Программа телеканала "РЕН ТВ" (Регионы) на неделю с 13 августа по 19 августа 2018 г.
Понедельник, 13 августа
5.00 "Военная тайна" с Игорем Прокопенко. 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна" с Игорем Прокопенко. 16+.
11.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 "Кино": Алексей Булдаков, Виктор Бычков, Вилле Хаапасало в комедии Александра Рогожкина "ОСОБЕННОСТИ НАЦИОНАЛЬНОЙ ОХОТЫ". 16+.
21.50 "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.25 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 "Кино": Алексей Булдаков, Виктор Бычков, Андрей Краско, Вилле Хаапасало в комедии Александра Рогожкина "ОСОБЕННОСТИ НАЦИОНАЛЬНОЙ РЫБАЛКИ". 16+.
2.20 "Самые шокирующие гипотезы". 16+.
3.20 "Тайны Чапман". 16+.
4.20 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Вторник, 14 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна" с Игорем Прокопенко. 16+.
11.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 "Кино": Михаил Ефремов, Максим Виторган в комедии Олега Фомина "ДЕНЬ ВЫБОРОВ". 16+.
22.20 "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.25 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 "Кино": "Квартет И" в комедии "ДЕНЬ РАДИО". 16+.
2.20 "Самые шокирующие гипотезы". 16+.
3.20 "Тайны Чапман". 16+.
4.20 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Среда, 15 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
11.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 "Кино": "Квартет И" в комедии "О ЧЕМ ГОВОРЯТ МУЖЧИНЫ". 16+.
21.50 "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.25 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 Последний концерт группы "Кино". 16+.
1.30 "Кино": Станислав Говорухин, Татьяна Друбич, Виктор Цой в фильме Сергея Соловьева "АССА". 16+.
4.20 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Четверг, 16 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 "Кино": Михаил Пореченков, Евгения Добровольская, Светлана Ходченкова в комедии "РЕАЛЬНЫЙ ПАПА". 16+.
21.40 "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.25 "Загадки человечества с Олегом Шишкиным". 16+.
0.30 "Кино": "Квартет И" в комедии "О ЧЁМ ЕЩЁ ГОВОРЯТ МУЖЧИНЫ". 16+.
2.20 "Самые шокирующие гипотезы". 16+.
3.20 "Тайны Чапман". 16+.
4.20 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Пятница, 17 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 "Тайны Чапман". 16+.
18.00 "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Премьера. "Неслабый пол". Документальный спецпроект. 16+.
21.00 Премьера. "Звёздные войны. Новый эпизод". Документальный спецпроект. 16+.
23.00 "Кино": Стивен Сигал в боевике "НАД ЗАКОНОМ" (США). 16+.
0.50 "Кино": Стивен Сигал в боевике "СМЕРТИ ВОПРЕКИ" (США). 16+.
2.40 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Суббота, 18 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
8.00 "Кино": Хью Джекман, Руни Мара в фэнтези "ПЭН: ПУТЕШЕСТВИЕ В НЕТЛАНДИЮ" (США - Великобритания) 6+.
10.00 Премьера. "Минтранс". 16+.
11.00 "Самая полезная программа". 16+.
12.00 Премьера. "Военная тайна" с Игорем Прокопенко. 16+.
16.30 Премьера. "Территория заблуждений" с Игорем Прокопенко. 16+.
18.30 Премьера. "Засекреченные списки. Это фиаско, братан!" Документальный спецпроект. 16+.
20.20 "Кино": Каспер Ван Дин, Дениз Ричардс в фантастическом боевике "ЗВЕЗДНЫЙ ДЕСАНТ" (США). 16+.
22.45 "Кино": Билли Браун, Ричард Берджи в фантастическом боевике "ЗВЕЗДНЫЙ ДЕСАНТ-2: ГЕРОЙ ФЕДЕРАЦИИ" (США). 16+.
0.20 "Кино": Каспер Ван Дин, Джолин Блэлок в фантастическом боевике "ЗВЕЗДНЫЙ ДЕСАНТ-3: МАРОДЁР" (США - ЮАР - Германия). 18+.
2.15 "УБОЙНАЯ СИЛА-2". Телесериал. 16+. До 5.00.
5.00 -

Воскресенье, 19 августа
5.00 "УБОЙНАЯ СИЛА-2". Телесериал. 16+.
13.00 "УБОЙНАЯ СИЛА-3". Телесериал. 16+.
23.00 "ВОЕННАЯ РАЗВЕДКА. ЗАПАДНЫЙ ФРОНТ". Телесериал. 16+. До 5.00.
4.59 -

