Понедельник, 20 августа
6.30 Кубок мира среди молодежных команд. "Давос" (Швейцария) - "Ред Булл" (Австрия) [12+]
8.40 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Тршинец" (Чехия) [12+]
10.45 Кубок Губернатора Челябинской области. Матч за 1-е место [12+]
12.50 Кубок мира среди молодежных команд. "Давос" (Швейцария) - "Ред Булл" (Австрия) [12+]
14.55 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Йокерит" (Финляндия). Прямая трансляция
17.20 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Тршинец" (Чехия) [12+]
18.55 Кубок мира среди молодежных команд. "Локо" (Россия) - "Куньлунь Ред Стар Юниор" (Китай). Прямая трансляция
21.20 "А судьи кто?" [12+]
21.30 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Йокерит" (Финляндия) [12+]
23.40 "Предсезонка" [6+]
0.05 Кубок мира среди молодежных команд. "Локо" (Россия) - "Куньлунь Ред Стар Юниор" (Китай) [12+]
2.15 Кубок мира среди молодежных команд. "Давос" (Швейцария) - "Ред Булл" (Австрия) [12+]
4.20 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Йокерит" (Финляндия) [12+]

Вторник, 21 августа
6.30 Кубок мира среди молодежных команд. "Локо" (Россия) - "Куньлунь Ред Стар Юниор" (Китай) [12+]
8.35 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Тршинец" (Чехия) [12+]
10.40 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Йокерит" (Финляндия) [12+]
12.45 Кубок мира среди молодежных команд. "Локо" (Россия) - "Куньлунь Ред Стар Юниор" (Китай) [12+]
14.55 Кубок мира среди молодежных команд. "Тршинец" (Чехия) - "Давос" (Швейцария). Прямая трансляция
17.20 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Йокерит" (Финляндия) [12+]
18.55 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Ред Булл" (Австрия). Прямая трансляция
21.20 "МХЛ. 10 лет" [6+]
21.30 Кубок мира среди молодежных команд. "Тршинец" (Чехия) - "Давос" (Швейцария) [12+]
23.40 "А судьи кто?" [12+]
23.50 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Ред Булл" (Австрия) [12+]
2.00 "МХЛ. 10 лет" [6+]
2.10 Кубок мира среди молодежных команд. "Локо" (Россия) - "Куньлунь Ред Стар Юниор" (Китай) [12+]
4.20 Кубок мира среди молодежных команд. "Тршинец" (Чехия) - "Давос" (Швейцария) [12+]

Среда, 22 августа
6.30 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Ред Булл" (Австрия) [12+]
8.35 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Йокерит" (Финляндия) [12+]
10.40 Кубок мира среди молодежных команд. "Тршинец" (Чехия) - "Давос" (Швейцария) [12+]
12.45 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Ред Булл" (Австрия) [12+]
14.55 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Куньлунь Ред Стар Юниор" (Китай). Прямая трансляция
17.20 Кубок мира среди молодежных команд. "Тршинец" (Чехия) - "Давос" (Швейцария) [12+]
18.55 Кубок мира среди молодежных команд. "Локо" (Россия) - "Йокерит" (Финляндия). Прямая трансляция
21.20 "Предсезонка" [6+]
21.45 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Куньлунь Ред Стар Юниор" (Китай) [12+]
23.55 "МХЛ. 10 лет" [6+]
0.05 Кубок мира среди молодежных команд. "Локо" (Россия) - "Йокерит" (Финляндия) [12+]
2.15 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Ред Булл" (Австрия) [12+]
4.20 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Куньлунь Ред Стар Юниор" (Китай) [12+]

Четверг, 23 августа
6.30 Кубок мира среди молодежных команд. "Локо" (Россия) - "Йокерит" (Финляндия) [12+]
8.35 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Куньлунь Ред Стар Юниор" (Китай) [12+]
10.40 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Ред Булл" (Австрия) [12+]
12.45 Кубок мира среди молодежных команд. "Локо" (Россия) - "Йокерит" (Финляндия) [12+]
14.55 Кубок мира среди молодежных команд. "Тршинец" (Чехия) - "Ред Булл" (Австрия). Прямая трансляция
17.20 Кубок мира среди молодежных команд. "Оттава Кэпиталз" (Канада) - "Куньлунь Ред Стар Юниор" (Китай) [12+]
18.55 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Давос" (Швейцария). Прямая трансляция
21.20 Мемориал И.Х. Ромазана. "Металлург" (Мг) - "Трактор" [12+]
23.30 "Предсезонка" [6+]
23.55 Кубок мэра Москвы-2018. "Витязь" - ЦСКА [12+]
2.00 "А судьи кто?" [12+]
2.10 Кубок мэра Москвы-2018. "Динамо" (Москва) - "Спартак" [12+]
4.20 Кубок мира среди молодежных команд. "Тршинец" (Чехия) - "Ред Булл" (Австрия) [12+]

Пятница, 24 августа
6.30 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Давос" (Швейцария) [12+]
8.35 Кубок мэра Москвы-2018. "Витязь" - ЦСКА [12+]
10.40 Кубок мэра Москвы-2018. "Динамо" (Москва) - "Спартак" [12+]
12.45 Мемориал И.Х. Ромазана. "Металлург" (Мг) - "Трактор" [12+]
14.55 Кубок мира среди молодежных команд. Матч за 5-е место. Прямая трансляция
17.20 Кубок мира среди молодежных команд. "Тршинец" (Чехия) - "Ред Булл" (Австрия) [12+]
18.55 Кубок мира среди молодежных команд. Матч за 7-е место. Прямая трансляция
21.20 Мемориал И.Х. Ромазана. "Металлург" (Мг) - "Торпедо" [12+]
23.35 Кубок мира среди молодежных команд. Матч за 5-е место [12+]
1.50 Кубок мира среди молодежных команд. Матч за 7-е место [12+]
4.05 "А судьи кто?" [12+]
4.15 Мемориал И.Х. Ромазана. "Металлург" (Мг) - "Торпедо" [12+]

Суббота, 25 августа
6.30 Кубок мира среди молодежных команд. Матч за 5-е место [12+]
8.35 Кубок мира среди молодежных команд. Матч за 7-е место [12+]
10.40 Мемориал И.Х. Ромазана. "Металлург" (Мг) - "Торпедо" [12+]
12.50 Кубок мира среди молодежных команд. Матч за 5-е место [12+]
14.55 Кубок мира среди молодежных команд. Полуфинал. Прямая трансляция
17.20 Кубок мира среди молодежных команд. Матч за 7-е место [12+]
18.55 Кубок мира среди молодежных команд. Полуфинал. Прямая трансляция
21.20 Кубок Республики Башкортостан. "Салават Юлаев" - "Автомобилист" [12+]
23.35 Кубок мэра Москвы-2018. "Динамо" (Москва) - "Витязь" [12+]
1.50 Кубок мэра Москвы-2018. ЦСКА - "Спартак" [12+]
4.05 "МХЛ. 10 лет" [6+]
4.15 Кубок мира среди молодежных команд. Полуфинал [12+]

Воскресенье, 26 августа
6.30 Кубок мира среди молодежных команд. Полуфинал [12+]
8.35 Кубок мэра Москвы-2018. "Динамо" (Москва) - "Витязь" [12+]
10.40 Кубок мэра Москвы-2018. ЦСКА - "Спартак" [12+]
12.45 Кубок Республики Башкортостан. "Салават Юлаев" - "Автомобилист" [12+]
14.55 Кубок мира среди молодежных команд. Матч за 3-е место. Прямая трансляция
17.20 Кубок мира среди молодежных команд. Матч за 5-е место [12+]
18.55 Кубок мира среди молодежных команд. Финал. Прямая трансляция
21.20 "Предсезонка" [6+]
21.45 Мемориал И.Х. Ромазана. "Металлург" (Мг) - "Сибирь" [12+]
23.55 Кубок мэра Москвы-2018. "Витязь" - "Спартак" [12+]
2.05 Кубок мэра Москвы-2018. "Динамо" (Москва) - ЦСКА [12+]
4.20 Кубок Республики Башкортостан. "Салават Юлаев" - "Нефтехимик" [12+]

