Программа передач канала Disney c 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Джейк и пираты Нетландии". Мультсериал. (0+). США, 2013 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2014 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2016 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Тимон и Пумба". Мультсериал. (6+). США, 1998 г.
12.55 "7 гномов". Мультсериал. (6+). США, 2014 г.
13.40 "Финес и Ферб". Мультсериал. (6+). США, 2007 г.
15.05 "С приветом по планетам". Мультсериал. (12+). США, 2014 г.
16.25 "Утиные истории". Мультсериал. (6+). США, 2017 г.
16.55 "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
17.50 "Гравити Фолз". Мультсериал. (12+). США, 2012 г.
18.45 "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2015 г.
19.30 Марафон "Легендарная пятёрка". Мультсериал. (6+). Франция, 2017 г.
22.15 "Письмо Дракуле". Анимационный фильм. (6+). США, 2012 г.
23.00 "Стражи Галактики". Мультсериал. (12+). США, 2015 г.
23.30 "Мстители: Революция Альтрона", 3 сезон (12+). США, 2016 г.
23.55 "ОДНАЖДЫ В СКАЗКЕ". Сериал. (12+). США, 2014 г.
1.40 "НАСЛЕДНИКИ". Художественный фильм. (12+). США, 2015 г.
4.05 "Аладдин". Мультсериал. (0+). США, 1994 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Вторник, 21 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Джейк и пираты Нетландии". Мультсериал. (0+). США, 2013 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2014 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2016 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Тимон и Пумба". Мультсериал. (6+). США, 1998 г.
12.55 "7 гномов". Мультсериал. (6+). США, 2014 г.
13.40 "Финес и Ферб". Мультсериал. (6+). США, 2009 г.
15.05 "С приветом по планетам". Мультсериал. (12+). США, 2014 г.
16.25 "Утиные истории". Мультсериал. (6+). США, 2017 г.
16.55 "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
17.50 "Гравити Фолз". Мультсериал. (12+). США, 2012 г.
18.45 "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2015 г.
19.30 "Феи". Анимационный фильм. (0+). США, 2008 г.
21.00 Марафон "Звёздная принцесса и силы зла". Мультсериал. (12+). США, 2016 г.
23.00 "Стражи Галактики". Мультсериал. (12+). США, 2015 г.
23.30 "Мстители: Революция Альтрона", 3 сезон (12+). США, 2016 г.
23.55 "ОДНАЖДЫ В СКАЗКЕ". Сериал. (12+). США, 2014 г.
1.40 "НАСЛЕДНИКИ-2". Художественный фильм. (12+). США, 2017 г.
4.05 "Аладдин". Мультсериал. (0+). США, 1994 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Среда, 22 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Джейк и пираты Нетландии". Мультсериал. (0+). США, 2013 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2013 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2016 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Тимон и Пумба". Мультсериал. (6+). США, 1998 г.
12.55 "7 гномов". Мультсериал. (6+). США, 2014 г.
13.40 "Финес и Ферб". Мультсериал. (6+). США, 2011 г.
15.05 "С приветом по планетам". Мультсериал. (12+). США, 2014 г.
16.25 "Утиные истории". Мультсериал. (6+). США, 2017 г.
16.55 "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
17.50 "Гравити Фолз". Мультсериал. (12+). США, 2012 г.
18.45 "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2015 г.
19.30 "Феи: Потерянное сокровище". Анимационный фильм. (0+). США, 2009 г.
21.00 Марафон "Звёздная принцесса и силы зла". Мультсериал. (12+). США, 2016 г.
23.00 "Стражи Галактики". Мультсериал. (12+). США, 2015 г.
23.30 "Мстители: Революция Альтрона", 3 сезон (12+). США, 2016 г.
23.55 "ОДНАЖДЫ В СКАЗКЕ". Сериал. (12+). США, 2014 г.
1.40 "ЛИМОНАДНЫЙ РОТ" Музыкальный фильм. (12+). США, 2011 г.
4.05 "Аладдин". Мультсериал. (0+). США, 1994 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Четверг, 23 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Джейк и пираты Нетландии". Мультсериал. (0+). США, 2013 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2013 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2016 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Тимон и Пумба". Мультсериал. (6+). США, 1998 г.
12.55 "7 гномов". Мультсериал. (6+). США, 2014 г.
13.40 "Финес и Ферб". Мультсериал. (6+). США, 2012 г.
15.05 "С приветом по планетам". Мультсериал. (12+). США, 2014 г.
16.25 "Утиные истории". Мультсериал. (6+). США, 2017 г.
16.55 "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
17.50 "Гравити Фолз". Мультсериал. (12+). США, 2012 г.
18.45 "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2015 г.
19.30 "Феи: Волшебное спасение". Анимационный фильм. (0+). США, 2010 г.
21.00 Марафон "Звёздная принцесса и силы зла". Мультсериал. (12+). США, 2016 г.
23.00 "Стражи Галактики". Мультсериал. (12+). США, 2016 г.
23.30 "Мстители: Революция Альтрона", 3 сезон (12+). США, 2016 г.
23.55 "ОДНАЖДЫ В СКАЗКЕ". Сериал. (12+). США, 2014 г.
1.40 "БУНТАРКА". Художественный фильм. (6+). США, 2012 г.
3.35 "Аладдин". Мультсериал. (0+). США, 1994 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Пятница, 24 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.10 "Джинглики". Мультсериал. (0+). Россия, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Джейк и пираты Нетландии". Мультсериал. (0+). США, 2013 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2012 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2013 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2016 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Питер Пэн: Возвращение в Нетландию". Анимационный фильм. (6+). США, 2002 г.
13.30 Марафон "Легендарная пятёрка". Мультсериал. (6+). Франция, 2017 г.
15.15 Марафон "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
18.00 "Феи". Анимационный фильм. (0+). США, 2008 г.
19.30 "Феи: Тайна зимнего леса". Анимационный фильм. (0+). США, 2012 г.
21.00 "Волшебная страна". Анимационный фильм. (6+). Китай, 2014 г.
22.55 "ВЫПУСКНОЙ". Художественный фильм. (12+). США, 2011 г.
0.40 "ЛИМОНАДНЫЙ РОТ". Музыкальный фильм. (12+). США, 2011 г.
3.05 "Геркулес". Мультсериал. (12+). США, 1998 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Суббота, 25 августа
5.00 "Вот так тигр!". Мультфильм. (6+). СССР, 1963 г.
5.15 "Великое закрытие". Мультфильм. (6+). СССР, 1985 г.
5.25 "Джинглики". Мультсериал. (0+). Россия, 2015 г.
5.45 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2016 г.
6.15 Узнавайка: "Джейк и пираты Нетландии". Мультсериал. (0+). США, 2013 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2016 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2012 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2013 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2017 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2016 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Мультачки: Байки Мэтра". Анимационный фильм. (0+). США, 2010 г.
12.45 "Геркулес". Мультсериал. (12+). США, 1998 г.
14.10 Марафон "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2017 г.
16.35 "Феи: Загадка пиратского острова". Анимационный фильм. (0+). США, 2014 г.
18.05 "Феи: Потерянное сокровище". Анимационный фильм. (0+). США, 2009 г.
19.30 "ЗОЛУШКА". Художественный фильм. (6+). США, 2015 г.
21.40 "ИДЕАЛЬНАЯ ИГРУШКА". Художественный фильм. (12+). США, 2000 г.
23.35 "ЛОВУШКА ДЛЯ РОДИТЕЛЕЙ". Художественный фильм. (+12). США, 1998 г.
2.00 "БУНТАРКА". Художественный фильм. (6+). США, 2012 г.
3.45 "Геркулес". Мультсериал. (12+). США, 1998 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Воскресенье, 26 августа
5.00 "Как Львенок и Черепаха пели песню". Мультфильм. (6+). СССР, 1974 г.
5.15 "Куда идет слоненок". Анимационный фильм. (0+). СССР, 1977 г.
5.25 "Джинглики". Мультсериал. (0+). Россия, 2015 г.
5.45 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2016 г.
6.15 Узнавайка: "Джейк и пираты Нетландии". Мультсериал. (0+). США, 2013 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2016 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2012 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2013 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2017 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2016 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "История игрушек и ужасов". Анимационный фильм. (6+). США, 2013 г.
12.40 Марафон "Аладдин". Мультсериал. (0+). США, 1994 г.
14.15 "Рапунцель: Счастлива навсегда". Короткометражный анимационный фильм. (6+). США, 2012 г.
14.25 "ЗОЛУШКА". Художественный фильм. (6+). США, 2015 г.
16.35 "Феи: Волшебное спасение". Анимационный фильм. (0+). США, 2010 г.
18.05 "Феи: Тайна зимнего леса". Анимационный фильм. (0+). США, 2012 г.
19.30 "Феи: Загадка пиратского острова". Анимационный фильм. (0+). США, 2014 г.
21.00 "ЛОВУШКА ДЛЯ РОДИТЕЛЕЙ". Художественный фильм. (12+). США, 1998 г.
23.30 "ИДЕАЛЬНАЯ ИГРУШКА". Художественный фильм. (12+). США, 2000 г.
1.15 "ВЫПУСКНОЙ". Художественный фильм. (12+). США, 2011 г.
3.00 "Волшебная страна". Анимационный фильм. (6+). Китай, 2014 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
