Понедельник, 13 августа.
6.10 Гостья (2013) Режиссер: Эндрю Никкол. (12+).
8.40 Гаттака (1997) Режиссер: Эндрю Никкол. (12+).
10.55 Лучше не бывает (1997) Режиссер: Джеймс Л. Брукс. (12+).
13.45 Однажды в Мексике (2003) Режиссер: Роберт Родригес. (16+).
15.50 Гостья (2013) Режиссер: Эндрю Никкол. (12+).
18.20 Жмот (2016) Режиссер: Фред Кавайе. (16+).
20.10 Агент под прикрытием (2012) Режиссер: Том Вон. (12+).
22.00 Сердцеед (2011) Режиссер: Паскаль Шомель. (16+).
0.05 Шоссе в никуда (1997) Режиссер: Дэвид Линч. (18+).
2.35 Последствия (2017) Режиссер: Эллиотт Лестер. (18+).
4.10 Дневники няни  (2007) Режиссер: Шари Спрингер Берман, Роберт Пульчини. (16+).
Вторник, 14 августа.
6.10 В бегах (2013) Режиссер: Дэвид Лоури. (16+).
8.10 Сердцеед (2011) Режиссер: Паскаль Шомель. (16+).
10.20 Останься со мной (1986) Режиссер: Роб Райнер. (16+).
12.10 Агент под прикрытием (2012) Режиссер: Том Вон. (12+).
14.05 Планета 51 (2009) Режиссер: Хорхе Бланко, Хавьер Абад. (12+).
16.00 В бегах (2013) Режиссер: Дэвид Лоури. (16+).
18.05 Дневники няни  (2007) Режиссер: Шари Спрингер Берман, Роберт Пульчини. (16+).
20.10 Как украсть небоскрёб (2011) Режиссер: Бретт Рэтнер. (12+).
22.15 Ржавчина и кость (2012) Режиссер: Жак Одиар. (16+).
0.35 Отцы и дочери (2015) Режиссер: Габриэле Муччино. (18+).
2.45 Такси 4 (2007) Режиссер: Жерар Кравчик. (12+).
4.15 Помни (Мементо) (2000) Режиссер: Кристофер Нолан. (16+).
Среда, 15 августа.
6.10 Город ангелов (1998) Режиссер: Брэд Силберлинг. (12+).
8.30 Ржавчина и кость (2012) Режиссер: Жак Одиар. (16+).
10.55 Как украсть небоскрёб (2011) Режиссер: Бретт Рэтнер. (12+).
13.05 Помни (Мементо) (2000) Режиссер: Кристофер Нолан. (16+).
15.25 Город ангелов (1998) Режиссер: Брэд Силберлинг. (12+).
17.45 Миллионер из трущоб (2008) Режиссер: Дэнни Бойл. (12+).
20.10 Мальчишник в Вегасе (2009) Режиссер: Тодд Филлипс. (16+).
22.10 Неспящие в Сиэтле (1993) Режиссер: Нора Эфрон. (0+).
0.10 Капитан Фантастик (2016) Режиссер: Мэтт Росс. (18+).
2.25 Афера по-английски (2016) Режиссер: Адам Смит. (18+).
4.15 Гаттака (1997) Режиссер: Эндрю Никкол. (12+).
Четверг, 16 августа.
6.10 Лучше не бывает (1997) Режиссер: Джеймс Л. Брукс. (12+).
8.50 Неспящие в Сиэтле (1993) Режиссер: Нора Эфрон. (0+).
10.55 Миллионер из трущоб (2008) Режиссер: Дэнни Бойл. (12+).
13.20 Мальчишник в Вегасе (2009) Режиссер: Тодд Филлипс. (16+).
15.20 Гаттака (1997) Режиссер: Эндрю Никкол. (12+).
17.25 Лучше не бывает (1997) Режиссер: Джеймс Л. Брукс. (12+).
20.10 Имущество с хвостом (2016) Режиссер: Хак Ботко. (12+).
22.05 Переправа (2014) Режиссер: Джон Ву. (16+).
0.30 Мобильник (2016) Режиссер: Тод "Кип" Уильямс. (18+).
2.35 Останься со мной (1986) Режиссер: Роб Райнер. (16+).
4.15 Сердцеед (2011) Режиссер: Паскаль Шомель. (16+).
Пятница, 17 августа.
6.10 Агент под прикрытием (2012) Режиссер: Том Вон. (12+).
8.05 Переправа (2014) Режиссер: Джон Ву. (16+).
10.35 Такси 4 (2007) Режиссер: Жерар Кравчик. (12+).
12.25 Имущество с хвостом (2016) Режиссер: Хак Ботко. (12+).
14.25 Сердцеед (2011) Режиссер: Паскаль Шомель. (16+).
16.30 Останься со мной (1986) Режиссер: Роб Райнер. (16+).
18.20 Агент под прикрытием (2012) Режиссер: Том Вон. (12+).
20.10 Голая правда (2009) Режиссер: Роберт Лукетич. (16+).
22.05 Лев (2016) Режиссер: Гарт Дэвис. (16+).
0.20 Охотник с Уолл-стрит (2016) Режиссер: Марк Уильямс. (18+).
2.25 Бегущая от реальности (2016) Режиссер: Джошуа Марстон. (18+).
4.00 Ржавчина и кость (2012) Режиссер: Жак Одиар. (16+).
Суббота, 18 августа.
6.10 Как украсть небоскрёб (2011) Режиссер: Бретт Рэтнер. (12+).
8.25 Лев (2016) Режиссер: Гарт Дэвис. (16+).
10.50 Голая правда (2009) Режиссер: Роберт Лукетич. (16+).
12.55 Ржавчина и кость (2012) Режиссер: Жак Одиар. (16+).
15.25 Джули и Джулия: Готовим счастье по рецепту (2009) Режиссер: Нора Эфрон. (16+).
17.55 Как украсть небоскрёб (2011) Режиссер: Бретт Рэтнер. (12+).
20.10 Мамма MIA! (2008) Режиссер: Филлида Ллойд. (16+).
22.20 Вспомнить всё (2012) Режиссер: Лен Уайзман. (16+).
0.35 Голограмма для короля (2016) Режиссер: Том Тыквер. (18+).
2.30 Мальчишник в Вегасе (2009) Режиссер: Тодд Филлипс. (16+).
4.15 Неспящие в Сиэтле (1993) Режиссер: Нора Эфрон. (0+).
Воскресенье, 19 августа.
6.10 Миллионер из трущоб (2008) Режиссер: Дэнни Бойл. (12+).
8.40 Джули и Джулия: Готовим счастье по рецепту (2009) Режиссер: Нора Эфрон. (16+).
11.10 Вспомнить всё (2012) Режиссер: Лен Уайзман. (16+).
13.35 Мамма MIA! (2008) Режиссер: Филлида Ллойд. (16+).
15.55 Неспящие в Сиэтле (1993) Режиссер: Нора Эфрон. (0+).
18.05 Мальчишник в Вегасе (2009) Режиссер: Тодд Филлипс. (16+).
20.10 Код Да Винчи (2006) Режиссер: Рон Ховард. (16+).
23.10 Отступники (2006) Режиссер: Мартин Скорсезе. (16+).
2.10 Мобильник (2016) Режиссер: Тод "Кип" Уильямс. (18+).
3.50 Переправа (2014) Режиссер: Джон Ву. (16+).
