Программа передач rанала Disney c 13 августа по 19 августа 2018 г.
Понедельник, 13 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Капитан Джейк и пираты Нетландии". Мультсериал. (0+). США, 2015 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2014 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Тимон и Пумба". Мультсериал. (6+). США, 1996 г.
12.55 "7 гномов". Мультсериал. (6+). США, 2014 г.
13.40 "Финес и Ферб". Мультсериал. (6+). США, 2007 г.
15.05 "С приветом по планетам". Мультсериал. (12+). США, 2013 г.
16.25 "Утиные истории". Мультсериал. (6+). США, 2017 г.
16.55 "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
17.50 "Гравити Фолз". Мультсериал. (12+). США, 2012 г.
18.45 "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2015 г.
19.30 Марафон "Легендарная пятёрка". Мультсериал. (6+). Франция, 2017 г.
22.15 "Финес и Ферб. Миссия "Marvel", специальный эпизод мультсериала (6+). США, 2013 г.
23.00 "Стражи Галактики". Мультсериал. (12+). США, 2015 г.
23.30 "Мстители: Революция Альтрона", 3 сезон (12+). США, 2016 г.
23.55 "ОДНАЖДЫ В СКАЗКЕ". Сериал. (12+). США, 2014 г.
1.40 "КЛАССНЫЙ МЮЗИКЛ. РАСКРЫВАЯ СЕКРЕТЫ". Музыкальный фильм. (12+). США, 2006 г.
3.45 "Аладдин". Мультсериал. (0+). США, 1994 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Вторник, 14 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Капитан Джейк и пираты Нетландии". Мультсериал. (0+). США, 2015 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2014 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Тимон и Пумба". Мультсериал. (6+). США, 1996 г.
12.55 "7 гномов". Мультсериал. (6+). США, 2014 г.
13.40 "Финес и Ферб". Мультсериал. (6+). США, 2009 г.
15.05 "С приветом по планетам". Мультсериал. (12+). США, 2014 г.
16.25 "Утиные истории". Мультсериал. (6+). США, 2017 г.
16.55 "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
17.50 "Гравити Фолз". Мультсериал. (12+). США, 2012 г.
18.45 "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2015 г.
19.30 "Гномео и Джульетта". Анимационный фильм. (0+). Великобритания, 2011 г.
21.15 Марафон "Звёздная принцесса и силы зла". Мультсериал. (12+). США, 2015 г.
23.00 "Стражи Галактики". Мультсериал. (12+). США, 2015 г.
23.30 "Мстители: Революция Альтрона", 3 сезон (12+). США, 2016 г.
23.55 "ОДНАЖДЫ В СКАЗКЕ". Сериал. (12+). США, 2014 г.
1.40 "КЛАССНЫЙ МЮЗИКЛ: КАНИКУЛЫ. РАСКРЫВАЯ СЕКРЕТЫ". Музыкальный фильм. (12+). США, 2007 г.
3.50 "Аладдин". Мультсериал. (0+). США, 1994 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Среда, 15 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Капитан Джейк и пираты Нетландии". Мультсериал. (0+). США, 2015 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2014 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Тимон и Пумба". Мультсериал. (6+). США, 1996 г.
12.55 "7 гномов". Мультсериал. (6+). США, 2014 г.
13.40 "Финес и Ферб". Мультсериал. (6+). США, 2011 г.
15.05 "С приветом по планетам". Мультсериал. (12+). США, 2014 г.
16.25 "Утиные истории". Мультсериал. (6+). США, 2017 г.
16.55 "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
17.50 "Гравити Фолз". Мультсериал. (12+). США, 2012 г.
18.45 "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2015 г.
19.30 "Волшебный мир Белль". Анимационный фильм. (0+). США, 1998 г.
21.30 Марафон "Звёздная принцесса и силы зла". Мультсериал. (12+). США, 2015 г.
23.00 "Стражи Галактики". Мультсериал. (12+). США, 2015 г.
23.30 "Мстители: Революция Альтрона", 3 сезон (12+). США, 2016 г.
23.55 "ОДНАЖДЫ В СКАЗКЕ". Сериал. (12+). США, 2014 г.
1.40 "ЛЕТО. ПЛЯЖ. КИНО". Музыкальный фильм. (6+). США, 2013 г.
3.40 "Аладдин". Мультсериал. (0+). США, 1994 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Четверг, 16 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Капитан Джейк и пираты Нетландии". Мультсериал. (0+). США, 2015 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2014 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Тимон и Пумба". Мультсериал. (6+). США, 1996 г.
12.55 "7 гномов". Мультсериал. (6+). США, 2014 г.
13.40 "Финес и Ферб". Мультсериал. (6+). США, 2012 г.
15.05 "С приветом по планетам". Мультсериал. (12+). США, 2014 г.
16.25 "Утиные истории". Мультсериал. (6+). США, 2017 г.
16.55 "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
17.50 "Гравити Фолз". Мультсериал. (12+). США, 2012 г.
18.45 "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2015 г.
19.30 "Оз: Возвращение в Изумрудный город". Анимационный фильм. (6+). США, 2013 г.
21.20 Марафон "Звёздная принцесса и силы зла". Мультсериал. (12+). США, 2015 г.
23.00 "Стражи Галактики". Мультсериал. (12+). США, 2015 г.
23.30 "Мстители: Революция Альтрона", 3 сезон (12+). США, 2016 г.
23.55 "ОДНАЖДЫ В СКАЗКЕ". Сериал. (12+). США, 2014 г.
1.40 "ЛЕТО. ПЛЯЖ. КИНО-2". Музыкальный фильм. (6+). США, 2015.
3.45 "Аладдин". Мультсериал. (0+). США, 1994 г.
4.35 Музыка на Канале Disney. (6+).
4.59 -
Пятница, 17 августа
5.00 "Солнечные зайчики". Мультсериал. (0+). Беларусь, 2015 г.
5.20 "Аладдин". Мультсериал. (0+). США, 1994 г.
5.45 "Чип и Дейл спешат на помощь". Мультсериал. (6+). США, 1989 г.
6.15 Узнавайка: "Капитан Джейк и пираты Нетландии". Мультсериал. (0+). США, 2015 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2015 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2014 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2015 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Гномео и Джульетта". Анимационный фильм. (0+). Великобритания, 2011 г.
13.35 Марафон "Легендарная пятёрка". Мультсериал. (6+). Франция, 2017 г.
15.25 Марафон "Утиные истории". Мультсериал. (6+). США, 2017 г.
17.35 "В поисках Немо". Анимационный фильм. (0+). США, 2003 г.
19.30 "Русалочка: Начало истории Ариэль". Анимационный фильм. (0+). США, 2008 г.
21.10 Марафон "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2017 г.
23.00 "ХАННА МОНТАНА. КИНО". Художественный фильм. (12+). США, 2009 г.
1.05 "ШИКАРНОЕ ПРИКЛЮЧЕНИЕ ШАРПЕЙ". Художественный фильм. (12+). США, 2011 г.
2.50 "ЗВЕЗДНАЯ БОЛЕЗНЬ", Муз.фильм (12+). США, 2010 г.
4.30 Музыка на Канале Disney. (6+).
4.59 -
Суббота, 18 августа
5.00 "Ненаглядное пособие". Мультфильм. (6+). СССР, 1991 г.
5.15 "Бабушка удава". Мультфильм. (6+). СССР, 1977 г.
5.25 "Джинглики". Мультсериал. (0+). Россия, 2015 г.
5.45 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2016 г.
6.15 Узнавайка: "Капитан Джейк и пираты Нетландии". Мультсериал. (0+). США, 2015 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2016 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2014 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2017 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2016 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Волшебный мир Белль". Анимационный фильм. (0+). США, 1998 г.
13.55 Марафон "Леди Баг и Супер-Кот". Мультсериал. (6+). Франция, 2015 г.
18.00 "Русалочка: Начало истории Ариэль". Анимационный фильм. (0+). США, 2008 г.
19.30 "Русалочка". Анимационный фильм. (6+). США, 1989 г.
21.10 "Русалочка-2: Возвращение в море". Анимационный фильм. (6+). США, 2000 г.
22.40 "АКВАМАРИН". Художественный фильм. (12+). США, 2006 г.
0.40 "ВОЗВРАЩЕНИЕ НА ОСТРОВ НИМ". Художественный фильм. (6+). Австралия, 2013 г.
2.30 "ХАННА МОНТАНА. КИНО". Художественный фильм. (12+). США, 2009 г.
4.30 Музыка на Канале Disney. (6+).
4.59 -
Воскресенье, 19 августа
5.00 "Тридцать восемь попугаев". Мультфильм. (6+). СССР, 1976 г.
5.15 "Завтра будет завтра". Мультфильм. (6+). СССР, 1979 г.
5.25 "Джинглики". Мультсериал. (0+). Россия, 2015 г.
5.45 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2016 г.
6.15 Узнавайка: "Капитан Джейк и пираты Нетландии". Мультсериал. (0+). США, 2015 г.
6.45 Узнавайка: "Микки и весёлые гонки". Мультсериал. (0+). США, 2016 г.
7.15 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
7.45 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2015 г.
8.15 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2015 г.
8.40 Узнавайка: "Голди и Мишка". Мультсериал. (6+). США, 2016 г.
9.10 Узнавайка: "Доктор Плюшева". Мультсериал. (0+). США, 2013 г.
9.40 Узнавайка: "София Прекрасная". Мультсериал. (0+). США, 2014 г.
10.10 Узнавайка: "Елена - принцесса Авалора". Мультсериал. (0+). США, 2017 г.
10.35 Узнавайка: "Хранитель Лев". Мультсериал. (0+). США, 2016 г.
11.05 Узнавайка: "Герои в масках". Мультсериал. (0+). Франция, 2016 г.
11.35 Узнавайка: "Дружные мопсы". Мультсериал. (0+). США, 2016 г.
12.00 "Оз: Возвращение в Изумрудный город". Анимационный фильм. (6+). США, 2013 г.
13.50 Марафон "Рапунцель: Новая история". Мультсериал. (6+). США, 2016 г.
16.25 "Русалочка". Анимационный фильм. (6+). США, 1989 г.
18.05 "Русалочка-2: Возвращение в море". Анимационный фильм. (6+). США, 2000 г.
19.30 "В поисках Немо". Анимационный фильм. (0+). США, 2003 г.
21.30 "ВОЗВРАЩЕНИЕ НА ОСТРОВ НИМ". Художественный фильм. (6+). Австралия, 2013 г.
23.25 "ЗВЕЗДНАЯ БОЛЕЗНЬ", Муз.фильм (12+). США, 2010 г.
1.00 "АКВАМАРИН". Художественный фильм. (12+). США, 2006 г.
3.00 "ШИКАРНОЕ ПРИКЛЮЧЕНИЕ ШАРПЕЙ". Художественный фильм. (12+). США, 2011 г.
4.40 Музыка на Канале Disney. (6+).
4.59 -
