Понедельник, 13 августа
6.30 Кубок Президента Республики Казахстан. "Нефтехимик" - "Амур" [12+]
8.40 "Великолепная восьмерка" [6+]
9.25 Кубок Президента Республики Казахстан. "Барыс" - Сборная Казахстана [12+]
11.35 Турнир "Sochi Hockey Open". Олимпийская сборная России - "Куньлунь Ред Стар" [12+]
13.45 "Великолепная восьмерка" [6+]
14.30 Кубок Президента Республики Казахстан. "Нефтехимик" - "Амур" [12+]
16.35 "А судьи кто?" [12+]
16.45 Кубок Губернатора Нижегородской области. "Торпедо" - "Динамо" (Рига) [12+]
18.55 Турнир "Sochi Hockey Open". СКА - "Куньлунь Ред Стар" [12+]
21.05 "А судьи кто?" [12+]
21.15 Турнир "Sochi Hockey Open". "Локомотив" - Олимпийская сборная России [12+]
23.25 "Великолепная восьмерка" [6+]
0.10 Кубок Губернатора Нижегородской области. "Торпедо" - "Динамо" (Рига) [12+]
2.15 Турнир "Sochi Hockey Open". СКА - "Куньлунь Ред Стар" [12+]
4.20 Турнир "Sochi Hockey Open". "Локомотив" - Олимпийская сборная России [12+]

Вторник, 14 августа
6.30 Кубок Губернатора Нижегородской области. "Торпедо" - "Динамо" (Рига) [12+]
8.40 "А судьи кто?" [12+]
8.50 Турнир "Sochi Hockey Open". СКА - "Куньлунь Ред Стар" [12+]
11.00 "Великолепная восьмерка" [6+]
11.45 Турнир "Sochi Hockey Open". "Локомотив" - Олимпийская сборная России [12+]
13.55 "А судьи кто?" [12+]
14.05 Кубок Губернатора Нижегородской области. "Торпедо" - "Динамо" (Рига) [12+]
16.15 "Великолепная восьмерка" [6+]
16.55 Кубок Губернатора Челябинской области. "Трактор" - "Авангард". Прямая трансляция
19.20 "А судьи кто?" [12+]
19.30 Кубок Губернатора Нижегородской области. "Торпедо" - "Автомобилист" [12+]
21.40 "Подзарядка" [6+]
21.55 Кубок Губернатора Челябинской области. "Трактор" - "Авангард" [12+]
0.05 Турнир "Sochi Hockey Open". "Локомотив" - "Куньлунь Ред Стар" [12+]
2.10 Кубок Губернатора Челябинской области. "Трактор" - "Авангард" [12+]
4.20 Турнир "Sochi Hockey Open". ХК "Сочи" - Олимпийская сборная России [12+]

Среда, 15 августа
6.30 Кубок Губернатора Нижегородской области. "Торпедо" - "Автомобилист" [12+]
8.40 "Великолепная восьмерка" [6+]
9.20 "Подзарядка" [6+]
9.35 Кубок Губернатора Челябинской области. "Трактор" - "Авангард" [12+]
11.45 "А судьи кто?" [12+]
11.55 Турнир "Sochi Hockey Open". "Локомотив" - "Куньлунь Ред Стар" [12+]
14.00 "Подзарядка" [6+]
14.15 Кубок Губернатора Челябинской области. "Трактор" - "Авангард" [12+]
16.30 "Предсезонка" [6+]
16.55 Кубок Губернатора Челябинской области. "Трактор" - "Металлург" (Мг). Прямая трансляция
19.20 "Подзарядка" [6+]
19.35 Кубок Губернатора Нижегородской области. "Динамо" (Москва) - "Динамо" (Минск) [12+]
21.45 "А судьи кто?" [12+]
21.55 "Предсезонка" [6+]
22.20 Кубок Губернатора Челябинской области. "Трактор" - "Металлург" (Мг) [12+]
0.35 "Подзарядка" [6+]
0.50 Турнир "Sochi Hockey Open". "Локомотив" - СКА [12+]
3.00 "Предсезонка" [6+]
3.25 Кубок Губернатора Челябинской области. "Трактор" - "Металлург" (Мг) [12+]
5.35 "Подзарядка" [6+]
5.50 "Великолепная восьмерка" [6+]

Четверг, 16 августа
6.30 Турнир "Sochi Hockey Open". ХК "Сочи" - "Ак Барс" [12+]
8.40 "Предсезонка" [6+]
9.05 Кубок Губернатора Челябинской области. "Трактор" - "Металлург" (Мг) [12+]
11.20 "Подзарядка" [6+]
11.35 Кубок Губернатора Нижегородской области. "Динамо" (Москва) - "Динамо" (Минск) [12+]
13.45 "Предсезонка" [6+]
14.10 Кубок Губернатора Челябинской области. "Трактор" - "Металлург" (Мг) [12+]
16.25 "МХЛ. 10 лет" [6+]
16.35 Кубок Губернатора Нижегородской области. "Торпедо" - "Динамо" (Москва) [12+]
18.45 "Предсезонка" [6+]
19.10 Турнир "Sochi Hockey Open". СКА - "Ак Барс" [12+]
21.25 "МХЛ. 10 лет" [6+]
21.35 Турнир "Sochi Hockey Open". Олимпийская сборная России - "Куньлунь Ред Стар" [12+]
23.50 Кубок Губернатора Нижегородской области. "Торпедо" - "Динамо" (Москва) [12+]
2.00 "МХЛ. 10 лет" [6+]
2.10 Турнир "Sochi Hockey Open". СКА - "Ак Барс" [12+]
4.20 Турнир "Sochi Hockey Open". Олимпийская сборная России - "Куньлунь Ред Стар" [12+]

Пятница, 17 августа
6.30 "Предсезонка" [6+]
6.55 Кубок Губернатора Нижегородской области. "Торпедо" - "Динамо" (Москва) [12+]
9.05 "МХЛ. 10 лет" [6+]
9.15 "Подзарядка" [6+]
9.30 Турнир "Sochi Hockey Open". СКА - "Ак Барс" [12+]
11.40 "Предсезонка" [6+]
12.05 Турнир "Sochi Hockey Open". Олимпийская сборная России - "Куньлунь Ред Стар" [12+]
14.20 Кубок Губернатора Нижегородской области. "Торпедо" - "Динамо" (Москва) [12+]
16.30 "Предсезонка" [6+]
16.55 Кубок Губернатора Челябинской области. "Трактор" - "Салават Юлаев". Прямая трансляция
19.20 "МХЛ. 10 лет" [6+]
19.30 Кубок Губернатора Нижегородской области. "Торпедо" - "Спартак" [12+]
21.45 "А судьи кто?" [12+]
21.55 "Подзарядка" [6+]
22.10 Кубок Губернатора Челябинской области. "Трактор" - "Салават Юлаев" [12+]
0.25 "МХЛ. 10 лет" [6+]
0.35 "Предсезонка" [6+]
1.00 Кубок Президента Республики Казахстан. "Нефтехимик" - "Амур" [12+]
3.15 "А судьи кто?" [12+]
3.25 "Подзарядка" [6+]
3.40 Кубок Губернатора Челябинской области. "Трактор" - "Салават Юлаев" [12+]
5.55 "Предсезонка" [6+]
6.20 "МХЛ. 10 лет" [6+]

Суббота, 18 августа
6.30 Кубок Президента Республики Казахстан. "Барыс" - Сборная Казахстана [12+]
8.40 Кубок Губернатора Челябинской области. "Трактор" - "Салават Юлаев" [12+]
10.55 Кубок Губернатора Челябинской области. Матч за 3-е место. Прямая трансляция
13.20 Кубок Губернатора Нижегородской области. "Торпедо" - "Спартак" [12+]
14.55 Кубок мира среди молодежных команд. "Йокерит" (Финляндия) - "Куньлунь Ред Стар Юниор" (Китай). Прямая трансляция
17.20 Кубок Губернатора Челябинской области. Матч за 3-е место [12+]
18.55 Кубок мира среди молодежных команд. "Локо" (Россия) - "Оттава Кэпиталз" (Канада). Прямая трансляция
21.20 "МХЛ. 10 лет" [6+]
21.30 "Подзарядка" [6+]
21.45 Кубок Губернатора Челябинской области. Матч за 1-е место [12+]
0.00 Кубок Губернатора Челябинской области. Матч за 3-е место [12+]
2.10 Кубок мира среди молодежных команд. "Йокерит" (Финляндия) - "Куньлунь Ред Стар Юниор" (Китай) [12+]
4.20 Кубок мира среди молодежных команд. "Локо" (Россия) - "Оттава Кэпиталз" (Канада) [12+]

Воскресенье, 19 августа
6.30 Кубок Губернатора Челябинской области. Матч за 3-е место [12+]
8.35 Кубок Губернатора Челябинской области. Матч за 1-е место [12+]
10.40 Кубок мира среди молодежных команд. "Локо" (Россия) - "Оттава Кэпиталз" (Канада) [12+]
12.50 Кубок мира среди молодежных команд. "Йокерит" (Финляндия) - "Куньлунь Ред Стар Юниор" (Китай) [12+]
14.55 Кубок мира среди молодежных команд. "Давос" (Швейцария) - "Ред Булл" (Австрия). Прямая трансляция
17.20 Кубок Губернатора Челябинской области. Матч за 1-е место [12+]
18.55 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Тршинец" (Чехия). Прямая трансляция
21.20 "Предсезонка" [6+]
21.45 Кубок Губернатора Челябинской области. Матч за 3-е место [12+]
23.55 Кубок мира среди молодежных команд. "Давос" (Швейцария) - "Ред Булл" (Австрия) [12+]
2.05 Кубок мира среди молодежных команд. ХВ - 71 (Швеция) - "Тршинец" (Чехия) [12+]
4.15 Кубок Губернатора Челябинской области. Матч за 1-е место [12+]

