Программа телеканала "СТС" на неделю с 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.35 "Кухня" (12+). Мультсериал.
8.30 "Драконы и всадники Олуха" (6+). Мультсериал.
9.30 "Союзники" (16+). Реалити-шоу.
11.00 "ХОББИТ. ПУСТОШЬ СМАУГА" (12+). Фэнтези. США - Новая Зеландия, 2013 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
18.30 "Уральские пельмени". Любимое" (16+).
19.10 "ШРЭК" (6+). Полнометражный анимационный фильм. США, 2001 г.
21.00 "ХОЛОДНОЕ СЕРДЦЕ" (0+). Полнометражный анимационный фильм. CША, 2013 г.
23.00 "НОВЫЙ ЧЕЛОВЕК" (16+). Комедийный сериал. Премьера.
0.00 "Уральские пельмени". Любимое" (16+).
1.00 "ЗАЛОЖНИК" (12+). Боевик. США - Германия, 2005 г.
3.10 "ВЫЖИТЬ ПОСЛЕ" (16+). Фантастический сериал.
4.10 "ПУШКИН" (16+). Комедийный сериал.
5.40 "Музыка на СТС" (16+). До 5.59.
5.59 -

Вторник, 21 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.35 "Команда Турбо" (0+). Мультсериал.
7.00 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.25 "Три кота" (0+). Мультсериал.
7.40 "Том и Джерри". (0+). Мультсериал.
8.30 "Драконы и всадники Олуха" (6+). Мультсериал.
9.30 "Шоу "Уральских пельменей" (16+).
11.00 "Уральские пельмени". Любимое" (16+).
11.10 "ХОББИТ. БИТВА ПЯТИ ВОИНСТВ" (16+). Фэнтези. Новая Зеландия - США, 2014 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
18.30 "Уральские пельмени". Любимое" (16+).
19.15 "ШРЭК-2" (0+). Полнометражный анимационный фильм. США, 2004 г.
21.00 "ХРАБРАЯ СЕРДЦЕМ" (6+). Полнометражный анимационный фильм. США, 2012 г.
22.50 "НОВЫЙ ЧЕЛОВЕК" (16+). Комедийный сериал. Премьера.
23.50 "Уральские пельмени". Любимое" (16+).
1.00 "ДЕСЯТЬ ПРИЧИН МОЕЙ НЕНАВИСТИ" (0+). Романтическая комедия. США, 1999 г.
2.55 "ВЫЖИТЬ ПОСЛЕ" (16+). Фантастический сериал.
3.55 "ПУШКИН" (16+). Комедийный сериал.
5.25 "6 кадров" (16+). Скетч-шоу.
5.40 "Музыка на СТС" (16+). До 5.59.
5.59 -

Среда, 22 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.35 "Команда Турбо" (0+). Мультсериал.
7.00 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.25 "Три кота" (0+). Мультсериал.
7.40 "Том и Джерри". (0+). Мультсериал.
8.30 "Драконы и всадники Олуха" (6+). Мультсериал.
9.30 "Уральские пельмени". Любимое" (16+).
10.05 "ХОЛОДНОЕ СЕРДЦЕ" (0+). Полнометражный анимационный фильм. CША, 2013 г.
12.05 "ХРАБРАЯ СЕРДЦЕМ" (6+). Полнометражный анимационный фильм. США, 2012 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
18.30 "Уральские пельмени". Любимое" (16+).
19.15 "ШРЭК ТРЕТИЙ" (12+). Полнометражный анимационный фильм. США, 2007 г.
21.00 "ВВЕРХ" (0+). Полнометражный анимационный фильм. США, 2009 г.
22.55 "НОВЫЙ ЧЕЛОВЕК" (16+). Комедийный сериал. Премьера.
23.55 "Уральские пельмени". Любимое" (16+).
1.00 "УРОКИ ЛЮБВИ" (16+). Комедийная мелодрама. США, 1993 г.
2.55 "ВЫЖИТЬ ПОСЛЕ" (16+). Фантастический сериал.
3.55 "ПУШКИН" (16+). Комедийный сериал.
5.25 "6 кадров" (16+). Скетч-шоу.
5.50 "Музыка на СТС" (16+). До 5.59.
5.59 -

Четверг, 23 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.35 "Команда Турбо" (0+). Мультсериал.
7.00 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.25 "Три кота" (0+). Мультсериал.
7.40 "Том и Джерри". (0+). Мультсериал.
8.30 "Драконы и всадники Олуха" (6+). Мультсериал.
9.30 "Уральские пельмени". Любимое" (16+).
10.10 "ШРЭК" (6+). Полнометражный анимационный фильм. США, 2001 г.
12.05 "ВВЕРХ" (0+). Полнометражный анимационный фильм. США, 2009 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
18.30 "Уральские пельмени". Любимое" (16+).
19.15 "ШРЭК НАВСЕГДА" (12+). Полнометражный анимационный фильм. США, 2010 г.
21.00 "РАПУНЦЕЛЬ. ЗАПУТАННАЯ ИСТОРИЯ" (12+). Полнометражный анимационный фильм. США, 2010 г.
23.00 "НОВЫЙ ЧЕЛОВЕК" (16+). Комедийный сериал.
23.30 "Шоу "Уральских пельменей" (16+).
0.30 "Уральские пельмени". Любимое" (16+).
1.00 "ПАПИНА ДОЧКА" (0+). Комедия. США, 2008 г.
2.30 "ВЫЖИТЬ ПОСЛЕ" (16+). Фантастический сериал.
3.30 "ПУШКИН" (16+). Комедийный сериал.
5.00 "6 кадров" (16+). Скетч-шоу.
5.50 "Музыка на СТС" (16+). До 5.59.
5.59 -

Пятница, 24 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.35 "Команда Турбо" (0+). Мультсериал.
7.00 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.25 "Три кота" (0+). Мультсериал.
7.40 "Том и Джерри". (0+). Мультсериал.
8.30 "Драконы и всадники Олуха" (6+). Мультсериал.
9.30 "Шоу "Уральских пельменей" (16+).
10.25 "ШРЭК-2" (0+). Полнометражный анимационный фильм. США, 2004 г.
12.10 "ШРЭК ТРЕТИЙ" (12+). Полнометражный анимационный фильм. США, 2007 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
14.30 "ШРЭК НАВСЕГДА" (12+). Полнометражный анимационный фильм. США, 2010 г.
16.10 "РАПУНЦЕЛЬ. ЗАПУТАННАЯ ИСТОРИЯ" (12+). Полнометражный анимационный фильм. США, 2010 г.
18.15 "Уральские пельмени". Любимое" (16+).
19.00 "БОГАТЕНЬКИЙ РИЧИ" (12+). Комедия. США, 1994 г.
21.00 "NEED FOR SPEED. ЖАЖДА СКОРОСТИ" (12+). Криминальный боевик. США - Великобритания - Франция - Филиппины, 2014 г.
23.35 "ТРИ ДНЯ НА УБИЙСТВО" (12+). Драматический триллер. США - Греция - Франция, 2014 г. Впервые на СТС.
1.50 "ЗАВТРАК У ПАПЫ" (12+). Комедия. Россия, 2015 г.
3.40 "КРАСНАЯ ПЛАНЕТА" (16+). Фантастика. США - Австралия, 2000 г.
5.45 "Музыка на СТС" (16+). До 5.59.
5.59 -

Суббота, 25 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.20 "Команда Турбо" (0+). Мультсериал.
6.45 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.10 "Драконы и всадники Олуха" (6+). Мультсериал.
7.35 "Новаторы". (6+). Мультсериал.
7.50 "Три кота" (0+). Мультсериал.
8.05 "Тролли. Праздник продолжается!" (6+). Мультсериал.
8.30 "Уральские пельмени". Любимое" (16+).
9.30 "ПроСТО кухня" (12+). Кулинарное шоу. Премьера.
10.30 "Успеть за 24 часа" (16+). Реалити-шоу.
11.30 "БОГАТЕНЬКИЙ РИЧИ" (12+). Комедия. США, 1994 г.
13.25 "ПРИВИДЕНИЕ" (16+). Мистическая мелодрама. США, 1990 г.
16.00 "Уральские пельмени". Любимое" (16+).
16.40 "NEED FOR SPEED. ЖАЖДА СКОРОСТИ" (12+). Криминальный боевик. США - Великобритания - Франция - Филиппины, 2014 г.
19.15 "КОТ В САПОГАХ" (0+). Полнометражный анимационный фильм. США, 2011 г.
21.00 "КОД ДА ВИНЧИ" (16+). Приключенческий триллер. США - Мальта - Франция - Великобритания, 2006 г.
0.00 "МЕХАНИК" (18+). Криминальный боевик. США, 2010 г.
1.45 "ПРИВИДЕНИЕ" (16+). Мистическая мелодрама. США, 1990 г.
4.10 "ЗАВТРАК У ПАПЫ" (12+). Комедия. Россия, 2015 г.
5.59 -

Воскресенье, 26 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.45 "Том и Джерри". (0+). Мультсериал.
7.10 "Тролли. Праздник продолжается!" (6+). Мультсериал.
7.35 "Новаторы". (6+). Мультсериал.
7.50 "Три кота" (0+). Мультсериал.
8.05 "Тролли. Праздник продолжается!" (6+). Мультсериал.
8.30 "Уральские пельмени". Любимое" (16+).
9.30 "КОТ В САПОГАХ" (0+). Полнометражный анимационный фильм. США, 2011 г.
11.10 "ЗВЁЗДНАЯ ПЫЛЬ" (16+). Фэнтези. США - Великобритания, 2007 г.
13.45 "КОД ДА ВИНЧИ" (16+). Приключенческий триллер. США - Мальта - Франция - Великобритания, 2006 г.
16.45 "АНГЕЛЫ И ДЕМОНЫ" (16+). Приключенческий триллер. США - Италия, 2009 г.
19.30 "Союзники" (16+). Реалити-шоу. Премьера.
21.00 "ИНФЕРНО" (16+). Приключенческий триллер Венгрия - США, 2016 г.
23.30 "ТАКОЙ ЖЕ ПРЕДАТЕЛЬ, КАК И МЫ" (18+). Триллер. Великобритания - Франция, 2016 г.
1.30 "Пиноккио". (6+). Сказка. Германия, 2014 г.
5.05 "6 кадров" (16+). Скетч-шоу.
5.35 "Музыка на СТС" (16+). До 5.59.
5.59 -

