Программа телеканала "Че" на неделю с 13 августа по 18 августа 2018 г.
Понедельник, 13 августа
6.00 "Улётное видео". (16+).
9.00 "Дорожные войны". (16+).
11.00 "Утилизатор-3". (12+).
12.00 "Утилизатор-4". (16+).
13.00 Премьера! "ЧУМА". (16+). Драма. Россия, 2015 г.
17.50 "Улётное видео". (16+).
18.30 "Утилизатор". (12+).
19.00 "Дорожные войны". (16+).
21.35 "Решала". (16+).
23.35 "Дорожные войны". (16+).
0.35 "24". (16+). Боевик, Триллер. США, 2001-2010 гг.
2.20 "АМЕРИКАНЦЫ-2". (18+). Драма, Криминальный триллер. США, 2014 г.
4.15 "Улётное видео". (16+).
4.55 "Лига "8файт". (16+).
6.00 -

Вторник, 14 августа
6.00 "Улётное видео". (16+).
9.00 "Дорожные войны". (16+).
11.00 "Утилизатор". (12+).
12.00 "Утилизатор-4". (16+).
13.00 Премьера! "ЧУМА". (16+). Драма. Россия, 2015 г.
18.00 "Улётное видео". (16+).
18.30 "Утилизатор". (12+).
19.00 "Дорожные войны". (16+).
21.35 "Решала". (16+).
23.35 "Дорожные войны". (16+).
0.30 "24". (16+). Боевик, Триллер. США, 2001-2010 гг.
2.10 "АМЕРИКАНЦЫ-2". (18+). Драма, Криминальный триллер. США, 2014 г.
3.35 "Улётное видео". (16+).
4.00 "ЗАКОН И ПОРЯДОК. ОТДЕЛ ОПЕРАТИВНЫХ РАССЛЕДОВАНИЙ". (16+). Детективный сериал. Россия, 2006 г.
5.00 "Лига "8файт". (16+).
6.00 -

Среда, 15 августа
6.00 "Улётное видео". (16+).
9.00 "Дорожные войны". (16+).
11.00 "Утилизатор". (12+).
12.00 "Утилизатор-4". (16+).
13.00 Премьера! "ЧУМА". (16+). Драма. Россия, 2015 г.
17.45 "Улётное видео". (16+).
18.30 "Утилизатор". (12+).
19.00 "Дорожные войны". (16+).
21.35 "Решала". (16+).
23.35 "Дорожные войны". (16+).
0.30 "24". (16+). Боевик, Триллер. США, 2001-2010 гг.
2.10 "АМЕРИКАНЦЫ-2". (18+). Драма, Криминальный триллер. США, 2014 г.
3.40 "Улётное видео". (16+).
4.00 "ЗАКОН И ПОРЯДОК. ОТДЕЛ ОПЕРАТИВНЫХ РАССЛЕДОВАНИЙ". (16+). Детективный сериал. Россия, 2006 г.
5.00 "Лига "8файт". (16+).
6.00 -

Четверг, 16 августа
6.00 "Улётное видео". (16+).
9.00 "Дорожные войны". (16+).
11.00 "Утилизатор". (12+).
12.00 "Утилизатор-4". (16+).
13.00 Премьера! "ЧУМА". (16+). Драма. Россия, 2015 г.
17.50 "Улётное видео". (16+).
18.30 "Утилизатор". (12+).
19.00 "Дорожные войны". (16+).
21.35 "Решала". (16+).
23.35 "Дорожные войны". (16+).
0.30 "24". (16+). Боевик, Триллер. США, 2001-2010 гг.
2.10 "АМЕРИКАНЦЫ-3". (18+). Драма, Криминальный триллер. США, 2015 г.
4.00 "ЗАКОН И ПОРЯДОК. ОТДЕЛ ОПЕРАТИВНЫХ РАССЛЕДОВАНИЙ". (16+). Детективный сериал. Россия, 2006 г.
5.00 "Лига "8файт". (16+).
6.00 -

Пятница, 17 августа
6.00 "Улётное видео". (16+).
9.00 "Дорожные войны". (16+).
11.00 "Утилизатор". (12+).
12.00 "Утилизатор-4". (16+).
13.00 Премьера! "ЧУМА". (16+). Драма. Россия, 2015 г.
16.50 "Улётное видео". (16+).
18.30 "Утилизатор". (12+).
19.00 "Дорожные войны". (16+).
19.30 "ДАНДИ ПО ПРОЗВИЩУ "КРОКОДИЛ". (12+). Приключенческая комедия. США - Австралия, 1986 г.
21.30 "КРОКОДИЛ ДАНДИ-2". (6+). Приключенческая комедия. США - Австралия, 1988 г.
23.40 "КРОКОДИЛ ДАНДИ В ЛОС-АНДЖЕЛЕСЕ". (12+). Криминальная комедия. Австралия. США, 2001 г.
2.00 Премьера! "УКРАДИ МОЮ ЖЕНУ". (16+). Криминальная комедия. США, 2013 г.
3.30 "Улётное видео". (16+).
4.00 "ЗАКОН И ПОРЯДОК. ОТДЕЛ ОПЕРАТИВНЫХ РАССЛЕДОВАНИЙ". (16+). Детективный сериал. Россия, 2006 г.
5.00 "Лига "8файт". (16+).
6.00 -

Суббота, 18 августа
6.00 "Мультфильмы". (0+).
8.00 "Улётное видео". (16+).
8.30 "Улётные животные". (16+).
9.30 "ИВАН ПОДУШКИН. ДЖЕНТЛЬМЕН СЫСКА". (16+). Комедия, Приключения, Криминальный. Россия, 2006 г.
13.45 "ШЕСТЬ ДНЕЙ, СЕМЬ НОЧЕЙ". (0+). Комедия. США, 1998 г.
15.40 "ДАНДИ ПО ПРОЗВИЩУ "КРОКОДИЛ". (12+). Приключенческая комедия. США - Австралия, 1986 г.
17.40 "КРОКОДИЛ ДАНДИ-2". (6+). Приключенческая комедия. США - Австралия, 1988 г.
19.50 "КРОКОДИЛ ДАНДИ В ЛОС-АНДЖЕЛЕСЕ". (12+). Криминальная комедия. Австралия. США, 2001 г.
21.40 "ВИКИНГИ ПРОТИВ ПРИШЕЛЬЦЕВ". (16+). Фантастический боевик. США - Германия, 2008 г.
0.00 Премьера! "НЕВОЗМОЖНОЕ". (16+). Драма Испания, 2012 г.
2.00 "ШЕСТЬ ДНЕЙ, СЕМЬ НОЧЕЙ". (0+). Комедия. США, 1998 г.
4.00 "100 великих". (16+).
5.00 "Лига "8файт". (16+).
6.00 -

Воскресенье, 19 августа
6.00 "Мультфильмы". (0+).
8.00 "Улётное видео". (16+).
8.30 "Улётные животные". (16+).
9.30 "ИВАН ПОДУШКИН. ДЖЕНТЛЬМЕН СЫСКА". (16+). Комедия, Приключения, Криминальный. Россия, 2007 г.
13.40 "СЕРДЦА ТРЕХ". (12+). Приключенческий фильм. Украина, 1997 г.
18.35 "Улётное видео". (16+).
19.10 "ПЕРЕВОЗЧИК". (12+). Боевик. США - Германия - Канада - Франция, 2012 г.
23.00 Премьера! "+100500". (18+).
23.30 "КРИМИНАЛЬНОЕ ЧТИВО". (18+). Криминальная комедия. США, 1994 г.
2.30 "Улётное видео". (16+).
4.00 "100 великих". (16+).
5.00 "Лига "8файт". (16+).
6.00 -


