Программа телеканала "ТНТ" (0+) на неделю с 20 по 26 августа 2018 г.
Понедельник, 20 августа
7.00 "ТНТ. Best" (16+). Программа.
7.30 "ТНТ. Best" (16+). Программа.
8.00 "ТНТ. Best" (16+). Программа.
8.30 "ТНТ. Best" (16+). Программа.
9.00 "Дом-2. Lite" (16+).
10.15 "Дом-2. Остров любви" (16+). Реалити-шоу.
11.30 "УЛИЦА" (16+). Комедия. Россия, 2017 г. 95-я серия.
12.00 "Битва экстрасенсов" (16+). Паранормальное шоу.
13.30 "ИНТЕРНЫ" (16+). Ситком. 62-я серия.
14.00 "ИНТЕРНЫ" (16+). Ситком. 63-я серия.
14.30 "ИНТЕРНЫ" (16+). Ситком. 64-я серия.
15.00 "ИНТЕРНЫ" (16+). Ситком. 65-я серия.
15.30 "ИНТЕРНЫ" (16+). Ситком. 66-я серия.
16.00 "ИНТЕРНЫ" (16+). Ситком. 67-я серия.
16.30 "ИНТЕРНЫ" (16+). Ситком. 68-я серия.
17.00 "ИНТЕРНЫ" (16+). Ситком. 69-я серия.
17.30 "ИНТЕРНЫ" (16+). Ситком. 70-я серия.
18.00 "ИНТЕРНЫ" (16+). Ситком. 71-я серия.
18.30 "ИНТЕРНЫ" (16+). Ситком. 72-я серия.
19.00 Премьера! "Бородина против Бузовой" (16+). Программа.
19.30 Премьера! "Бородина против Бузовой" (16+). Программа.
20.00 "ДЕФФЧОНКИ" (16+). 114-я серия.
20.30 "ДЕФФЧОНКИ" (16+). 115-я серия.
21.00 "Где логика?" (16+). Юмористическая программа.
22.00 "ПОЛИЦЕЙСКИЙ С РУБЛЕВКИ" (16+). Комедия. 21-я серия.
23.00 "Дом-2. Город любви" (16+). Реалити-шоу.
0.00 "Дом-2. После заката" (16+). Реалити-шоу. Спецвключение.
1.05 "Не спать!" (16+). 133-я серия.
2.05 "Импровизация" (16+). 38-я серия.
3.05 "ПОСЛЕДНИЙ КОРАБЛЬ". "Испытание" (16+). Фантастический сериал. 9-я серия.
4.00 "Где логика?" (16+). Игровое шоу.
5.00 "Где логика?" (16+). Игровое шоу.
6.00 "ТНТ. Best" (16+). Программа.
6.30 "ТНТ. Best" (16+). Программа.
7.00 -

Вторник, 21 августа
7.00 "ТНТ. Best" (16+). Программа.
7.30 "ТНТ. Best" (16+). Программа.
8.00 "ТНТ. Best" (16+). Программа.
8.30 "ТНТ. Best" (16+). Программа.
9.00 "Дом-2. Lite" (16+).
10.15 "Дом-2. Остров любви" (16+). Реалити-шоу.
11.30 "УЛИЦА" (16+). Комедия. Россия, 2017 г. 96-я серия.
12.00 "Битва экстрасенсов" (16+). Паранормальное шоу.
13.30 "ИНТЕРНЫ" (16+). Ситком. 73-я серия.
14.00 "ИНТЕРНЫ" (16+). Ситком. 74-я серия.
14.30 "ИНТЕРНЫ" (16+). Ситком. 75-я серия.
15.00 "ИНТЕРНЫ" (16+). Ситком. 76-я серия.
15.30 "ИНТЕРНЫ" (16+). Ситком. 77-я серия.
16.00 "ИНТЕРНЫ" (16+). Ситком. 78-я серия.
16.30 "ИНТЕРНЫ" (16+). Ситком. 79-я серия.
17.00 "ИНТЕРНЫ" (16+). Ситком. 80-я серия.
17.30 "ИНТЕРНЫ" (16+). Ситком. 81-я серия.
18.00 "ИНТЕРНЫ" (16+). Ситком. 82-я серия.
18.30 "ИНТЕРНЫ" (16+). Ситком. 83-я серия.
19.00 "Бородина против Бузовой" (16+). Программа.
19.30 "Бородина против Бузовой" (16+). Программа.
20.00 "ДЕФФЧОНКИ" (16+). 116-я серия.
20.30 "ДЕФФЧОНКИ" (16+). 117-я серия.
21.00 "Импровизация" (16+). Юмористическая программа.
22.00 "ПОЛИЦЕЙСКИЙ С РУБЛЕВКИ" (16+). Комедия. 22-я серия.
23.00 "Дом-2. Остров любви" (16+). Реалити-шоу.
0.00 "Дом-2. После заката" (16+). Реалити-шоу. Спецвключение.
1.05 "Не спать!" (16+). 134-я серия.
2.05 "Импровизация" (16+). 39-я серия.
3.05 "ПОСЛЕДНИЙ КОРАБЛЬ". "Нет места лучше дома" (16+). Фантастический сериал. 10-я серия.
4.00 "Где логика?" (16+). Игровое шоу.
5.00 "Где логика?" (16+). Игровое шоу.
6.00 "ТНТ. Best" (16+). Программа.
6.30 "ТНТ. Best" (16+). Программа.
7.00 -

Среда, 22 августа
7.00 "ТНТ. Best" (16+). Программа.
7.30 "ТНТ. Best" (16+). Программа.
8.00 "ТНТ. Best" (16+). Программа.
8.30 "ТНТ. Best" (16+). Программа.
9.00 "Дом-2. Lite" (16+).
10.15 "Дом-2. Остров любви" (16+). Реалити-шоу.
11.30 "УЛИЦА" (16+). Комедия. Россия, 2017 г. 97-я серия.
12.00 "Большой завтрак" (16+). Юмористическая программа.
12.30 "Битва экстрасенсов" (16+). Паранормальное шоу.
14.00 "ИНТЕРНЫ" (16+). Ситком. 84-я серия.
14.30 "ИНТЕРНЫ" (16+). Ситком. 85-я серия.
15.00 "ИНТЕРНЫ" (16+). Ситком. 86-я серия.
15.30 "ИНТЕРНЫ" (16+). Ситком. 87-я серия.
16.00 "ИНТЕРНЫ" (16+). Ситком. 88-я серия.
16.30 "ИНТЕРНЫ" (16+). Ситком. 89-я серия.
17.00 "ИНТЕРНЫ" (16+). Ситком. 90-я серия.
17.30 "ИНТЕРНЫ" (16+). Ситком. 91-я серия.
18.00 "ИНТЕРНЫ" (16+). Ситком. 92-я серия.
18.30 "ИНТЕРНЫ" (16+). Ситком. 93-я серия.
19.00 "Бородина против Бузовой" (16+). Программа.
19.30 "Бородина против Бузовой" (16+). Программа.
20.00 "ДЕФФЧОНКИ" (16+). 118-я серия.
20.30 "ДЕФФЧОНКИ" (16+). 119-я серия.
21.00 "Однажды в России" (16+). Юмористическая программа.
22.00 "ПОЛИЦЕЙСКИЙ С РУБЛЕВКИ" (16+). Комедия. 23-я серия.
23.00 "Дом-2. Город любви" (16+). Реалити-шоу.
0.00 "Дом-2. После заката" (16+). Реалити-шоу. Спецвключение.
1.05 "Не спать!" (16+). 125-я серия.
2.05 "Импровизация" (16+). 40-я серия.
3.05 "Импровизация" (16+). 41-я серия.
4.00 "Где логика?" (16+). Игровое шоу.
5.00 "Где логика?" (16+). Игровое шоу.
6.00 "ТНТ. Best" (16+). Программа.
6.30 "ТНТ. Best" (16+). Программа.
7.00 -

Четверг, 23 августа
7.00 "ТНТ. Best" (16+). Программа.
7.30 "ТНТ. Best" (16+). Программа.
8.00 "ТНТ. Best" (16+). Программа.
8.30 "ТНТ. Best" (16+). Программа.
9.00 "Дом-2. Lite" (16+).
10.15 "Дом-2. Остров любви" (16+). Реалити-шоу.
11.30 "УЛИЦА" (16+). Комедия. Россия, 2017 г. 98-я серия.
12.00 "Битва экстрасенсов" (16+). Паранормальное шоу.
13.30 "ИНТЕРНЫ" (16+). Ситком. 94-я серия.
14.00 "ИНТЕРНЫ" (16+). Ситком. 95-я серия.
14.30 "ИНТЕРНЫ" (16+). Ситком. 96-я серия.
15.00 "ИНТЕРНЫ" (16+). Ситком. 97-я серия.
15.30 "ИНТЕРНЫ" (16+). Ситком. 98-я серия.
16.00 "ИНТЕРНЫ" (16+). Ситком. 99-я серия.
16.30 "ИНТЕРНЫ" (16+). Ситком. 100-я серия.
17.00 "ИНТЕРНЫ" (16+). Ситком. 101-я серия.
17.30 "ИНТЕРНЫ" (16+). Ситком. 102-я серия.
18.00 "ИНТЕРНЫ" (16+). Ситком. 103-я серия.
18.30 "ИНТЕРНЫ" (16+). Ситком. 104-я серия.
19.00 "Бородина против Бузовой" (16+). Программа.
19.30 "Бородина против Бузовой" (16+). Программа.
20.00 "ДЕФФЧОНКИ" (16+). 120-я серия.
20.30 "ДЕФФЧОНКИ" (16+). 121-я серия.
21.00 "Шоу "Студия Союз" (16+). Юмористическая программа.
22.00 "ПОЛИЦЕЙСКИЙ С РУБЛЕВКИ" (16+). Комедия. 24-я серия.
23.30 "Дом-2. Город любви" (16+). Реалити-шоу.
0.30 "Дом-2. После заката" (16+). Реалити-шоу. Спецвключение.
1.30 "Не спать!" (16+). 135-я серия.
2.30 "Импровизация" (16+). 42-я серия.
3.30 "THT-CLUB" (16+). Коммерческая программа.
3.35 "Импровизация" (16+). 43-я серия.
4.00 "Где логика?" (16+). 7-я серия.
5.00 "Где логика?" (16+). 8-я серия.
6.00 "ТНТ. Best" (16+). Программа.
6.30 "ТНТ. Best" (16+). Программа.
7.00 -

Пятница, 24 августа
7.00 "ТНТ. Best" (16+). Программа.
7.30 "ТНТ. Best" (16+). Программа.
8.00 "ТНТ. Best" (16+). Программа.
8.30 "ТНТ. Best" (16+). Программа.
9.00 "Дом-2. Lite" (16+).
10.15 "Дом-2. Остров любви" (16+). Реалити-шоу.
11.30 "УЛИЦА" (16+). Комедия. Россия, 2017 г. 99-я серия.
12.00 "Битва экстрасенсов" (16+). Паранормальное шоу.
13.30 "ИНТЕРНЫ" (16+). Ситком. 105-я серия.
14.00 "ИНТЕРНЫ" (16+). Ситком. 106-я серия.
14.30 "ИНТЕРНЫ" (16+). Ситком. 107-я серия.
15.00 "ИНТЕРНЫ" (16+). Ситком. 108-я серия.
15.30 "ИНТЕРНЫ" (16+). Ситком. 109-я серия.
16.00 "ИНТЕРНЫ" (16+). Ситком. 110-я серия.
16.30 "ИНТЕРНЫ" (16+). Ситком. 111-я серия.
17.00 "ИНТЕРНЫ" (16+). Ситком. 112-я серия.
17.30 "ИНТЕРНЫ" (16+). Ситком. 113-я серия.
18.00 "ИНТЕРНЫ" (16+). Ситком. 114-я серия.
18.30 "ИНТЕРНЫ" (16+). Ситком. 115-я серия.
19.00 "Бородина против Бузовой" (16+). Программа.
19.30 "Бородина против Бузовой" (16+). Программа.
20.00 "Comedy Woman" (16+). Юмористическая программа.
21.00 "Комеди Клаб. Дайджест" (16+). Юмористическая программа.
22.00 "Открытый микрофон" (16+). Юмористическая программа.
23.00 "Дом-2. Город любви" (16+). Реалити-шоу.
0.00 "Дом-2. После заката" (16+). Реалити-шоу. Спецвключение.
1.00 "Такое кино!" (16+). Программа.
1.35 "ЭКСКАЛИБУР" (Excalibur). (16+). Фэнтэзи, драма. Великобритания - США, 1981 г.
4.20 "Импровизация" (16+). 44-я серия.
5.00 "Где логика?" (16+). 9-я серия.
6.00 "ТНТ. Best" (16+). Программа.
6.30 "ТНТ. Best" (16+). Программа.
7.00 -

Суббота, 25 августа
7.00 "ТНТ. Best" (16+). Программа.
7.30 "ТНТ. Best" (16+). Программа.
8.00 "ТНТ MUSIC" (16+). Музыкальная программа.
8.30 "ТНТ. Best" (16+). Программа.
9.00 "Агенты 003" (16+). Программа.
9.30 "Дом-2. Lite" (16+).
10.30 "Дом-2. Остров любви" (16+). Реалити-шоу.
11.30 "ПОЛИЦЕЙСКИЙ С РУБЛЕВКИ" (16+). Комедия. 20-я серия.
12.30 "ПОЛИЦЕЙСКИЙ С РУБЛЕВКИ" (16+). Комедия. 21-я серия.
13.35 "ПОЛИЦЕЙСКИЙ С РУБЛЕВКИ" (16+). Комедия. 22-я серия.
14.40 "ПОЛИЦЕЙСКИЙ С РУБЛЕВКИ" (16+). Комедия. 23-я серия.
15.45 "ПОЛИЦЕЙСКИЙ С РУБЛЕВКИ" (16+). Комедия. 24-я серия.
17.15 Премьера! "ЗАТМЕНИЕ" (12+). Фэнтези, приключения. Россия, 2017 г.
19.00 Премьера! "ЗА ГРАНЬЮ РЕАЛЬНОСТИ" (12+). Фэнтези, приключения. Россия, 2017 г.
21.00 Премьера! Новый сезон! "Танцы" (16+). Развлекательное шоу.
23.00 "Дом-2. Город любви" (16+). Реалити-шоу.
0.00 "Дом-2. После заката" (16+). Реалити-шоу. Спецвключение.
1.05 "ЗАТМЕНИЕ" (12+). Фэнтези, приключения. Россия, 2017 г.
2.45 "ТНТ MUSIC" (16+). Музыкальная программа.
3.20 "Импровизация" (16+). 45-я серия.
4.20 "Импровизация" (16+). 46-я серия.
5.00 "Где логика?" (16+). 10-я серия.
6.00 "ТНТ. Best" (16+). Программа.
6.30 "ТНТ. Best" (16+). Программа.
7.00 -

Воскресенье, 26 августа
7.00 "ТНТ. Best" (16+). Программа.
7.30 "ТНТ. Best" (16+). Программа.
8.00 "ТНТ. Best" (16+). Программа.
8.30 "ТНТ. Best" (16+). Программа.
9.00 "Дом-2. Lite" (16+).
10.00 "Дом-2. Остров любви" (16+). Реалити-шоу.
11.00 "Перезагрузка" (16+). Программа.
12.00 "Большой завтрак" (16+). Юмористическая программа.
12.30 "За гранью реальности" (12+). Фэнтези, приключения, Россия, 2017 г.
14.30 "САШАТАНЯ" (16+). Сериал 137-я серия.
15.00 "САШАТАНЯ" (16+). Сериал 138-я серия.
15.30 "САШАТАНЯ" (16+). Сериал 139-я серия.
16.00 "САШАТАНЯ" (16+). Сериал 140-я серия.
16.30 "САШАТАНЯ" (16+). Сериал 141-я серия.
17.00 "САШАТАНЯ" (16+). Сериал 142-я серия.
17.30 "САШАТАНЯ" (16+). Сериал 143-я серия.
18.00 "САШАТАНЯ" (16+). Сериал 144-я серия.
18.30 "САШАТАНЯ" (16+). Сериал 145-я серия.
19.00 "САШАТАНЯ" (16+). Сериал 146-я серия.
19.30 "САШАТАНЯ" (16+). Сериал 147-я серия.
20.00 Премьера! "Замуж за Бузову" (16+). Развлекательное шоу.
22.00 "Stand Up" (16+). Юмористическая передача.
23.00 "Дом-2. Город любви" (16+). Реалити-шоу.
0.00 "Дом-2. После заката" (16+). Реалити-шоу. Спецвключение.
1.00 "Такое кино!" (16+). Программа.
1.35 "ОФИСНОЕ ПРОСТРАНСТВО" (Office Space). (16+). Комедия. США, 1999 г.
3.25 "ТНТ MUSIC" (16+). Музыкальная программа.
4.00 "Импровизация" (16+). 1-я серия.
5.00 "Где логика?" (16+). 11-я серия.
6.00 "ТНТ. Best" (16+). Программа.
6.30 "ТНТ. Best" (16+). Программа.
6.59 -

