Программа телеканала "CTC" на неделю с 13 августа по 19 августа 2018 г.
Понедельник, 13 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.25 "Тролли. Праздник продолжается!" (6+).
6.50 "СЕЗОН ОХОТЫ" (12+). Полнометражный анимационный фильм. США, 2006 г.
8.30 "Кухня" (12+). Мультсериал.
9.30 "Уральские пельмени". Любимое" (16+).
10.15 "ВЛАСТЕЛИН КОЛЕЦ. БРАТСТВО КОЛЬЦА" (12+). Фэнтези. США - Новая Зеландия, 2001 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
19.00 "НАПРОЛОМ" (16+). Фантастический боевик. США - Франция, 2012 г.
21.00 "НОЙ" (12+). Фэнтези. США, 2014 г.
23.50 "НОВЫЙ ЧЕЛОВЕК" (16+). Комедийный сериал. Премьера.
0.20 "Уральские пельмени". Любимое" (16+).
1.00 "ОДНОКЛАССНИЦЫ" (16+). Комедия. Россия, 2015 г.
2.30 "ОДНОКЛАССНИЦЫ. НОВЫЙ ПОВОРОТ" (16+). Комедия. Россия, 2017 г.
3.55 "БОБРО ПОРЖАЛОВАТЬ!" (16+). Комедия. Франция, 2008 г.
5.59 -
Вторник, 14 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.35 "Команда Турбо" (0+). Мультсериал.
7.00 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.25 "Три кота" (0+).
7.40 "Том и Джерри". (0+). Мультсериал.
8.30 "Кухня" (12+). Мультсериал.
9.30 "Уральские пельмени". Любимое" (16+).
10.15 "ВЛАСТЕЛИН КОЛЕЦ. ДВЕ КРЕПОСТИ" (12+). Фэнтези. США - Новая Зеландия, 2002 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
19.00 "ИНОПЛАНЕТНОЕ ВТОРЖЕНИЕ. БИТВА ЗА ЛОС-АНДЖЕЛЕС" (16+). Фантастический боевик. США, 2011 г.
21.00 "ВОЙНА МИРОВ" (16+). Фантастический триллер США, 2005 г.
23.20 "НОВЫЙ ЧЕЛОВЕК" (16+). Комедийный сериал. Премьера.
0.20 "Уральские пельмени". Любимое" (16+).
1.00 "БОБРО ПОРЖАЛОВАТЬ!" (16+). Комедия. Франция, 2008 г.
3.00 "ГЕЙМЕРЫ" (16+). Приключенческий боевик.
4.00 "КРЫША МИРА" (16+). Комедийный сериал.
5.00 "6 кадров" (16+). Скетч-шоу.
5.30 "Ералаш" (0+). Детский юмористический киножурнал.
5.50 "Музыка на СТС" (16+). До 5.59.
5.59 -
Среда, 15 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.35 "Команда Турбо" (0+). Мультсериал.
7.00 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.25 "Три кота" (0+).
7.40 "Том и Джерри". (0+). Мультсериал.
8.30 "Кухня" (12+). Мультсериал.
9.30 "Уральские пельмени". Любимое" (16+).
9.40 "НАПРОЛОМ" (16+). Фантастический боевик. США - Франция, 2012 г.
11.40 "ВОЙНА МИРОВ" (16+). Фантастический триллер США, 2005 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
19.00 "МЕХАНИК. ВОСКРЕШЕНИЕ" (16+).Боевик. Франция - США, 2016 г.
21.00 "ШТУРМ БЕЛОГО ДОМА" (16+). Боевик. США, 2013 г.
23.30 "НОВЫЙ ЧЕЛОВЕК" (16+). Комедийный сериал. Премьера.
0.30 "Уральские пельмени". Любимое" (16+).
1.00 "БАНДИТКИ" (12+). Комедийный вестерн США - Франция - Мексика, 2006 г.
2.45 "ГЕЙМЕРЫ" (16+). Приключенческий боевик.
3.45 "КРЫША МИРА" (16+). Комедийный сериал.
4.45 "6 кадров" (16+). Скетч-шоу.
5.15 "Ералаш" (0+). Детский юмористический киножурнал.
5.50 "Музыка на СТС" (16+). До 5.59.
5.59 -
Четверг, 16 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.35 "Команда Турбо" (0+). Мультсериал.
7.00 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.25 "Три кота" (0+).
7.40 "Том и Джерри". (0+). Мультсериал.
8.30 "Кухня" (12+). Мультсериал.
9.30 "МЕХАНИК. ВОСКРЕШЕНИЕ" (16+). Боевик. Франция - США, 2016 г.
11.20 "ШТУРМ БЕЛОГО ДОМА" (16+). Боевик. США, 2013 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
19.00 "ЛЕОН" (16+). Драматический триллер Франция, 1994 г.
21.00 "МИСТЕР И МИССИС СМИТ" (16+). Боевик. США, 2005 г.
23.30 "НОВЫЙ ЧЕЛОВЕК" (16+). Комедийный сериал. Премьера.
0.30 "Уральские пельмени". Любимое" (16+).
1.00 "ТРИ БЕГЛЕЦА" (16+). Комедия. США, 1989 г.
2.55 "ГЕЙМЕРЫ" (16+). Приключенческий боевик.
4.55 "Ералаш" (6+). Детский юмористический киножурнал.
5.50 "Музыка на СТС" (16+). До 5.59.
5.59 -
Пятница, 17 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.35 "Команда Турбо" (0+). Мультсериал.
7.00 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.25 "Три кота" (0+).
7.40 "Том и Джерри". (0+). Мультсериал.
8.30 "Кухня" (12+). Мультсериал.
9.30 "ЛЕОН" (16+). Драматический триллер. Франция, 1994 г.
11.40 "МИСТЕР И МИССИС СМИТ" (16+). Боевик. США, 2005 г.
14.00 "ВОРОНИНЫ" (16+). Комедийный сериал.
19.00 "СОРВИГОЛОВА" (12+). Боевик. США, 2003 г.
21.00 "ПРИБЫТИЕ" (16+). Фантастический триллер США, 2016 г.
23.20 "ДЕВУШКА С ТАТУИРОВКОЙ ДРАКОНА" (18+). Триллер. США - Швеция - Норвегия, 2011 г.
2.30 "ПИРАТЫ. БАНДА НЕУДАЧНИКОВ" (0+). Полнометражный анимационный фильм. США - Великобритания, 2012 г.
4.10 "КРЫША МИРА" (16+). Комедийный сериал.
5.10 "Ералаш" (0+). Детский юмористический киножурнал.
5.50 "Музыка на СТС" (16+). До 5.59.
5.59 -
Суббота, 18 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.20 "Команда Турбо" (0+). Мультсериал.
6.45 "Шоу мистера Пибоди и Шермана" (0+). Мультсериал.
7.10 "Том и Джерри". (0+). Мультсериал.
7.35 "Новаторы". (6+). Мультсериал.
7.50 "Три кота" (0+). Мультсериал.
8.05 "Тролли. Праздник продолжается!" (6+).
8.30 "Уральские пельмени". Любимое" (16+).
9.30 "ПроСТО кухня" (12+). Кулинарное шоу.
10.00 "ПроСТО кухня" (12+). Кулинарное шоу. Премьера.
10.30 "Успеть за 24 часа" (16+).
11.30 "Уральские пельмени". Любимое" (16+).
11.55 "ГОРЬКО!" (16+). Комедия. Россия, 2013 г.
14.00 "ГОРЬКО!-2" (16+). Комедия. Россия, 2014 г.
16.00 "Уральские пельмени". Любимое" (16+).
16.30 "ПРИБЫТИЕ" (16+). Фантастический триллер США, 2016 г.
18.45 "БОЛЬШОЙ И ДОБРЫЙ ВЕЛИКАН" (12+). Фэнтези. США, 2016 г.
21.00 "ХОББИТ. НЕЖДАННОЕ ПУТЕШЕСТВИЕ" (6+). Фэнтези. США - Новая Зеландия, 2012 г.
0.20 "ГОРЬКО!" (16+). Комедия. Россия, 2013 г.
2.20 "ГОРЬКО!-2" (16+). Комедия. Россия, 2014 г.
4.15 "КРЫША МИРА" (16+). Комедийный сериал.
5.15 "Ералаш" (0+). Детский юмористический киножурнал.
5.50 "Музыка на СТС" (16+). До 5.59.
5.59 -
Воскресенье, 19 августа
6.00 "Ералаш" (0+). Детский юмористический киножурнал.
6.45 "Том и Джерри". (0+). Мультсериал.
7.10 "Тролли. Праздник продолжается!" (6+).
7.35 "Новаторы". (6+). Мультсериал.
7.50 "Три кота" (0+). Мультсериал.
8.05 "Тролли. Праздник продолжается!" (6+).
8.30 "Уральские пельмени". Любимое" (16+).
9.00 "Шоу "Уральских пельменей" (16+).
10.30 "БОЛЬШОЙ И ДОБРЫЙ ВЕЛИКАН" (12+). Фэнтези. США, 2016 г.
12.50 "ХОББИТ. НЕЖДАННОЕ ПУТЕШЕСТВИЕ" (6+). Фэнтези. США - Новая Зеландия, 2012 г.
16.15 "ХОББИТ. ПУСТОШЬ СМАУГА" (12+). Фэнтези. США - Новая Зеландия, 2013 г.
19.30 "СОЮЗНИКИ" (16+). Реалити-шоу. Премьера.
21.00 "ХОББИТ. БИТВА ПЯТИ ВОИНСТВ" (16+). Фэнтези. Новая Зеландия - США, 2014 г.
23.50 "ВЫКРУТАСЫ" (12+). Комедия. Россия, 2010 г.
1.50 "СОРВИГОЛОВА" (12+). Боевик. США, 2003 г.
3.50 "ПИРАТЫ. БАНДА НЕУДАЧНИКОВ" (0+). Полнометражный анимационный фильм. США - Великобритания, 2012 г.
5.30 "Ералаш" (0+). Детский юмористический киножурнал.
5.50 "Музыка на СТС" (16+). До 5.59.
5.59 -

