Программа канала "ТВ-3" (Регионы) на неделю с 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". 361-я серия. Дорогая Марта. (12+).
10.00 Сериал. "Слепая". 200-я серия. Букет невесты. (12+).
10.30 Сериал. "Слепая". 569-я серия. Слово чести. (12+).
11.00 Скрипт-реалити. "Гадалка". 9 сезон. 600-я серия. Кофе в постель. (12+).
11.30 Скрипт-реалити. "Гадалка". 9 сезон. 533-я серия. Чужие сны. (12+).
12.00 Программа. "Не ври мне". Выпуск 134-й. Наследница. (12+).
13.00 Программа. "Не ври мне". Выпуск 135-й. Помочь брату. (12+).
14.00 Программа. "Не ври мне". Выпуск 136-й. Двойная жизнь внучки. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 7-й. (16+).
16.00 Скрипт-реалити. "Гадалка". 11 сезон. 771-я серия. Заклятие Девы. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". 9 сезон. 579-я серия. Клеймо блудницы. (12+).
17.00 Программа. "Знаки судьбы". 1-я серия. Ревнивый муж. (16+).
17.35 Сериал. "Слепая". 589-я серия. Тайна моего друга. (12+).
18.10 Сериал. "Слепая". 441-я серия. Второй ребенок. (12+).
18.40 Сериал. "ПОМНИТЬ ВСЕ". 52-я серия. (16+).
19.30 Сериал. "ПОМНИТЬ ВСЕ". 53-я серия. (16+).
20.30 Сериал. "МЕНТАЛИСТ". 91-я серия. (12+).
21.15 Сериал. "МЕНТАЛИСТ". 92-я серия. (12+).
22.00 Сериал. "ВИКИНГИ". 9-я серия. (16+).
22.50 Документальный Сериал. "Реальные викинги". 1-я серия. (12+). Премьера.
23.45 Художественный фильм. "ОДНАЖДЫ В АМЕРИКЕ". 1984. г. Соединенные Штаты Америки, Италия. (16+).
4.15 Сериал. "ГОРЕЦ". 29-я серия. (16+).
5.15 Сериал. "ГОРЕЦ". 30-я серия. (16+).

Вторник, 21 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". 362-я серия. Стрекоза. (12+).
10.00 Сериал. "Слепая". 199-я серия. Вторник. (12+).
10.30 Сериал. "Слепая". 570-я серия. На ножах. (12+).
11.00 Скрипт-реалити. "Гадалка". 9 сезон. 601-я серия. Заклятье зеркал. (12+).
11.30 Скрипт-реалити. "Гадалка". 9 сезон. 535-я серия. Ледяная дочь. (12+).
12.00 Программа. "Не ври мне". Выпуск 137-й. Бедный родственник. (12+).
13.00 Программа. "Не ври мне". Выпуск 138-й. Сны. (12+).
14.00 Программа. "Не ври мне". Выпуск 139-й. Похищение по-русски. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 8-й. (16+).
16.00 Скрипт-реалити. "Гадалка". 11 сезон. 772-я серия. Смертельная игла. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". 9 сезон. 580-я серия. Я все исправлю. (12+).
17.00 Программа. "Знаки судьбы". 2-я серия. Врачебная ошибка. (16+).
17.35 Сериал. "Слепая". 590-я серия. В режиме ожидания. (12+).
18.10 Сериал. "Слепая". 442-я серия. Главный человек. (12+).
18.40 Сериал. "ПОМНИТЬ ВСЕ". 54-я серия. (16+).
19.30 Сериал. "ПОМНИТЬ ВСЕ". 55-я серия. (16+).
20.30 Сериал. "МЕНТАЛИСТ". 93-я серия. (12+).
21.15 Сериал. "МЕНТАЛИСТ". 94-я серия. (12+).
22.00 Сериал. "ВИКИНГИ". 10-я серия. (16+).
22.50 Сериал. "ВИКИНГИ". 11-я серия. (16+).
23.45 Художественный фильм. "КАРАТЕЛЬ". 2004. г. Соединенные Штаты Америки, Германия. (16+).
2.00 Сериал. "ЭЛЕМЕНТАРНО". 79-я серия. (16+).
3.00 Сериал. "ЭЛЕМЕНТАРНО". 80-я серия. (16+).
3.45 Сериал. "ЭЛЕМЕНТАРНО". 81-я серия. (16+).
4.30 Сериал. "ЭЛЕМЕНТАРНО". 82-я серия. (16+).
5.30 Программа. "Тайные знаки". Выпуск 4-й. Екатерина Вторая. Поединок с магией. (12+).

Среда, 22 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". 363-я серия. Девушка-видение. (12+).
10.00 Сериал. "Слепая". 201-я серия. Заколдованный круг. (12+).
10.30 Сериал. "Слепая". 571-я серия. Чтобы деньги водились. (12+).
11.00 Скрипт-реалити. "Гадалка". 9 сезон. 602-я серия. Глоток смерти. (12+).
11.30 Скрипт-реалити. "Гадалка". 9 сезон. 534-я серия. Истинное имя. (12+).
12.00 Программа. "Не ври мне". Выпуск 136-й. Двойная жизнь внучки. (12+).
13.00 Программа. "Не ври мне". Выпуск 140-й. Нахлебник. (12+).
14.00 Программа. "Не ври мне". Выпуск 137-й. Бедный родственник. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 9-й. (16+).
16.00 Скрипт-реалити. "Гадалка". 11 сезон. 773-я серия. Ведьмино наследство. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". 9 сезон. 581-я серия. Душа зверя. (12+).
17.00 Программа. "Знаки судьбы". 3-я серия. Сноубордист. (16+).
17.35 Сериал. "Слепая". 593-я серия. Детский секрет. (12+).
18.10 Сериал. "Слепая". 443-я серия. Витенька. (12+).
18.40 Сериал. "ПОМНИТЬ ВСЕ". 56-я серия. (16+).
19.30 Сериал. "ПОМНИТЬ ВСЕ". 57-я серия. (16+).
20.30 Сериал. "МЕНТАЛИСТ". 95-я серия. (12+).
21.15 Сериал. "МЕНТАЛИСТ". 96-я серия. (12+).
22.00 Сериал. "ВИКИНГИ". 12-я серия. (16+).
22.50 Сериал. "ВИКИНГИ". 13-я серия. (16+).
23.45 Художественный фильм. "КЛЕТКА". 2000. г. Соединенные Штаты Америки, Германия. (16+).
1.45 Сериал. "ЧУЖЕСТРАНКА". 10-я серия. (16+).
3.00 Сериал. "ЧУЖЕСТРАНКА". 11-я серия. (16+).
4.00 Сериал. "ЧУЖЕСТРАНКА". 12-я серия. (16+).
5.15 Сериал. "ЧУЖЕСТРАНКА". 13-я серия. (16+).

Четверг, 23 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". 364-я серия. Ключ от сердца. (12+).
10.00 Сериал. "Слепая". 202-я серия. Счастье дочери. (12+).
10.30 Сериал. "Слепая". 572-я серия. Старые игрушки. (12+).
11.00 Скрипт-реалити. "Гадалка". 9 сезон. 603-я серия. Доченька. (12+).
11.30 Скрипт-реалити. "Гадалка". "10 сезон. 686-я серия. Неприкаянная. (12+).
12.00 Программа. "Не ври мне". Выпуск 138-й. Сны. (12+).
13.00 Программа. "Не ври мне". Выпуск 139-й. Похищение по-русски. (12+).
14.00 Программа. "Не ври мне". Выпуск 141-й. Гостья из прошлого. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 10-й. (16+).
16.00 Скрипт-реалити. "Гадалка". 11 сезон. 774-я серия. Венецианское золото. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". 9 сезон. 582-я серия. Рот на замок. (12+).
17.00 Программа. "Знаки судьбы". 4-я серия. Нина. (16+).
17.35 Сериал. "Слепая". 592-я серия. Пустые хлопоты. (12+).
18.10 Сериал. "Слепая". 444-я серия. Беда не ходит одна. (12+).
18.40 Сериал. "ПОМНИТЬ ВСЕ". 58-я серия. (16+).
19.30 Сериал. "ПОМНИТЬ ВСЕ". 59-я серия. (16+).
20.30 Сериал. "ПОМНИТЬ ВСЕ". 60-я серия. (16+).
21.15 Сериал. "ПОМНИТЬ ВСЕ". 61-я серия. (16+).
22.00 Сериал. "ВИКИНГИ". 14-я серия. (16+).
22.50 Сериал. "ВИКИНГИ". 15-я серия. (16+).
23.45 Художественный фильм. "ЧЕРНЫЙ ЛЕБЕДЬ". 2010. г. Соединенные Штаты Америки. (16+).
1.45 Сериал. "ЧЕРНЫЙ СПИСОК". 6-я серия. (16+).
2.30 Сериал. "ЧЕРНЫЙ СПИСОК". 7-я серия. (16+).
3.30 Сериал. "ЧЕРНЫЙ СПИСОК". 8-я серия. (16+).
4.15 Сериал. "ЧЕРНЫЙ СПИСОК". 9-я серия. (16+).
5.15 Сериал. "ЧЕРНЫЙ СПИСОК". 10-я серия. (16+).

Пятница, 24 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". 365-я серия. Жена друга. (12+).
10.00 Сериал. "Слепая". 203-я серия. Чистая тарелка. (12+).
10.30 Сериал. "Слепая". 573-я серия. Бабуля. (12+).
11.00 Скрипт-реалити. "Гадалка". 9 сезон. 604-я серия. Кукла. (12+).
11.30 Скрипт-реалити. "Гадалка". "10 сезон. 687-я серия. В твоей шкуре. (12+).
12.00 Программа. "Не ври мне". Выпуск 140-й. Нахлебник. (12+).
13.00 Программа. "Не ври мне". Выпуск 142-й. Мисс счастье. (12+).
14.00 Программа. "Не ври мне". Выпуск 143-й. Тело дедушки Матвея. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 11-й. (16+).
16.00 Скрипт-реалити. "Гадалка". 11 сезон. 775-я серия. Живи за него. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". 9 сезон. 583-я серия. В рубашке. (12+).
17.00 Программа. "Знаки судьбы". 5-я серия. Сестра. (16+).
17.30 Сериал. "Слепая". 591-я серия. Гляделки. (12+).
18.00 Сериал. "Слепая". 445-я серия. Горько. (12+).
18.30 Программа. "Дневник экстрасенса с Татьяной Лариной". Выпуск 7-й. (16+).
19.30 Программа. "Всё, кроме обычного. Шоу современных фокусов". Выпуск 3-й. (16+).
21.00 Художественный фильм. "СМЕРТЕЛЬНАЯ ГОНКА". 2008. г. Соединенные Штаты Америки". Германия, Великобритания. (16+).
23.00 Художественный фильм. "КУЛЛ-ЗАВОЕВАТЕЛЬ". 1997. г. Соединенные Штаты Америки. (12+).
1.00 Художественный фильм. "ВЕЛИКИЙ ГЭТСБИ". 2013. г.". Австралия, Соединенные Штаты Америки. (16+).
3.45 Программа. "Тайные знаки". Выпуск 33-й. Владимир Ленин. Мечта о бессмертии. (12+).
4.45 Программа. "Тайные знаки". Выпуск 5-й. Семь смертей Александра II. (12+).
5.45 "Мультфильмы". (0+).

Суббота, 25 августа
6.00 "Мультфильмы". (0+).
10.00 Сериал. "ГОРЕЦ". 32-я серия. (16+).
11.00 Сериал. "ГОРЕЦ". 33-я серия. (16+).
12.00 Сериал. "ГОРЕЦ". 34-я серия. (16+).
13.00 Художественный фильм. "ВИЙ". 1967. г. Россия. (12+).
14.30 Художественный фильм. "КУЛЛ-ЗАВОЕВАТЕЛЬ". 1997. г. Соединенные Штаты Америки. (12+).
16.30 Художественный фильм. "ВОЙНА БОГОВ: БЕССМЕРТНЫЕ". 2011. г. Соединенные Штаты Америки. (16+).
18.30 Программа. "Всё, кроме обычного. Шоу современных фокусов. Выпуск 4-й. (16+). Премьера.
20.00 Художественный фильм. "ГОГОЛЬ. НАЧАЛО". 2017. г. Россия. (16+).
22.00 Художественный фильм. "ГОГОЛЬ. ВИЙ". 2017. г. Россия. (16+). Премьера.
0.00 Документальный фильм. "Гоголь. Игра в классику". 2018. г. Россия. (16+).
1.00 Художественный фильм. "ВИЙ". 1967. г. Россия. (12+).
2.30 Художественный фильм. "ЧЕРНЫЙ ЛЕБЕДЬ". 2010. г. Соединенные Штаты Америки. (16+).
4.30 Программа. "Тайные знаки". Выпуск 10-й. Магическая сила перстней. (12+).
5.30 Программа. "Тайные знаки". Выпуск 26-й. Екатерина I. Коронованная Ворожея. (12+).

Воскресенье, 26 августа
6.00 "Мультфильмы". (0+).
10.00 Сериал. "ЭЛЕМЕНТАРНО". 83-я серия. (16+).
11.00 Сериал. "ЭЛЕМЕНТАРНО". 84-я серия. (16+).
11.45 Сериал. "ЭЛЕМЕНТАРНО". 85-я серия. (16+).
12.30 Сериал. "ЭЛЕМЕНТАРНО". 86-я серия. (16+).
13.30 Программа. "Магия чисел". Выпуск 9-й. (12+). Премьера.
14.00 Художественный фильм. "СМЕРТЕЛЬНАЯ ГОНКА". 2008. г. Соединенные Штаты Америки". Германия, Великобритания. (16+).
16.00 Программа. "Всё, кроме обычного. Шоу современных фокусов". Выпуск 4-й. (16+).
17.30 Художественный фильм. "ГОГОЛЬ. НАЧАЛО". 2017. г. Россия. (16+).
19.30 Художественный фильм. "ГОГОЛЬ. ВИЙ". 2017. г. Россия. (16+).
21.30 Художественный фильм. "ВОЙНА БОГОВ: БЕССМЕРТНЫЕ". 2011. г. Соединенные Штаты Америки. (16+).
23.30 Художественный фильм. "ПОСЛЕДНИЙ ЛЕГИОН". 2007. г.". Великобритания". Италия, Франция. (12+).
1.30 Документальный фильм. "Гоголь. Игра в классику". 2018. г. Россия. (16+).
2.30 Художественный фильм. "ВЕЛИКИЙ ГЭТСБИ". 2013. г.". Австралия, Соединенные Штаты Америки. (16+).
5.15 Программа. "Тайные знаки". Выпуск 27-й. Лжедмитрий. Ученик дьявола. (12+).

