Программа телеканала "Пятница" на неделю с 13 августа по 19 августа 2018 г.
Понедельник, 13 августа.
5.00 Барышня-крестьянка. 16+.
7.00 Школа Доктора Комаровского. Классный журнал . 16+.
7.30 Утро Пятницы. 16+.
9.30 ПЯТНИЦА NEWS. 16+.
10.00 Орел и решка. Рай и Ад. 16+.
12.00 Еда, я люблю тебя. 16+.
13.00 Орел и решка. Перезагрузка. 16+.
16.00 Орел и решка. Кругосветка. 16+.
17.00 Орел и решка. По морям. 16+.
19.00 ПРЕМЬЕРА! Орел и Решка. По морям с Клавой Кокой. 16+.
19.50 Орел и решка. Америка. 16+.
22.00 Орел и Решка. По морям с Клавой Кокой. 16+.
23.00 "СВЕРХЪЕСТЕСТВЕННОЕ". Сериал. 16+.
0.35 ПЯТНИЦА NEWS. 16+.
1.05 Говорящая с призраками. Сериал . 16+.
3.40 ПЯТНИЦА NEWS. 16+.
4.10 Олигарх-ТВ. 16+.
4.40 Лунтик и его друзья. 12+.

Вторник, 14 августа.
5.00 Барышня-крестьянка. 16+.
7.00 Школа доктора Комаровского. Классный журнал . 16+.
7.30 Утро Пятницы. 16+.
9.30 ПЯТНИЦА NEWS. 16+.
10.00 Орел и решка. На краю света. 16+.
13.00 Орел и решка. Перезагрузка. 16+.
14.00 Орел и решка. Рай и ад. 16+.
16.00 Орел и решка. Перезагрузка. 16+.
17.00 Орел и решка. По морям. 16+.
19.00 ПРЕМЬЕРА! Орел и решка. Россия. 16+.
20.00 Орел и Решка. По морям с Клавой Кокой. 16+.
21.00 ПРЕМЬЕРА! Тату навсегда. . 16+.
22.00 Тату навсегда. . 16+.
23.00 "СВЕРХЪЕСТЕСТВЕННОЕ". Сериал. 16+.
0.40 ПЯТНИЦА NEWS. 16+.
1.10 Говорящая с призраками. Сериал . 16+.
3.50 ПЯТНИЦА NEWS. 16+.
4.20 Олигарх-ТВ. 16+.
4.50 Лунтик и его друзья. 12+.

Среда, 15 августа.
5.00 Барышня-крестьянка. 16+.
7.00 Школа доктора Комаровского. Классный журнал . 16+.
7.30 Утро Пятницы. 16+.
9.30 ПЯТНИЦА NEWS. 16+.
10.00 Генеральная уборка. 16+.
10.30 На ножах. 16+.
21.00 ПРЕМЬЕРА! Тату навсегда. . 16+.
23.00 "СВЕРХЪЕСТЕСТВЕННОЕ". Сериал. 16+.
0.35 ПЯТНИЦА NEWS. 16+.
1.05 Говорящая с призраками. Сериал . 16+.
3.40 ПЯТНИЦА NEWS. 16+.
4.10 Олигарх-ТВ. 16+.
4.45 Лунтик и его друзья. 12+.

Четверг, 16 августа.
5.00 Барышня-крестьянка. 16+.
7.00 Школа доктора Комаровского. Классный журнал . 16+.
7.30 Утро Пятницы. 16+.
9.30 ПЯТНИЦА NEWS. 16+.
10.00 Генеральная уборка. 16+.
10.30 На ножах. 16+.
21.00 ПРЕМЬЕРА! Тату навсегда. . 16+.
23.00 "СВЕРХЪЕСТЕСТВЕННОЕ". Сериал. 16+.
0.35 ПЯТНИЦА NEWS. 16+.
1.10 Говорящая с призраками. Сериал . 12+.
3.45 ПЯТНИЦА NEWS. 16+.
4.15 Олигарх-ТВ. . 16+.
4.50 Лунтик и его друзья. 12+.

Пятница, 17 августа.
5.00 Барышня-крестьянка. 16+.
7.00 Школа доктора Комаровского. Классный журнал . 16+.
7.30 Утро Пятницы. 16+.
9.30 ПЯТНИЦА NEWS. 16+.
10.00 Генеральная уборка. 16+.
10.30 Орел и решка. На краю света . 16+.
13.00 Орел и Решка. По морям. 16+.
17.00 Сумерки. Художественный фильм. 2008г, США. 16+.
19.15 Сумерки. Сага. Новолуние. Художественный фильм. 2009г, США. 16+.
21.50 Сумерки. Сага. Затмение. Художественный фильм. 2010г, США. 16+.
0.05 ИНТЕРВЬЮ С ВАМПИРОМ. Художественный фильм. 1994г, США. 16+.
2.30 ПЯТНИЦА NEWS. 16+.
3.00 В поисках Рая. 16+.

Суббота, 18 августа.
5.00 Барышня-крестьянка. 16+.
7.00 Школа доктора Комаровского. Классный журнал . 16+.
8.05 Орел и решка. Америка. 16+.
9.10 Еда, я люблю тебя. 16+.
10.10 Орел и решка. Перезагрузка. 16+.
12.00 Еда, я люблю тебя! 16+.
13.00 Орел и решка. Россия. 16+.
14.00 Орел и Решка. По морям с Клавой Кокой. 16+.
15.00 Орел и решка. По морям. 16+.
16.00 Сумерки. Художественный фильм. 2008г, США. 16+.
18.15 Сумерки. Сага. Новолуние. Художественный фильм. 2009г, США. 16+.
20.35 Сумерки. Сага. Затмение. Художественный фильм. 2010г, США. 16+.
23.05 ИНТЕРВЬЮ С ВАМПИРОМ. Художественный фильм. 1994г, США. 16+.
1.30 От заката до рассвета: дочь палача Художественный фильм (1999, США) 18+.
3.15 ПЯТНИЦА NEWS. 16+.
3.50 Барышня-крестьянка. 16+.
4.50 Лунтик и его друзья. 12+.

Воскресенье, 19 августа.
5.00 Лунтик и его друзья. 12+.
5.15 Уличная магия. 16+.
5.45 Барышня-крестьянка. 16+.
6.45 Школа доктора Комаровского. Классный журнал . 16+.
8.00 РевиЗолушка. 16+.
9.50 Орел и решка. Рай и Ад. 16+.
10.50 Орел и решка. Перезагрузка. 16+.
12.00 Орел и решка. Америка. 16+.
13.00 Орел и решка. По морям. 16+.
14.00 На ножах. 16+.
23.00 Заклятье. Художественный фильм. 2013г, США. Премьера на Пятнице! 16+.
1.00 ОТ ЗАКАТА ДО РАССВЕТА: КРОВАВЫЕ ДЕНЬГИ ИЗ ТЕХАСА Художественный фильм (1999, США) 18+.
2.50 Олигарх-ТВ. . 16+.
3.50 Галя и Олег . 16+.
4.00 Барышня-крестьянка. 16+.

