Программа телеканала "Матч ТВ" на неделю с 13 августа 2018 года по 19 августа 2018 года.
Понедельник, 13 августа.
6.30 "Вся правда про ...". Документальный цикл (12+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
8.55 Новости.
9.00 Футбол. Суперкубок Германии. "Айнтрахт" (Франкфурт) - "Бавария" (0+).
11.00 Новости.
11.05 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
11.35 Пляжный волейбол.  США - Бразилия. Мировой тур. Женщины. Финал. Трансляция из Москвы (0+).
12.35 Новости.
12.40 Пляжный волейбол. Россия - Бразилия. Мировой тур. Мужчины. Матч за 3-е место. Трансляция из Москвы (0+).
13.40 Футбол. Чемпионат Англии. "Ливерпуль" - "Вест Хэм" (0+).
15.40 Новости.
15.45 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
16.15 Футбол. Суперкубок Испании. "Барселона" - "Севилья" (0+).
18.15 "Утомлённые славой" (12+).
18.45 Новости.
18.50 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
19.20 Футбол. Чемпионат Англии. "Арсенал" - "Манчестер Сити" (0+).
21.20 Тотальный футбол.
22.20 "Черчесов. Live". Специальный репортаж (12+).
22.50 Новости.
23.00 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
23.35 "Тренер". Документальный фильм (16+).
0.45 "Захват". Художественный фильм. Канада, 2012 (16+).
2.30 "Новицки: Идеальный бросок". Документальный фильм (16+).
4.30 "Джесси Оуэнс, Лутц Лонг: вечная дружба". Документальный фильм (16+).
5.30 "Жестокий спорт". Документальный цикл (16+).
6.00 "Культ тура" (16+).
6.29 -
Вторник, 14 августа.
6.30 "Вся правда про ...". Документальный цикл (12+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
8.55 Новости.
9.00 Футбол. Российская Премьер-лига. "Рубин" (Казань) - "Зенит" (Санкт-Петербург) [0+]
11.00 Тотальный футбол (12+).
12.00 "Место силы". Документальный цикл (12+).
12.30 Новости.
12.35 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
13.05 Смешанные единоборства. Bellator. Фёдор Емельяненко против Фрэнка Мира. Трансляция из США (16+).
14.15 "Утомлённые славой" [12+]
14.45 "КХЛ. Разогрев". Специальный репортаж [12+]
15.05 Новости.
15.10 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
15.40 Смешанные единоборства. UFC. Роберт Уиттакер против Йоэля Ромеро. Реванш. Трансляция из США (16+).
17.40 Новости.
17.50 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты
18.20 "Спортивный детектив". Документальное расследование [16+]
19.20 Новости
19.25 Все на футбол!
20.25 Футбол. Лига чемпионов. "Спартак" (Россия) - ПАОК (Греция). Прямая трансляция.
22.25 UFC Top-10. Противостояния (16+).
22.50 Новости.
23.00 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
23.30 "Настоящая легенда". Художественный фильм. Китай, 2010 (16+).
1.35 Смешанные единоборства. Bellator. Фёдор Емельяненко против Фрэнка Мира. Трансляция из США (16+).
3.35 "Златан. Начало". Документальный фильм (16+).
5.30 "Неизвестный спорт". Документальный цикл (16+).
6.29 -
Среда, 15 августа.
6.30 "Вся правда про ...". Документальный цикл (12+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
8.55 Новости.
9.00 "Новый кулак ярости". Художественный фильм. Гонконг, Китай, 1976 [16+]
10.35 "Утомлённые славой". Документальный цикл [16+]
11.05 Новости.
11.10 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
11.35 Футбол. Лига чемпионов. "Спартак" (Россия) - ПАОК (Греция) (0+).
13.35 "Спартак" - ПАОК. Live". Специальный репортаж (12+).
13.55 Новости.
14.00 Профессиональный бокс. Геннадий Головкин против Ванеса Мартиросяна. Бой за титул чемпиона мира по версиям IBO, WBA и WBC в среднем весе. Трансляция из США (16+).
16.10 Новости.
16.15 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
16.45 Профессиональный бокс. Деонтей Уайлдер против Луиса Ортиса. Бой за титул чемпиона мира по версии WBC в супертяжёлом весе. Андрэ Диррелл против Хосе Ускатеги. Бой за титул чемпиона мира по версии IBF в суперсреднем весе. Трансляция из США (16+).
19.00 Новости.
19.10 Футбол. Товарищеский матч. "Барселона" (Испания) - "Бока Хуниорс" (Аргентина). Прямая трансляция.
21.10 Новости.
21.15 Все на футбол!
21.55 Классика UFC. Тяжеловесы (16+).
22.50 Новости.
23.00 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
23.30 "Спортивный детектив". Документальное расследование (16+).
0.30 "Почему мы ездим на мотоциклах?". Документальный фильм (16+).
2.15 "Прирождённый гонщик 2". Художественный фильм. США, 2014 (16+).
4.00 "Месси". Документальный фильм (12+).
5.45 "Бегущие вместе". Документальный фильм (12+).
6.29 -
Четверг, 16 августа.
6.30 "Вся правда про ...". Документальный цикл (12+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
8.55 Новости.
9.00 "Мечта". Телевизионный фильм. Россия, 2017 (16+).
11.00 Новости.
11.05 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
11.35 Футбол. Товарищеский матч. "Барселона" (Испания) - "Бока Хуниорс" (Аргентина) (0+).
13.35 Новости.
13.45 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
14.25 "Тяжеловес". Телевизионный фильм. Россия, 2016 (16+).
16.25 "КХЛ. Разогрев". Специальный репортаж [12+]
16.45 Новости.
16.55 Все на футбол!
17.55 Футбол. Лига Европы. "Прогрес" (Люксембург) - "Уфа" (Россия). Прямая трансляция
19.55 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
20.25 Смешанные единоборства. UFC. Ти Джей Диллашоу против Коди Гарбрандта. Деметриус Джонсон против Генри Сехудо. Трансляция из США (16+).
21.45 Смешанные единоборства. UFC. Аманда Нуньес против Ракель Пеннингтон. Алексей Олейник против Джуниора Альбини. Трансляция из Бразилии (16+).
22.50 Новости
23.00 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
23.45 "Сезон побед". Художественный фильм. США, 2009 (16+).
1.45 Смешанные единоборства. Bellator. Даррион Колдуэлл против Леандро Иго. Трансляция из США (16+).
3.45 "Мой путь к Олимпии". Документальный фильм (16+).
5.25 "Вся правда про ...". Документальный цикл (12+).
6.00 "Мария Шарапова" (16+).
6.29 -
Пятница, 17 августа.
6.30 "Вся правда про ...". Документальный цикл (12+).
7.00 Новости.
7.05 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
8.55 Новости.
9.00 "Закусочная на колёсах". Художественный фильм. Гонконг, 1984 (12+).
11.00 "Драмы большого спорта". Документальный цикл (16+).
11.30 Новости.
11.35 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
12.05 Футбол. Лига Европы. "Прогрес" (Люксембург) - "Уфа" (Россия) [0+]
14.05 Профессиональный бокс. Всемирная Суперсерия. Финал. Мурат Гассиев против Александра Усика. Бой за титул абсолютного чемпиона мира в первом тяжёлом весе. Трансляция из Москвы (16+).
15.15 Новости.
15.20 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
15.50 Смешанные единоборства. UFC. Фабрисио Вердум против Александа Волкова. Трансляция из Великобритании (16+).
17.50 Классика UFC. Тяжеловесы (16+).
18.45 Новости.
18.55 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
19.55 "Ла Лига: Новый сезон" (12+).
20.25 Все на футбол! Афиша (12+).
21.25 Профессиональный бокс. Майкл Конлан против Адеилсона Дос Сантоса. Джоно Кэрролл против Деклана Джерати. Бой за титул чемпиона IBF Inter-Continental в первом лёгком весе. Трансляция из Великобритании (16+).
23.00 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
23.30 "Мастер тай-цзи". Художественный фильм. Китай, Гонконг, США, 2013 (16+).
1.30 Классика UFC. Тяжеловесы [16+]
2.20 "Фабрика футбольных хулиганов". Художественный фильм. Великобритания, 2013 (16+).
4.00 Смешанные единоборства. Bellator. Даррион Колдуэлл против Ноада Лахата. Логан Сторли против Эй Джея Мэттьюса. Прямая трансляция из США.
6.00 "Драмы большого спорта". Документальный цикл (16+).
6.29 -
Суббота, 18 августа.
6.30 "Вся правда про ...". Документальный цикл (12+).
7.00 Все на Матч! События недели (12+).
7.30 "Военный фитнес". Телевизионный фильм. Россия, 2016 (16+).
9.30 Новости.
9.40 "Непобедимый Мэнни Пакьяо". Художественный фильм. Филиппины, 2015 (16+).
11.35 Новости.
11.40 Все на футбол! Афиша (12+).
12.40 "Спартак" - ПАОК. Live". Специальный репортаж (12+).
13.00 Новости.
13.05 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
13.35 Смешанные единоборства. Bellator. Даррион Колдуэлл против Ноада Лахата. Логан Сторли против Эй Джея Мэттьюса. Трансляция из США (16+).
15.30 "Серия А: Новый сезон". Специальный репортаж (12+).
16.00 Новости.
16.05 Профессиональный бокс. Терри Флэнаган против Мориса Хукера. Тайсон Фьюри против Сефера Сефери. Трансляция из Великобритании (16+).
18.00 Новости.
18.10 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
18.55 Хоккей. Кубок мира среди молодёжных команд. "Локо" (Россия) - "Оттава Кэпиталз" (Канада). Прямая трансляция из Сочи.
21.25 Новости.
21.30 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
22.00 Профессиональный бокс. Карл Фрэмптон против Люка Джексона. Бой за титул чемпиона мира по версии WBO в полулёгком весе. Тайсон Фьюри против Франческо Пьянеты. Прямая трансляция из Великобритании.
1.00 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
1.30 Футбол. Чемпионат Италии. "Кьево" - "Ювентус" (0+).
3.30 Футбол. Чемпионат Испании. "Вильярреал" - "Реал Сосьедад" (0+).
5.30 "Несвободное падение". Документальный цикл (16+).
6.29 -
Воскресенье, 19 августа.
6.30 Футбол. Чемпионат Испании. "Барселона" - "Алавес" (0+).
8.30 Футбол. Чемпионат Италии. "Лацио" - "Наполи" (0+).
10.30 Новости.
10.40 Автоспорт. Mitjet 2L. Кубок России. Прямая трансляция из Московской области.
11.50 Новости.
12.00 Футбол. Чемпионат Англии. "Челси" - "Арсенал" (0+).
14.00 Новости.
14.05 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
14.40 Автоспорт. Mitjet 2L. Кубок России. Прямая трансляция из Московской области.
15.50 Новости.
16.00 Смешанные единоборства. WFCA. Александр Емельяненко против Тони Джонсона. Трансляция из Москвы (16+).
17.20 Новости.
17.25 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
17.55 Футбол. Чемпионат Англии. "Брайтон" - "Манчестер Юнайтед". Прямая трансляция.
19.55 "Валерий Карпин. Снова тренер". Специальный репортаж (12+).
20.25 Новости.
20.30 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
21.25 Футбол. Российская Премьер-лига. "Ростов" - "Енисей" (Красноярск). Прямая трансляция.
23.25 После футбола с Георгием Черданцевым.
0.25 "Европейский футбол". Специальный репортаж (12+).
0.35 Все на Матч! Прямой эфир. Аналитика. Интервью. Эксперты.
1.00 "Жизнь на этих скоростях". Художественный фильм. США, 2017 (16+).
3.00 "Спортивный детектив". Документальное расследование (16+).
4.00 "Мастер тай-цзи". Художественный фильм. Китай, Гонконг, США, 2013 (16+).
6.00 "Вся правда про ...". Документальный цикл (12+).
6.29 -
