Программа передач ТК "КАРУСЕЛЬ" (Версия 0) с 13.08.2018 по 19.08.2018 (Время московское).
Понедельник, 13 августа
5.00 "Ранние пташки". "Висспер", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 "Ми-Ми-Мишки". Мультсериал.
9.50 "Союзмультфильм" представляет: "38 попугаев".
10.35 "Пингвинёнок Пороро". Мультсериал.
11.30 М/с "Боб-строитель". Мультсериал.
12.15 "Тобот". Мультсериал.
13.05 "Классная школа". Телесериал.
14.00 "Лего Сити". Мультсериал.
14.05 "Поезд динозавров". Мультсериал.
16.20 "Супер4". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 "Лео и Тиг". Мультсериал.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 "Три кота". Мультсериал.
22.15 "Черепашки-ниндзя". Мультсериал.
22.40 "Бен 10". Мультсериал.
23.05 "Ниндзяго". Мультсериал.
23.50 "Волшебный голос Джельсомино". Художественный фильм. 1-я серия.
1.00 "Волшебник Изумрудного города". Мультфильм.
1.55 "Колыбельные мира". Мультсериал.
2.10 "Куми-Куми". Мультсериал (12+).
2.20 "Жизнь замечательных зверей".
2.40 "Союзмультфильм" представляет: "Золотая антилопа".
3.10 "Рикки-Тикки-Тави". Мультфильм.
3.30 "Подводный счёт".
3.45 "Томас и его друзья". Мультсериал.
4.30 "Чуддики". Мультсериал.

Вторник, 14 августа
5.00 "Ранние пташки". "Висспер", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 "Ми-Ми-Мишки". Мультсериал.
9.50 "Союзмультфильм" представляет: "38 попугаев".
10.35 "Пингвинёнок Пороро". Мультсериал.
11.30 М/с "Боб-строитель". Мультсериал.
12.15 "Тобот". Мультсериал.
13.05 "Классная школа". Телесериал.
14.00 "Лего Сити". Мультсериал.
14.05 "Поезд динозавров". Мультсериал.
16.20 "Супер4". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 "Фиксики". Мультсериал.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 "Три кота". Мультсериал.
22.15 "Черепашки-ниндзя". Мультсериал.
22.40 "Бен 10". Мультсериал.
23.05 "Ниндзяго". Мультсериал.
23.50 "Волшебный голос Джельсомино". Художественный фильм. 2-я серия.
1.00 "Волшебник Изумрудного города". Мультфильм.
1.55 "Колыбельные мира". Мультсериал.
2.10 "Куми-Куми". Мультсериал (12+).
2.20 "Жизнь замечательных зверей".
2.40 "Союзмультфильм" представляет: "Самый маленький гном".
3.20 "Ёжик должен быть колючим?" Мультфильм.
3.30 "Подводный счёт".
3.45 "Приключения в стране эльфов". Мультсериал.

Среда, 15 августа
5.00 "Ранние пташки". "Висспер", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 "Ми-Ми-Мишки". Мультсериал.
9.50 "Союзмультфильм" представляет: "Малыш и Карлсон".
10.35 "Пингвинёнок Пороро". Мультсериал.
11.05 Премьера! "Проще простого!".
11.20 М/с "Боб-строитель". Мультсериал.
12.15 "Тобот". Мультсериал.
13.05 "Классная школа". Телесериал.
14.00 "Лего Сити". Мультсериал.
14.05 "Поезд динозавров". Мультсериал.
16.20 "Супер4". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 "Смешарики". Пин-код". Мультсериал.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 "Три кота". Мультсериал.
22.15 "Черепашки-ниндзя". Мультсериал.
22.40 "Бен 10". Мультсериал.
23.05 Премьера! "Ниндзяго". Мультсериал.
23.50 "Незнайка с нашего двора". Художественный фильм. 1-я серия.
1.00 "Волшебник Изумрудного города". Мультфильм.
1.55 "Колыбельные мира". Мультсериал.
2.10 "Куми-Куми". Мультсериал (12+).
2.20 "Жизнь замечательных зверей".
2.40 "Союзмультфильм" представляет: "Боцман и попугай".
3.30 "Подводный счёт".
3.45 "Приключения в стране эльфов". Мультсериал.

Четверг, 16 августа
5.00 "Ранние пташки". "Висспер", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 "Ми-Ми-Мишки". Мультсериал.
9.50 "Союзмультфильм" представляет: "Возвращение блудного попугая".
10.35 "Пингвинёнок Пороро". Мультсериал.
11.05 Премьера! "Проще простого!".
11.20 М/с "Боб-строитель". Мультсериал.
12.15 "Тобот". Мультсериал.
13.05 "Классная школа". Телесериал.
14.00 "Лего Сити". Мультсериал.
14.05 "Поезд динозавров". Мультсериал.
14.55 "Микроистория".
15.00 Премьера! "В мире животных с Николаем Дроздовым".
15.25 "Поезд динозавров". Мультсериал.
16.20 "Супер4". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 "Летающие звери", "Малыши и летающие звери". Мультсериалы.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 "Три кота". Мультсериал.
22.15 "Черепашки-ниндзя". Мультсериал.
22.40 "Бен 10". Мультсериал.
23.05 Премьера! "Ниндзяго". Мультсериал.
23.50 "Незнайка с нашего двора". Художественный фильм. 2-я серия.
1.00 "Волшебник Изумрудного города". Мультфильм.
1.55 "Колыбельные мира". Мультсериал.
2.10 "Куми-Куми". Мультсериал (12+).
2.20 "Жизнь замечательных зверей".
2.40 "Союзмультфильм" представляет: "Тайна третьей планеты".
3.30 "Подводный счёт".
3.45 "Приключения в стране эльфов". Мультсериал.

Пятница, 17 августа
5.00 "Ранние пташки". "Висспер", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 "Ми-Ми-Мишки". Мультсериал.
9.20 "Завтрак на ура!".
9.40 "Инспектор Гаджет". Мультсериал.
11.05 Премьера! "Проще простого!".
11.25 "Инспектор Гаджет". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 Премьера! "Джинглики". Мультсериал.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 Премьера! "Нильс". Мультсериал.
23.50 "Миллион приключений. Остров ржавого генерала". Художественный фильм.
1.00 "Приключения Незнайки и его друзей". Мультфильм.
2.05 "Колыбельные мира". Мультсериал.
2.10 "Куми-Куми". Мультсериал (12+).
2.20 "Жизнь замечательных зверей".
2.40 "Союзмультфильм" представляет: "Храбрый портняжка".
3.10 "Кот в сапогах". Мультфильм.
3.30 "Подводный счёт".
3.45 "Приключения в стране эльфов". Мультсериал.

Суббота, 18 августа
5.00 "Висспер". Мультсериал.
6.00 "Малышарики". Мультсериал.
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Машинки", "Малыши и летающие звери". Мультсериалы.
9.00 "Завтрак на ура!".
9.20 "Мадемуазель Зази". Мультсериал.
10.45 "Король караоке".
11.15 "Лунтик и его друзья". Мультсериал.
14.30 "Союзмультфильм" представляет: "Бременские музыканты".
15.10 "Тима и Тома". Мультсериал.
16.20 "Маленькое королевство Бена и Холли". Мультсериал.
18.20 Премьера! "Ми-Ми-Мишки". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 "Смешарики". Пин-код". Мультсериал.
23.50 Премьера! "Гризли и лемминги". Мультсериал.
1.00 "Приключения Незнайки и его друзей". Мультфильм.
2.10 "Куми-Куми". Мультсериал (12+).
2.20 "Жизнь замечательных зверей".
2.40 "Союзмультфильм" представляет: "В стране невыученных уроков".
2.55 "Остров ошибок". Мультфильм.
3.30 "Подводный счёт".
3.45 "Приключения в стране эльфов". Мультсериал.

Воскресенье, 19 августа
5.00 "Висспер". Мультсериал.
6.00 "Малышарики". Мультсериал.
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Бобр добр". Мультсериал.
9.00 Премьера! "Секреты маленького шефа".
9.30 Премьера! "Джинглики". Мультсериал.
10.45 Премьера! "Проще простого!".
11.00 "Барбоскины". Мультсериал.
12.00 Премьера! Гала-концерт четвёртого фестиваля детского танца "Светлана".
13.55 "Смешарики". Новые приключения". Мультсериал.
15.40 Премьера! "Сказочный патруль". Мультсериал.
18.50 "Три кота". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 "Маша и Медведь". Мультсериал.
23.50 Премьера! "Гризли и лемминги". Мультсериал.
1.00 "Приключения Незнайки и его друзей". Мультфильм.
2.10 "Куми-Куми". Мультсериал (12+).
2.20 "Жизнь замечательных зверей".
2.40 "Союзмультфильм" представляет: "Золушка".
3.00 "Русалочка". Мультфильм.
3.30 "Подводный счёт".
3.45 "Приключения в стране эльфов". Мультсериал.

