Понедельник, 13 августа.
6.00 Здесь и сейчас. Вечернее шоу (12+).
7.05 Живая музыка на Дожде (12+).
8.00 BBC на Дожде. Незабытые (16+): Сезон 1. Серия 4.
9.00 Здесь и сейчас. Вечернее шоу (12+).
10.05 Все было с Дмитрием Быковым (16+).
10.10 Женщины сверху (16+).
10.45 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 3.
10.55 Картина дня (16+).
11.05 Здесь и сейчас (12+): Прощание с режиссером Дмитрием Брусникиным.
12.35 Здесь и сейчас (12+): Летнее время.
16.00 Новости BBC на Дожде (16+).
16.05 Здесь и сейчас (12+): Летнее время.
17.00 Деньги. Прямая линия (12+): Гость: Сергей Алексашенко, экономист.
17.45 Картина дня (16+).
18.00 BBC на Дожде. Жизнь по обмену (16+): Серия 5. Нэшвилл - Уэльс.
19.00 Новости BBC на Дожде (16+).
19.30 Картина дня (16+).
20.00 Здесь и сейчас. Вечернее шоу (12+).
21.15 Деньги. Прямая линия (12+): Гость: Сергей Алексашенко, экономист.
22.00 Синдеева (16+): Гость: Екатерина Данекина, директор по развитию Go2Armenia, выпускница Сколково МВА.
22.30 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 5, лекция 6.
22.55 Картина дня (16+).
23.00 Скатертью дорога (12+): Ленинградская область. Серия 1.
23.20 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 9, лекция 10.
23.50 Картина дня (16+).
0.00 Здесь и сейчас. Вечернее шоу (12+).
1.00 Деньги. Прямая линия (12+): Гость: Сергей Алексашенко, экономист.
1.45 Картина дня (16+).
2.00 Как всё начиналось (16+): Гость: Олег Цодиков, продюсер, организатор Гагарин-party, основатель клуба Титаник.
2.50 Картина дня (16+).
3.00 Здесь и сейчас. Вечернее шоу (12+).
4.00 Диалоги (16+): Экономика и культура в эпоху стабильности. Спикеры: Константин Сонин, Марина Давыдова.
5.00 Все разные. Все равные (12+).
5.30 Картина дня (16+).
5.45 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 9.

Вторник, 14 августа.
6.00 Здесь и сейчас. Вечернее шоу (12+).
7.00 Живая музыка на Дожде (12+).
8.00 BBC на Дожде. Жизнь по обмену (16+): Серия 5. Нэшвилл - Уэльс.
9.00 Здесь и сейчас. Вечернее шоу (12+).
10.00 Деньги. Прямая линия (12+): Гость: Сергей Алексашенко, экономист.
10.45 Картина дня (16+).
11.00 Человек под Дождем (16+): Лия Ахеджакова. (часть 2).
11.40 Все было с Дмитрием Быковым (16+).
11.45 Картина дня (16+).
12.00 Здесь и сейчас (12+): Летнее время.
16.00 Новости BBC на Дожде (16+).
16.05 Здесь и сейчас (12+): Летнее время.
17.00 Как всё начиналось (16+): Гость: Олег Цодиков, продюсер, организатор Гагарин-party, основатель клуба Титаник.
17.50 Картина дня (16+).
18.00 BBC на Дожде. WORLD STORIES (16+): Мальчик-альбинос из Африки.
19.00 Новости BBC на Дожде (16+).
19.30 Картина дня (16+).
20.00 Здесь и сейчас. Вечернее шоу (12+).
21.15 Hard Day's Night (16+): Гость: Ксения Соколова, президент фонда "Справедливая помощь".
22.05 Человек под Дождем (16+): Лия Ахеджакова. (часть 2).
22.45 Репортаж Дождя (16+): Тихий донат.
22.55 Картина дня (16+).
23.00 Скатертью дорога (12+): Заполярье. Серия 2.
23.30 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 11, лекция 12.
0.00 Здесь и сейчас. Вечернее шоу (12+).
1.00 Hard Day's Night (16+): Гость: Ксения Соколова, президент фонда "Справедливая помощь".
1.50 Картина дня (16+).
2.00 Живая музыка на Дожде (12+): Проект "Генеральная репетиция": Tomaga.
3.00 Здесь и сейчас. Вечернее шоу (12+).
4.00 Деньги. Прямая линия (12+): Гость: Сергей Алексашенко, экономист.
4.45 Картина дня (16+).
5.00 Как всё начиналось (16+): Гость: Олег Цодиков, продюсер, организатор Гагарин-party, основатель клуба Титаник.
5.50 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 11.

Среда, 15 августа.
6.00 Здесь и сейчас. Вечернее шоу (12+).
7.00 Живая музыка на Дожде (12+).
8.00 BBC на Дожде. WORLD STORIES (16+): Мальчик-альбинос из Африки.
9.00 Здесь и сейчас. Вечернее шоу (12+).
10.00 Hard Day's Night (16+): Гость: Ксения Соколова, президент фонда "Справедливая помощь".
10.50 Картина дня (16+).
11.00 Все разные. Все равные (12+).
11.30 Репортаж Дождя (16+): Тихий донат.
11.45 Картина дня (16+).
12.00 Здесь и сейчас (12+): Летнее время.
13.00 Синдеева (16+): Гость: Екатерина Данекина, директор по развитию Go2Armenia, выпускница Сколково МВА.
13.50 Здесь и сейчас (12+): Летнее время.
16.00 Новости BBC на Дожде (16+).
16.05 Здесь и сейчас (12+): Летнее время.
17.00 Политика. Прямая линия (12+): Гость: Сергей Пархоменко, журналист, публицист.
17.45 Картина дня (16+).
18.00 BBC на Дожде. Планета Земля II (16+): Серия 4. Пустыни.
19.00 Новости BBC на Дожде (16+).
19.30 Картина дня (16+).
20.00 Здесь и сейчас. Вечернее шоу (12+).
21.15 Дебаты (16+): Время, назад! Исторические дебаты.
22.05 Политика. Прямая линия (12+): Гость: Сергей Пархоменко, журналист, публицист.
22.50 Картина дня (16+).
23.00 Скатертью дорога (12+): Алтай. Серия 3.
23.30 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 13, лекция 14.
0.00 Здесь и сейчас. Вечернее шоу (12+).
1.00 Дебаты (16+): Время, назад! Исторические дебаты.
1.50 Картина дня (16+).
2.00 Живая музыка на Дожде (12+): Проект "Генеральная репетиция": Kymatic.
3.00 Здесь и сейчас. Вечернее шоу (12+).
4.00 Hard Day's Night (16+): Гость: Ксения Соколова, президент фонда "Справедливая помощь".
4.50 Картина дня (16+).
5.00 Женщины сверху (16+).
5.35 Картина дня (16+).
5.45 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 13.

Четверг, 16 августа.
6.00 Здесь и сейчас. Вечернее шоу (12+).
7.00 Живая музыка на Дожде (12+).
8.00 BBC на Дожде. Планета Земля II (16+): Серия 4. Пустыни.
9.00 Здесь и сейчас. Вечернее шоу (12+).
10.00 Политика. Прямая линия (12+): Гость: Сергей Пархоменко, журналист, публицист.
10.45 Картина дня (16+).
11.00 Дебаты (16+): Время, назад! Исторические дебаты.
11.50 Картина дня (16+).
12.00 Здесь и сейчас (12+): Летнее время.
16.00 Новости BBC на Дожде (16+).
16.05 Здесь и сейчас (12+): Летнее время.
17.00 Паноптикум (16+).
17.45 Картина дня (16+).
18.00 BBC на Дожде (16+): Самое опасное место для работы рыбаком. Возвращение. Сьерра-Леоне.
19.00 Новости BBC на Дожде (16+).
19.30 Картина дня (16+).
20.00 Здесь и сейчас. Вечернее шоу (12+).
21.15 Синдеева (16+): Гость: Вениамин Смехов, актер театра и кино, режиссер.
22.00 DW Немцова (16+): Интервью. Игорь Коломойский.
22.30 Репортаж Дождя (16+).
22.50 Картина дня (16+).
22.55 Скатертью дорога (12+): Астраханская область. Серия 4.
23.25 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 15, лекция 16.
0.00 Здесь и сейчас. Вечернее шоу (12+).
1.00 Синдеева (16+): Гость: Вениамин Смехов, актер театра и кино, режиссер.
1.45 Психология на Дожде (12+).
2.00 Деньги. Прямая линия (12+): Гость: Сергей Алексашенко, экономист.
2.45 Картина дня (16+).
3.00 Здесь и сейчас. Вечернее шоу (12+).
4.00 Политика. Прямая линия (12+): Гость: Сергей Пархоменко, журналист, публицист.
4.45 Картина дня (16+).
5.00 Паноптикум (16+).
5.45 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 15.

Пятница, 17 августа.
6.00 Здесь и сейчас. Вечернее шоу (12+).
7.00 Живая музыка на Дожде (12+).
8.00 BBC на Дожде. (16+): Самое опасное место для работы рыбаком. Возвращение. Сьерра-Леоне.
9.00 Здесь и сейчас. Вечернее шоу (12+).
10.00 Паноптикум (16+).
10.45 Картина дня (16+).
11.00 Синдеева (16+): Гость: Вениамин Смехов, актер театра и кино, режиссер.
11.45 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 5.
12.00 Здесь и сейчас (12+): Летнее время.
13.10 Все разные. Все равные (12+).
13.40 Здесь и сейчас (12+): Летнее время.
16.00 Новости BBC на Дожде (16+).
16.05 Здесь и сейчас (12+): Летнее время.
17.00 Дебаты (16+): Время, назад! Исторические дебаты.
17.50 Картина дня (16+).
18.00 BBC на Дожде. Незабытые (16+): Сезон 1. Серия 5.
19.00 Новости BBC на Дожде (16+).
19.30 Картина дня (16+).
20.00 И так далее с Михаилом Фишманом (12+).
21.20 Лекции на Дожде (12+): TED.
21.35 Все было с Дмитрием Быковым (16+).
21.40 Репортаж Дождя (16+).
22.00 Диалоги (16+): Новый русский роман. Спикеры: Дмитрий Глуховский, Саша Филипенко.
22.55 Скатертью дорога (12+): Вологодчина. Серия 5.
23.25 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 17, лекция 18.
0.00 И так далее с Михаилом Фишманом (12+).
1.20 Все было с Дмитрием Быковым (16+).
1.25 Все разные. Все равные (12+).
2.00 Паноптикум (16+).
2.45 Картина дня (16+).
3.00 И так далее с Михаилом Фишманом (12+).
4.20 DW Немцова (16+): Интервью. Игорь Коломойский.
4.50 Картина дня (16+).
5.00 LIVEнь (16+): Animal Jazz.
5.45 Картина дня (16+).

Суббота, 18 августа.
6.00 И так далее с Михаилом Фишманом (12+).
7.20 Все было с Дмитрием Быковым (16+).
7.25 Сто лекций с Дмитрием Быковым (12+): В. Войнович "Жизнь и необычайные приключения солдата Ивана Чонкина".
8.00 Живая музыка на Дожде (12+).
9.00 И так далее с Михаилом Фишманом (12+).
10.00 Лекции на Дожде (12+): TED.
10.15 Все было с Дмитрием Быковым (16+).
10.20 Репортаж Дождя (16+).
10.40 Картина дня (16+).
11.00 BBC на Дожде. Жизнь по обмену (16+): Серия 5. Нэшвилл - Уэльс.
12.00 Политика. Прямая линия (12+): Гость: Сергей Пархоменко, журналист, публицист.
12.45 Картина дня (16+).
13.00 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек: лекция 11, лекция 12.
13.30 Живая музыка на Дожде (12+): Концерт БИ-2.
16.00 Лекции на Дожде (12+).
16.50 Картина дня (16+).
17.00 Все разные. Все равные (12+).
17.30 Картина дня (16+).
17.40 Психология на Дожде (12+).
18.00 Диалоги (16+): История аристократии в России. Спикеры: Ирина Прохорова и Никита Соколов.
19.00 Деньги. Прямая линия (12+): Гость: Сергей Алексашенко, экономист.
19.45 Картина дня (16+).
20.00 Как всё начиналось (16+): Гость: Виктор Гусев, спортивный комментатор.
20.50 Картина дня (16+).
21.00 Паноптикум (16+).
21.45 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 13, лекция 14.
22.15 Синдеева (16+): Гость: Вениамин Смехов, актер театра и кино, режиссер.
23.00 BBC на Дожде. WORLD STORIES (16+): Мальчик-альбинос из Африки.
0.00 Живая музыка на Дожде (12+): Проект "Генеральная репетиция": Фортепианный концерт британского композитора и музыканта Мэтью Борна.
1.00 Человек под Дождем (16+): Лия Ахеджакова. (часть 1).
1.55 Картина дня (16+).
2.00 Человек под Дождем (16+): Лия Ахеджакова. (часть 2).
2.40 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 4.
3.00 Лекции на Дожде (12+): Republic Talk. Борис Ким.
3.50 Картина дня (16+).
4.00 Как всё начиналось (16+): Гость: Виктор Гусев, спортивный комментатор.
4.50 Картина дня (16+).
5.00 Синдеева (16+): Гость: Вениамин Смехов, актер театра и кино, режиссер.
5.45 Картина дня (16+).

Воскресенье, 19 августа.
6.00 Политика. Прямая линия (12+): Гость: Сергей Пархоменко, журналист, публицист.
6.45 Картина дня (16+).
7.00 Живая музыка на Дожде (12+).
9.00 Деньги. Прямая линия (12+): Гость: Сергей Алексашенко, экономист.
9.45 Картина дня (16+).
10.00 Как всё начиналось (16+): Гость: Виктор Гусев, спортивный комментатор.
10.50 Картина дня (16+).
11.00 BBC на Дожде. Планета Земля II (16+): Серия 4. Пустыни.
12.00 Паноптикум (16+).
12.45 Картина дня (16+).
13.00 DW Немцова (16+): Интервью. Игорь Коломойский.
13.25 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 15, лекция 16.
14.00 Диалоги (16+): Новый русский роман. Спикеры: Дмитрий Глуховский, Саша Филипенко.
15.00 Как всё начиналось (16+): Гость: Виктор Гусев, спортивный комментатор.
15.50 Картина дня (16+).
16.00 Лекции на Дожде (12+).
16.50 Картина дня (16+).
17.00 Hard Day's Night (16+): Гость: Ксения Соколова, президент фонда "Справедливая помощь".
17.50 Картина дня (16+).
18.00 И так далее с Михаилом Фишманом (12+).
19.20 Лекции на Дожде (12+): TED.
19.35 Все было с Дмитрием Быковым (16+).
19.40 Репортаж Дождя (16+).
20.00 BBC на Дожде. Незабытые (16+): Сезон 1. Серия 5.
21.00 Синдеева (16+).
21.45 Картина дня (16+).
22.00 Как всё начиналось (16+): Гость: Виктор Гусев, спортивный комментатор.
22.50 Картина дня (16+).
23.00 BBC на Дожде. (16+): Самое опасное место для работы рыбаком. Возвращение. Сьерра-Леоне.
0.00 Живая музыка на Дожде (12+): Проект "Генеральная репетиция": Шива Фешареки.
1.00 Диалоги (16+): История аристократии в России. Спикеры: Ирина Прохорова и Никита Соколов.
2.00 Синдеева (16+).
2.45 Картина дня (16+).
3.00 Дебаты (16+): Время, назад! Исторические дебаты.
3.50 Картина дня (16+).
4.00 Все разные. Все равные (12+).
4.40 Психология на Дожде (12+).
5.00 Время перемен (16+): Курс лекций Дмитрия Бутрина "Новый человек": лекция 17, лекция 18.
5.35 Репортаж Дождя (16+): Тихий донат.
5.50 Картина дня (16+).

