Программа телеканала "Пятница" на неделю с 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
5.00 #Жаннапожени. 16+.
7.00 Школа Доктора Комаровского. Классный журнал. 16+.
7.30 Утро Пятницы. 16+.
9.30 Пятница News. 16+.
10.00 Орел и решка. Рай и Ад. 16+.
12.00 Еда, я люблю тебя. 16+.
13.00 Орел и решка. Перезагрузка. 16+.
15.00 Орел и решка. По морям. 16+.
19.00 Премьера! Орел и решка. Перезагрузка. 16+.
21.00 Премьера! Орел и решка. По морям. 16+.
22.00 Орел и решка. По морям с Клавой Кокой. 16+.
23.00 СВЕРХЪЕСТЕСТВЕННОЕ. Сериал. 16+.
0.40 Пятница News. 16+.
1.10 ГОВОРЯЩАЯ С ПРИЗРАКАМИ. Сериал. 16+.
3.00 СВЕРХЪЕСТЕСТВЕННОЕ. Сериал. 16+.

Вторник, 21 августа
5.00 #Жаннапожени. 16+.
7.00 Школа Доктора Комаровского. Классный журнал. 16+.
7.30 Утро Пятницы. 16+.
9.30 Пятница News. 16+.
10.00 Орел и решка. Россия. 16+.
14.00 Орел и решка. По морям. 16+.
16.00 Орел и решка. Америка. 16+.
19.00 Премьера! Орел и решка. Россия. 16+.
20.00 Премьера! Ревизорро. 16+.
21.00 Премьера! Тату навсегда. 16+.
23.00 СВЕРХЪЕСТЕСТВЕННОЕ. Сериал. 16+.
0.40 Пятница News. 16+.
1.10 ГОВОРЯЩАЯ С ПРИЗРАКАМИ. Сериал. 16+.
3.00 СВЕРХЪЕСТЕСТВЕННОЕ. Сериал. 16+.

Среда, 22 августа
5.00 #Жаннапожени. 16+.
7.00 Школа Доктора Комаровского. Классный журнал. 16+.
7.30 Утро Пятницы. 16+.
9.30 Пятница News. 16+.
10.00 На ножах. 16+.
19.00 Премьера! Адская кухня-2. 16+.
21.00 Премьера! Тату навсегда. 16+.
23.00 СВЕРХЪЕСТЕСТВЕННОЕ. Сериал. 16+.
0.40 Пятница News. 16+.
1.10 ГОВОРЯЩАЯ С ПРИЗРАКАМИ. Сериал. 16+.
3.00 СВЕРХЪЕСТЕСТВЕННОЕ. Сериал. 16+.

Четверг, 23 августа
5.00 #Жаннапожени. 16+.
7.00 Школа Доктора Комаровского. Классный журнал. 16+.
7.30 Утро Пятницы. 16+.
9.30 Пятница News. 16+.
10.00 Орел и решка. Рай и ад. 16+.
13.00 Орел и решка. Америка. 16+.
15.00 Орел и решка. По морям с Клавой Кокой. 16+.
19.00 Премьера! Пацанки-3. 16+.
21.00 Премьера! Тату навсегда. 16+.
23.00 СВЕРХЪЕСТЕСТВЕННОЕ. Сериал. 16+.
0.40 Пятница News. 16+.
1.10 ГОВОРЯЩАЯ С ПРИЗРАКАМИ. Сериал. 16+.
3.00 СВЕРХЪЕСТЕСТВЕННОЕ. Сериал. 16+.

Пятница, 24 августа
5.00 #Жаннапожени. 16+.
7.00 Школа Доктора Комаровского. Классный журнал. 16+.
7.30 Утро Пятницы. 16+.
9.30 Пятница News. 16+.
10.00 Олигарх-ТВ. 16+.
10.30 Орел и решка. Рай и ад. 16+.
11.30 Пацанки-3. 16+.
14.00 Орел и решка. По морям. 16+.
15.00 Орел и решка. Америка. 16+.
17.00 СУМЕРКИ. САГА. РАССВЕТ. ЧАСТЬ 1. Художественный фильм. США, 2011 г. 16+.
19.00 СУМЕРКИ. САГА. РАССВЕТ. ЧАСТЬ 2. Художественный фильм. США, 2012 г. 16+.
21.10 ПРЕКРАСНЫЕ СОЗДАНИЯ. Художественный фильм. США, 2013 г. 16+.
23.40 КРИК. Художественный фильм. США, 1996 г. 16+.
1.50 Пятница News. 16+.
2.20 ВОЛШЕБНАЯ СТРАНА. Художественный фильм. США - Великобритания, 2004 г. 16+.
4.30 Олигарх-ТВ. 16+.

Суббота, 25 августа
5.00 Барышня-крестьянка. 16+.
7.00 Школа доктора Комаровского. Классный журнал. 16+.
8.00 Орел и решка. На краю света. 16+.
9.00 Еда, я люблю тебя. 16+.
10.00 Орел и решка. По морям с Клавой Кокой. 16+.
12.00 Премьера! Еда, я люблю тебя! 16+.
13.00 Орел и решка. Перезагрузка. 16+.
14.00 Орел и решка. По морям. 16+.
16.00 СУМЕРКИ. САГА. РАССВЕТ. ЧАСТЬ 1. Художественный фильм. США, 2011 г. 16+.
18.00 СУМЕРКИ. САГА. РАССВЕТ. ЧАСТЬ 2. Художественный фильм. США, 2012 г. 16+.
20.15 ПРЕКРАСНЫЕ СОЗДАНИЯ. Художественный фильм. США, 2013 г. 16+.
22.45 КРИК-2. Художественный фильм. США, 1997 г. 16+.
1.00 КРИК-3. Художественный фильм. США, 2000 г. 18+.
3.10 Пятница News. 16+.
4.40 Барышня-крестьянка. 16+.

Воскресенье, 26 августа
5.00 "Мультфильмы". 12+.
5.20 Уличная магия. 16+.
5.50 Барышня-крестьянка. 16+.
6.45 Школа доктора Комаровского. Классный журнал. 16+.
8.00 РевиЗолушка. 16+.
10.00 На ножах. 16+.
12.00 Премьера! На ножах. Отели. 16+.
13.00 На ножах. 16+.
22.15 КРИК. Художественный фильм. США, 1996 г. 16+.
0.30 КРИК-2. Художественный фильм. США, 1997 г. 18+.
2.30 КРИК-3. Художественный фильм. США, 2000 г. 16+.

