Программа телеканала "РЕН ТВ" (Регионы) на неделю с 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
5.00 "ВОЕННАЯ РАЗВЕДКА. ЗАПАДНЫЙ ФРОНТ". Телесериал. 16+.
6.00 "ВОЕННАЯ РАЗВЕДКА. ЗАПАДНЫЙ ФРОНТ". Телесериал. 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна" с Игорем Прокопенко. 16+.
11.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 "Кино": Данила Козловский, Владимир Яглыч, Екатерина Климова в фантастическом боевике "МЫ ИЗ БУДУЩЕГО". 16+.
22.15 Премьера. "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.25 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
0.30 "ОПЕРАЦИЯ "ГОРГОНА". Телесериал. 16+.
3.50 "Самые шокирующие гипотезы". 16+.
4.50 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Вторник, 21 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Военная тайна" с Игорем Прокопенко. 16+.
11.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 "Кино": Игорь Петренко, Владимир Яглыч, Екатерина Климова в фантастическом боевике "МЫ ИЗ БУДУЩЕГО-2". 16+.
21.50 Премьера. "Водить по-русски". 16+.
23.00 "Новости". 16+.
23.25 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
0.30 "Кино": военная драма "ТУМАН" (Россия). 16+.
3.20 "Самые шокирующие гипотезы". 16+.
4.20 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Среда, 22 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
11.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 "Кино": Михаил Ульянов, Александр Пороховщиков, Сергей Гармаш, Владислав Галкин в фильме Станислава Говорухина "ВОРОШИЛОВСКИЙ СТРЕЛОК". 16+.
21.50 Премьера. "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.25 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
0.30 "Кино": военная драма "ТУМАН-2" (Россия). 16+.
3.20 "Самые шокирующие гипотезы". 16+.
4.20 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Четверг, 23 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 "Кино": Михаил Пореченков в боевике "ДЕНЬ Д". 16+.
21.30 Премьера. "Смотреть всем!" 16+.
23.00 "Новости". 16+.
23.25 Премьера. "Загадки человечества с Олегом Шишкиным". 16+.
0.30 "СЛЕД ПИРАНЬИ". Телесериал. 16+.
3.45 "Самые шокирующие гипотезы". 16+.
4.40 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Пятница, 24 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
6.00 "Документальный проект". 16+.
7.00 Премьера. "С бодрым утром!" 16+.
8.30 "Новости". 16+.
9.00 "Документальный проект". 16+.
12.00 "Информационная программа 112". 16+.
12.30 "Новости". 16+.
13.00 "Загадки человечества с Олегом Шишкиным". 16+.
14.00 "Документальный проект". 16+.
16.00 "Информационная программа 112". 16+.
16.30 "Новости". 16+.
17.00 Премьера. "Тайны Чапман". 16+.
18.00 Премьера. "Самые шокирующие гипотезы". 16+.
19.00 "Информационная программа 112". 16+.
19.30 "Новости". 16+.
20.00 Премьера. "По пьяной лавочке". Документальный спецпроект. 16+.
21.00 Премьера. "Зачем уничтожают мужчин?". Документальный спецпроект. 16+.
23.00 "Кино": Джеки Чан в комедийном боевике "МЕДАЛЬОН" (Гонконг - США). 16+.
0.30 "ЗАГОВОРЕННЫЙ". Сериал. 16+. До 5.00.
5.00 -

Суббота, 25 августа
5.00 "ЗАГОВОРЕННЫЙ". Сериал. 16+.
6.30 "Территория заблуждений" с Игорем Прокопенко. 16+.
8.15 "Кино: Джеки Чан в комедийном боевике "МЕДАЛЬОН" (Гонконг - США). 16+.
10.00 Премьера. "Минтранс". 16+.
11.00 "Самая полезная программа". 16+.
12.00 Премьера. "Военная тайна" с Игорем Прокопенко. 16+.
16.30 Премьера. "Территория заблуждений" с Игорем Прокопенко. 16+.
18.30 Премьера. "Засекреченные списки. Злой рок подкрался незаметно". Документальный спецпроект. 16+.
20.20 "Кино": Джерард Батлер, Аарон Экхарт, Морган Фриман в боевике "ПАДЕНИЕ ЛОНДОНА" (США - Великобритания). 16+.
22.10 "Кино": Шон Коннери, Николас Кейдж, Эд Харрис в боевике "СКАЛА" (США). 16+.
0.40 "Кино": Джош Лукас, Джессика Бил, Джейми Фокс, Сэм Шепард в фантастическом боевике "СТЕЛС" (США). 16+.
3.00 "Территория заблуждений" с Игорем Прокопенко. 16+. До 5.00.
5.00 -

Воскресенье, 26 августа
5.00 "Территория заблуждений" с Игорем Прокопенко. 16+.
8.10 "УБОЙНАЯ СИЛА-4". Телесериал. 16+.
14.10 "УБОЙНАЯ СИЛА-5". Телесериал. 16+.
23.00 "ВОЕННАЯ РАЗВЕДКА. ПЕРВЫЙ УДАР". Телесериал. 16+. До 5.00.
4.59 -

