Программа передач ОТР на неделю с 20 августа 2018 года
Понедельник, 20 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: региональный акцент" (12+)
6.40 "За строчкой архивной..." Четвёртая битва (12+)
7.05 "За дело!" (12+)
8.05 Мультфильм "Маугли. Ракша" (6+)
8.25 "Культурный обмен". Игорь Миркурбанов (12+)
9.15 Многосерийный фильм "Главные роли" 5-я и 6-я серии (12+)
10.50 "Вспомнить всё". Программа Л. Млечина" (12+)
11.05 "Моя история". Вадим Абдрашитов (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: региональный акцент" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.10 Документальный фильм "Дело темное. Гибель Петра Машерова. Автокатастрофа по сценарию?" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Игорь Миркурбанов (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "Прав!Да?" (12+)
22.00 Многосерийный фильм "Главные роли" 5-я и 6-я серии (12+)
23.35 "Курская дуга. Максимальный масштаб" Пролог (12+)
23.50 "Большая страна: региональный акцент" (12+)
0.30 "За строчкой архивной..." Курский выступ. Цитадель (12+)
0.55 Документальный фильм "Древо жизни. Вепсы" (12+)
1.45 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Вторник, 21 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: возможности" (12+)
6.40 "За строчкой архивной..." Курский выступ. Цитадель (12+)
7.05 "За дело!" (12+)
8.05 Мультфильм "Маугли. Похищение" (6+)
8.25 "Культурный обмен". Елена Титова (12+)
9.15 Многосерийный фильм "Главные роли" 7-я и 8-я серии (12+)
10.50 "Вспомнить всё". Программа Л. Млечина (12+)
11.05 "Моя история". Феликс Коробов (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: возможности" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.05 Документальный фильм "Древо жизни. Вепсы" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Елена Титова (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "Прав!Да?" (12+)
22.00 Многосерийный фильм "Главные роли" 7-я и 8-я серии (12+)
23.35 "Курская дуга. Максимальный масштаб" Разведка (12+)
23.50 "Большая страна: возможности" (12+)
0.30 "За строчкой архивной..." Прохоровка. 1943 (12+)
0.55 Документальный фильм "Приносил им песни ветер... Ижора" (12+)
1.45 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Среда, 22 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: общество" (12+)
6.40 "За строчкой архивной..." Прохоровка. 1943 (12+)
7.05 "За дело!" (12+)
8.05 Мультфильм "Маугли. Последняя охота Акелы" (6+)
8.25 "Культурный обмен". Дмитрий Гутов (12+)
9.15 Многосерийный фильм "Главные роли" 9-я и 10-я серии (12+)
10.50 "Вспомнить всё". Программа Л. Млечина (12+)
11.05 "Моя история". Владимир Винокур (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: общество" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.05 Документальный фильм "Приносил им песни ветер... Ижора" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Дмитрий Гутов (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "Прав!Да?" (12+)
22.00 Многосерийный фильм "Главные роли" 9-я и 10-я серии (12+)
23.35 "Курская дуга. Максимальный масштаб" Тыл (12+)
23.50 "Большая страна: общество" (12+)
0.30 "За строчкой архивной..." Огненная Дуга (12+)
1.05 Документальный фильм "Водь. Прошлое и настоящее исчезающего народа" (12+)
1.45 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Четверг, 23 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: люди" (12+)
6.40 "За строчкой архивной..." Огненная Дуга (12+)
7.05 "За дело!" (12+)
8.05 Мультфильм "Маугли. Битва" (6+)
8.25 "Культурный обмен". Константин Богомолов (12+)
9.15 Многосерийный фильм "Главные роли" 11-я и 12-я серии (12+)
10.40 "Прохоровское сражение. 75 лет" (12+)
11.05 "Моя история". Ирина Винер-Усманова (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: люди" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.10 Документальный фильм "Водь. Прошлое и настоящее исчезающего народа" (12+)
14.45 "Специальный репортаж" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Константин Богомолов (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "Прав!Да?" (12+)
22.00 Многосерийный фильм "Главные роли" 11-я и 12-я серии (12+)
23.35 "Курская дуга. Максимальный масштаб" Оборона (12+)
23.45 "Курская дуга. Максимальный масштаб" Поле битвы (12+)
0.00 "Большая страна: люди" (12+)
0.40 "За строчкой архивной..." Герои воздуха (12+)
1.05 Документальный фильм "Водь: "Нас мало, но мы есть!" (12+)
1.45 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Пятница, 24 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: открытие" (12+)
6.40 "За строчкой архивной..." Герои воздуха (12+)
7.05 "За дело!" (12+)
8.05 Мультфильм "Маугли. Возвращение к людям" (6+)
8.25 "Культурный обмен". Владимир Клавихо (12+)
9.15 Многосерийный фильм "Страховщики". "Сокровища скифов", "Родственники" (12+)
10.50 "Моя история". Александр Кутиков (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: открытие" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.10 Документальный фильм "Водь: "Нас мало, но мы есть!" (12+)
14.45 "Специальный репортаж" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Владимир Клавихо (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "За дело!" (12+)
22.00 Многосерийный фильм "Страховщики". "Сокровища скифов", "Родственники" (12+)
23.35 "Курская дуга. Максимальный масштаб" Эпилог (12+)
23.50 "Большая страна: открытие" (12+)
0.30 Художественный фильм "Личное дело судьи Ивановой" (12+)
1.50 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Суббота, 25 августа
5.05 "Культурный обмен". Мария Миронова (12+)
5.50 Художественный фильм "Сказ про то, как Царь Пётр арапа женил" (12+)
7.30 Мультфильм "Сказка о золотом петушке" (6+)
8.00 "Служу Отчизне" (12+)
8.25 Документальный фильм "Одаривающий золотом". Фильм 1-й "Благословенный город. Бухара" (12+)
9.05 "Дом "Э" (12+)
9.30 "Легенды Крыма" Крымские львы (12+)
10.00 "Культурный обмен". Мария Миронова (12+)
10.45 Концерт Дениса Майданова в Кремле (12+)
12.50 Многосерийный фильм "Главные роли" 5-8 серии (12+)
15.00 Новости
15.05 Многосерийный фильм "Главные роли" (продолжение)
16.00 "Большая наука" (12+)
16.30 Документальный фильм "Театр зверей" (12+)
17.20 Многосерийный фильм "Страховщики". "Сокровища скифов", "Родственники" (12+)
19.00 Новости
19.20 "Культурный обмен". Мария Миронова (12+)
20.05 Художественный фильм "Сказ про то, как Царь Пётр арапа женил" (12+)
21.45 Концерт Дениса Майданова в Кремле (12+)
23.45 Художественный фильм "Крепость" (12+)
1.20 Концерт "Диалоги любви. Юбилейный вечер Евгения Доги" (12+)
3.05 "Легенды Крыма" Крымские львы (12+)
3.35 Художественный фильм "Личное дело судьи Ивановой" (12+)
5.05 (окончание передач)

Воскресенье, 26 августа
5.05 "Моя история". Эдвард Радзинский (12+)
5.30 Художественный фильм "Фирма приключений" (12+)
7.20 Мультфильм "Чиполлино" (6+)
8.00 "От прав к возможностям" (12+)
8.15 "Живое русское слово" (12+)
8.25 Документальный фильм "Одаривающий золотом". Фильм 2-й "Жемчужина Востока - Самарканд" (12+)
9.05 "Фигура речи" (12+)
9.30 Документальный фильм "Театр зверей" (12+)
10.15 Мультфильм "Волшебное кольцо" (12+)
10.35 "Моя история". Эдвард Радзинский (12+)
11.00 Концерт "Диалоги любви. Юбилейный вечер Евгения Доги" (12+)
12.50 Многосерийный фильм "Главные роли" 9-12 серии (12+)
15.00 Новости
15.05 Многосерийный фильм "Главные роли" (продолжение)
16.00 Мультфильмы "Аленький цветочек" (6+) и "Волшебное кольцо" (12+)
17.00 Художественный фильм "Крепость" (12+)
18.30 "Вспомнить всё". Программа Л. Млечина (12+)
19.00 Новости
19.20 "Моя история". Эдвард Радзинский (12+)
19.50 Художественный фильм "Личное дело судьи Ивановой" (12+)
21.15 Концерт "Диалоги любви. Юбилейный вечер Евгения Доги" (12+)
23.00 Художественный фильм "Фирма приключений" (12+)
0.55 Документальный фильм "Земля легенд и былей. Карелы" (12+)
1.50 Концерт Дениса Майданова в Кремле (12+)
3.50 Документальный фильм "Театр зверей" (12+)
4.35 Мультфильм "Сказка о золотом петушке" (6+)
5.05 (окончание передач)

