Программа передач Первого канала с 20 августа по 26 августа 2018 г. вариант 01 от 13/08 18.38.
Понедельник, 20 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 Телеканал "Доброе утро".
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "На самом деле" (16+).
20.00 "Пусть говорят" (16+).
21.00 "Время".
21.35 Анна Банщикова в многосерийном фильме "Ищейка" (S) (12+).
23.35 Премьера. Дарья Мороз, Анна Михалкова, Евгений Цыганов в многосерийном фильме "Красные браслеты" (S) (12+).
0.35 "Время покажет" (16+).
1.35 Модный приговор.
2.40 "Мужское / Женское" (16+).
3.00 Новости.
3.05 "Мужское / Женское" (16+).
3.35 "Давай поженимся!" (16+).
4.25 Контрольная закупка.
4.57 -


Вторник, 21 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 "Курбан-Байрам". Трансляция из Уфимской соборной мечети.
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "На самом деле" (16+).
20.00 "Пусть говорят" (16+).
21.00 "Время".
21.35 Анна Банщикова в многосерийном фильме "Ищейка" (S) (12+).
23.35 Премьера. Дарья Мороз, Анна Михалкова, Евгений Цыганов в многосерийном фильме "Красные браслеты" (S) (12+).
0.35 "Время покажет" (16+).
1.35 Модный приговор.
2.40 "Мужское / Женское" (16+).
3.00 Новости.
3.05 "Мужское / Женское" (16+).
3.35 "Давай поженимся!" (16+).
4.25 Контрольная закупка До 4.57.
4.57 -
Среда, 22 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 Телеканал "Доброе утро".
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "На самом деле" (16+).
20.00 "Пусть говорят" (16+).
21.00 "Время".
21.35 Анна Банщикова в многосерийном фильме "Ищейка" (S) (12+).
23.35 Премьера. Дарья Мороз, Анна Михалкова, Евгений Цыганов в многосерийном фильме "Красные браслеты" (S) (12+).
0.35 "Время покажет" (16+).
1.35 Модный приговор.
2.40 "Мужское / Женское" (16+).
3.00 Новости.
3.05 "Мужское / Женское" (16+).
3.35 "Давай поженимся!" (16+).
4.25 Контрольная закупка До 4.57.
4.57 -
Четверг, 23 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 Телеканал "Доброе утро".
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "На самом деле" (16+).
20.00 "Пусть говорят" (16+).
21.00 "Время".
21.35 Анна Банщикова в многосерийном фильме "Ищейка" (S) (12+).
23.35 Премьера. Дарья Мороз, Анна Михалкова, Евгений Цыганов в многосерийном фильме "Красные браслеты" (S) (12+).
0.30 "Курская битва. И плавилась броня" (12+).
1.30 Модный приговор.
2.35 "Мужское / Женское" (16+).
3.00 Новости.
3.05 "Мужское / Женское" (16+).
3.30 "Давай поженимся!" (16+).
4.20 Контрольная закупка До 4.57.
4.57 -
Пятница, 24 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 Телеканал "Доброе утро".
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "Человек и закон" с Алексеем Пимановым (16+).
20.00 "Поле чудес" (16+).
21.00 "Время".
21.30 Премьера. Международный музыкальный фестиваль "Жара". Творческий вечер Валерия Меладзе (S) (12+).
23.55 Мэрил Стрип, Энн Хэтэуэй в фильме "Дьявол носит Prada" (S) (16+).
1.55 Джонни Депп в комедии "Бенни и Джун" (16+).
3.50 Модный приговор.
4.50 "Мужское / Женское" (16+) До 6.00.
5.59 -
Суббота, 25 августа.
6.00 Новости.
6.10 Ералаш.
6.40 "Смешарики. Новые приключения" (S).
6.55 "Мама Люба". Многосерийный фильм (S) (12+).
9.00 "Играй, гармонь любимая!".
9.45 "Слово пастыря".
10.00 Новости (с субтитрами).
10.15 Премьера. "Николай Еременко. На разрыв сердца" (12+).
11.10 "Теория заговора" (16+).
12.00 Новости (с субтитрами).
12.15 "Идеальный ремонт".
13.25 Екатерина Савинова, Анатолий Папанов в комедии "Приходите завтра...".
15.20 "Трагедия Фроси Бурлаковой" (12+).
16.30 "Кто хочет стать миллионером?" с Дмитрием Дибровым.
18.00 Вечерние новости (с субтитрами).
18.15 "Видели видео?".
19.50 "Сегодня вечером" (16+).
21.00 "Время".
21.20 "Сегодня вечером" (16+).
23.00 "КВН". Премьер-лига (S) (16+).
0.35 Кейт Хадсон, Наоми Уоттс в комедии "Развод" (S) (12+).
2.45 Модный приговор.
3.50 "Мужское / Женское" (16+).
4.40 Контрольная закупка До 5.15.
5.09 -
Воскресенье, 26 августа.
5.10 "Мама Люба". Многосерийный фильм (S) (12+).
6.00 Новости.
6.10 "Мама Люба". Многосерийный фильм (S) (12+).
7.30 "Смешарики. ПИН-код" (S).
7.45 "Часовой" (S) (12+).
8.15 "Здоровье" (16+).
9.20 "Непутевые заметки" с Дм. Крыловым (12+).
10.00 Новости (с субтитрами).
10.15 "Инна Макарова. Судьба человека" (12+).
11.15 "Честное слово" с Юрием Николаевым.
12.00 Новости (с субтитрами).
12.15 "Николай Рыбников. Парень с Заречной улицы" (12+).
13.20 Николай Рыбников, Инна Макарова в фильме "Высота".
15.10 "Раймонд Паулс. Миллион алых роз" (12+).
16.10 Юбилейный концерт Раймонда Паулса (S).
18.45 "Клуб Веселых и Находчивых" (S) (16+).
21.00 Воскресное "Время".
22.00 "Клуб Веселых и Находчивых" (S) (16+).
23.10 Джейсон Стэйтем в приключенческом фильме "Перевозчик 2" (S) (16+).
0.45 Кэмерон Диас в комедии "Подальше от тебя" (S) (16+).
3.10 Модный приговор.
4.15 Контрольная закупка До 4.57.
4.57 -

