Программа телеканала "НТВ" на неделю с 13 августа по 19 августа 2018 г.
Понедельник, 13 августа
4.50 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
5.20 Суд присяжных (16+).
6.00 Сегодня.
6.05 Суд присяжных (16+).
6.30 "Деловое утро НТВ" (12+).
8.30 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.25 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
16.00 Сегодня.
16.25 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
17.20 "ДНК" (16+).
18.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
19.00 Сегодня.
19.40 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
22.00 Премьера. Остросюжетный сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" (16+).
0.10 Премьера. Остросюжетный сериал "СВИДЕТЕЛИ" (16+).
2.05 "Еда живая и мёртвая" (12+).
3.00 Сериал "ДВОЕ С ПИСТОЛЕТАМИ" (16+).
4.50 -

Вторник, 14 августа
4.50 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
5.20 Суд присяжных (16+).
6.00 Сегодня.
6.05 Суд присяжных (16+).
6.30 "Деловое утро НТВ" (12+).
8.30 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.25 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
16.00 Сегодня.
16.25 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
17.20 "ДНК" (16+).
18.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
19.00 Сегодня.
19.40 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
22.00 Премьера. Остросюжетный сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" (16+).
0.10 Премьера. Остросюжетный сериал "СВИДЕТЕЛИ" (16+).
2.00 Квартирный вопрос (0+).
3.05 Сериал "ДВОЕ С ПИСТОЛЕТАМИ" (16+).
4.50 -

Среда, 15 августа
4.50 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
5.20 Суд присяжных (16+).
6.00 Сегодня.
6.05 Суд присяжных (16+).
6.30 "Деловое утро НТВ" (12+).
8.30 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.25 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
16.00 Сегодня.
16.25 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
17.20 "ДНК" (16+).
18.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
19.00 Сегодня.
19.40 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
22.00 Премьера. Остросюжетный сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" (16+).
0.10 Остросюжетный сериал "СВИДЕТЕЛИ" (16+).
2.00 "Дачный ответ" (0+).
3.05 Сериал "ДВОЕ С ПИСТОЛЕТАМИ" (16+).
4.50 -

Четверг, 16 августа
4.50 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
5.20 Суд присяжных (16+).
6.00 Сегодня.
6.05 Суд присяжных (16+).
6.30 "Деловое утро НТВ" (12+).
8.30 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.25 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
16.00 Сегодня.
16.25 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
17.20 "ДНК" (16+).
18.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
19.00 Сегодня.
19.40 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
22.00 Премьера. Остросюжетный сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" (16+).
0.10 Остросюжетный сериал "СВИДЕТЕЛИ" (16+).
2.00 "НашПотребНадзор" (16+).
3.05 Сериал "ДВОЕ С ПИСТОЛЕТАМИ" (16+).
4.50 -

Пятница, 17 августа
4.50 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
5.20 Суд присяжных (16+).
6.00 Сегодня.
6.05 Суд присяжных (16+).
6.30 "Деловое утро НТВ" (12+).
8.30 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.25 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
16.00 Сегодня.
16.25 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
17.20 "ДНК" (16+).
18.25 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
19.00 Сегодня.
19.40 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
22.00 Премьера. Остросюжетный сериал "ЛЕСНИК. СВОЯ ЗЕМЛЯ" (16+).
0.10 Остросюжетный сериал "СВИДЕТЕЛИ" (16+).
2.00 "Мы и наука. Наука и мы" (12+).
3.00 Сериал "ДВОЕ С ПИСТОЛЕТАМИ" (16+).
4.55 -

Суббота, 18 августа
4.55 "Хорошо там, где мы есть!" (0+).
5.30 "Ты супер!" (6+).
8.00 Сегодня.
8.20 Их нравы (0+).
8.40 "Готовим с Алексеем Зиминым" (0+).
9.10 "Кто в доме хозяин?" (12+).
10.00 Сегодня.
10.20 Главная дорога (16+).
11.05 "Еда живая и мёртвая" (12+).
12.00 Квартирный вопрос (0+).
13.05 "НашПотребНадзор" (16+).
14.10 "Поедем, поедим!" (0+).
15.05 Своя игра (0+).
16.00 Сегодня.
16.20 "Однажды..." (16+).
17.00 Детектив "ПЁС" (16+).
19.00 Сегодня.
19.25 Детектив "ПЁС" (16+).
22.35 Сергей Горобченко и Алексей Кравченко в фильме "ДВОЙНОЙ БЛЮЗ" (16+).
2.10 "Квартирник НТВ у Маргулиса". Александр Васильев (16+).
3.30 Сериал "ДВОЕ С ПИСТОЛЕТАМИ" (16+).
5.20 -

Воскресенье, 19 августа
5.20 "Ты супер!" (6+).
8.00 Сегодня.
8.20 Их нравы (0+).
8.45 "Устами младенца" (0+).
9.25 Едим дома (0+).
10.00 Сегодня.
10.20 "Первая передача" (16+).
11.00 "Чудо техники" (12+).
11.55 "Дачный ответ" (0+).
13.00 "НашПотребНадзор" (16+).
14.00 "У нас выигрывают!" Лотерейное шоу (12+).
15.05 Своя игра (0+).
16.00 Сегодня.
16.20 Следствие вели... (16+).
18.00 "Новые русские сенсации" (16+).
19.00 Сегодня.
19.40 Детектив "ШАМАН. НОВАЯ УГРОЗА" (16+).
23.30 Премьера. Колин Фёрт, Джуд Лоу и Николь Кидман в фильме "ГЕНИЙ" (Великобритания - США) (16+).
1.35 Сериал "ДВОЕ С ПИСТОЛЕТАМИ" (16+).
5.05 -

