Программа передач ТК "КАРУСЕЛЬ" (Версия 0) с 20.08.2018 по 26.08.2018 (Время московское).
Понедельник, 20 августа.
5.00 "Ранние пташки". "Свинка Пеппа", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 Премьера! "Всё о Рози". Мультсериал.
9.50 "Союзмультфильм" представляет: "Трое из Простоквашино".
10.35 "Пингвинёнок Пороро". Мультсериал.
11.30 М/с "Боб-строитель". Мультсериал.
12.15 "Тобот". Мультсериал.
13.05 "Классная школа". Телесериал.
14.00 "ЛЕГО Сити". Мультсериал.
14.05 "Соник Бум". Мультсериал.
14.55 "Микроистория".
15.00 "Маленькое королевство Бена и Холли". Мультсериал.
16.20 "Супер4". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 "Летающие звери". Мультсериал.
18.55 "Малыши и летающие звери". Мультсериал.
19.45 "Летающие звери". Мультсериал.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 Премьера! "Три кота". Мультсериал.
22.15 "Черепашки-ниндзя". Мультсериал.
22.40 "Бен 10". Мультсериал.
23.05 Премьера! "Ниндзяго". Мультсериал.
23.50 "В поисках капитана Гранта". Художественный фильм. 1-я серия.
0.55 "Новаторы". Мультсериал.
1.55 "Куми-Куми". Мультсериал (12+).
2.05 "Жизнь замечательных зверей".
2.30 "Союзмультфильм" представляет: "Рассказы старого моряка".
3.25 "Гордый кораблик". Мультфильм.
3.45 "Подводный счёт".
4.00 "Малыши-прыгуши". Мультсериал.

Вторник, 21 августа.
5.00 "Ранние пташки". "Свинка Пеппа", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 Премьера! "Всё о Рози". Мультсериал.
9.50 "Союзмультфильм" представляет: "Царевна-лягушка".
10.35 "Пингвинёнок Пороро". Мультсериал.
11.30 М/с "Боб-строитель". Мультсериал.
12.15 "Тобот". Мультсериал.
13.05 "Классная школа". Телесериал.
14.00 "ЛЕГО Сити". Мультсериал.
14.05 "Соник Бум". Мультсериал.
14.55 "Микроистория".
15.00 "Маленькое королевство Бена и Холли". Мультсериал.
16.20 "Супер4". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 "Ми-Ми-Мишки". Мультсериал.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 Премьера! "Три кота". Мультсериал.
22.15 "Черепашки-ниндзя". Мультсериал.
22.40 "Бен 10". Мультсериал.
23.05 Премьера! "Ниндзяго". Мультсериал.
23.50 "В поисках капитана Гранта". Художественный фильм. 2-я серия.
0.55 "Новаторы". Мультсериал.
1.55 "Куми-Куми". Мультсериал (12+).
2.05 "Жизнь замечательных зверей".
2.30 "Союзмультфильм" представляет: "Приключения Мурзилки".
3.45 "Подводный счёт".
4.00 "Малыши-прыгуши". Мультсериал.

Среда, 22 августа.
5.00 "Ранние пташки". "Свинка Пеппа", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 Премьера! "Всё о Рози". Мультсериал.
9.50 "Союзмультфильм" представляет: "Чебурашка и Крокодил Гена".
10.35 "Пингвинёнок Пороро". Мультсериал.
11.05 Премьера! "Проще простого!".
11.20 М/с "Боб-строитель". Мультсериал.
12.15 "Тобот". Мультсериал.
13.05 "Классная школа". Телесериал.
14.00 "ЛЕГО Сити". Мультсериал.
14.05 "Соник Бум". Мультсериал.
14.55 "Микроистория".
15.00 "Маленькое королевство Бена и Холли". Мультсериал.
16.20 "Супер4". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 "Джинглики". Мультсериал.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 Премьера! "Три кота". Мультсериал.
22.15 "Черепашки-ниндзя". Мультсериал.
22.40 "Бен 10". Мультсериал.
23.05 Премьера! "Ниндзяго". Мультсериал.
23.50 "В поисках капитана Гранта". Художественный фильм. 3-я серия.
0.55 "Новаторы". Мультсериал.
1.55 "Куми-Куми". Мультсериал (12+).
2.05 "Жизнь замечательных зверей".
2.30 "Союзмультфильм" представляет: "Возвращение с Олимпа".
2.45 "Лабиринт". Мультфильм.
3.05 "Аргонавты". Мультфильм.
3.25 "Прометей". Мультфильм.
3.45 "Подводный счёт".
4.00 "Малыши-прыгуши". Мультсериал.

Четверг, 23 августа.
5.00 "Ранние пташки". "Свинка Пеппа", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 Премьера! "Всё о Рози". Мультсериал.
9.50 "Союзмультфильм" представляет: "Чебурашка и Крокодил Гена".
10.20 "Пингвинёнок Пороро". Мультсериал.
11.05 Премьера! "Проще простого!".
11.20 М/с "Боб-строитель". Мультсериал.
12.15 "Тобот". Мультсериал.
13.05 "Классная школа". Телесериал.
14.00 "ЛЕГО Сити". Мультсериал.
14.05 "Соник Бум". Мультсериал.
14.55 "Микроистория".
15.00 Премьера! "В мире животных с Николаем Дроздовым".
15.25 "Маленькое королевство Бена и Холли". Мультсериал.
16.20 "Супер4". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 "Смешарики". Пин-код". Мультсериал.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 Премьера! "Три кота". Мультсериал.
22.15 "Черепашки-ниндзя". Мультсериал.
22.40 "Бен 10". Мультсериал.
23.05 Премьера! "Ниндзяго". Мультсериал.
23.50 "В поисках капитана Гранта". Художественный фильм. 4-я серия.
0.55 "Новаторы". Мультсериал.
1.55 "Куми-Куми". Мультсериал (12+).
2.05 "Жизнь замечательных зверей".
2.30 "Союзмультфильм" представляет: "Снежные дорожки".
2.40 "Матч-реванш". Мультфильм.
2.55 "Метеор на ринге". Мультфильм.
3.15 "Приходи на каток". Мультфильм.
3.25 "В гостях у лета". Мультфильм.
3.45 "Подводный счёт".
4.00 "Малыши-прыгуши". Мультсериал.

Пятница, 24 августа.
5.00 "Ранние пташки". "Свинка Пеппа", "Смурфики".
7.00 Премьера! "С добрым утром, малыши!".
7.30 "Комета-дэнс".
7.40 "Расти-механик". Мультсериал.
8.30 Премьера! "Всё о Рози". Мультсериал.
9.20 "Завтрак на ура!".
9.35 "Говорящий Том и друзья". Мультсериал.
11.05 Премьера! "Проще простого!".
11.20 "Говорящий Том и друзья". Мультсериал.
14.55 "Микроистория".
15.00 Премьера! "Всё, что вы хотели знать, но боялись спросить".
15.25 "Говорящий Том и друзья". Мультсериал.
17.05 "Даша и друзья: приключения в городе". Мультсериал.
17.55 "Сказочный патруль". Мультсериал.
20.05 "Маленький зоомагазин. Тайный мир питомцев". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 "Ми-Ми-Мишки". Мультсериал.
23.50 "В поисках капитана Гранта". Художественный фильм. 5-я серия.
0.55 "Новаторы". Мультсериал.
1.55 "Куми-Куми". Мультсериал (12+).
2.05 "Жизнь замечательных зверей".
2.30 "Союзмультфильм" представляет: "Необыкновенный матч".
2.50 "Старые знакомые". Мультфильм.
3.10 "Шайбу! Шайбу!" Мультфильм.
3.30 "В порту". Мультфильм.
3.45 "Подводный счёт".
4.00 "Малыши-прыгуши". Мультсериал.

Суббота, 25 августа.
5.00 "Свинка Пеппа". Мультсериал.
6.00 "Малышарики". Мультсериал.
7.00 Премьера! "С добрым утром, малыши!".
7.35 "Машинки". Мультсериал.
8.05 "Летающие звери". Мультсериал.
8.25 "Машинки". Мультсериал.
9.00 "Завтрак на ура!".
9.25 "Мадемуазель Зази". Мультсериал.
10.45 "Король караоке".
11.15 Премьера! "Фиксики". Мультсериал.
14.30 "Союзмультфильм" представляет: "Дед Мороз и лето".
14.50 "Паровозик из Ромашкова". Мультфильм.
15.00 "Тима и Тома". Мультсериал.
16.20 "Маленькое королевство Бена и Холли". Мультсериал.
18.20 Премьера! "Ми-Ми-Мишки". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 "Смешарики". Пин-код". Мультсериал.
23.50 "В поисках капитана Гранта". Художественный фильм. 6-я серия.
1.00 "Гризли и лемминги". Мультсериал.
2.05 "Жизнь замечательных зверей".
2.30 "Союзмультфильм" представляет: "Стойкий оловянный солдатик".
2.45 "Пастушка и Трубочист". Мультфильм.
3.15 "Дюймовочка". Мультфильм.
3.45 "Подводный счёт".
4.00 "Малыши-прыгуши". Мультсериал.

Воскресенье, 26 августа.
5.00 "Свинка Пеппа". Мультсериал.
6.00 "Малышарики". Мультсериал.
7.00 Премьера! "С добрым утром, малыши!".
7.35 "Лунтик и его друзья". Мультсериал.
9.00 Премьера! "Высокая кухня".
9.20 Премьера! "Джинглики". Мультсериал.
10.45 Премьера! "Проще простого!".
11.00 "Летающие звери". Мультсериал.
11.50 "Малыши и летающие звери". Мультсериал.
12.05 "Летающие звери". Мультсериал.
12.30 Премьера! "Детская утренняя почта".
13.00 "Барбоскины". Мультсериал.
14.05 Премьера! "Сердитые птички. Пушистики". Мультсериал.
15.30 Премьера! "Лео и Тиг". Мультсериал.
18.15 Премьера! "Три кота". Мультсериал.
20.30 "Спокойной ночи, малыши!".
20.45 "Маша и Медведь". Мультсериал.
23.50 "В поисках капитана Гранта". Художественный фильм. 7-я серия.
1.00 "Гризли и лемминги". Мультсериал.
2.05 "Жизнь замечательных зверей".
2.30 "Союзмультфильм" представляет: "Заколдованный мальчик".
3.10 "Гадкий утёнок". Мультфильм.
3.30 "Королевские зайцы". Мультфильм.
3.45 "Подводный счёт".
4.00 "Малыши-прыгуши". Мультсериал.

