Программа телеканала "ТДК"    с 13 по 19 августа 2018.
Понедельник, 13 августа
7.00 12+ Ваш доктор. "Печень и сахарный диабет".
8.00 12+ Мир чудес "Душа" Док фильм.
9.00 16+ "Бутик ТВ".
11.00 12+ Красотка. "Китайская медицина о здоровье ЖКТ".
12.00 12+ Магия счастья. "Эзотерическая медицина" Полина Сухова".
13.00 12+ Ваш доктор. "Диабету - красный свет! ".
14.00 16+ "Шарм ТВ. Ювелирный дисконт".
16.00 16+ Ваш личный психолог.
17.00 12+ Женский характер "Чтобы каждое дело стало свершением".
18.00 16+ "Бутик ТВ".
20.00 12+ Крутой вираж "Красная нить. Павел Степанов".
21.00 16+ Ваш личный психолог.
22.00 16+ "Шарм ТВ. Ювелирный дисконт".
0.00 18+ Сексуальная революция. "Уроки соблазнения и секса".
1.00 16+ Телемагазин.
1.30 12+ Крутой вираж "Бросить курить - это просто." Дина Османова".
2.30 12+ Ваш доктор. "Акупунктурный лифтинг".
3.00 6+ Наши дети. "Правила успешного зачатия".
4.00 12+ Красотка. "Современные методы омоложения".
5.00 16+ "Шарм ТВ. Ювелирный дисконт".

Вторник, 14 августа
7.00 12+ Ваш доктор. "Сахарный диабет и репродуктивное здоровье".
8.00 12+ Мир чудес "Живая вера" Док. фильм.
9.00 16+ "Бутик ТВ".
11.00 12+ Красотка. "Китайская чайная церемония".
12.00 12+ Крутой вираж "Амулеты счастья".
13.00 12+ Ваш доктор. "Сахарный диабет и проблемы полости рта".
14.00 16+ "Шарм ТВ. Ювелирный дисконт".
16.00 16+ Ваш личный психолог.
17.00 6+ Наши дети "Долгожданное счастье материнства".
18.00 16+ "Бутик ТВ".
20.00 12+ Крутой вираж "Бросить пить – это просто" Дина Османова".
21.00 16+ Ваш личный психолог.
22.00 16+ "Шарм ТВ. Ювелирный дисконт".
0.00 18+ Сексуальная революция. "Женское дао".
1.00 16+ Телемагазин.
1.30 12+ Крутой вираж "Бросить курить - это просто" Дина Османова".
2.30 12+ Ваш доктор. "Проблемы бесплодия".
3.00 6+ Наши дети. "Моя вторая мама".
4.00 12+ Красотка. "Иммунитет и кишечник".
5.00 16+ "Шарм ТВ. Ювелирный дисконт".

Среда, 15 августа
7.00 12+ Ваш доктор. "Диабет "шагает" по планете".
8.00 16+ Ваш личный психолог.
9.00 16+ "Бутик ТВ".
11.00 12+ Красотка. "Красота по Японски".
12.00 12+ Крутой вираж "Защита семьи и брака" Алена Орлова".
13.00 12+ Ваш доктор. "Диабету - красный свет! ".
14.00 16+ "Шарм ТВ. Ювелирный дисконт".
16.00 16+ Ваш личный психолог.
17.00 6+ Наши дети "Кариес у детей".
18.00 16+ "Бутик ТВ".
20.00 12+ Крутой вираж "Амулеты счастья".
21.00 16+ Ваш личный психолог.
22.00 16+ "Шарм ТВ. Ювелирный дисконт".
0.00 18+ Сексуальная революция. "В любом возрасте ого-го!".
1.00 16+ Телемагазин.
1.30 12+ Крутой вираж "Бросить курить - это просто" Дина Османова".
2.30 12+ Ваш доктор. "Вкусная и здоровая пища для диабетиков".
3.00 6+ Наши дети. "Ощущения во время беременности: норма и патология".
4.00 12+ Красотка.
5.00 16+ "Шарм ТВ. Ювелирный дисконт".

Четверг, 16 августа
7.00 12+ Ваш доктор. "Гепатит: виды, симптомы, лечение".
8.00 16+ Ваш личный психолог.
9.00 16+ "Бутик ТВ".
11.00 12+ Красотка. "Худеем с удовольствием".
12.00 12+ Крутой вираж "Красная нить." Павел Степанов".
13.00 12+ Ваш доктор. "Сахарный диабет и проблемы полости рта".
14.00 16+ "Шарм ТВ. Ювелирный дисконт".
16.00 16+ Ваш личный психолог.
17.00 6+ Наши дети. "Ощущения во время беременности: норма и патология".
18.00 16+ "Бутик ТВ".
20.00 12+ Крутой вираж "Бросить курить - это просто." Дина Османова".
21.00 16+ Ваш личный психолог.
22.00 16+ "Шарм ТВ. Ювелирный дисконт".
0.00 18+ Сексуальная революция. "Мужчина моей мечты".
1.00 16+ Телемагазин.
1.30 12+ Крутой вираж "Бросить пить – это просто." Дина Османова".
2.30 12+ Ваш доктор. "Лечение и протезирование зубов".
3.00 6+ Наши дети. "Моя вторая мама".
4.00 12+ Красотка. "Современные методы омоложения ".
5.00 16+ "Шарм ТВ. Ювелирный дисконт".

Пятница, 17 августа
7.00 12+ Ваш доктор. "Лечение и протезирование зубов".
8.00 16+ Ваш личный психолог.
9.00 16+ "Бутик ТВ".
11.00 12+ Красотка. "Клиника пластической хирургии и косметологии "Доктора Гришкяна".
12.00 12+ Крутой вираж "Защита семьи и брака" Алена Орлова".
13.00 12+ Ваш доктор. "Климакс и диабет".
14.00 16+ "Шарм ТВ. Ювелирный дисконт".
16.00 16+ Ваш личный психолог.
17.00 12+ Клуб заботы о себе.
18.00 16+ "Бутик ТВ".
20.00 12+ Крутой вираж "Амулеты счастья".
21.00 16+ Ваш личный психолог.
22.00 16+ "Шарм ТВ. Ювелирный дисконт".
0.00 18+ Сексуальная революция. "Заблуждения в отношениях и в сексе".
1.00 16+ Телемагазин.
1.30 12+ Крутой вираж "Защита семьи и брака" Алена Орлова".
2.30 12+ Ваш доктор. "Эндометриоз: симптомы, лечение, профилактика".
3.00 6+ Наши дети. "Психология грудничка".
4.00 12+ Красотка. "Как поменять привычки и снизить вес".
5.00 16+ "Шарм ТВ. Ювелирный дисконт".

Суббота, 18 августа
7.00 12+ Ваш доктор. "Печень - правое сердце".
8.00 16+ Ваш личный психолог.
9.00 16+ "Бутик ТВ".
11.00 12+ Красотка. "Красота изнутри".
12.00 12+ Крутой вираж "Бросить курить - это просто." Дина Османова".
13.00 12+ Ваш доктор. "Сахарный диабет и проблемы полости рта".
14.00 16+ "Шарм ТВ. Ювелирный дисконт".
16.00 6+ Наши дети. "Ощущения во время беременности: норма и патология".
16.30 16+ Телемагазин.
17.00 12+ Женский характер.
17.30 16+ Телемагазин.
18.00 16+ "Бутик ТВ".
20.00 12+ Крутой вираж "Бросить пить – это просто." Дина Османова".
21.00 16+ Ваш личный психолог.
22.00 16+ "Шарм ТВ. Ювелирный дисконт".
0.00 18+ Сексуальная революция. "Женское дао".
1.00 16+ Телемагазин.
1.30 12+ Крутой вираж "Амулеты счастья. ".
2.30 12+ Ваш доктор. "Психосоматика".
3.00 6+ Наши дети "Кариес у детей".
4.00 12+ Красотка. "Естественный мейкап".
5.00 16+ "Шарм ТВ. Ювелирный дисконт".

Воскресенье, 19 августа
7.00 12+ Ваш доктор. "Физкультура для беременных и после родов".
8.00 16+ Ваш личный психолог.
9.00 16+ "Бутик ТВ".
11.00 12+ Красотка. "Ароматерапия для оздоровления ЖКТ".
12.00 12+ Крутой вираж "Защита семьи и брака" Алена Орлова".
13.00 12+ Ваш доктор. "Диабету - красный свет! ".
14.00 16+ "Шарм ТВ. Ювелирный дисконт".
16.00 16+ Ваш личный психолог.
17.00 12+ Клуб заботы о себе.
17.30 16+ Телемагазин.
18.00 16+ "Бутик ТВ".
20.00 12+ Крутой вираж "Бросить пить – это просто." Дина Османова".
21.00 16+ Ваш личный психолог.
22.00 16+ "Шарм ТВ. Ювелирный дисконт".
0.00 18+ Сексуальная революция. "Уроки соблазнения и секса".
1.00 16+ Телемагазин.
1.30 12+ Крутой вираж "Амулеты счастья".
2.30 12+ Ваш доктор. "Движение и жизнь".
3.00 6+ Наши дети. "Психология грудничка".
4.00 12+ Красотка. "Современные методы омоложения ".
5.00 16+ "Шарм ТВ. Ювелирный дисконт".


