Программа передач ОТР на неделю с 13 августа по 19 августа 2018 года
Понедельник, 13 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: региональный акцент" (12+)
6.40 "За строчкой архивной..." Сталинградская битва. Ни шагу назад (12+)
7.05 "За дело!" (12+)
8.00 Мультипликационный фильм "Золотая антилопа"
8.30 "Культурный обмен". Валерия Ланская (12+)
9.15 Многосерийный фильм "Из жизни капитана Черняева". Фильм 3-й "На кону жизнь" 1-я и 2-я серии (12+)
10.50 "Вспомнить всё". Программа Л. Млечина" (12+)
11.05 "Моя история". Елена Дегтярёва (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: региональный акцент" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.10 Документальный фильм "Дело тёмное. Трагедия Елены Майоровой" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Валерия Ланская (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "Прав!Да?" (12+)
22.00 Многосерийный фильм "Из жизни капитана Черняева". Фильм 3-й "На кону жизнь" 1-я и 2-я серии (12+)
23.35 "Вспомнить всё". Программа Л. Млечина (12+)
23.50 "Большая страна: региональный акцент" (12+)
0.30 "За строчкой архивной..." Сталинградская битва. Ни шагу назад (12+)
0.55 Документальный фильм "Дело тёмное. Маршал Ахромеев. Умереть за Родину" (12+)
1.45 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Вторник, 14 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: возможности" (12+)
6.40 "За строчкой архивной..." Плацдарм на Волге (12+)
7.05 "За дело!" (12+)
8.00 Мультипликационный фильм "Храбрый портняжка"
8.30 "Культурный обмен". Зельфира Трегулова (12+)
9.15 Многосерийный фильм "Из жизни капитана Черняева". Фильм 3-й "На кону жизнь" 3-я и 4-я серии (12+)
10.50 "Вспомнить всё". Программа Л. Млечина (12+)
11.05 "Моя история". Николай Губенко (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: возможности" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.10 Документальный фильм "Дело тёмное. Маршал Ахромеев. Умереть за Родину" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Зельфира Трегулова (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "Прав!Да?" (12+)
22.00 Многосерийный фильм "Из жизни капитана Черняева". Фильм 3-й "На кону жизнь" 3-я и 4-я серии (12+)
23.35 "Вспомнить всё". Программа Л. Млечина (12+)
23.50 "Большая страна: возможности" (12+)
0.30 "За строчкой архивной..." Плацдарм на Волге (12+)
0.55 Документальный фильм "Дело тёмное. Кто убил буревестника революции?" (12+)
1.45 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Среда, 15 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: общество" (12+)
6.40 "За строчкой архивной..." Сталинград. Удар Урана (12+)
7.05 "За дело!" (12+)
8.05 Мультипликационный фильм "Вовка в Тридевятом царстве"
8.30 "Культурный обмен". Андрей Щукин (12+)
9.15 Многосерийный фильм "Главные роли" 1-я и 2-я серии (12+)
10.50 "Вспомнить всё". Программа Л. Млечина (12+)
11.05 Документальный фильм "Для чего пережила тебя любовь моя" Часть 2-я (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: общество" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.10 Документальный фильм "Дело тёмное. Кто убил буревестника революции?" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Андрей Щукин (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "Прав!Да?" (12+)
22.00 Многосерийный фильм "Главные роли" 1-я и 2-я серии (12+)
23.35 "Вспомнить всё". Программа Л. Млечина (12+)
23.50 "Большая страна: общество" (12+)
0.30 "За строчкой архивной..." Сталинград. Удар Урана (12+)
0.55 Документальный фильм "Дело тёмное. Савва Морозов. Загадочная смерть "ситцевого короля" (12+)
1.45 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Четверг, 16 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: люди" (12+)
6.40 "За строчкой архивной..." Сталинград. Страх и голод (12+)
7.05 "За дело!" (12+)
8.05 Мультипликационный фильм "Волшебное кольцо"
8.30 "Культурный обмен". Владислав Ряшин (12+)
9.15 Многосерийный фильм "Главные роли" 3-я и 4-я серии (12+)
10.50 "Вспомнить всё". Программа Л. Млечина (12+)
11.05 "Моя история". Екатерина Гамова (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: люди" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.10 Документальный фильм "Дело тёмное. Савва Морозов. Загадочная смерть "ситцевого короля" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Владислав Ряшин (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "Прав!Да?" (12+)
22.00 Многосерийный фильм "Главные роли" 3-я и 4-я серии (12+)
23.35 "Вспомнить всё". Программа Л. Млечина (12+)
23.50 "Большая страна: люди" (12+)
0.30 "За строчкой архивной..." Сталинград. Страх и голод (12+)
0.55 Документальный фильм "Дело тёмное. Тайна гибели Валерия Чкалова" (12+)
1.45 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Пятница, 17 августа
5.05 "Прав!Да?" (12+)
6.00 "Большая страна: открытие" (12+)
6.40 "За строчкой архивной..." Асы танковых сражений (12+)
7.05 "За дело!" (12+)
8.00 Мультипликационный фильм "Сказка о золотом петушке"
8.30 "Культурный обмен". Никита Ефремов (12+)
9.15 Многосерийный фильм "Страховщики" 11-я серия "Драка" и 12-я серия "Омут" (12+)
10.50 "Моя история". Виктор Мережко (12+)
11.30 "Гамбургский счёт" (12+)
12.00 Новости
12.05 "Большая страна: открытие" (12+)
13.00 Новости
13.15 "Прав!Да?" (12+)
14.10 Документальный фильм "Дело тёмное. Тайна гибели Валерия Чкалова" (12+)
15.00 Новости
15.15 "За дело!" (12+)
16.10 "Культурный обмен". Никита Ефремов (12+)
17.00 Информационная программа "ОТРажение" (12+)
21.05 "За дело!" (12+)
22.00 Многосерийный фильм "Страховщики" 11-я серия "Драка" и 12-я серия "Омут" (12+)
23.50 "Большая страна: открытие" (12+)
0.30 Художественный фильм "Фара" (12+)
1.45 Информационная программа "ОТРажение" (12+)
5.05 (окончание передач)

Суббота, 18 августа
5.05 "Культурный обмен". Николай Шумаков (12+)
5.55 Художественный фильм "Танкер "Танго" (12+)
8.00 "Служу Отчизне" (12+)
8.30 "Легенды Крыма" Берег здоровья (12+)
8.55 "Дом "Э" (12+)
9.25 Документальный фильм "Шаг навстречу". Фильм 1-й "Родная кровь" (12+)
9.51 "Культурный обмен". Николай Шумаков (12+)
10.35 Памяти Муслима Магомаева. Концерт с участием Г. Лепса, Л. Лещенко, И. Кобзона, Валерии, Т. Гвердцители, А. Серова, А. Градского. (12+)
13.00 Новости
13.05 Многосерийный фильм "Из жизни капитана Черняева". Фильм 3-й "На кону жизнь" 1-4 серии (12+)
15.00 Новости
15.05 Многосерийный фильм "Из жизни капитана Черняева" (продолжение)
16.25 "Большая наука" (12+)
16.50 Мультипликационный фильм "Храбрый портняжка"
17.20 Многосерийный фильм "Страховщики" 11-я серия "Драка" и 12-я серия "Омут" (12+)
19.00 Новости
19.20 "Культурный обмен". Николай Шумаков (12+)
20.05 Художественный фильм "Сказка странствий" (12+)
21.50 Памяти Муслима Магомаева. Концерт с участием Г. Лепса, Л. Лещенко, И. Кобзона, Валерии, Т. Гвердцители, А. Серова, А. Градского. (12+)
0.20 Художественный фильм "Артист и мастер изображения" (12+)
2.20 Театральный вечер с Юрием Энтиным (12+)
3.45 Художественный фильм "Фара" (12+)
5.05 (окончание передач)

Воскресенье, 19 августа
5.05 "Моя история". Александр Кутиков (12+)
5.45 Художественный фильм "Сказка странствий" (12+)
7.30 Мультипликационный фильм "Золотая антилопа"
8.00 "От прав к возможностям" (12+)
8.15 "Живое русское слово" (12+)
8.30 "Легенды Крыма" Ботаническое чудо (12+)
9.00 "Фигура речи" (12+)
9.30 Документальный фильм "Шаг навстречу". Фильм 2-й "Цирк для хулигана" (12+)
10.00 "Моя история". Александр Кутиков (12+)
10.40 Документальный фильм "Говорящие камни" (12+)
11.25 Театральный вечер с Юрием Энтиным (12+)
13.00 Новости
13.05 Многосерийный фильм "Главные роли" 1-4 серии (12+)
15.00 Новости
15.05 Многосерийный фильм "Главные роли" (продолжение)
16.10 Мультипликационный фильм "Золотая антилопа"
16.40 Художественный фильм "Сказка странствий" (12+)
18.20 Документальный экран Леонида Млечина. "Загадки августа 1991 года" (12+)
19.00 Новости
19.20 "Моя история". Александр Кутиков (12+)
20.00 Художественный фильм "Артист и мастер изображения" (12+)
21.51 Театральный вечер с Юрием Энтиным (12+)
23.15 Художественный фильм "Танкер "Танго" (12+)
1.20 Документальный фильм "Васенин" (12+)
2.15 Памяти Муслима Магомаева. Концерт с участием Г. Лепса, Л. Лещенко, И. Кобзона, Валерии, Т. Гвердцители, А. Серова, А. Градского (12+)
4.45 Мультипликационный фильм "Вовка в Тридевятом царстве" (12+)
5.04 (окончание передач)

