Программа телеканала "ЧЕ!" на неделю с 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
6.00 "Улётное видео". (16+)
9.00 "Дорожные войны". (16+).
11.00 Утилизатор (12+).
12.00 "Утилизатор-4". (16+)
13.00 "Чужой район". (16+). Детективный сериал. Россия, 2012-2014 гг.
16.50 "Решала". (16+).
17.50 "Дорожные войны". (16+).
18.30 Утилизатор (12+).
19.00 Премьера! "Дорожные войны. Лучшее". (16+)
20.00 Премьера! "Дорожные войны 2.0". (16+)
21.00 Премьера! "Невероятные истории". (16+)
21.35 Премьера! "Решала". (16+).
23.30 "Дорожные войны". (16+).
0.35 "БЕЛЫЙ ВОРОТНИЧОК". (12+). Драматический сериал, Криминальная комедия. США, 2009-2014 гг.
2.10 "АМЕРИКАНЦЫ-3". (18+). Драма, Криминальный триллер. США, 2015 г.
4.00 "ЗАКОН И ПОРЯДОК. ОТДЕЛ ОПЕРАТИВНЫХ РАССЛЕДОВАНИЙ". (16+). Детективный сериал. Россия, 2006 г.
4.55 "Лига "8файт". (16+).
6.00 -

Вторник, 21 августа
6.00 "Улётное видео". (16+)
9.00 "Дорожные войны". (16+).
11.00 Утилизатор (12+).
12.00 "Утилизатор-4". (16+)
13.00 "Чужой район". (16+). Детективный сериал. Россия, 2012-2014 гг.
16.50 "Решала". (16+).
17.50 "Невероятные истории". (16+).
18.15 "Дорожные войны". (16+).
18.30 Утилизатор (12+).
19.00 Премьера! "Дорожные войны. Лучшее". (16+)
20.00 Премьера! "Дорожные войны 2.0". (16+)
21.00 Премьера! "Невероятные истории". (16+)
21.35 Премьера! "Решала". (16+).
23.30 "Дорожные войны. Лучшее". (16+)
0.35 "БЕЛЫЙ ВОРОТНИЧОК". (12+). Драматический сериал, Криминальная комедия. США, 2009-2014 гг.
2.15 "АМЕРИКАНЦЫ-3". (18+). Драма, Криминальный триллер. США, 2015 г.
4.00 "ЗАКОН И ПОРЯДОК. ОТДЕЛ ОПЕРАТИВНЫХ РАССЛЕДОВАНИЙ". (16+). Детективный сериал. Россия, 2006 г.
5.00 "Лига "8файт". (16+).
6.00 -

Среда, 22 августа
6.00 "Улётное видео". (16+)
9.00 "Дорожные войны". (16+).
11.00 Утилизатор (12+).
12.00 "Утилизатор-4". (16+)
13.00 "Чужой район". (16+). Детективный сериал. Россия, 2012-2014 гг.
16.50 "Решала". (16+).
17.50 "Невероятные истории". (16+).
18.30 Утилизатор (12+).
19.00 Премьера! "Дорожные войны. Лучшее". (16+)
20.00 Премьера! "Дорожные войны 2.0". (16+)
21.00 Премьера! "Невероятные истории". (16+)
21.35 Премьера! "Решала". (16+).
23.30 "Дорожные войны. Лучшее". (16+)
0.35 "БЕЛЫЙ ВОРОТНИЧОК". (12+). Драматический сериал, Криминальная комедия. США, 2009-2014 гг.
2.15 "АМЕРИКАНЦЫ-3". (18+). Драма, Криминальный триллер. США, 2015 г.
4.00 "ЗАКОН И ПОРЯДОК. ОТДЕЛ ОПЕРАТИВНЫХ РАССЛЕДОВАНИЙ". (16+). Детективный сериал. Россия, 2006 г.
5.00 "Лига "8файт". (16+).
6.00 -

Четверг, 23 августа
6.00 "Улётное видео". (16+)
9.00 "Дорожные войны". (16+).
11.00 Утилизатор (12+).
12.00 "Утилизатор-4". (16+)
13.00 "Чужой район". (16+). Детективный сериал. Россия, 2012-2014 гг.
16.50 "Решала". (16+).
17.55 "Невероятные истории". (16+).
18.30 Утилизатор (12+).
19.00 Премьера! "Дорожные войны. Лучшее". (16+)
20.00 Премьера! "Дорожные войны 2.0". (16+)
21.00 Премьера! "Невероятные истории". (16+)
21.35 Премьера! "Решала". (16+).
23.30 "Дорожные войны. Лучшее". (16+)
0.35 "БЕЛЫЙ ВОРОТНИЧОК". (12+). Драматический сериал, Криминальная комедия. США, 2009-2014 гг.
2.15 "АМЕРИКАНЦЫ-3". (18+). Драма, Криминальный триллер. США, 2015 г.
4.00 "ЗАКОН И ПОРЯДОК. ОТДЕЛ ОПЕРАТИВНЫХ РАССЛЕДОВАНИЙ". (16+). Детективный сериал. Россия, 2006 г.
5.00 "Лига "8файт". (16+).
6.00 -

Пятница, 24 августа
6.00 "Улётное видео". (16+)
9.00 "Дорожные войны". (16+).
11.00 Утилизатор (12+).
12.00 "Утилизатор-4". (16+)
13.00 "Чужой район". (16+). Детективный сериал. Россия, 2012-2014 гг.
15.55 Премьера! "Улетное видео. Лучшее". (16+).
17.55 "Невероятные истории". (16+).
18.30 Утилизатор (12+).
19.00 Премьера! "Дорожные войны. Лучшее". (16+)
19.30 "ПОЛИЦЕЙСКИЙ ИЗ БЕВЕРЛИ ХИЛЛЗ". (0+). Комедийный боевик. США, 1984 г.
21.35 "ПОЛИЦЕЙСКИЙ ИЗ БЕВЕРЛИ ХИЛЛЗ-2". (0+). Комедийный боевик. США, 1987 г.
23.35 "ПОЛИЦЕЙСКИЙ ИЗ БЕВЕРЛИ ХИЛЛЗ-3". (0+). Комедийный боевик. США, 1994 г.
1.35 "ОМЕН". (18+). Ужасы. Великобритания - США, 1976 г.
3.45 "Дорожные войны". (16+).
4.00 "ЗАКОН И ПОРЯДОК. ОТДЕЛ ОПЕРАТИВНЫХ РАССЛЕДОВАНИЙ". (16+). Детективный сериал. Россия, 2006 г.
5.00 "Лига "8файт". (16+).
6.00 -

Суббота, 25 августа
6.00 "Мультфильмы". (0+).
8.00 "Улетное видео. Лучшее". (16+).
8.30 "Улётные животные". (16+).
9.30 "ИВАН ПОДУШКИН. ДЖЕНТЛЬМЕН СЫСКА. ИНСТИНКТ БАБЫ-ЯГИ". (12+). Детективный сериал. Россия, 2007 г.
13.45 "Улетное видео. Лучшее". (16+).
14.15 "ПОЛИЦЕЙСКИЙ ИЗ БЕВЕРЛИ ХИЛЛЗ". (0+). Комедийный боевик. США, 1984 г.
16.10 "ПОЛИЦЕЙСКИЙ ИЗ БЕВЕРЛИ ХИЛЛЗ-2". (0+). Комедийный боевик. США, 1987 г.
18.10 "ПОЛИЦЕЙСКИЙ ИЗ БЕВЕРЛИ ХИЛЛЗ-3". (0+). Комедийный боевик. США, 1994 г.
20.10 Премьера! "Тот, которого заказали". (16+). Комедия, Криминальный. США - Канада, 2001 г.
22.00 Премьера! "Улетное видео. Лучшее". (16+).
23.00 Премьера! "+100500". (18+).
23.30 "МИР ДИКОГО ЗАПАДА". (18+). Фантастический сериал. США, 2016 г.
1.55 "ОМЕН-2: ДЭМИЕН". (18+). Ужасы. США, 1978 г.
4.00 "Дорожные войны". (16+).
5.00 "Лига "8файт". (16+).
6.00 -

Воскресенье, 26 августа
6.00 "Мультфильмы". (0+).
8.00 "Улетное видео. Лучшее". (16+).
8.30 "Улётные животные". (16+).
9.30 "ИВАН ПОДУШКИН. ДЖЕНТЛЬМЕН СЫСКА-2. 13 НЕСЧАСТИЙ ГЕРАКЛА". (0+). Детективный сериал. Россия, 2007 г.
13.40 "ИНТЕРДЕВОЧКА". (16+). Русский фильм. Авантюрная мелодрама. СССР - Швеция, 1989 г.
16.30 "Улетное видео. Лучшее". (16+).
17.30 "ТОТ, КОТОРОГО ЗАКАЗАЛИ". (16+). Комедия, Криминальный. США - Канада, 2001 г.
19.20 "ПЕРЕВОЗЧИК". (12+). Боевик. США - Германия - Канада - Франция, 2012 г.
23.00 Премьера! "+100500". (18+).
23.30 "МИР ДИКОГО ЗАПАДА". (18+). Фантастический сериал. США, 2016 г.
1.50 "ОМЕН-4. ПРОБУЖДЕНИЕ". (18+). Ужасы. США - Канада, 1991 г.
3.40 "Улётное видео". (16+)
5.00 "Лига "8файт". (16+).
6.00 -


