Программа телеканала "Звезда" с 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
6.00 Информационно-развлекательная программа "Сегодня утром".
8.00 "ОХОТНИКИ ЗА БРИЛЛИАНТАМИ". Телесериал (Россия, 2011). 1-я - 4-я серии (16+).
9.00 Новости дня.
9.15 "ОХОТНИКИ ЗА БРИЛЛИАНТАМИ". Телесериал (Россия, 2011). 1-я - 4-я серии (16+).
10.00 Военные новости.
10.05 "ОХОТНИКИ ЗА БРИЛЛИАНТАМИ". Телесериал (Россия, 2011). 1-я - 4-я серии (16+).
13.00 Новости дня.
13.15 "ОХОТНИКИ ЗА БРИЛЛИАНТАМИ". Телесериал (Россия, 2011). 5-я - 8-я серии (16+).
14.00 Военные новости.
14.05 "ОХОТНИКИ ЗА БРИЛЛИАНТАМИ". Телесериал (Россия, 2011). 5-я - 8-я серии (16+).
18.00 Новости дня.
18.40 "Курская дуга". Документальный сериал. 1-я серия. Премьера! (12+).
19.35 "Открытый эфир". Ток-шоу. Премьера! (12+).
21.20 "Загадки века с Сергеем Медведевым". Документальный сериал. "Николай Вавилов. Он хотел накормить мир". Премьера! (12+).
22.10 "Скрытые угрозы" с Николаем Чиндяйкиным. "Как убить экономику". Премьера! (12+).
23.00 Новости дня.
23.15 "Между тем" с Наталией Метлиной. Премьера! (12+).
23.40 "ПРОСТАЯ ИСТОРИЯ". Художественный фильм (К/ст. им. М. Горького, 1960).
1.30 "ДОЧКИ-МАТЕРИ". Художественный фильм (К/ст. им. М. Горького, 1974) (12+)
3.25 "НА ЧУЖОМ ПРАЗДНИКЕ". Художественный фильм (Свердловская к/ст., 1981) (6+).
5.00 "Раздвигая льды". Документальный фильм (12+).

Вторник, 21 августа
6.00 Информационно-развлекательная программа "Сегодня утром".
8.05 д/ф «План Розенберга. Нюрнбергские уроки» (12+)
8.25 "СМЕРШ". Телесериал (Россия, 2007). 1-я и 2-я серии (16+).
9.00 Новости дня.
9.15 д/с «Барсы»
10.00 Военные новости.
10.05 "СМЕРШ". Телесериал (Россия, 2007). 1-я и 2-я серии (16+).
11.00 "СМЕРШ". Телесериал (Россия, 2007). 3-я и 4-я серии (16+).
13.00 Новости дня.
13.15 "СМЕРШ". Телесериал (Россия, 2007). 3-я и 4-я серии (16+).
13.35 "ТИХАЯ ЗАСТАВА". Художественный фильм (Россия, 2010) (16+).
14.00 Военные новости.
14.05 "ТИХАЯ ЗАСТАВА". Художественный фильм (Россия, 2010) (16+).
15.25 "ПОБЕГ". Художественный фильм (Россия, 2005) (16+).
18.00 Новости дня.
18.40 "Курская дуга". Документальный сериал. 2-я серия. Премьера! (12+).
19.35 "Открытый эфир". Ток-шоу. Премьера! (12+).
21.20 "Улика из прошлого". "Загадка нетленных мощей". Премьера! (16+).
22.10 "Легенды армии" с Александром Маршалом". Александр Ефимов. Премьера! (12+).
23.00 Новости дня.
23.15 "Между тем" с Наталией Метлиной. Премьера! (12+).
23.40 "СТАРШИНА". Художественный фильм ("Ленфильм", 1979) (12+).
1.30 "Я ТЕБЯ НИКОГДА НЕ ЗАБУДУ". Художественный фильм ("Ленфильм", 1983).
3.10 "ЗА ОБЛАКАМИ - НЕБО". Художественный фильм (К/ст. им. М. Горького, 1973) (6+).
5.05 "Грани Победы". Документальный сериал (12+).

Среда, 22 августа
6.00 Информационно-развлекательная программа "Сегодня утром".
8.00 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 1-я - 4-я серии (16+).
9.00 Новости дня.
9.15 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 1-я - 4-я серии (16+).
10.00 Военные новости.
10.05 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 1-я - 4-я серии (16+).
12.50 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 5-я - 8-я серии (16+).
13.00 Новости дня.
13.15 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 5-я - 8-я серии (16+).
14.00 Военные новости.
14.05 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 5-я - 8-я серии (16+).
17.30 "Не факт!" (6+).
18.00 Новости дня.
18.40 "Курская дуга". Документальный сериал. 3-я серия. Премьера! (12+).
19.35 "Открытый эфир". Ток-шоу. Премьера! (12+).
21.20 "Секретная папка". Документальный сериал. Премьера! (12+).
22.10 "Последний день". Анна Самохина. Премьера! (12+).
23.00 Новости дня.
23.15 "Между тем" с Наталией Метлиной. Премьера! (12+).
23.40 "ПОБЕГ". Художественный фильм (Россия, 2005) (16+).
2.10 "ВЫСТРЕЛ В СПИНУ". Художественный фильм ("Мосфильм", 1980).
4.00 "БЕЛЫЙ ВОРОН". Художественный фильм ("Мосфильм", 1980) (12+).

Четверг, 23 августа
6.00 Информационно-развлекательная программа "Сегодня утром".
8.00 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 9-я - 12-я серии (16+).
9.00 Новости дня.
9.15 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 9-я - 12-я серии (16+).
10.00 Военные новости.
10.05 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 9-я - 12-я серии (16+).
12.45 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 13-я - 16-я серии (16+).
13.00 Новости дня.
13.15 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 13-я - 16-я серии (16+).
14.00 Военные новости.
14.05 "БРАТСТВО ДЕСАНТА". Телесериал (Россия, Украина, 2012). 13-я - 16-я серии (16+).
17.25 "Не факт!" (6+).
18.00 Новости дня.
18.40 "Курская дуга". Документальный сериал. 4-я серия. Премьера! (12+).
19.35 "Открытый эфир". Ток-шоу. Премьера! (12+).
21.20 "Код доступа". "Ющенко, Тимошенко, Янукович. Украинское танго втроём". Премьера! (12+).
22.10 "Легенды кино". Иннокентий Смоктуновский. Премьера! (6+).
23.00 Новости дня.
23.15 "Между тем" с Наталией Метлиной. Премьера! (12+).
23.40 "СИЦИЛИАНСКАЯ ЗАЩИТА". Художественный фильм ("Ленфильм", 1980) (6+).
1.30 "ПОДВИГ ОДЕССЫ". Художественный фильм (Одесская к/ст., 1985) (6+).
4.15 "БЕЗ ПРАВА НА ПРОВАЛ". Художественный фильм (К/ст. им. М. Горького, 1984) (12+).

Пятница, 24 августа
5.45 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 1-я - 5-я серии (16+).
9.00 Новости дня.
9.15 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 1-я - 5-я серии (16+).
10.00 Военные новости.
10.05 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 1-я - 5-я серии (16+).
12.00 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 6-я - 10-я серии (16+).
13.00 Новости дня.
13.15 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 6-я - 10-я серии (16+).
14.00 Военные новости.
14.05 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 6-я - 10-я серии (16+).
18.00 Новости дня.
18.40 "ПОД ПРИКРЫТИЕМ". Телесериал (Россия, 2012). 11-я и 12-я серии (16+).
20.50 "БЛОКАДА". Телесериал ("Ленфильм", 1974-1977). Фильмы 1-й и 2-й (12+).
23.00 Новости дня.
23.15 "БЛОКАДА". Телесериал ("Ленфильм", 1974-1977). Фильмы 1-й и 2-й (12+).
4.05 "СТРОГАЯ МУЖСКАЯ ЖИЗНЬ". Художественный фильм ("Ленфильм", 1977) (12+).

Суббота, 25 августа
6.00 "ПОДАРОК ЧЕРНОГО КОЛДУНА". Художественный фильм (К/ст. им. М. Горького, 1978).
7.20 "ВОЛШЕБНАЯ ЛАМПА АЛАДДИНА". Художественный фильм (К/ст. им. М. Горького, 1966).
9.00 Новости дня.
9.15 "Легенды музыки". "Сябры". Премьера! (6+).
9.40 "Последний день". Сергей Михалков (12+).
10.25 "Не факт!" (6+).
11.25 "Загадки века с Сергеем Медведевым". Документальный сериал . "Штирлиц. Вымысел или реальность" (12+).
12.10 "Улика из прошлого". "Секрет графа Калиостро" (16+).
13.00 Новости дня.
13.15 "Секретная папка". Документальный сериал. "Адольф Гитлер. Окончательный диагноз" (12+).
14.00 "Десять фотографий". Виктор Мережко. Премьера! (6+).
14.50 "СИВЫЙ МЕРИН". Телесериал (Россия, 2010). 1-я - 4-я серии (16+).
18.00 Новости дня.
18.10 "Задело!" с Николаем Петровым. Информационно-аналитическая программа.
18.25 "СИВЫЙ МЕРИН". Телесериал (Россия, 2010). 1-я - 4-я серии (16+).
19.05 "ТРЕМБИТА". Художественный фильм (Свердловская к/ст., 1968).
20.55 "КУБАНСКИЕ КАЗАКИ". Художественный фильм ("Мосфильм", 1949).
23.00 Новости дня.
23.20 "СОВЕСТЬ". Телесериал (СССР, 1974). 1-я - 3-я серии (12+).
4.40 "1941. О чем не знал Берлин..." Документальный фильм (12+).

Воскресенье, 26 августа
5.35 "СОВЕСТЬ". Телесериал (СССР, 1974). 4-я и 5-я серии (12+).
9.00 "Новости недели" с Юрием Подкопаевым.
9.25 Служу России!.
9.55 "Военная приемка" (6+).
10.45 "Политический детектив" (12+).
11.05 "Код доступа". "Ким Чен Ын. Прощай, оружие?" (12+).
11.50 "НЕМЕЦ". Телесериал (Россия, Беларусь, 2010). 1-я - 6-я серии (16+).
13.00 Новости дня.
13.15 "НЕМЕЦ". Телесериал (Россия, Беларусь, 2010). 1-я - 6-я серии (16+).
18.00 Новости. Главное.
18.45 "Из всех орудий". Документальный сериал.
19.30 "Линия Сталина". Документальный сериал. 1-я - 4-я серии (12+).
22.45 "Фетисов". Ток-шоу. Премьера! (12+)
23.40 "НА ТЕМНОЙ СТОРОНЕ ЛУНЫ". Телесериал (СССР, 1990). 1-я - 4-я серии (16+).
5.15 "Грани Победы". Документальный сериал (12+).

