Общероссийская федеральная ПРОГРАММА ПЕРЕДАЧ "ПЯТЫЙ" КАНАЛ с 20/08/2018 по 26/08/2018.
Понедельник, 20 августа
5.00 "Известия".
5.25 "Опера. Хроники убойного отдела". "Коллекционер". 1 серия(16+) Боевик (Россия, 2004).
6.15 "Опера. Хроники убойного отдела". "Коллекционер". 2 серия(16+) Боевик (Россия, 2004).
7.05 "Кордон следователя Савельева". 21 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
8.05 "Кордон следователя Савельева". 22 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
9.00 "Известия".
9.25 "Кордон следователя Савельева". 23 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
10.20 "Кордон следователя Савельева". 24 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
11.10 "Кордон следователя Савельева". 25 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
12.05 "Кордон следователя Савельева". 26 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
13.00 "Известия".
13.25 "Кордон следователя Савельева". 27 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
14.20 "Кордон следователя Савельева". 28 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
15.10 "Кордон следователя Савельева". 29 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
16.05 "Кордон следователя Савельева". 30 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
17.00 "Кордон следователя Савельева". 31 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
17.55 "Кордон следователя Савельева". 32 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
18.50 "След. Право на доверие" (16+) Сериал (Россия).
19.40 "След. Родом из детства" (16+) Сериал (Россия).
20.25 "След. Шпионские игры" (16+) Сериал (Россия).
21.10 "След. Игра по-взрослому" (16+) Сериал (Россия).
22.00 "Известия".
22.30 "След. Кофточник" (16+) Сериал (Россия).
23.20 "След. Стервятники" (16+) Сериал (Россия).
0.00 "Известия. Итоговый выпуск".
0.30 "Медсестра". 1 серия(12+) Мелодрама (Россия, 2016 г.)Режиссер Михаил Журавкин. В ролях: Виктория Толстоганова, Олег Фомин, Денис Бургазлиев, Елена Полякова, Михаил Трухин.
1.25 "Медсестра". 2 серия(12+) Мелодрама (Россия, 2016 г.).
2.20 "Медсестра". 3 серия(12+) Мелодрама (Россия, 2016 г.).
3.15 "Медсестра". 4 серия(12+) Мелодрама (Россия, 2016 г.).
4.05 "Медсестра". 5 серия(12+) Мелодрама (Россия, 2016 г.).
5.00 -

Вторник, 21 августа
5.00 "Известия".
5.25 "Медсестра". 6 серия(12+) Мелодрама (Россия, 2016 г.).
6.15 "Медсестра". 7 серия(12+) Мелодрама (Россия, 2016 г.).
7.10 "Медсестра". 8 серия(12+) Мелодрама (Россия, 2016 г.).
8.05 "Медсестра". 9 серия(12+) Мелодрама (Россия, 2016 г.).
9.00 "Известия".
9.25 "Слепой". 1 серия(16+) Остросюжетный (Россия, 2004 г.)Режиссер Сергей Маховиков, Сергей Лялин. В ролях: Сергей Маховиков, Мария Порошина, Александр Пороховщиков, Лев Прыгунов, Ирина Гринёва.
10.20 "Слепой". 2 серия(16+) Боевик (Россия, 2004).
11.10 "Слепой". 3 серия(16+) Боевик (Россия, 2004).
12.05 "Слепой". 4 серия(16+) Боевик (Россия, 2004).
13.00 "Известия".
13.25 "Опера. Хроники убойного отдела". "Охота на шубы" (16+) Боевик (Россия, 2004).
14.20 "Опера. Хроники убойного отдела". "Родная кровь" (16+) Боевик (Россия, 2004).
15.15 "Опера. Хроники убойного отдела". "Один процент сомнения". 1 серия(16+) Боевик (Россия, 2004).
16.05 "Опера. Хроники убойного отдела". "Один процент сомнения". 2 серия(16+) Боевик (Россия, 2004).
17.00 "Опера. Хроники убойного отдела". "Глухарь" (16+) Боевик (Россия, 2004).
17.55 "Опера. Хроники убойного отдела". "Черная вдова" (16+) Боевик (Россия, 2004).
18.50 "След. Скупой рыцарь" (16+) Сериал (Россия).
19.40 "След. Железное алиби" (16+) Сериал (Россия).
20.25 "След. Ты - мой Бог" (16+) Сериал (Россия).
21.10 "След. Седьмая вода на киселе" (16+) Сериал (Россия).
22.00 "Известия".
22.30 "След. Проклятый клад графа Обнорского" (16+) Сериал (Россия).
23.20 "След. Снежная королева" (16+) Сериал (Россия).
0.00 "Известия. Итоговый выпуск".
0.30 "Медсестра".10 серия(12+) Мелодрама (Россия, 2016 г.).
1.25 "Медсестра".11 серия(12+) Мелодрама (Россия, 2016 г.).
2.20 "Медсестра".12 серия(12+) Мелодрама (Россия, 2016 г.).
3.15 "Курьер из "Рая" (12+) Комедия (Россия, 2013 г.)Режиссер Михаил Хлебородов. В ролях: Гоша Куценко, Елизавета Боярская, Дмитрий Дюжев, Дмитрий Нагиев, Евгений Ткачук.
5.00 -

Среда, 22 августа
5.00 "Известия".
5.25 "Опера. Хроники убойного отдела". "Охота на шубы" (16+) Боевик (Россия, 2004).
6.20 "Опера. Хроники убойного отдела". "Родная кровь" (16+) Боевик (Россия, 2004).
7.10 "Опера. Хроники убойного отдела". "Один процент сомнения". 1 серия(16+) Боевик (Россия, 2004).
8.05 "Опера. Хроники убойного отдела". "Один процент сомнения". 2 серия(16+) Боевик (Россия, 2004).
9.00 "Известия".
9.25 "Слепой". 5 серия(16+) Боевик (Россия, 2004).
10.20 "Слепой". 6 серия(16+) Боевик (Россия, 2004).
11.15 "Слепой". 7 серия(16+) Боевик (Россия, 2004).
12.05 "Слепой". 8 серия(16+) Боевик (Россия, 2004).
13.00 "Известия".
13.25 "Опера. Хроники убойного отдела". "Питерский транзит". 1 серия(16+) Боевик (Россия, 2004).
14.20 "Опера. Хроники убойного отдела". "Питерский транзит". 2 серия(16+) Боевик (Россия, 2004).
15.15 "Опера. Хроники убойного отдела". "Зелень". 1 серия(16+) Боевик (Россия, 2004).
16.10 "Опера. Хроники убойного отдела". "Зелень". 2 серия(16+) Боевик (Россия, 2004).
17.05 "Опера. Хроники убойного отдела". "Хромой черт". 1 серия(16+) Боевик (Россия, 2004).
18.00 "Опера. Хроники убойного отдела". "Хромой черт". 2 серия(16+) Боевик (Россия, 2004).
18.50 "След. Следствие по телу" (16+) Сериал (Россия).
19.40 "След. Неповинная" (16+) Сериал (Россия).
20.25 "След. Хоспис" (16+) Сериал (Россия).
21.10 "След. Гадский папа" (16+) Сериал (Россия).
22.00 "Известия".
22.30 "След. Находка для шпиона" (16+) Сериал (Россия).
23.20 "След. Покойник в моей постели" (16+) Сериал (Россия).
0.00 "Известия. Итоговый выпуск".
0.30 "Уравнение со всеми известными". 1 серия(16+) Мелодрама (Россия, 2008 г.)Режиссер Роман Просвирнин. В ролях: Ольга Будина, Константин Юшкевич, Татьяна Абрамова, Екатерина Никитина, Иван Оганесян.
2.20 "Уравнение со всеми известными". 2 серия(16+) Мелодрама (Россия, 2008 г.).
5.00 -

Четверг, 23 августа
5.00 "Известия".
5.25 "Опера. Хроники убойного отдела". "Глухарь" (16+) Боевик (Россия, 2004).
6.20 "Опера. Хроники убойного отдела". "Черная вдова" (16+) Боевик (Россия, 2004).
7.10 "Опера. Хроники убойного отдела". "Питерский транзит". 1 серия(16+) Боевик (Россия, 2004).
8.05 "Опера. Хроники убойного отдела". "Питерский транзит". 2 серия(16+) Боевик (Россия, 2004).
9.00 "Известия".
9.25 "Черные волки". 1 серия(16+) Драма, криминальный (Россия, 2011 г.). Режиссер Дмитрий Константинов. В ролях: Сергей Безруков, Александр Коршунов, Дарья Мороз, Владимир Юматов, Владимир Капустин.
10.15 "Черные волки". 2 серия(16+) Сериал (Россия, 2011).
11.15 "Черные волки". 3 серия(16+) Сериал (Россия, 2011).
12.05 "Черные волки". 4 серия(16+) Сериал (Россия, 2011).
13.00 "Известия".
13.25 "Опера. Хроники убойного отдела". "Это шоу - бизнес".37 серия(16+) Боевик (Россия, 2004).
14.20 "Опера. Хроники убойного отдела". "Черный чулок". 1 серия(16+) Боевик (Россия, 2004).
15.10 "Опера. Хроники убойного отдела". "Черный чулок". 2 серия(16+) Боевик (Россия, 2004).
16.05 "Опера. Хроники убойного отдела". "Исповедь".40 серия(16+) Боевик (Россия, 2004).
17.00 "Опера. Хроники убойного отдела". "Закон жанра".41 серия(16+) Боевик (Россия, 2004).
17.55 "Опера. Хроники убойного отдела". "Завещание".42 серия(16+) Боевик (Россия, 2004).
18.50 "След. Встреча с вампиром" (16+) Сериал (Россия).
19.40 "След. Королева Марго" (16+) Сериал (Россия).
20.25 "След. Физкульт-привет" (16+) Сериал (Россия).
21.10 "След. Притча" (16+) Сериал (Россия).
22.00 "Известия".
22.30 "След. Мертвый живым не товарищ" (16+) Сериал (Россия).
23.20 "След. Запретный плод" (16+) Сериал (Россия).
0.00 "Известия. Итоговый выпуск".
0.30 "Детективы. Любовь здесь больше не живет" (16+) Сериал (Россия).
1.05 "Детективы. Петля" (16+) Сериал (Россия).
1.45 "Детективы. Идейное насилие" (16+) Сериал (Россия).
2.25 "Детективы. Инкунабула" (16+) Сериал (Россия).
3.05 "Детективы. Личный киллер" (16+) Сериал (Россия).
3.40 "Детективы. Борец за справедливость" (16+) Сериал (Россия).
4.20 "Детективы. Бриллиант души" (16+) Сериал (Россия).
5.00 -

Пятница, 24 августа
5.00 "Известия".
5.25 "Опера. Хроники убойного отдела". "Зелень". 1 серия(16+) Боевик (Россия, 2004).
6.20 "Опера. Хроники убойного отдела". "Зелень". 2 серия(16+) Боевик (Россия, 2004).
7.10 "Опера. Хроники убойного отдела". "Хромой черт". 1 серия(16+) Боевик (Россия, 2004).
8.05 "Опера. Хроники убойного отдела". "Хромой черт". 2 серия(16+) Боевик (Россия, 2004).
9.00 "Известия".
9.25 "Черные волки". 5 серия(16+) Сериал (Россия, 2011).
10.20 "Черные волки". 6 серия(16+) Сериал (Россия, 2011).
11.10 "Черные волки". 7 серия(16+) Сериал (Россия, 2011).
12.05 "Черные волки". 8 серия(16+) Сериал (Россия, 2011).
13.00 "Известия".
13.25 "Опера. Хроники убойного отдела". "Воспитатель".43 серия(16+) Боевик (Россия, 2004).
14.20 "Опера. Хроники убойного отдела". "Непутевая".44 серия(16+) Боевик (Россия, 2004).
15.10 "Опера. Хроники убойного отдела". "Фото на память". 1 серия(16+) Боевик (Россия, 2004).
16.05 "Опера. Хроники убойного отдела". "Фото на память". 2 серия(16+) Боевик (Россия, 2004).
16.55 "Опера. Хроники убойного отдела". "Тело и дело". 1 серия(16+) Боевик (Россия, 2004).
17.55 "Опера. Хроники убойного отдела". "Тело и дело". 2 серия(16+) Боевик (Россия, 2004).
18.50 "След. Хочу домой" (16+) Сериал (Россия).
19.35 "След. Саркофаг" (16+) Сериал (Россия).
20.15 "След. Падший ангел" (16+) Сериал (Россия).
21.05 "След. Английское убийство" (16+) Сериал (Россия).
21.50 "След. 6666" (16+) Сериал (Россия).
22.40 "След. Первая смена" (16+) Сериал (Россия).
23.25 "След. Седьмая вода на киселе" (16+) Сериал (Россия).
0.10 "След. Право на доверие" (16+) Сериал (Россия).
1.00 "Детективы. Секретики" (16+) Сериал (Россия).
1.40 "Детективы. Верная жена" (16+) Сериал (Россия).
2.15 "Детективы. Двойной угон" (16+) Сериал (Россия).
2.45 "Детективы. Свадебный угар" (16+) Сериал (Россия).
3.25 "Детективы. Дочки, внучки" (16+) Сериал (Россия).
4.05 "Детективы. Родня по номиналу" (16+) Сериал (Россия).
4.45 "Детективы. Недовольные пациенты" (16+) Сериал (Россия).
5.05 -

Суббота, 25 августа
5.05 "Детективы. Недовольные пациенты" (продолжение)(16+) Сериал (Россия).
5.25 "Детективы. Лицом к лицу" (16+) Сериал (Россия).
6.00 "Детективы. Травма" (16+) Сериал (Россия).
6.40 "Детективы. Бессеребреник" (16+) Сериал (Россия).
7.20 "Детективы. Свет в окошке" (16+) Сериал (Россия).
7.55 "Детективы. Черный пистолет" (16+) Сериал (Россия).
8.35 "День ангела".
9.00 Большое расследование на ПЯТОМ: "След. 6666" (16+) Сериал (Россия).
9.45 "След. Гадский папа" (16+) Сериал (Россия).
10.35 "След. Родом из детства" (16+) Сериал (Россия).
11.20 "След. Встреча с вампиром" (16+) Сериал (Россия).
12.05 "След. Проклятый клад графа Обнорского" (16+) Сериал (Россия).
12.55 "След. Неповинная" (16+) Сериал (Россия).
13.40 "След. Кофточник" (16+) Сериал (Россия).
14.25 "След. Королева Марго" (16+) Сериал (Россия).
15.10 "След. Скупой рыцарь" (16+) Сериал (Россия).
15.55 "След. Находка для шпиона" (16+) Сериал (Россия).
16.40 "След. Игра по-взрослому" (16+) Сериал (Россия).
17.25 "След. Мертвый живым не товарищ" (16+) Сериал (Россия).
18.15 "След. Ниндзя" (16+) Сериал (Россия).
19.05 "След. Благими намерениями" (16+) Сериал (Россия).
19.45 "След. Петля из дыма" (16+) Сериал (Россия).
20.25 "След. Расплата" (16+) Сериал (Россия).
21.10 "След. Всадница" (16+) Сериал (Россия).
21.55 "След. Заклинание кобры" (16+) Сериал (Россия).
22.40 "След. Следствие по телу" (16+) Сериал (Россия).
23.25 "След. Притча" (16+) Сериал (Россия).
0.15 ПРЕМЬЕРА."Академия" (16+) Сериал (Россия).
5.00 -

Воскресенье, 26 августа
5.00 ПРЕМЬЕРА."Академия" (продолжение)(16+) Сериал.
9.00 "Моя правда. Владимир Этуш" (12+) Документальный фильм.
9.50 "Моя правда. Татьяна Пельтцер" (12+) Документальный фильм.
10.30 "Моя правда. Фаина Раневская" (12+) Документальный фильм.
11.25 "Моя правда. Александр Домогаров" (12+) Документальный фильм.
12.20 "Моя правда. Никита Джигурда" (12+) Документальный фильм.
13.05 "Каникулы строгого режима". 1 серия(12+) Комедия (Россия, 2009 г.)Режиссер Игорь Зайцев. В ролях: Сергей Безруков, Дмитрий Дюжев, Алена Бабенко, Владимир Меньшов, Алексей Кравченко.
14.05 "Каникулы строгого режима". 2 серия(12+) Комедия (Россия, 2009).
15.05 "Каникулы строгого режима". 3 серия(12+) Комедия (Россия, 2009).
16.00 "Два плюс два". 1 серия(12+) Мелодрама (Россия, 2015 г.)Режиссер Александр Итыгилов мл. В ролях: Олег Штефанко, Мария Куликова, Максим Дрозд, Константин Соловьёв, Екатерина Молоховская.
16.55 "Два плюс два". 2 серия(12+) Мелодрама (Россия, 2015 г.).
17.50 "Два плюс два". 3 серия(12+) Мелодрама (Россия, 2015 г.).
18.40 "Два плюс два". 4 серия(12+) Мелодрама (Россия, 2015 г.).
19.35 "Поделись счастьем своим". 1 серия(16+) Мелодрама (Украина, 2015 г.)Режиссер Оксана Байрак. В ролях: Екатерина Решетникова, Максим Дрозд, Анна Сагайдачная, Илья Любимов, Евгения Гладий.
20.35 "Поделись счастьем своим". 2 серия(16+) Мелодрама (Украина, 2015 г.).
21.40 "Поделись счастьем своим". 3 серия(16+) Мелодрама (Украина, 2015 г.).
22.40 "Поделись счастьем своим". 4 серия(16+) Мелодрама (Украина, 2015 г.).
23.45 "Холостяк". 1 серия(16+) Комедия, криминальный (Украина, 2013 г.)Режиссер Владимир Янковский. В ролях: Владимир Епифанцев, Михаил Мамаев, Лилия Мэй, Алексей Панин, Игорь Писный.
0.40 "Холостяк". 2 серия(16+) Комедия, криминальный (Украина, 2013).
1.35 "Холостяк". 3 серия(16+) Комедия, криминальный (Украина, 2013).
2.20 "Холостяк". 4 серия(16+) Комедия, криминальный (Украина, 2013).
3.20 "Опера. Хроники убойного отдела". "Черный чулок". 1 серия (16+) Боевик (Россия, 2004).
4.10 "Опера. Хроники убойного отдела". "Черный чулок". 2 серия(16+) Боевик (Россия, 2004).
4.59 -

