Программа телеканала "НТВ" на неделю с 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
5.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.00 Сегодня.
6.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.25 "Деловое утро НТВ" (12+).
8.20 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.20 Анатолий Журавлев в детективе "ПАСЕЧНИК" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 "Место встречи".
16.00 Сегодня.
16.30 "Место встречи".
17.20 "ДНК" (16+).
18.15 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
19.00 Сегодня.
19.40 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
21.00 Премьера. Владимир Зайцев в детективном сериале "ШЕЛЕСТ. БОЛЬШОЙ ПЕРЕДЕЛ" (16+).
23.00 Сегодня.
23.15 Антон Васильев в детективе "НЕВСКИЙ" (16+).
0.15 Остросюжетный сериал "СВИДЕТЕЛИ" (16+).
2.15 "Еда живая и мёртвая" (12+).
3.10 Сериал "МОСКВА. ТРИ ВОКЗАЛА" (16+).
5.05 -

Вторник, 21 августа
5.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.00 Сегодня.
6.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.25 "Деловое утро НТВ" (12+).
8.20 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.20 Детектив "ПАСЕЧНИК" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 "Место встречи".
16.00 Сегодня.
16.30 "Место встречи".
17.20 "ДНК" (16+).
18.15 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
19.00 Сегодня.
19.40 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
21.00 Премьера. Детективный сериал "ШЕЛЕСТ. БОЛЬШОЙ ПЕРЕДЕЛ" (16+).
23.00 Сегодня.
23.15 Детектив "НЕВСКИЙ" (16+).
0.15 Остросюжетный сериал "СВИДЕТЕЛИ" (16+).
2.15 Квартирный вопрос (0+).
3.20 Сериал "МОСКВА. ТРИ ВОКЗАЛА" (16+).
5.05 -

Среда, 22 августа
5.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.00 Сегодня.
6.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.25 "Деловое утро НТВ" (12+).
8.20 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.20 Детектив "ПАСЕЧНИК" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 "Место встречи".
16.00 Сегодня.
16.30 "Место встречи".
17.20 "ДНК" (16+).
18.15 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
19.00 Сегодня.
19.40 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
21.00 Премьера. Детективный сериал "ШЕЛЕСТ. БОЛЬШОЙ ПЕРЕДЕЛ" (16+).
23.00 Сегодня.
23.15 Детектив "НЕВСКИЙ" (16+).
0.15 Остросюжетный сериал "СВИДЕТЕЛИ" (16+).
2.15 "Дачный ответ" (0+).
3.20 Сериал "МОСКВА. ТРИ ВОКЗАЛА" (16+).
5.05 -

Четверг, 23 августа
5.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.00 Сегодня.
6.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.25 "Деловое утро НТВ" (12+).
8.20 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.20 Детектив "ПАСЕЧНИК" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 "Место встречи".
16.00 Сегодня.
16.30 "Место встречи".
17.20 "ДНК" (16+).
18.15 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
19.00 Сегодня.
19.40 Остросюжетный сериал "МЕНТОВСКИЕ ВОЙНЫ" (16+).
21.00 Премьера. Детективный сериал "ШЕЛЕСТ. БОЛЬШОЙ ПЕРЕДЕЛ" (16+).
23.00 Сегодня.
23.15 Детектив "НЕВСКИЙ" (16+).
0.15 Остросюжетный сериал "СВИДЕТЕЛИ" (16+).
2.15 "НашПотребНадзор" (16+).
3.20 Сериал "МОСКВА. ТРИ ВОКЗАЛА" (16+).
5.05 -

Пятница, 24 августа
5.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.00 Сегодня.
6.05 "ПОДОЗРЕВАЮТСЯ ВСЕ" (16+).
6.25 "Деловое утро НТВ" (12+).
8.20 Сериал "ВОЗВРАЩЕНИЕ МУХТАРА" (16+).
10.00 Сегодня.
10.20 Детектив "ПАСЕЧНИК" (16+).
13.00 Сегодня.
13.25 Обзор. Чрезвычайное происшествие.
14.00 "Место встречи".
16.00 Сегодня.
16.30 "Место встречи".
17.20 "ДНК" (16+).
18.15 "ЧП. Расследование" (16+).
19.00 Сегодня.
19.40 Боевик "МОРСКИЕ ДЬЯВОЛЫ" (16+).
23.40 "Захар Прилепин. Уроки русского" (12+).
0.05 Дмитрий Паламарчук в остросюжетном фильме "ОРУЖИЕ" (16+).
1.55 "Мы и наука. Наука и мы" (12+).
2.55 Сериал "МОСКВА. ТРИ ВОКЗАЛА" (16+).
5.05 -

Суббота, 25 августа
5.05 "ЧП. Расследование" (16+).
5.35 "Ты супер!" (6+).
8.00 Сегодня.
8.20 Их нравы (0+).
8.40 "Готовим с Алексеем Зиминым" (0+).
9.10 "Кто в доме хозяин?" (12+).
10.00 Сегодня.
10.20 Главная дорога (16+).
11.05 "Еда живая и мёртвая" (12+).
12.00 Квартирный вопрос (0+).
13.05 "НашПотребНадзор" (16+).
14.10 "Поедем, поедим!" (0+).
15.05 Своя игра (0+).
16.00 Сегодня.
16.20 "Однажды..." (16+).
17.00 Детектив "ПЁС" (16+).
19.00 "Центральное телевидение" с Вадимом Такменевым.
21.00 Детектив "ПЁС" (16+).
0.00 Павел Майков и Денис Синявский в фильме "ДВОЕ" (16+).
1.55 "Квартирник НТВ у Маргулиса". Группа "Запрещенные барабанщики" (16+).
2.55 Сериал "МОСКВА. ТРИ ВОКЗАЛА" (16+).
4.55 -

Воскресенье, 26 августа
4.55 "Ты супер!" (6+).
8.00 Сегодня.
8.20 Их нравы (0+).
8.45 "Устами младенца" (0+).
9.25 Едим дома (0+).
10.00 Сегодня.
10.20 "Первая передача" (16+).
11.00 "Чудо техники" (12+).
11.55 "Дачный ответ" (0+).
13.00 "НашПотребНадзор" (16+).
14.00 "У нас выигрывают!" Лотерейное шоу (12+).
15.05 Своя игра (0+).
16.00 Сегодня.
16.20 Следствие вели... (16+).
18.00 "Новые русские сенсации" (16+).
19.00 "Итоги недели" с Ирадой Зейналовой.
20.10 "Звезды сошлись" (16+).
22.00 Ты не поверишь! (16+).
23.00 Детектив "ШАМАН. НОВАЯ УГРОЗА" (16+).
0.50 Наталья Гундарева в фильме "ОДНАЖДЫ ДВАДЦАТЬ ЛЕТ СПУСТЯ" (0+).
2.25 "Таинственная Россия" (16+).
3.15 Сериал "МОСКВА. ТРИ ВОКЗАЛА" (16+).
5.05 -

