Понедельник, 13 августа.
6.00 Зона строительства. Сезон: 1. 17-я серия - "Терминал Берлина". 12+.
6.25 Зона строительства . Сезон: 1. 19-я серия - "Крупнейший круизный лайнер в мире". 12+
6.50 Зона строительства. Сезон: 1. 18-я серия - "Самая крупная металлодробилка в мире". 12+.
7.15 Научные глупости. Сезон: 5. 9-я серия. 12+.
7.35 Научные глупости. Сезон: 4. 9-я серия. 12+.
8.00 Потрясающий доктор Пол. Сезон: 5. 9-я серия - "Писк удачи". 16+.
8.45 Авто - SOS. Сезон: 5. 4-я серия - "Мерседес Бенц 230sl". 12+.
9.35 Осушить океан: корабли-призраки Атлантики. Сезон: 1. 1-я серия - "Осушить океан: корабли-призраки Атлантики". 16+.
10.20 Авто - SOS. Сезон: 1. 1-я серия - "Косворт в кризисе". 12+.
11.05 Авто - SOS. Сезон: 1. 2-я серия - "Жук Борис". 12+.
11.55 Золото Юкона. Сезон: 4. 1-я серия. 12+.
12.35 Инстинкт выживания. Сезон: 2. 1-я серия - "Жертвоприношение в джунглях". 16+.
13.25 Потрясающий доктор Пол. Сезон: 6. 9-я серия - "Покажи мне кролика". 16+.
14.10 Золото Юкона. Сезон: 1. 4-я серия - "Золотая лихорадка". 12+.
14.50 Авто - SOS. Сезон: 1. 1-я серия - "Косворт в кризисе". 12+.
15.40 Авто - SOS. Сезон: 1. 2-я серия - "Жук Борис". 12+.
16.25 Сила племени. Сезон: 1. 3-я серия - "Охотники на акул". 16+.
17.15 Авто - SOS. Сезон: 5. 5-я серия - "Фиат 500". 12+.
18.00 Китайская мегагробница. Сезон: 1. 1-я серия - "Китайская мегагробница". 16+.
18.45 Чудо-юдо динозавры. 1-я серия - "Чудо-юдо динозавры". 12+.
19.35 Расследования авиакатастроф. Сезон: 15. 6-я серия - "Приближение опасности". 16+.
20.20 Инстинкт выживания. Сезон: 2. 1-я серия - "Жертвоприношение в джунглях". 16+.
21.05 Авто - SOS. Сезон: 1. 9-я серия - "Вовращение "Зодиака". 12+.
21.50 Китайская мегагробница. Сезон: 1. 1-я серия - "Китайская мегагробница". 16+.
22.40 Знакомьтесь - динозавры. 1-я серия - "Знакомьтесь - динозавры". 12+.
23.25 Паранормальное. Сезон: 2. 3-я серия - "Морские чудовища". 16+.
0.10 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 2-я серия - "Смертельный пилотаж". 16+.
1.00 Китайская мегагробница. Сезон: 1. 1-я серия - "Китайская мегагробница". 16+.
1.45 Золото Юкона. Сезон: 4. 3-я серия - "Сильный дождь и неудачи". 12+.
2.30 Авто - SOS. Сезон: 6. 2-я серия - "Lancia Delta Integrale". 12+.
3.15 Авто - SOS. Сезон: 1. 2-я серия - "Жук Борис". 12+.
4.00 Китайская мегагробница. Сезон: 1. 1-я серия - "Китайская мегагробница". 16+.
4.45 Зона строительства. Сезон: 1. 19-я серия - "Крупнейший круизный лайнер в мире". 12+.
5.10 Научные глупости. Сезон: 2. 32-я серия - "Кошки". 12+.
5.35 Научные глупости. Сезон: 2. 33-я серия - "Собаки". 12+.

Вторник, 14 августа.
6.00 Зона строительства. Сезон: 1. 19-я серия - "Крупнейший круизный лайнер в мире". 12+.
6.25 Зона строительства. Сезон: 1. 18-я серия - "Самая крупная металлодробилка в мире". 12+.
6.50 Зона строительства. Сезон: 1. 20-я серия - "Крупнейшее казино мира". 12+.
7.15 Научные глупости. Сезон: 5. 10-я серия. 12+.
7.40 Научные глупости. Сезон: 4. 10-я серия. 12+.
8.05 Потрясающий доктор Пол. Сезон: 5. 10-я серия - "Горячая лама". 16+.
8.50 Авто - SOS. Сезон: 5. 5-я серия - "Фиат 500". 12+.
9.35 Китайская мегагробница. Сезон: 1. 1-я серия - "Китайская мегагробница". 16+.
10.20 Инстинкт выживания. Сезон: 2. 5-я серия - "Моря-убийцы". 16+.
11.10 Инстинкт выживания. Сезон: 2. 6-я серия - "Молния-убийца". 16+.
11.55 Золото Юкона. Сезон: 4. 2-я серия. 12+.
12.40 Инстинкт выживания. Сезон: 2. 2-я серия - "Смертоносная пустыня". 16+.
13.30 Потрясающий доктор Пол. Сезон: 6. 10-я серия - "О, рождественская ночь доктора Пола". 16+.
14.15 Золото Юкона. Сезон: 1. 5-я серия - "Вечер трудного дня". 12+.
15.00 Инстинкт выживания. Сезон: 2. 5-я серия - "Моря-убийцы". 16+.
15.45 Инстинкт выживания. Сезон: 2. 6-я серия - "Молния-убийца". 16+.
16.35 Сила племени. Сезон: 1. 4-я серия - "Воины крови". 16+.
17.20 Авто - SOS. Сезон: 5. 6-я серия - "Рено 5 GT Турбо". 12+.
18.05 Научные глупости. Сезон: 6. 3-я серия. 16+.
18.30 Научные глупости. Сезон: 6. 4-я серия. 16+.
18.50 Смертельный бой динозавров. 1-я серия - "Смертельный бой динозавров". 12+.
19.40 Расследования авиакатастроф. Сезон: 15. 7-я серия - "Убийство в облаках". 16+.
20.25 Инстинкт выживания. Сезон: 2. 2-я серия - "Смертоносная пустыня". 16+.
21.10 Авто - SOS. Сезон: 1. 10-я серия - "Лотус Элан". 12+.
22.00 Научные глупости. Сезон: 6. 3-я серия. 16+.
22.20 Научные глупости. Сезон: 6. 4-я серия. 16+.
22.45 Смертельный бой динозавров. 1-я серия - "Смертельный бой динозавров". 12+.
23.30 Паранормальное. Сезон: 2. 4-я серия - "Круги на полях". 16+.
0.20 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 3-я серия - "Пилоты-герои". 16+.
1.05 Научные глупости. Сезон: 6. 3-я серия. 16+.
1.25 Научные глупости. Сезон: 6. 4-я серия. 16+.
1.50 Золото Юкона. Сезон: 4. 4-я серия - "Покорение хаоса". 12+.
2.35 Авто - SOS. Сезон: 6. 4-я серия - "Triumph GT6". 12+.
3.20 Авто - SOS. Сезон: 1. 3-я серия - "Джип-Феникс". 12+.
4.10 Научные глупости. Сезон: 6. 3-я серия. 16+.
4.30 Научные глупости. Сезон: 6. 4-я серия. 16+.
4.55 Неуязвимые конструкции. Сезон: 1. 1-я серия - "Мост землетрясений". 12+.
5.35 Научные глупости. Сезон: 3. 32-я серия. 12+.

Среда, 15 августа.
6.00 Зона строительства. Сезон: 1. 21-я серия - "Тягачи "Peterbilt". 12+.
6.25 Зона строительства. Сезон: 1. 22-я серия - "Джон Дир". 12+.
6.50 Научные глупости. Сезон: 5. 11-я серия. 12+.
7.10 Научные глупости. Сезон: 4. 11-я серия. 12+.
7.35 Научные глупости. Сезон: 4. 1-я серия. 12+.
8.00 Потрясающий доктор Пол. Сезон: 5. 11-я серия - "Двойная проблема". 16+.
8.45 Авто - SOS. Сезон: 5. 6-я серия - "Рено 5 GT Турбо". 12+.
9.30 Научные глупости. Сезон: 6. 3-я серия. 16+.
9.55 Научные глупости. Сезон: 6. 4-я серия. 16+.
10.15 Вторая мировая война: осушение океана. 1-я серия - "Вторая мировая война: осушение океана". 12+.
11.05 Осушение Алькатраса. Сезон: 1. 1-я серия - "Осушение Алькатраса". 12+.
11.50 Золото Юкона. Сезон: 4. 3-я серия - "Сильный дождь и неудачи". 12+.
12.35 Инстинкт выживания. Сезон: 2. 3-я серия - "Ад в саванне". 16+.
13.25 Потрясающий доктор Пол. Сезон: 6. 11-я серия - "Кудесник лап". 16+.
14.05 Золото Юкона. Сезон: 1. 6-я серия - "Никогда не сдавайся". 12+.
14.50 Вторая мировая война: осушение океана. 1-я серия - "Вторая мировая война: осушение океана". 12+.
15.40 Осушение Алькатраса. Сезон: 1. 1-я серия - "Осушение Алькатраса". 12+.
16.25 Сила племени. Сезон: 1. 5-я серия - "Орлиные убийцы". 16+.
17.15 Авто - SOS. Сезон: 5. 7-я серия - "Sunbeam Alpine". 12+.
18.00 Инстинкт выживания. Сезон: 2. 2-я серия - "Смертоносная пустыня". 16+.
18.45 Знакомьтесь - динозавры. 1-я серия - "Знакомьтесь - динозавры". 12+.
19.35 Расследования авиакатастроф. Сезон: 15. 8-я серия - "Аварийная посадка на реку". 16+.
20.25 Инстинкт выживания. Сезон: 2. 3-я серия - "Ад в саванне". 16+.
21.10 Авто - SOS. Сезон: 2. 1-я серия - "Реанимация "Форда". 12+.
22.00 Инстинкт выживания. Сезон: 2. 2-я серия - "Смертоносная пустыня". 16+.
22.45 Чудо-юдо динозавры. 1-я серия - "Чудо-юдо динозавры". 12+.
23.35 Паранормальное. Сезон: 2. 5-я серия - "Бермудский треугольник". 16+.
0.25 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 4-я серия - "Самолет против пилота". 16+.
1.10 Инстинкт выживания. Сезон: 2. 2-я серия - "Смертоносная пустыня". 16+.
1.55 Золото Юкона. Сезон: 4. 5-я серия - "Кровь или деньги". 12+.
2.45 Авто - SOS. Сезон: 6. 5-я серия - "Citroen DS". 12+.
3.30 Авто - SOS. Сезон: 1. 4-я серия - "Фиаско "Фиата". 12+.
4.20 Инженерные идеи. Сезон: 1. 1-я серия - "Аэробус А-380". 12+.
5.10 Зона строительства. Сезон: 1. 22-я серия - "Джон Дир". 12+.
5.35 Научные глупости. Сезон: 3. 1-я серия - "Серия 1". 12+.

Четверг, 16 августа.
6.00 Зона строительства. Сезон: 1. 23-я серия - "Панамский канал". 12+.
6.20 Зона строительства. Сезон: 1. 24-я серия - "Глубоководное бурение". 12+.
6.45 Научные глупости. Сезон: 4. 12-я серия. 12+.
7.10 Научные глупости. Сезон: 4. 3-я серия. 12+.
7.30 Научные глупости. Сезон: 5. 12-я серия. 12+.
7.55 Потрясающий доктор Пол. Сезон: 5. 12-я серия - "Замерзающий Пол". 16+.
8.40 Авто - SOS. Сезон: 5. 7-я серия - "Sunbeam Alpine". 12+.
9.25 Инстинкт выживания. Сезон: 2. 2-я серия - "Смертоносная пустыня". 16+.
10.10 Чудеса инженерии. Сезон: 2. 1-я серия - "Подводная лодка". 12+.
11.00 Чудеса инженерии. Сезон: 2. 2-я серия - "Дамба". 12+.
11.50 Золото Юкона. Сезон: 4. 4-я серия - "Покорение хаоса". 12+.
12.35 Инстинкт выживания. Сезон: 2. 4-я серия - "Враждебный каньон". 16+.
13.20 Потрясающий доктор Пол. Сезон: 6. 12-я серия - "Доктор Ноуз Лучший". 16+.
14.05 Золото Юкона. Сезон: 1. 7-я серия - "Последняя надежда". 12+.
14.50 Чудеса инженерии. Сезон: 2. 1-я серия - "Подводная лодка". 12+.
15.40 Чудеса инженерии. Сезон: 2. 2-я серия - "Дамба". 12+.
16.25 Сила племени. Сезон: 1. 6-я серия - "Выжить в Арктике". 16+.
17.15 Авто - SOS. Сезон: 5. 8-я серия - "Кейтерхэм 7". 12+.
18.00 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 7-я серия - "Пропавшие части". 16+.
18.45 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 8-я серия - "Противоречивые крушения". 16+.
19.35 Расследования авиакатастроф. Сезон: 15. 9-я серия - "Смертельное решение". 16+.
20.25 Инстинкт выживания. Сезон: 2. 4-я серия - "Враждебный каньон". 16+.
21.10 Авто - SOS. Сезон: 2. 2-я серия - "Чудесный "МГ". 12+.
22.00 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 7-я серия - "Пропавшие части". 16+.
22.45 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 8-я серия - "Противоречивые крушения". 16+.
23.30 Паранормальное. Сезон: 2. 6-я серия - "Жизнь после жизни". 16+.
0.15 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 5-я серия - "Взрывная улика". 16+.
1.05 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 7-я серия - "Пропавшие части". 16+.
1.50 Золото Юкона. Сезон: 4. 6-я серия - "Отчаянные времена". 12+.
2.35 Авто - SOS. Сезон: 6. 6-я серия - "Toyota FJ40 Land Cruiser". 12+.
3.20 Авто - SOS. Сезон: 5. 1-я серия - "Ягуар Mk. 2". 12+.
4.05 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 8-я серия - "Противоречивые крушения". 16+.
4.50 Неуязвимые конструкции. Сезон: 1. 1-я серия - "Мост землетрясений". 12+.
5.35 Научные глупости. Сезон: 3. 2-я серия - "Серия 4". 12+.

Пятница, 17 августа.
6.00 Зона строительства. Сезон: 1. 25-я серия - "Камнепроходцы". 12+.
6.25 Зона строительства. Сезон: 1. 21-я серия - "Тягачи "Peterbilt". 12+.
6.50 Зона строительства. Сезон: 1. 26-я серия - "Подвесной мост над Гранд-Каньоном". 12+.
7.15 Научные глупости. Сезон: 5. 13-я серия. 12+.
7.40 Научные глупости. Сезон: 4. 13-я серия. 12+.
8.00 Потрясающий доктор Пол. Сезон: 5. 13-я серия - "Молочные королевы". 16+.
8.50 Авто - SOS. Сезон: 5. 8-я серия - "Кейтерхэм 7". 12+.
9.35 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 7-я серия - "Пропавшие части". 16+.
10.20 Настоящий гений со Стивеном Хокингом. Сезон: 1. 2-я серия - "Кто я?". 12+.
11.05 Начало. Сезон: 1. 2-я серия. 16+.
11.55 Золото Юкона. Сезон: 4. 5-я серия - "Кровь или деньги". 12+.
12.40 Инстинкт выживания. Сезон: 2. 5-я серия - "Моря-убийцы". 16+.
13.25 Потрясающий доктор Пол. Сезон: 6. 13-я серия - "Твист и хрюк". 16+.
14.10 Золото Юкона. Сезон: 1. 8-я серия - "Большие ставки". 12+.
14.55 Настоящий гений со Стивеном Хокингом. Сезон: 1. 2-я серия - "Кто я?". 12+.
15.40 Начало. Сезон: 1. 2-я серия. 16+.
16.25 Инстинкт выживания: как остаться в живых. 1-я серия - "Инстинкт выживания: как остаться в живых". 16+.
17.15 Авто - SOS. Сезон: 5. 9-я серия - "Грузовик Austin Tilly". 12+.
18.00 Национальные парки Америки. Сезон: 1. 7-я серия - "Сагуаро". 16+.
18.45 Тайвань-миру. Сезон: 6. 1-я серия - "Дорога в главную лигу бейсбола". 16+.
19.30 Расследования авиакатастроф. Сезон: 15. 10-я серия - "Афганский кошмар". 16+.
20.15 Инстинкт выживания. Сезон: 2. 5-я серия - "Моря-убийцы". 16+.
21.05 Авто - SOS. Сезон: 2. 3-я серия - "Загадка Porsche". 12+.
21.50 Национальные парки Америки. Сезон: 1. 7-я серия - "Сагуаро". 16+.
22.35 Тайвань-миру. Сезон: 6. 1-я серия - "Дорога в главную лигу бейсбола". 16+.
23.20 Паранормальное. Сезон: 2. 7-я серия - "Призраки". 16+.
0.10 Расследование авиакатастроф - специальный выпуск. Сезон: 1. 6-я серия - "Убийца в кабине пилота?". 16+.
0.55 Национальные парки Америки. Сезон: 1. 7-я серия - "Сагуаро". 16+.
1.40 Золото Юкона. Сезон: 4. 7-я серия - "Дикая боль". 12+.
2.25 Авто - SOS. Сезон: 6. 7-я серия - "Peugeot 205 GTI". 12+.
3.10 Авто - SOS. Сезон: 1. 6-я серия - "Возвращение "Ровера". 12+.
3.55 Национальные парки Америки. Сезон: 1. 7-я серия - "Сагуаро". 16+.
4.40 Мегазаводы. Сезон: 1. 13-я серия - "Camaro". 12+.
5.25 Научные глупости. Сезон: 3. 3-я серия - "Серия 5". 12+.

Суббота, 18 августа.
6.00 Авто - SOS. Сезон: 2. 4-я серия - "Ангелы Herald". 12+.
6.45 Научные глупости. Сезон: 2. 6-я серия - "Сегвеи и водные лыжи". 12+.
7.10 Научные глупости. Сезон: 1. 11-я серия. 12+.
7.30 Научные глупости. Сезон: 1. 12-я серия. 12+.
7.55 Потрясающий доктор Пол. Сезон: 5. 3-я серия - "Доктор Стрэйнджглав". 16+.
8.40 Тайвань-миру. Сезон: 6. 1-я серия - "Дорога в главную лигу бейсбола". 16+.
9.25 Дикий тунец 7. Сезон: 7. 13-я серия - "Окончание сезона и молитва". 12+.
10.15 Потрясающий доктор Пол. Сезон: 5. 14-я серия - "Замерзнувшие в варежках". 16+.
11.00 Невероятный доктор Пол. Сезон: 3. 14-я серия - "Пол спешит на помощь". 16+.
11.45 Инстинкт выживания. Сезон: 1. 3-я серия - "Невыносимый холод". 16+.
12.30 Золото Юкона. Сезон: 1. 2-я серия - "Горстка золота". 12+.
13.15 Начало. Сезон: 1. 5-я серия - "Война как двигатель прогресса". 16+.
14.05 Начало. Сезон: 1. 6-я серия - "Построить будущее". 16+.
14.50 Пути эволюции. Сезон: 1. 2-я серия - "От динозавра к индейке". 12+.
15.40 Настоящий гений со Стивеном Хокингом. Сезон: 1. 5-я серия - "Как возникла Вселенная?". 12+.
16.25 Настоящий гений со Стивеном Хокингом. Сезон: 1. 6-я серия - "Возможно ли путешествие во времени?". 12+.
17.15 Настоящий гений со Стивеном Хокингом. Сезон: 1. 1-я серия - "Где мы?". 12+.
18.00 Суперсооружения Третьего рейха: Война с СССР. Сезон: 1. 3-я серия - "Отступление Гитлера с боями". 16+.
18.45 Вторая мировая война: Ад под водой. Сезон: 1. 5-я серия - "Разрушитель". 16+.
19.35 Настоящий гений со Стивеном Хокингом. Сезон: 1. 4-я серия - "Зачем мы здесь?". 12+.
20.20 Инстинкт выживания. Сезон: 2. 7-я серия - "Инстинкт выживания, лучшее". 16+.
21.10 Инстинкт выживания. Сезон: 1. 8-я серия - "Выжженная земля". 16+.
22.00 Суперсооружения Третьего рейха: Война с СССР. Сезон: 1. 3-я серия - "Отступление Гитлера с боями". 16+.
22.45 Вторая мировая война: Ад под водой. Сезон: 1. 5-я серия - "Разрушитель". 16+.
23.30 Странная Вторая Мировая. Сезон: 1. 5-я серия - "Потерянное золото Гитлера". 16+.
0.15 Инстинкт выживания. Сезон: 2. 7-я серия - "Инстинкт выживания, лучшее". 16+.
1.05 Суперсооружения Третьего рейха: Война с СССР. Сезон: 1. 3-я серия - "Отступление Гитлера с боями". 16+.
1.50 Дикий тунец 7. Сезон: 7. 15-я серия - "Сменить волну". 12+.
2.40 Дикий тунец 7. Сезон: 7. 16-я серия - "Борьба до победы". 12+.
3.30 Чудеса инженерии. Сезон: 3. 4-я серия - "Тюрьма". 12+.
4.20 Известная Вселенная. Сезон: 2. 5-я серия - "Бомбы замедленного действия". 12+.
5.10 Научные глупости. Сезон: 1. 11-я серия. 12+.
5.35 Научные глупости. Сезон: 1. 12-я серия. 12+.

Воскресенье, 19 августа.
6.00 Авто - SOS. Сезон: 2. 5-я серия - "Легенда Land Rover". 12+.
6.45 Зона строительства. Сезон: 1. 17-я серия - "Терминал Берлина". 12+.
7.15 Научные глупости. Сезон: 1. 13-я серия. 12+.
7.40 Научные глупости. Сезон: 1. 14-я серия. 12+.
8.05 Потрясающий доктор Пол. Сезон: 5. 4-я серия - "На поиски быков". 16+.
8.50 Золото Юкона. Сезон: 2. 5-я серия - "Надо знать, когда остановиться". 12+.
9.35 Дикий тунец 7. Сезон: 7. 14-я серия - "Шок и восторг". 12+.
10.20 Потрясающий доктор Пол. Сезон: 5. 15-я серия - "Цветной Мур-Пол". 16+.
11.05 Невероятный доктор Пол. Сезон: 3. 15-я серия - "Бешеные быки". 16+.
11.50 Инстинкт выживания. Сезон: 1. 4-я серия - "В бурных водах". 16+.
12.40 Золото Юкона. Сезон: 1. 3-я серия - "Проклятье Лосиной бухты". 12+.
13.25 Настоящий гений со Стивеном Хокингом. Сезон: 1. 5-я серия - "Как возникла Вселенная?". 12+.
14.10 Настоящий гений со Стивеном Хокингом. Сезон: 1. 6-я серия - "Возможно ли путешествие во времени?". 12+.
14.55 Секретные материалы Юрского периода: тайны динозавров. 1-я серия - "Секретные материалы Юрского периода: тайны динозавров". 16+.
15.40 Начало. Сезон: 1. 3-я серия - "Сила денег". 16+.
16.25 Начало. Сезон: 1. 6-я серия - "Построить будущее". 16+.
17.15 Больше, чем тираннозавр. 1-я серия - "Больше, чем тираннозавр". 12+.
18.00 Осушить океан: злодеи преступного мира. Сезон: 1. 1-я серия - "Осушить океан: злодеи преступного мира". 16+.
18.50 Вторая мировая война: Ад под водой. Сезон: 1. 6-я серия - "Фатальный бросок". 16+.
19.35 Настоящий гений со Стивеном Хокингом. Сезон: 1. 5-я серия - "Как возникла Вселенная?". 12+.
20.20 Сила племени. Сезон: 1. 1-я серия - "Хозяева джунглей". 16+.
21.10 Инстинкт выживания. Сезон: 2. 1-я серия - "Жертвоприношение в джунглях". 16+.
22.00 Осушить океан: злодеи преступного мира. Сезон: 1. 1-я серия - "Осушить океан: злодеи преступного мира". 16+.
22.45 Вторая мировая война: Ад под водой. Сезон: 1. 6-я серия - "Фатальный бросок". 16+.
23.35 Странная Вторая Мировая. Сезон: 1. 6-я серия - "Секретная блошиная бомба". 16+.
0.20 Инстинкт выживания. Сезон: 1. 1-я серия - "Легенда о каннибалах". 16+.
1.05 Осушить океан: злодеи преступного мира. Сезон: 1. 1-я серия - "Осушить океан: злодеи преступного мира". 16+.
2.05 Настоящий гений со Стивеном Хокингом. Сезон: 1. 5-я серия - "Как возникла Вселенная?". 12+.
2.50 Настоящий гений со Стивеном Хокингом. Сезон: 1. 6-я серия - "Возможно ли путешествие во времени?". 12+.
3.35 Чудеса инженерии. Сезон: 3. 5-я серия - "Башня". 12+.
4.25 Известная Вселенная. Сезон: 2. 6-я серия - "Звездные врата". 12+.
5.15 Научные глупости. Сезон: 1. 13-я серия. 12+.
5.35 Научные глупости. Сезон: 1. 14-я серия. 12+.


