Понедельник, 13 августа
1.20 Донал МакИнтайр: Дело об убийстве. Сезон: 1. 8-я серия. 16+
2.10 Сталкер. Сезон: 1. 4-я серия. (2009) 12+
3.00 Кража со взломом. Сезон: 1. 13-я серия. (2011) 12+
3.25 Голос серийного убийцы. Сезон: 1. 3-я серия. 16+
4.15 Морской дозор. Сезон: 3. 15-я серия. 12+
4.40 Морской дозор. Сезон: 4. 1-я серия. 12+
5.05 Кошмарные соседи. Сезон: 5. 22-я серия. (2014) 12+
5.50 Кошмарная аренда. Сезон: 1. 12-я серия. (2015) 12+
6.35 Судья Джуди. Сезон: 13. 22-я серия. (2008) 12+
7.00 Тот, кто ищет. Сезон: 1. 5-я серия. 12+
7.25 Тот, кто ищет. Сезон: 1. 6-я серия. 12+
7.50 Женщины-полицеские Далласа. Сезон: 1. 4-я серия. (2013) 12+
8.40 Комната присяжных. Сезон: 1. 2-я серия. (2017) 12+
9.30 Водители-лихачи. Сезон: 2. 10-я серия. (2009) 12+
9.55 Операция РЕПО. Сезон: 4. 7-я серия. (2007) 12+
10.20 Операция РЕПО. Сезон: 4. 8-я серия. (2007) 12+
10.45 Морской дозор. Сезон: 1. 1-я серия. 12+
11.10 Морской дозор. Сезон: 1. 2-я серия. 12+
11.35 Дни рождения. Сезон: 3. 61-я серия. (2006) 12+
12.00 Судья Джуди. Сезон: 13. 21-я серия. (2008) 12+
12.25 Судья Джуди. Сезон: 13. 22-я серия. (2008) 12+
12.50 Смертельная опасность в кадре. Сезон: 2. 17-я серия. (2015) 12+
13.15 Тот, кто ищет. Сезон: 1. 5-я серия. 12+
13.40 Тот, кто ищет. Сезон: 1. 6-я серия. 12+
14.05 Женщины-полицеские Далласа. Сезон: 1. 4-я серия. (2013) 12+
14.55 Водители-лихачи. Сезон: 2. 10-я серия. (2009) 12+
15.20 Комната присяжных. Сезон: 1. 2-я серия. (2017) 12+
16.10 Судья Джуди. Сезон: 12. 101-я серия. (2008) 12+
16.35 Судья Джуди. Сезон: 12. 102-я серия. (2008) 12+
17.00 Морской дозор. Сезон: 1. 1-я серия. 12+
17.25 Морской дозор. Сезон: 1. 2-я серия. 12+
17.50 Операция РЕПО. Сезон: 4. 7-я серия. (2007) 12+
18.15 Операция РЕПО. Сезон: 4. 8-я серия. (2007) 12+
18.40 Смертельная опасность в кадре. Сезон: 2. 17-я серия. (2015) 12+
19.05 Дни рождения. Сезон: 3. 61-я серия. (2006) 12+
19.30 Тот, кто ищет. Сезон: 1. 5-я серия. 12+
19.55 Тот, кто ищет. Сезон: 1. 6-я серия. 12+
20.20 Судья Джуди. Сезон: 14. 21-я серия. (2008) 12+
20.45 Судья Джуди. Сезон: 14. 22-я серия. (2008) 12+
21.10 Комната присяжных. Сезон: 1. 2-я серия. (2017) 12+
22.00 Самые жестокие серийные убийцы. Сезон: 1. 6-я серия. 16+
22.50 Жёны с ножами. Сезон: 3. 7-я серия. 16+
23.40 Паранормальные явления. Спасенные. Сезон: 2. 2-я серия. 16+
0.30 24 часа для убийства. Сезон: 4. 4-я серия. (2011) 16+
Вторник, 14 августа
1.25 Камера на страже. Сезон: 1. 6-я серия. (2014) 16+
2.15 Операция РЕПО. Сезон: 2. 16-я серия. (2007) 12+
2.40 Жёны с ножами. Сезон: 3. 7-я серия. 16+
3.30 Самые жестокие серийные убийцы. Сезон: 1. 6-я серия. 16+
4.20 Судья Джуди. Сезон: 13. 246-я серия. (2008) 12+
4.40 Судья Джуди. Сезон: 13. 247-я серия. (2008) 12+
5.05 Судья Джуди. Сезон: 13. 248-я серия. (2008) 12+
5.25 Кошмарные соседи. Сезон: 2. 1-я серия. (2014) 12+
6.10 Операция РЕПО. Сезон: 4. 7-я серия. (2007) 12+
6.35 Операция РЕПО. Сезон: 4. 8-я серия. (2007) 12+
7.00 Тот, кто ищет. Сезон: 1. 7-я серия. 12+
7.25 Тот, кто ищет. Сезон: 1. 8-я серия. 12+
7.50 Женщины-полицеские Далласа. Сезон: 1. 5-я серия. (2013) 12+
8.40 Комната присяжных. Сезон: 1. 3-я серия. (2017) 12+
9.30 Водители-лихачи. Сезон: 2. 11-я серия. (2009) 12+
9.55 Операция РЕПО. Сезон: 4. 9-я серия. (2007) 12+
10.20 Операция РЕПО. Сезон: 4. 10-я серия. (2007) 12+
10.45 Морской дозор. Сезон: 1. 3-я серия. 12+
11.10 Морской дозор. Сезон: 1. 4-я серия. 12+
11.35 Дни рождения. Сезон: 3. 62-я серия. (2006) 12+
12.00 Судья Джуди. Сезон: 13. 23-я серия. (2008) 12+
12.25 Судья Джуди. Сезон: 13. 24-я серия. (2008) 12+
12.50 Смертельная опасность в кадре. Сезон: 2. 18-я серия. (2015) 12+
13.15 Тот, кто ищет. Сезон: 1. 7-я серия. 12+
13.40 Тот, кто ищет. Сезон: 1. 8-я серия. 12+
14.05 Женщины-полицеские Далласа. Сезон: 1. 5-я серия. (2013) 12+
14.55 Водители-лихачи. Сезон: 2. 11-я серия. (2009) 12+
15.20 Комната присяжных. Сезон: 1. 3-я серия. (2017) 12+
16.10 Судья Джуди. Сезон: 12. 103-я серия. (2008) 12+
16.35 Судья Джуди. Сезон: 12. 104-я серия. (2008) 12+
17.00 Морской дозор. Сезон: 1. 3-я серия. 12+
17.25 Морской дозор. Сезон: 1. 4-я серия. 12+
17.50 Операция РЕПО. Сезон: 4. 9-я серия. (2007) 12+
18.15 Операция РЕПО. Сезон: 4. 10-я серия. (2007) 12+
18.40 Смертельная опасность в кадре. Сезон: 2. 18-я серия. (2015) 12+
19.05 Дни рождения. Сезон: 3. 62-я серия. (2006) 12+
19.30 Тот, кто ищет. Сезон: 1. 7-я серия. 12+
19.55 Тот, кто ищет. Сезон: 1. 8-я серия. 12+
20.20 Судья Джуди. Сезон: 14. 23-я серия. (2008) 12+
20.45 Судья Джуди. Сезон: 14. 24-я серия. (2008) 12+
21.10 Комната присяжных. Сезон: 1. 3-я серия. (2017) 12+
22.00 Самые жестокие серийные убийцы. Сезон: 1. 7-я серия. 16+
22.50 Жёны с ножами. Сезон: 3. 8-я серия. 16+
23.40 Паранормальные явления. Спасенные. Сезон: 2. 3-я серия. 16+
0.30 24 часа для убийства. Сезон: 4. 5-я серия. (2011) 16+
Среда, 15 августа
1.25 Камера на страже. Сезон: 1. 7-я серия. (2014) 16+
2.15 Операция РЕПО. Сезон: 2. 17-я серия. (2007) 12+
2.40 Жёны с ножами. Сезон: 3. 8-я серия. 16+
3.30 Самые жестокие серийные убийцы. Сезон: 1. 7-я серия. 16+
4.20 Судья Джуди. Сезон: 13. 249-я серия. (2008) 12+
4.40 Судья Джуди. Сезон: 13. 250-я серия. (2008) 12+
5.05 Судья Джуди. Сезон: 13. 251-я серия. (2008) 12+
5.25 Кошмарные соседи. Сезон: 2. 2-я серия. (2014) 12+
6.10 Операция РЕПО. Сезон: 4. 9-я серия. (2007) 12+
6.35 Операция РЕПО. Сезон: 4. 10-я серия. (2007) 12+
7.00 Тот, кто ищет. Сезон: 1. 9-я серия. 12+
7.25 Тот, кто ищет. Сезон: 1. 10-я серия. 12+
7.50 Женщины-полицеские Далласа. Сезон: 1. 6-я серия. (2013) 12+
8.40 Комната присяжных. Сезон: 1. 4-я серия. (2017) 12+
9.30 Водители-лихачи. Сезон: 2. 12-я серия. (2009) 12+
9.55 Операция РЕПО. Сезон: 4. 11-я серия. (2007) 12+
10.20 Операция РЕПО. Сезон: 4. 12-я серия. (2007) 12+
10.45 Морской дозор. Сезон: 1. 5-я серия. 12+
11.10 Морской дозор. Сезон: 1. 6-я серия. 12+
11.35 Дни рождения. Сезон: 3. 63-я серия. (2006) 12+
12.00 Судья Джуди. Сезон: 13. 25-я серия. (2008) 12+
12.25 Судья Джуди. Сезон: 13. 26-я серия. (2008) 12+
12.50 Смертельная опасность в кадре. Сезон: 2. 19-я серия. (2015) 12+
13.15 Тот, кто ищет. Сезон: 1. 9-я серия. 12+
13.40 Тот, кто ищет. Сезон: 1. 10-я серия. 12+
14.05 Женщины-полицеские Далласа. Сезон: 1. 6-я серия. (2013) 12+
14.55 Водители-лихачи. Сезон: 2. 12-я серия. (2009) 12+
15.20 Комната присяжных. Сезон: 1. 4-я серия. (2017) 12+
16.10 Судья Джуди. Сезон: 12. 105-я серия. (2008) 12+
16.35 Судья Джуди. Сезон: 12. 106-я серия. (2008) 12+
17.00 Морской дозор. Сезон: 1. 5-я серия. 12+
17.25 Морской дозор. Сезон: 1. 6-я серия. 12+
17.50 Операция РЕПО. Сезон: 4. 11-я серия. (2007) 12+
18.15 Операция РЕПО. Сезон: 4. 12-я серия. (2007) 12+
18.40 Смертельная опасность в кадре. Сезон: 2. 19-я серия. (2015) 12+
19.05 Дни рождения. Сезон: 3. 63-я серия. (2006) 12+
19.30 Тот, кто ищет. Сезон: 1. 9-я серия. 12+
19.55 Тот, кто ищет. Сезон: 1. 10-я серия. 12+
20.20 Судья Джуди. Сезон: 14. 25-я серия. (2008) 12+
20.45 Судья Джуди. Сезон: 14. 26-я серия. (2008) 12+
21.10 Комната присяжных. Сезон: 1. 4-я серия. (2017) 12+
22.00 Самые жестокие серийные убийцы. Сезон: 1. 8-я серия. 16+
22.50 Жёны с ножами. Сезон: 3. 9-я серия. 16+
23.40 Паранормальные явления. Спасенные. Сезон: 2. 4-я серия. 16+
0.30 24 часа для убийства. Сезон: 4. 6-я серия. (2011) 16+
Четверг, 16 августа
1.25 Камера на страже. Сезон: 1. 8-я серия. (2014) 16+
2.15 Операция РЕПО. Сезон: 2. 18-я серия. (2007) 12+
2.40 Жёны с ножами. Сезон: 3. 9-я серия. 16+
3.30 Самые жестокие серийные убийцы. Сезон: 1. 8-я серия. 16+
4.20 Судья Джуди. Сезон: 13. 252-я серия. (2008) 12+
4.40 Судья Джуди. Сезон: 13. 253-я серия. (2008) 12+
5.05 Судья Джуди. Сезон: 13. 254-я серия. (2008) 12+
5.25 Кошмарные соседи. Сезон: 2. 3-я серия. (2014) 12+
6.10 Операция РЕПО. Сезон: 4. 11-я серия. (2007) 12+
6.35 Операция РЕПО. Сезон: 4. 12-я серия. (2007) 12+
7.00 Тот, кто ищет. Сезон: 1. 11-я серия. 12+
7.25 Тот, кто ищет. Сезон: 1. 12-я серия. 12+
7.50 Женщины-полицеские Далласа. Сезон: 1. 7-я серия. (2013) 12+
8.40 Комната присяжных. Сезон: 1. 5-я серия. (2017) 12+
9.30 Водители-лихачи. Сезон: 2. 13-я серия. (2009) 12+
9.55 Операция РЕПО. Сезон: 4. 13-я серия. (2007) 12+
10.20 Операция РЕПО. Сезон: 4. 14-я серия. (2007) 12+
10.45 Морской дозор. Сезон: 1. 7-я серия. 12+
11.10 Морской дозор. Сезон: 2. 1-я серия. 12+
11.35 Дни рождения. Сезон: 3. 64-я серия. (2006) 12+
12.00 Судья Джуди. Сезон: 13. 27-я серия. (2008) 12+
12.25 Судья Джуди. Сезон: 13. 28-я серия. (2008) 12+
12.50 Смертельная опасность в кадре. Сезон: 2. 20-я серия. (2015) 12+
13.15 Тот, кто ищет. Сезон: 1. 11-я серия. 12+
13.40 Тот, кто ищет. Сезон: 1. 12-я серия. 12+
14.05 Женщины-полицеские Далласа. Сезон: 1. 7-я серия. (2013) 12+
14.55 Водители-лихачи. Сезон: 2. 13-я серия. (2009) 12+
15.20 Комната присяжных. Сезон: 1. 5-я серия. (2017) 12+
16.10 Судья Джуди. Сезон: 12. 107-я серия. (2008) 12+
16.35 Судья Джуди. Сезон: 12. 108-я серия. (2008) 12+
17.00 Морской дозор. Сезон: 1. 7-я серия. 12+
17.25 Морской дозор. Сезон: 2. 1-я серия. 12+
17.50 Операция РЕПО. Сезон: 4. 13-я серия. (2007) 12+
18.15 Операция РЕПО. Сезон: 4. 14-я серия. (2007) 12+
18.40 Смертельная опасность в кадре. Сезон: 2. 20-я серия. (2015) 12+
19.05 Дни рождения. Сезон: 3. 64-я серия. (2006) 12+
19.30 Тот, кто ищет. Сезон: 1. 11-я серия. 12+
19.55 Тот, кто ищет. Сезон: 1. 12-я серия. 12+
20.20 Судья Джуди. Сезон: 14. 27-я серия. (2008) 12+
20.45 Судья Джуди. Сезон: 14. 28-я серия. (2008) 12+
21.10 Комната присяжных. Сезон: 1. 5-я серия. (2017) 12+
22.00 Самые жестокие серийные убийцы. Сезон: 1. 9-я серия. 16+
22.50 Жёны с ножами. Сезон: 3. 10-я серия. 16+
23.40 Паранормальные явления. Спасенные. Сезон: 2. 5-я серия. 16+
0.30 24 часа для убийства. Сезон: 4. 7-я серия. (2011) 16+
Пятница, 17 августа
1.25 Камера на страже. Сезон: 1. 9-я серия. (2014) 16+
2.15 Операция РЕПО. Сезон: 2. 19-я серия. (2007) 12+
2.40 Жёны с ножами. Сезон: 3. 10-я серия. 16+
3.30 Самые жестокие серийные убийцы. Сезон: 1. 9-я серия. 16+
4.20 Судья Джуди. Сезон: 13. 255-я серия. (2008) 12+
4.40 Судья Джуди. Сезон: 13. 256-я серия. (2008) 12+
5.05 Судья Джуди. Сезон: 13. 257-я серия. (2008) 12+
5.25 Кошмарные соседи. Сезон: 2. 4-я серия. (2014) 12+
6.10 Операция РЕПО. Сезон: 4. 13-я серия. (2007) 12+
6.35 Операция РЕПО. Сезон: 4. 14-я серия. (2007) 12+
7.00 Тот, кто ищет. Сезон: 1. 13-я серия. 12+
7.25 Тот, кто ищет. Сезон: 2. 1-я серия. 12+
7.50 Женщины-полицеские Далласа. Сезон: 1. 8-я серия. (2013) 12+
8.40 Комната присяжных. Сезон: 1. 6-я серия. (2017) 12+
9.30 Водители-лихачи. Сезон: 3. 1-я серия. (2009) 12+
9.55 Операция РЕПО. Сезон: 4. 15-я серия. (2007) 12+
10.20 Операция РЕПО. Сезон: 4. 16-я серия. (2007) 12+
10.45 Морской дозор. Сезон: 2. 2-я серия. 12+
11.10 Морской дозор. Сезон: 2. 3-я серия. 12+
11.35 Дни рождения. Сезон: 3. 65-я серия. (2006) 12+
12.00 Судья Джуди. Сезон: 13. 29-я серия. (2008) 12+
12.25 Судья Джуди. Сезон: 13. 30-я серия. (2008) 12+
12.50 Смертельная опасность в кадре. Сезон: 3. 1-я серия. (2015) 12+
13.15 Тот, кто ищет. Сезон: 1. 13-я серия. 12+
13.40 Тот, кто ищет. Сезон: 2. 1-я серия. 12+
14.05 Женщины-полицеские Далласа. Сезон: 1. 8-я серия. (2013) 12+
14.55 Водители-лихачи. Сезон: 3. 1-я серия. (2009) 12+
15.20 Комната присяжных. Сезон: 1. 6-я серия. (2017) 12+
16.10 Судья Джуди. Сезон: 12. 109-я серия. (2008) 12+
16.35 Судья Джуди. Сезон: 12. 110-я серия. (2008) 12+
17.00 Морской дозор. Сезон: 2. 2-я серия. 12+
17.25 Морской дозор. Сезон: 2. 3-я серия. 12+
17.50 Операция РЕПО. Сезон: 4. 15-я серия. (2007) 12+
18.15 Операция РЕПО. Сезон: 4. 16-я серия. (2007) 12+
18.40 Смертельная опасность в кадре. Сезон: 3. 1-я серия. (2015) 12+
19.05 Дни рождения. Сезон: 3. 65-я серия. (2006) 12+
19.30 Тот, кто ищет. Сезон: 1. 13-я серия. 12+
19.55 Тот, кто ищет. Сезон: 2. 1-я серия. 12+
20.20 Судья Джуди. Сезон: 14. 29-я серия. (2008) 12+
20.45 Судья Джуди. Сезон: 14. 30-я серия. (2008) 12+
21.10 Комната присяжных. Сезон: 1. 6-я серия. (2017) 12+
22.00 Самые жестокие серийные убийцы. Сезон: 1. 10-я серия. 16+
22.50 Жёны с ножами. Сезон: 4. 1-я серия. 16+
23.40 Паранормальные явления. Спасенные. Сезон: 2. 6-я серия. 16+
0.30 24 часа для убийства. Сезон: 4. 8-я серия. (2011) 16+
Суббота, 18 августа
1.25 Камера на страже. Сезон: 1. 10-я серия. (2014) 16+
2.15 Операция РЕПО. Сезон: 2. 20-я серия. (2007) 12+
2.40 Жёны с ножами. Сезон: 4. 1-я серия. 16+
3.30 Самые жестокие серийные убийцы. Сезон: 1. 10-я серия. 16+
4.20 Судья Джуди. Сезон: 13. 258-я серия. (2008) 12+
4.40 Судья Джуди. Сезон: 13. 259-я серия. (2008) 12+
5.05 Судья Джуди. Сезон: 13. 260-я серия. (2008) 12+
5.25 Кошмарные соседи. Сезон: 2. 5-я серия. (2014) 12+
6.10 Операция РЕПО. Сезон: 4. 15-я серия. (2007) 12+
6.35 Операция РЕПО. Сезон: 4. 16-я серия. (2007) 12+
7.00 Судья Джуди. Сезон: 12. 145-я серия. (2008) 12+
7.25 Судья Джуди. Сезон: 12. 146-я серия. (2008) 12+
7.50 Судья Джуди. Сезон: 12. 147-я серия. (2008) 12+
8.15 Судья Джуди. Сезон: 12. 148-я серия. (2008) 12+
8.40 Быстрое реагирование. Сезон: 6. 7-я серия. (2013) 12+
9.05 Быстрое реагирование. Сезон: 6. 8-я серия. (2013) 12+
9.30 Кошмарные соседи. Сезон: 2. 10-я серия. (2014) 12+
10.20 Дни рождения. Сезон: 3. 61-я серия. (2006) 12+
10.45 Дни рождения. Сезон: 3. 62-я серия. (2006) 12+
11.10 Неизлечимые. Сезон: 2. 17-я серия. (2013) 12+
11.35 Неизлечимые. Сезон: 2. 18-я серия. (2013) 12+
12.00 Уличный патруль. Сезон: 2. 4-я серия. (2014) 12+
12.50 Морской дозор. Сезон: 4. 2-я серия. 12+
13.15 Морской дозор. Сезон: 4. 3-я серия. 12+
13.40 Тот, кто ищет. Сезон: 3. 3-я серия. 12+
14.05 Тот, кто ищет. Сезон: 3. 4-я серия. 12+
14.30 Судья Джуди. Сезон: 14. 191-я серия. (2008) 12+
14.55 Судья Джуди. Сезон: 14. 192-я серия. (2008) 12+
15.20 Судья Джуди. Сезон: 14. 193-я серия. (2008) 12+
15.45 Судья Джуди. Сезон: 14. 194-я серия. (2008) 12+
16.10 Судья Джуди. Сезон: 14. 195-я серия. (2008) 12+
16.35 Криминалисты. Сезон: 6. 7-я серия. (2000) 12+
17.00 Операция РЕПО. Сезон: 1. 17-я серия. (2007) 12+
17.25 Операция РЕПО. Сезон: 1. 18-я серия. (2007) 12+
17.50 Операция РЕПО. Сезон: 1. 19-я серия. (2007) 12+
18.15 Операция РЕПО. Сезон: 1. 20-я серия. (2007) 12+
18.40 Водители-лихачи. Сезон: 1. 9-я серия. (2009) 12+
19.05 Водители-лихачи. Сезон: 1. 10-я серия. (2009) 12+
19.30 Морской дозор. Сезон: 4. 2-я серия. 12+
19.55 Морской дозор. Сезон: 4. 3-я серия. 12+
20.20 Кошмарные соседи. Сезон: 2. 10-я серия. (2014) 12+
21.10 Написано кровью. Сезон: 1. 3-я серия. 12+
22.00 Голос серийного убийцы. Сезон: 1. 4-я серия. 16+
22.50 Убийцы: печальная известность. Сезон: 3. 5-я серия. 16+
23.40 Убийцы: печальная известность. Сезон: 3. 6-я серия. 16+
0.30 Донал МакИнтайр: Дело об убийстве. Сезон: 1. 9-я серия. 16+
Воскресенье, 19 августа
1.20 Донал МакИнтайр: Дело об убийстве. Сезон: 1. 10-я серия. 16+
2.10 Сталкер. Сезон: 1. 5-я серия. (2009) 16+
3.00 Кража со взломом. Сезон: 1. 14-я серия. (2011) 12+
3.25 Голос серийного убийцы. Сезон: 1. 4-я серия. 16+
4.15 Морской дозор. Сезон: 4. 2-я серия. 12+
4.40 Морской дозор. Сезон: 4. 3-я серия. 12+
5.05 Кошмарные соседи. Сезон: 2. 9-я серия. (2014) 12+
5.50 Кошмарная аренда. Сезон: 1. 13-я серия. (2015) 12+
6.35 Судья Джуди. Сезон: 13. 23-я серия. (2008) 12+
7.00 Судья Джуди. Сезон: 12. 149-я серия. (2008) 12+
7.25 Судья Джуди. Сезон: 12. 150-я серия. (2008) 12+
7.50 Судья Джуди. Сезон: 12. 151-я серия. (2008) 12+
8.15 Судья Джуди. Сезон: 12. 152-я серия. (2008) 12+
8.40 Быстрое реагирование. Сезон: 6. 9-я серия. (2013) 12+
9.05 Быстрое реагирование. Сезон: 6. 10-я серия. (2013) 12+
9.30 Кошмарные соседи. Сезон: 2. 11-я серия. (2014) 12+
10.20 Дни рождения. Сезон: 3. 63-я серия. (2006) 12+
10.45 Дни рождения. Сезон: 3. 64-я серия. (2006) 12+
11.10 Неизлечимые. Сезон: 2. 19-я серия. (2013) 12+
11.35 Неизлечимые. Сезон: 2. 20-я серия. (2013) 12+
12.00 Уличный патруль. Сезон: 2. 5-я серия. (2014) 12+
12.50 Морской дозор. Сезон: 4. 4-я серия. 12+
13.15 Морской дозор. Сезон: 4. 5-я серия. 12+
13.40 Тот, кто ищет. Сезон: 3. 5-я серия. 12+
14.05 Тот, кто ищет. Сезон: 3. 6-я серия. 12+
14.30 Судья Джуди. Сезон: 14. 196-я серия. (2008) 12+
14.55 Судья Джуди. Сезон: 14. 197-я серия. (2008) 12+
15.20 Судья Джуди. Сезон: 14. 198-я серия. (2008) 12+
15.45 Судья Джуди. Сезон: 14. 199-я серия. (2008) 12+
16.10 Судья Джуди. Сезон: 14. 200-я серия. (2008) 12+
16.35 Криминалисты. Сезон: 6. 8-я серия. (2000) 12+
17.00 Операция РЕПО. Сезон: 1. 21-я серия. (2007) 12+
17.25 Операция РЕПО. Сезон: 1. 22-я серия. (2007) 12+
17.50 Операция РЕПО. Сезон: 1. 23-я серия. (2007) 12+
18.15 Операция РЕПО. Сезон: 1. 24-я серия. (2007) 12+
18.40 Водители-лихачи. Сезон: 1. 12-я серия. (2009) 12+
19.05 Водители-лихачи. Сезон: 1. 13-я серия. (2009) 12+
19.30 Морской дозор. Сезон: 4. 4-я серия. 12+
19.55 Морской дозор. Сезон: 4. 5-я серия. 12+
20.20 Кошмарные соседи. Сезон: 2. 11-я серия. (2014) 12+
21.10 Написано кровью. Сезон: 1. 4-я серия. 12+
22.00 Голос серийного убийцы. Сезон: 1. 5-я серия. 16+
22.50 Убийцы: печальная известность. Сезон: 4. 1-я серия. 16+
23.40 Убийцы: печальная известность. Сезон: 4. 2-я серия. 16+
0.30 Жёны с ножами. Сезон: 1. 1-я серия. 16+
