Понедельник, 13 августа.
6.20 Бабло (Россия, 2011) Режиссер: Константин Буслов. (16+).
8.20 Статус: свободен (Россия, 2015) Режиссер: Павел Руминов. (16+).
10.20 Испытание (Россия, 2014) Режиссер: Александр Котт. (16+).
12.20 Старое доброе кино. Весёлые ребята (СССР, 1934) Режиссер: Григорий Александров. (0+).
14.20 Атомный Иван (Россия, 2012) Режиссер: Василий Бархатов. (16+).
16.20 Папа напрокат. Сезон: 1. Серия: 3 (Россия, 2013) Режиссер: Валерий Рожнов. (12+).
17.10 Папа напрокат. Сезон: 1. Серия: 4 (Россия, 2013) Режиссер: Валерий Рожнов. (12+).
18.20 Олимпиус Инферно (Россия, 2009) Режиссер: Игорь Волошин. (16+).
20.20 Ивановы (Россия, 2016) Режиссер: Александр Кириенко. (12+).
22.20 Память осени (Россия, 2015) Режиссер: Андрей Соколов. (16+).
0.20 Московский жиголо (Россия, 2008) Режиссер: Дмитрий Фикс. (18+).
2.20 Приходи на меня посмотреть (Россия, 2001) Режиссер: Олег Янковский, Михаил Агранович. (6+).
4.20 Папа напрокат. Сезон: 1. Серия: 3 (Россия, 2013) Режиссер: Валерий Рожнов. (12+).
5.10 Папа напрокат. Сезон: 1. Серия: 4 (Россия, 2013) Режиссер: Валерий Рожнов. (12+).
Вторник, 14 августа.
6.20 Память осени (Россия, 2015) Режиссер: Андрей Соколов. (16+).
8.25 Ивановы (Россия, 2016) Режиссер: Александр Кириенко. (12+).
10.25 Вор (Россия, 1997) Режиссер: Павел Чухрай. (16+).
12.25 Старое доброе кино. Конец императора тайги (СССР, 1978) Режиссер: Владимир Саруханов. (12+).
14.20 Хоттабыч (Россия, 2006) Режиссер: Петр Точилин. (16+).
16.20 Спешите любить (Россия, 2014) Режиссер: Максим Демченко. (12+).
18.10 Обитаемый остров (Россия, 2008) Режиссер: Фёдор Бондарчук. (12+).
20.20 ПРЕМЬЕРА. За гранью реальности (Россия, 2018) Режиссер: Александр Богуславский. (12+).
22.30 День выборов (Россия, 2007) Режиссер: Олег Фомин. (16+).
0.55 Компенсация (Россия, 2010) Режиссер: Вера Сторожева. (16+).
2.45 Бабушка лёгкого поведения (Россия, 2017) Режиссер: Марюс Вайсберг. (16+).
4.25 Спешите любить (Россия, 2014) Режиссер: Максим Демченко. (12+).
Среда, 15 августа.
6.20 День выборов (Россия, 2007) Режиссер: Олег Фомин. (16+).
8.45 За гранью реальности (Россия, 2018) Режиссер: Александр Богуславский. (12+).
10.55 Компенсация (Россия, 2010) Режиссер: Вера Сторожева. (16+).
12.45 Старое доброе кино. Менялы (Россия, 1992) Режиссер: Георгий Шенгелия. (12+).
14.35 Бабушка лёгкого поведения (Россия, 2017) Режиссер: Марюс Вайсберг. (16+).
16.20 Из Сибири с любовью. Сезон: 1. Серия: 1 (Россия, 2016) Режиссер: Мария Маханько. (12+).
17.05 Из Сибири с любовью. Сезон: 1. Серия: 2 (Россия, 2016) Режиссер: Мария Маханько. (12+).
18.15 Стальная бабочка (Россия, 2012) Режиссер: Ренат Давлетьяров. (16+).
20.20 ПРЕМЬЕРА, внеКЛАССНОЕ чтение. Княжна Мери (Россия, 2006) Режиссер: Александр Котт. (12+).
22.30 День выборов 2 (Россия, 2015) Режиссер: Александр Баршак. (12+).
0.40 Глухарь в кино (Россия, 2010) Режиссер: Владимир Виноградов. (16+).
2.30 Испытание (Россия, 2014) Режиссер: Александр Котт. (16+).
4.20 Из Сибири с любовью. Сезон: 1. Серия: 1 (Россия, 2016) Режиссер: Мария Маханько. (12+).
5.05 Из Сибири с любовью. Сезон: 1. Серия: 2 (Россия, 2016) Режиссер: Мария Маханько. (12+).
Четверг, 16 августа.
6.20 День выборов 2 (Россия, 2015) Режиссер: Александр Баршак. (12+).
8.30 Княжна Мери (Россия, 2006) Режиссер: Александр Котт. (12+).
10.40 Глухарь в кино (Россия, 2010) Режиссер: Владимир Виноградов. (16+).
12.30 Старое доброе кино. Гиперболоид инженера Гарина (СССР, 1965) Режиссер: Александр Гинцбург. (6+).
14.30 Бабло (Россия, 2011) Режиссер: Константин Буслов. (16+).
16.20 Из Сибири с любовью. Сезон: 1. Серия: 3 (Россия, 2016) Режиссер: Мария Маханько. (12+).
17.05 Из Сибири с любовью. Сезон: 1. Серия: 4 (Россия, 2016) Режиссер: Мария Маханько. (12+).
18.20 Статус: свободен (Россия, 2015) Режиссер: Павел Руминов. (16+).
20.20 Защитники (Россия, 2016) Режиссер: Сарик Андреасян. (12+).
22.20 Источник (Россия, 2016) Режиссер: Надежда Витальская. (12+).
0.20 No Comment (Россия, 2014) Режиссер: Артём Темников. (16+).
2.30 Ивановы (Россия, 2016) Режиссер: Александр Кириенко. (12+).
4.20 Из Сибири с любовью. Сезон: 1. Серия: 3 (Россия, 2016) Режиссер: Мария Маханько. (12+).
5.05 Из Сибири с любовью. Сезон: 1. Серия: 4 (Россия, 2016) Режиссер: Мария Маханько. (12+).
Пятница, 17 августа.
6.20 Клуши (Россия, 2012) Режиссер: Александр Котт. (16+).
8.25 Защитники (Россия, 2016) Режиссер: Сарик Андреасян. (12+).
10.15 No Comment (Россия, 2014) Режиссер: Артём Темников. (16+).
12.30 Старое доброе кино. Академия пана Кляксы. 1-я серия (СССР/Польша, 1983) Режиссер: Кшиштоф Градовский. (6+).
14.20 Ивановы (Россия, 2016) Режиссер: Александр Кириенко. (12+).
16.20 Красавчик. Сезон: 1. Серия: 1 (Россия, 2011) Режиссер: Александр Черных. (16+).
17.05 Красавчик. Сезон: 1. Серия: 2 (Россия, 2011) Режиссер: Александр Черных. (16+).
18.20 Вор (Россия, 1997) Режиссер: Павел Чухрай. (16+).
20.20 Любовь в большом городе (Россия/Украина, 2009) Режиссер: Марюс Вайсберг. (16+).
22.05 внеКЛАССНОЕ чтение. Обитаемый остров: Схватка (Россия, 2009) Режиссер: Фёдор Бондарчук. (12+).
0.10 ПираМММида (Россия, 2011) Режиссер: Эльдар Салаватов. (16+).
2.20 День выборов (Россия, 2007) Режиссер: Олег Фомин. (16+).
4.25 Красавчик. Сезон: 1. Серия: 1 (Россия, 2011) Режиссер: Александр Черных. (16+).
5.10 Красавчик. Сезон: 1. Серия: 2 (Россия, 2011) Режиссер: Александр Черных. (16+).
Суббота, 18 августа.
6.20 Любовь в большом городе (Россия/Украина, 2009) Режиссер: Марюс Вайсберг. (16+).
8.05 Обитаемый остров: Схватка (Россия, 2009) Режиссер: Фёдор Бондарчук. (12+).
10.10 ПираМММида (Россия, 2011) Режиссер: Эльдар Салаватов. (16+).
12.20 Старое доброе кино. Академия пана Кляксы. 2-я серия (СССР/Польша, 1983) Режиссер: Кшиштоф Градовский. (6+).
13.55 Глухарь в кино (Россия, 2010) Режиссер: Владимир Виноградов. (16+).
15.45 День выборов (Россия, 2007) Режиссер: Олег Фомин. (16+).
18.10 За гранью реальности (Россия, 2018) Режиссер: Александр Богуславский. (12+).
20.20 Любовь в большом городе 2 (Россия, 2010) Режиссер: Марюс Вайсберг. (16+).
22.15 Чёрная вода (Россия, 2015) Режиссер: Роман Каримов. (16+).
0.25 Беги!. Сезон: 1. Серия: 1 (Россия, 2016) Режиссер: Андрей Волгин, Максим Кондратенко. (16+).
2.20 День выборов 2 (Россия, 2015) Режиссер: Александр Баршак. (12+).
4.20 Княжна Мери (Россия, 2006) Режиссер: Александр Котт. (12+).
Воскресенье, 19 августа.
6.20 Любовь в большом городе 2 (Россия, 2010) Режиссер: Марюс Вайсберг. (16+).
8.15 Чёрная вода (Россия, 2015) Режиссер: Роман Каримов. (16+).
10.25 Хороший мальчик (Россия, 2016) Режиссер: Оксана Карас. (12+).
12.20 Старое доброе кино. Криминальный квартет (СССР, 1989) Режиссер: Александр Муратов. (12+).
14.10 За гранью реальности (Россия, 2018) Режиссер: Александр Богуславский. (12+).
16.20 День выборов 2 (Россия, 2015) Режиссер: Александр Баршак. (12+).
18.30 Беги!. Сезон: 1. Серия: 1 (Россия, 2016) Режиссер: Андрей Волгин, Максим Кондратенко. (16+).
20.20 Любовь в большом городе 3 (Россия/Украина, 2013) Режиссер: Марюс Вайсберг, Дэвид Додсон. (12+).
22.00 Экипаж (Россия, 2016) Режиссер: Николай Лебедев. (6+).
0.40 Вурдалаки (Россия, 2016) Режиссер: Сергей Гинзбург. (16+).
2.20 No Comment (Россия, 2014) Режиссер: Артём Темников. (16+).
4.20 Источник (Россия, 2016) Режиссер: Надежда Витальская. (12+).
