Программа передач Первого канала с 13 августа по 19 августа 2018 г. вариант 01 от 06/08 17.04.
Понедельник, 13 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 Телеканал "Доброе утро".
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "На самом деле" (16+).
20.00 "Пусть говорят" (16+).
21.00 "Время".
21.35 Премьера. Александр Мохов в многосерийном фильме "Любовь по приказу" (S) (16+).
23.30 Премьера. Дарья Мороз, Анна Михалкова, Евгений Цыганов в многосерийном фильме "Красные браслеты" (S) (12+).
0.30 "Время покажет" (16+).
1.30 Модный приговор.
2.35 "Мужское / Женское" (16+).
3.00 Новости.
3.05 "Мужское / Женское" (16+).
3.30 "Давай поженимся!" (16+).
4.20 Контрольная закупка.
4.57 -


Вторник, 14 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 Телеканал "Доброе утро".
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "На самом деле" (16+).
20.00 "Пусть говорят" (16+).
21.00 "Время".
21.35 Премьера. Александр Мохов в многосерийном фильме "Любовь по приказу" (S) (16+).
23.35 Премьера. Дарья Мороз, Анна Михалкова, Евгений Цыганов в многосерийном фильме "Красные браслеты" (S) (12+).
0.30 "Время покажет" (16+).
1.30 Модный приговор.
2.35 "Мужское / Женское" (16+).
3.00 Новости.
3.05 "Мужское / Женское" (16+).
3.30 "Давай поженимся!" (16+).
4.20 Контрольная закупка До 4.57.
4.57 -
Среда, 15 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 Телеканал "Доброе утро".
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "На самом деле" (16+).
20.00 "Пусть говорят" (16+).
21.00 "Время".
21.35 Премьера. Александр Мохов в многосерийном фильме "Любовь по приказу" (S) (16+).
23.35 Премьера. Дарья Мороз, Анна Михалкова, Евгений Цыганов в многосерийном фильме "Красные браслеты" (S) (12+).
0.30 "Время покажет" (16+).
1.30 Модный приговор.
2.35 "Мужское / Женское" (16+).
3.00 Новости.
3.05 "Мужское / Женское" (16+).
3.35 "Давай поженимся!" (16+).
4.25 Контрольная закупка До 4.57.
4.57 -
Четверг, 16 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 Телеканал "Доброе утро".
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "На самом деле" (16+).
20.00 "Пусть говорят" (16+).
21.00 "Время".
21.35 Премьера. Александр Мохов в многосерийном фильме "Любовь по приказу" (S) (16+).
23.35 Премьера. Дарья Мороз, Анна Михалкова, Евгений Цыганов в многосерийном фильме "Красные браслеты" (S) (12+).
0.30 "Время покажет" (16+).
1.30 Модный приговор.
2.35 "Мужское / Женское" (16+).
3.00 Новости.
3.05 "Мужское / Женское" (16+).
3.35 "Давай поженимся!" (16+).
4.25 Контрольная закупка До 4.57.
4.57 -
Пятница, 17 августа.
5.00 Телеканал "Доброе утро".
9.00 Новости.
9.15 Телеканал "Доброе утро".
9.50 Модный приговор.
10.55 "Жить здорово!" (16+).
12.00 Новости (с субтитрами).
12.15 "Время покажет" (16+).
15.00 Новости (с субтитрами).
15.15 "Давай поженимся!" (16+).
16.00 "Мужское / Женское" (16+).
17.00 "Время покажет" (16+).
18.00 Вечерние новости (с субтитрами).
18.25 Премьера. "Видели видео?".
19.00 "На самом деле" (16+).
20.00 "Поле чудес" (16+).
21.00 "Время".
21.30 Премьера. Международный музыкальный фестиваль "Жара" (S) (12+).
23.55 Джереми Реннер в фильме "Эволюция Борна" (S) (16+).
2.25 Кейт Бланшетт, Джуди Денч в фильме "Скандальный дневник" (S) (16+).
4.05 Модный приговор.
5.05 "Мужское / Женское" (16+) До 6.00.
5.59 -
Суббота, 18 августа.
6.00 Новости.
6.10 Ералаш.
6.55 "Смешарики. Новые приключения" (S).
7.10 Сергей Жигунов, Екатерина Маликова в многосерийном фильме "Избранница" (S) (12+).
9.00 "Играй, гармонь любимая!".
9.45 "Слово пастыря".
10.00 Новости (с субтитрами).
10.15 Премьера. "Николай Добрынин. "Я - эталон мужа" (12+).
11.10 "Теория заговора" (16+).
12.00 Новости (с субтитрами).
12.15 "Идеальный ремонт".
13.25 "Стас Михайлов. Против правил" (16+).
14.30 Концерт Стаса Михайлова (S).
16.30 "Кто хочет стать миллионером?" с Дмитрием Дибровым.
18.00 Вечерние новости (с субтитрами).
18.15 "Видели видео?".
19.50 "Сегодня вечером" (16+).
21.00 "Время".
21.20 "Сегодня вечером" (16+).
23.00 "КВН". Премьер-лига (S) (16+).
0.30 Кэмерон Диас в фильме "Другая женщина" (S) (18+).
2.30 Модный приговор.
3.35 "Мужское / Женское" (16+).
4.25 Контрольная закупка До 5.15.
5.14 -
Воскресенье, 19 августа.
5.15 Сергей Жигунов, Екатерина Маликова в многосерийном фильме "Избранница" (S) (12+).
6.00 Новости.
6.10 "Избранница" (S) (12+).
7.30 "Смешарики. ПИН-код" (S).
7.45 "Часовой" (S) (12+).
8.15 "Здоровье" (16+).
9.20 "Непутевые заметки" с Дм. Крыловым (12+).
10.00 Новости (с субтитрами).
10.15 "Наталья Варлей. "Свадьбы не будет!" (12+).
11.15 "Честное слово" с Юрием Николаевым.
12.00 Новости (с субтитрами).
12.15 "Евгений Леонов. "Я король, дорогие мои!" (12+).
13.10 Евгений Леонов, Николай Караченцов, Михаил Боярский в фильме "Старший сын" (12+).
15.40 "Михаил Боярский. Один на всех".
16.30 "Последняя ночь "Титаника".
17.25 Леонардо Ди Каприо, Кейт Уинслет в фильме Джеймса Кэмерона "Титаник" (S) (12+).
21.00 Воскресное "Время".
22.00 Премьера. "Звезды под гипнозом" (S) (16+).
23.50 Джейсон Стэйтем в фильме "Перевозчик" (S) (16+).
1.35 Модный приговор.
2.35 "Мужское / Женское" (16+).
3.30 "Давай поженимся!" (16+).
4.20 Контрольная закупка До 4.57.
4.57 -

