Программа телеканала "Домашний" на неделю с 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.40 "По делам несовершеннолетних". (16+). Судебное шоу.
9.45 "Давай разведёмся!" (16+). Судебное шоу.
10.45 "Тест на отцовство". (16+). Судебное шоу.
11.45 "Преступления страсти". (16+). Премьерная серия Докудрама.
12.45 "Понять. Простить". (16+). Премьерные серии Докудрама.
14.30 "ЛЮБКА". 1-я и 2-я серии (16+). Мелодрама. Россия, 2009 г.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "КОСТЁР НА СНЕГУ". (16+). Мелодрама. Россия, 2012 г.
22.40 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Цемент. 152-я серия (16+). Детектив.
23.40 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Офисный планктон. 153-я серия (16+). Детектив.
1.30 "Понять. Простить". (16+). Докудрама.
3.15 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 152-я и 153-я серии (16+). Детектив.
5.10 "6 кадров". (16+). Скетч-шоу.
5.30 Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Вторник, 21 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.30 "По делам несовершеннолетних". (16+). Судебное шоу.
9.35 "Давай разведёмся!" (16+). Судебное шоу.
10.35 "Тест на отцовство". (16+). Судебное шоу.
11.35 "Преступления страсти". (16+). Премьерная серия Докудрама.
12.35 "Понять. Простить". (16+). Премьерные серии Докудрама.
14.20 "КОСТЁР НА СНЕГУ". (16+). Мелодрама.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ЕЩЁ ОДИН ШАНС". 1-я - 4-я серии (16+). Мелодрама. Украина, 2008 г.
22.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Папаша. 154-я серия (16+). Детектив.
23.30 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Ноябрь. 155-я серия (16+). Детектив.
1.30 "Понять. Простить". (16+). Докудрама.
3.15 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 154-я и 155-я серии (16+). Детектив.
5.10 "6 кадров". (16+). Скетч-шоу.
5.30 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Среда, 22 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.40 "По делам несовершеннолетних". (16+). Судебное шоу.
9.45 "Давай разведёмся!" (16+). Судебное шоу.
10.45 "Тест на отцовство". (16+). Судебное шоу.
11.45 "Преступления страсти". (16+). Премьерная серия Докудрама.
12.45 "Понять. Простить". (16+). Премьерные серии Докудрама.
14.30 "ЕЩЁ ОДИН ШАНС". 1-я - 4-я серии (16+). Мелодрама.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ИДЕАЛЬНАЯ ЖЕНА". 1-я - 4-я серии (16+). Премьера. Мелодрама. Россия, 2018 г.
23.00 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Собачник. 156-я серия (16+). Детектив.
0.00 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Другой. 157-я серия (16+). Детектив.
1.30 "Понять. Простить". (16+). Докудрама.
3.15 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 2156-я и 157-я серии (16+). Детектив.
5.10 "6 кадров". (16+). Скетч-шоу.
5.30 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Четверг, 23 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.50 "По делам несовершеннолетних". (16+). Судебное шоу.
9.55 "Давай разведёмся!" (16+). Судебное шоу.
10.55 "Тест на отцовство". (16+). Судебное шоу.
11.55 "Преступления страсти". (16+). Премьерная серия Докудрама.
12.55 "Понять. Простить". (16+). Премьерные серии Докудрама.
14.05 "ИДЕАЛЬНАЯ ЖЕНА". 1-я - 4-я серии (16+). Мелодрама.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "СВОЯ ПРАВДА". 1-я и 2-я серии (16+). Мелодрама. Россия, 2008 г.
23.05 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Когтистый зверь. 158-я серия (16+). Детектив.
0.00 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". REC. 159-я серия (16+). Детектив.
1.30 "Понять. Простить". (16+). Докудрама.
2.40 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 158-я и 159-я серии (16+). Детектив.
4.35 "Тест на отцовство". (16+). Судебное шоу.
5.35 "6 кадров". (2012) (16+). Скетч-шоу.
6.00 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Пятница, 24 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.40 "По делам несовершеннолетних". (16+). Судебное шоу.
9.45 "Давай разведёмся!" (16+). Судебное шоу.
10.45 "Тест на отцовство". (16+). Судебное шоу.
11.45 "Преступления страсти". (16+). Премьерная серия Докудрама.
12.45 "Понять. Простить". (16+). Премьерные серии Докудрама.
13.55 "СВОЯ ПРАВДА". 1-я и 2-я серии (16+). Мелодрама.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "КОГДА ЗАЦВЕТЁТ БАГУЛЬНИК". 1-я и 2-я серии (16+). Мелодрама.
22.45 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". И.О. 160-я серия (16+). Детектив.
23.45 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Четвёртая власть. Точка. Заключительные серии. 161-я и 162-я серии (16+). Детектив.
2.40 "Понять. Простить". (16+). Докудрама.
3.50 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 161-я и 162-я серии (16+). Детектив.
6.00 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Суббота, 25 августа
6.30 "Джейми у себя дома". (16+). Кулинарное шоу.
7.30 "6 кадров". (16+). Скетч-шоу.
7.55 "КАРНАВАЛ". 1-я и 2-я серии (16+). Лирическая комедия. К/ст. им. М. Горького, 1981 г.
10.55 "НАДЕЖДА КАК СВИДЕТЕЛЬСТВО ЖИЗНИ". 1-я - 4-я серии (16+). Мелодрама. Украина, 2007 г.
14.25 "ПРОВИНЦИАЛКА". 1-я - 4-я серии (16+). Беларусь-Украина, 2017 г.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК". 147-я и 148-я серии (16+). Историческая драма Турция, 2011-2014 гг.
22.55 "Москвички". (16+). Документальный цикл.
23.55 "6 кадров". (16+). Скетч-шоу.
0.30 "Я ТЕБЯ ЛЮБЛЮ". 1-я - 5-я серии (16+). Мелодрама. Россия, 2004 г.
5.30 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Воскресенье, 26 августа
6.30 "Джейми у себя дома". (16+). Кулинарное шоу.
7.30 "6 кадров". (16+). Скетч-шоу.
8.30 "НЕ МОГУ СКАЗАТЬ "ПРОЩАЙ". (16+). Мелодрама. К/ст. им. М. Горького, 1982 г.
10.15 "СЧАСТЬЕ ПО РЕЦЕПТУ". 1-я - 4-я серии (16+). Мелодрама. Россия, 2006 г.
13.45 "КОГДА ЗАЦВЕТЁТ БАГУЛЬНИК". 1-я и 2-я серии (16+). Мелодрама.
17.30 "Свой дом". (16+). Ток-шоу.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК". 149-я и 150-я серии (16+). Историческая драма Турция, 2011-2014 гг.
23.00 "Москвички". (16+). Документальный цикл.
0.00 "6 кадров". (16+). Скетч-шоу.
0.30 "Я ТЕБЯ ЛЮБЛЮ". 6-я - 10-я серии (16+). Мелодрама.
5.20 "6 кадров". (16+). Скетч-шоу.
5.30 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -

