Программа телеканала "ТВ-3 (Регионы)" на неделю с 13 августа по 19 августа 2018 г.
Понедельник, 13 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". "429-я серия. Соседская помощь. (12+).
10.00 Сериал. "Слепая". "194-я серия. Свет любви. (12+).
10.30 Сериал. "Слепая". "564-я серия. Солнце мое. (12+).
11.00 Скрипт-реалити. "Гадалка". "9 сезон. 595-я серия. Тихий омут. (12+).
11.30 Скрипт-реалити. "Гадалка". "9 сезон. 528-я серия. Утренний муж. (12+).
12.00 Программа. "Не ври мне". Выпуск 126-й. Программист. (12+).
13.00 Программа. "Не ври мне". Выпуск 127-й. Шоу окна. (12+).
14.00 Программа. "Не ври мне". Выпуск 128-й. Хирург. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 2-й. (16+).
16.00 Скрипт-реалити. "Гадалка". "11 сезон. 766-я серия. Репейник. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". "10 сезон. 630-я серия. Снегурочка. (12+).
17.00 Скрипт-реалити. "Гадалка". "11 сезон. 758-я серия. Чужой хозяин. (12+).
17.35 Сериал. "Слепая". "188-я серия. Звонок с того света. (12+).
18.10 Сериал. "Слепая". "437-я серия. Разбитая ваза. (12+).
18.40 Сериал. "ПОМНИТЬ ВСЕ". 44-я серия. (16+).
19.30 Сериал. "ПОМНИТЬ ВСЕ". 45-я серия. (16+).
20.30 Сериал. "МЕНТАЛИСТ". 83-я серия. (12+).
21.15 Сериал. "МЕНТАЛИСТ". 84-я серия. (12+).
22.00 Сериал. "ВИКИНГИ". 1-я серия. Посвящение. (16+).
22.50 Сериал. "ВИКИНГИ". 2-я серия. Северная ярость. (16+).
23.45 Художественный фильм. "СМЕРЧ". 1996. г. Соединенные Штаты Америки. (12+).
2.00 Сериал. "ГОРЕЦ". 25-я серия. (16+).
3.00 Сериал. "ГОРЕЦ". 26-я серия. (16+).
4.00 Сериал. "ГОРЕЦ". 27-я серия. (16+).
5.00 Сериал. "ГОРЕЦ". 28-я серия. (16+).

Вторник, 14 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". "357-я серия. Взрослая дочь. (12+).
10.00 Сериал. "Слепая". "195-я серия. Нерожденный. (12+).
10.30 Сериал. "Слепая". "566-я серия. Каменное сердце. (12+).
11.00 Скрипт-реалити. "Гадалка". "9 сезон. 596-я серия. Звук одиночества. (12+).
11.30 Скрипт-реалити. "Гадалка". "9 сезон. 529-я серия. Букет для любовницы. (12+).
12.00 Программа. "Не ври мне". Выпуск 129-й. Штанга. (12+).
13.00 Программа. "Не ври мне". Выпуск 130-й. Афера материнства. (12+).
14.00 Программа. "Не ври мне". Выпуск 131-й. Первая любовь. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 3-й. (16+).
16.00 Скрипт-реалити. "Гадалка". "11 сезон. 767-я серия. Красная соль. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". "10 сезон. 631-я серия. Настройщик. (12+).
17.00 Скрипт-реалити. "Гадалка". "11 сезон. 759-я серия. Демон соблазнения. (12+).
17.35 Сериал. "Слепая". "584-я серия. Ласточка. (12+).
18.10 Сериал. "Слепая". "436-я серия. Мужское имя. (12+).
18.40 Сериал. "ПОМНИТЬ ВСЕ". 46-я серия. (16+).
19.30 Сериал. "ПОМНИТЬ ВСЕ". 47-я серия. (16+).
20.30 Сериал. "МЕНТАЛИСТ". 85-я серия. (12+).
21.15 Сериал. "МЕНТАЛИСТ". 86-я серия. (12+).
22.00 Сериал. "ВИКИНГИ". 3-я серия. Обездоленные. (16+).
22.50 Сериал. "ВИКИНГИ". 4-я серия. Суд. (16+).
23.45 Художественный фильм. "ПИК ДАНТЕ". 1997. г. Соединенные Штаты Америки. (12+).
1.45 Сериал. "ЭЛЕМЕНТАРНО". 75-я серия. (16+).
2.45 Сериал. "ЭЛЕМЕНТАРНО". 76-я серия. (16+).
3.30 Сериал. "ЭЛЕМЕНТАРНО". 77-я серия. (16+).
4.15 Сериал. "ЭЛЕМЕНТАРНО". 78-я серия. (16+).
5.15 Программа. "Тайные знаки". Выпуск 81-й. Виктор Авилов. Гипноз дьявола. (12+).

Среда, 15 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". "358-я серия. Считалочка. (12+).
10.00 Сериал. "Слепая". "196-я серия. Смертельная вспышка. (12+).
10.30 Сериал. "Слепая". "565-я серия. Детская забава. (12+).
11.00 Скрипт-реалити. "Гадалка". "9 сезон. 597-я серия. Немая. (12+).
11.30 Скрипт-реалити. "Гадалка". "9 сезон. 530-я серия. Нечем дышать. (12+).
12.00 Программа. "Не ври мне". Выпуск 128-й. Хирург. (12+).
13.00 Программа. "Не ври мне". Выпуск 132-й. Злая дочь. (12+).
14.00 Программа. "Не ври мне". Выпуск 129-й. Штанга. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 4-й. (16+).
16.00 Скрипт-реалити. "Гадалка". "11 сезон. 768-я серия. Холодное сердце. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". "10 сезон. 632-я серия. Подкидыш. (12+).
17.00 Скрипт-реалити. "Гадалка". "9 сезон. 576-я серия. Работа не волк. (12+).
17.35 Сериал. "Слепая". "585-я серия. Скрипка. (12+).
18.10 Сериал. "Слепая". "438-я серия. Под дождем. (12+).
18.40 Сериал. "ПОМНИТЬ ВСЕ". 48-я серия. (16+).
19.30 Сериал. "ПОМНИТЬ ВСЕ". 49-я серия. (16+).
20.30 Сериал. "МЕНТАЛИСТ". 87-я серия. (12+).
21.15 Сериал. "МЕНТАЛИСТ". 88-я серия. (12+).
22.00 Сериал. "ВИКИНГИ". 5-я серия. Облава. (16+).
22.50 Сериал. "ВИКИНГИ". 6-я серия. Погребение мёртвого. (16+).
23.45 Художественный фильм. "ДИТЯ ТЬМЫ". 2009. г. Соединенные Штаты Америки". Германия, Канада. (16+).
2.00 Сериал. "ЧУЖЕСТРАНКА". 6-я серия. (16+).
3.00 Сериал. "ЧУЖЕСТРАНКА". 7-я серия. (18+).
4.00 Сериал. "ЧУЖЕСТРАНКА". 8-я серия. (16+).
5.00 Сериал. "ЧУЖЕСТРАНКА". 9-я серия. (16+).

Четверг, 16 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". "359-я серия. Смена обстоятельств. (12+).
10.00 Сериал. "Слепая". "197-я серия. Вестник беды. (12+).
10.30 Сериал. "Слепая". "567-я серия. В облаках. (12+).
11.00 Скрипт-реалити. "Гадалка". "9 сезон. 598-я серия. Прекрасная Бастет. (12+).
11.30 Скрипт-реалити. "Гадалка". "9 сезон. 531-я серия. Он останется здесь. (12+).
12.00 Программа. "Не ври мне". Выпуск 130-й. Афера материнства. (12+).
13.00 Программа. "Не ври мне". Выпуск 131-й. Первая любовь. (12+).
14.00 Программа. "Не ври мне". Выпуск 133-й. Несчастный шеф-повар. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 5-й. (16+).
16.00 Скрипт-реалити. "Гадалка". "11 сезон. 769-я серия. Прими земля. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". "10 сезон. 633-я серия. Ключ от чужой двери. (12+).
17.00 Скрипт-реалити. "Гадалка". "9 сезон. 577-я серия. Конец детства. (12+).
17.35 Сериал. "Слепая". "586-я серия. Первый снег. (12+).
18.10 Сериал. "Слепая". "439-я серия. Курьер. (12+).
18.40 Сериал. "ПОМНИТЬ ВСЕ". 50-я серия. (16+).
19.30 Сериал. "ПОМНИТЬ ВСЕ". 51-я серия. (16+).
20.30 Сериал. "МЕНТАЛИСТ". 89-я серия. (12+).
21.15 Сериал. "МЕНТАЛИСТ". 90-я серия. (12+).
22.00 Сериал. "ВИКИНГИ". 7-я серия. Королевский выкуп. (16+).
22.50 Сериал. "ВИКИНГИ". 8-я серия. Жертва. (16+).
23.45 Художественный фильм. "ИГРА В ПРЯТКИ". 2005 г. Соединенные Штаты Америки, Германия. (16+).
1.45 Сериал. "ЧЕРНЫЙ СПИСОК". 1-я серия. (16+).
2.45 Сериал. "ЧЕРНЫЙ СПИСОК". 2-я серия. (16+).
3.30 Сериал. "ЧЕРНЫЙ СПИСОК". 3-я серия. (16+).
4.15 Сериал. "ЧЕРНЫЙ СПИСОК". 4-я серия. (16+).
5.15 Сериал. "ЧЕРНЫЙ СПИСОК". 5-я серия. (16+).

Пятница, 17 августа
6.00 "Мультфильмы". (0+).
9.30 Сериал. "Слепая". "360-я серия. Чужая тайна. (12+).
10.00 Сериал. "Слепая". "198-я серия. Нежеланный гость. (12+).
10.30 Сериал. "Слепая". "568-я серия. Внутренний голос. (12+).
11.00 Скрипт-реалити. "Гадалка". "9 сезон. 599-я серия. Посланник Аспида. (12+).
11.30 Скрипт-реалити. "Гадалка". "9 сезон. 532-я серия. Суд Кали. (12+).
12.00 Программа. "Не ври мне". Выпуск 132-й. Злая дочь. (12+).
13.00 Программа. "Не ври мне". Выпуск 134-й. Наследница. (12+).
14.00 Программа. "Не ври мне". Выпуск 135-й. Помочь брату. (12+).
15.00 Программа. "Мистические истории. Начало". Выпуск 6-й. (16+).
16.00 Скрипт-реалити. "Гадалка". "11 сезон. 770-я серия. Живое послание. (12+). Премьера.
16.30 Скрипт-реалити. "Гадалка". "10 сезон. 634-я серия. Тайна Кармен. (12+).
17.00 Скрипт-реалити. "Гадалка". "9 сезон. 578-я серия. Слепое проклятье. (12+).
17.30 Сериал. "Слепая". "587-я серия. Лишний вес. (12+).
18.00 Сериал. "Слепая". "440-я серия. Не в свое время. (12+).
18.30 Программа. "Дневник экстрасенса с Татьяной Лариной". Выпуск 6-й. (16+).
19.30 Программа. "Всё, кроме обычного". Выпуск 2-й. (16+).
21.00 Художественный фильм. "ПОБЕГ ИЗ ШОУШЕНКА". 1994. г. Соединенные Штаты Америки. (16+).
23.45 Художественный фильм. "СЛУЖИТЕЛИ ЗАКОНА". 1998. г. Соединенные Штаты Америки. (12+).
2.15 Художественный фильм. "СЕМЬ". 1995. г. Соединенные Штаты Америки. (16+).
4.45 Программа. "Тайные знаки". Выпуск 96-й. Василий Блаженный. Безумный спаситель Руси. (12+).
5.45 "Мультфильмы". (0+).

Суббота, 18 августа
6.00 "Мультфильмы". (0+).
10.00 Сериал. "ГОРЕЦ". 29-я серия. (16+).
11.00 Сериал. "ГОРЕЦ". 30-я серия. (16+).
12.00 Сериал. "ГОРЕЦ". 31-я серия. (16+).
13.00 Художественный фильм. "СФЕРА". 1998. г. Соединенные Штаты Америки. (16+).
15.45 Художественный фильм. "ПОБЕГ ИЗ ШОУШЕНКА". 1994. г. Соединенные Штаты Америки. (16+).
18.30 Программа. "Всё, кроме обычного". Выпуск 3-й. (16+). Премьера.
20.00 Художественный фильм. "БЕГЛЕЦ". 1993. г. Соединенные Штаты Америки. (12+).
22.30 Художественный фильм. "ОДНАЖДЫ В АМЕРИКЕ". 1984. г. Соединенные Штаты Америки, Италия. (16+).
3.00 Художественный фильм. "ИГРА В ПРЯТКИ". 2005. г. Соединенные Штаты Америки, Германия. (16+).
5.00 Программа. "Тайные знаки". Выпуск 101-й. Темные силы на службе любви. (12+).

Воскресенье, 19 августа
6.00 "Мультфильмы". (0+).
10.00 Сериал. "ЭЛЕМЕНТАРНО". 79-я серия. (16+).
11.00 Сериал. "ЭЛЕМЕНТАРНО". 80-я серия. (16+).
11.45 Сериал. "ЭЛЕМЕНТАРНО". 81-я серия. (16+).
12.30 Сериал. "ЭЛЕМЕНТАРНО". 82-я серия. (16+).
13.30 Программа. "Магия чисел". Выпуск 8-й. (12+). Премьера.
14.00 Художественный фильм. "БЕГЛЕЦ". 1993. г. Соединенные Штаты Америки. (12+).
16.30 Программа. "Всё, кроме обычного". Выпуск 3-й. (16+).
18.00 Художественный фильм. "СЛУЖИТЕЛИ ЗАКОНА". 1998. г. Соединенные Штаты Америки. (12+).
20.30 Художественный фильм. "КАРАТЕЛЬ". 2004. г. Соединенные Штаты Америки, Германия. (16+).
22.45 Художественный фильм. "СЕМЬ". 1995. г. Соединенные Штаты Америки. (16+).
1.15 Художественный фильм. "СФЕРА". 1998. г. Соединенные Штаты Америки. (16+).
4.00 Программа. "Тайные знаки". Выпуск 71-й. Танец, несущий смерть. (12+).
5.00 Программа. "Тайные знаки". Выпуск 122-й. У вас будет ребенок-индиго. (12+).

