Общероссийская федеральная ПРОГРАММА ПЕРЕДАЧ "ПЯТЫЙ" КАНАЛ с 13/08/2018 по 19/08/2018.
Понедельник, 13 августа
5.00 "Известия".
5.25 "Ну, погоди!" (0+) Мультфильм.
5.35 "Моя правда. Борис Смолкин" (12+) Документальный фильм.
6.25 "Моя правда. Барри Алибасов" (12+) Документальный фильм.
7.15 "Идеальное убийство" (16+) Детектив (Россия, 2013 г.)Режиссер Андрей Хрулев. В ролях: Валерий Николаев, Светлана Иванова, Алексей Лонгин, Антонина Дивина, Антон Яковлев.
9.00 "Известия".
9.25 "Кордон следователя Савельева". 11 серия (16+) Детектив, криминальный (Россия, Украина, 2012).
10.20 "Кордон следователя Савельева".12 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
11.10 "Кордон следователя Савельева".13 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
12.05 "Кордон следователя Савельева".14 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
13.00 "Известия".
13.25 "Кордон следователя Савельева".15 серия (16+) Детектив, криминальный (Россия, Украина, 2012).
14.20 "Кордон следователя Савельева".16 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
15.10 "Кордон следователя Савельева".17 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
16.05 "Кордон следователя Савельева".18 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
17.05 "Кордон следователя Савельева".19 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
18.00 "Кордон следователя Савельева".20 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
18.50 "След. Коллекционер" (16+) Сериал (Россия).
19.40 "След. Вспомнить всe" (16+) Сериал (Россия).
20.25 "След. Кукловод" (16+) Сериал (Россия).
21.10 "След. Лучший папа на свете" (16+) Сериал (Россия).
22.00 "Известия".
22.30 "След. Заткнись или умри" (16+) Сериал (Россия).
23.20 "След. Общага на крови" (16+) Сериал (Россия).
0.00 "Известия. Итоговый выпуск".
0.30 "Обручальное кольцо". 17 серия(16+) Мелодрама (Россия, 2008).
1.20 "Обручальное кольцо". 18 серия(16+) Мелодрама (Россия, 2008).
2.05 "Обручальное кольцо". 19 серия(16+) Мелодрама (Россия, 2008).
2.55 "Обручальное кольцо". 20 серия(16+) Мелодрама (Россия, 2008).
3.40 "Обручальное кольцо". 21 серия(16+) Мелодрама (Россия, 2008).
4.30 "Обручальное кольцо". 22 серия(16+) Мелодрама (Россия, 2008г.).
5.00 -

Вторник, 14 августа
5.00 "Известия".
5.25 "Обручальное кольцо". 22 серия (продолжение)(16+) Мелодрама (Россия, 2008г.).
5.45 "Обручальное кольцо". 23 серия(16+) Мелодрама (Россия, 2008г.).
6.35 "Обручальное кольцо". 24 серия(16+) Мелодрама (Россия, 2008г.).
7.20 "Обручальное кольцо". 25 серия(16+) Мелодрама (Россия, 2008г.).
8.10 "Обручальное кольцо". 26 серия(16+) Мелодрама (Россия, 2008г.).
9.00 "Известия".
9.25 "Офицеры". 1 серия(16+) Боевик (Россия, 2006 г.)Режиссер Мурад Алиев. В ролях: Алексей Макаров, Сергей Горобченко, Эльвира Болгова, Василий Лановой, Александр Дедюшко.
10.20 "Офицеры". 2 серия(16+) Боевик(Россия, 2006 г.).
11.10 "Офицеры". 3 серия(16+) Боевик(Россия, 2006 г.).
12.05 "Офицеры". 4 серия(16+) Боевик(Россия, 2006 г.).
13.00 "Известия".
13.25 "Опера. Хроники убойного отдела". "Почерк убийцы". 1 серия(16+) Сериал (Россия, 2004) Режиссер Владимир Шевельков, Алексей Козлов, Владимир Крайнев. В ролях: Владимир Шевельков, Юрий Кузнецов, Анастасия Мельникова, Алексей Нилов, Сергей Селин.
14.20 "Опера. Хроники убойного отдела". "Почерк убийцы". 2 серия(16+) Боевик (Россия, 2004).
15.15 "Опера. Хроники убойного отдела". "Ищи деньги". 1 серия(16+) Боевик (Россия, 2004).
16.05 "Опера. Хроники убойного отдела". "Ищи деньги". 2 серия(16+) Боевик (Россия, 2004).
17.00 "Опера. Хроники убойного отдела". "Час "Икс". 1 серия(16+) Боевик (Россия, 2004).
18.00 "Опера. Хроники убойного отдела". "Час "Икс". 2 серия(16+) Боевик (Россия, 2004).
18.50 "След. Сапер ошибается однажды" (16+) Сериал (Россия).
19.40 "След. Любит - не любит" (16+) Сериал (Россия).
20.25 "След. Легкая нажива" (16+) Сериал (Россия).
21.10 "След. Экстремальные развлечения" (16+) Сериал (Россия).
22.00 "Известия".
22.30 "След. Мусор" (16+) Сериал (Россия).
23.20 "След. Последнее дело ФЭС" (16+) Сериал (Россия).
0.00 "Известия. Итоговый выпуск".
0.30 "Обручальное кольцо". 27 серия(16+) Мелодрама (Россия, 2008).
1.20 "Обручальное кольцо". 28 серия(16+) Мелодрама (Россия, 2008).
2.05 "Обручальное кольцо". 29 серия(16+) Мелодрама (Россия, 2008).
2.55 "Обручальное кольцо". 30 серия(16+) Мелодрама (Россия, 2008).
3.40 "Обручальное кольцо". 31 серия(16+) Мелодрама (Россия, 2008).
4.30 "Обручальное кольцо". 32 серия(16+) Мелодрама (Россия, 2008).
5.00 -

Среда, 15 августа
5.00 "Известия".
5.25 "Обручальное кольцо". 32 серия (продолжение)(16+) Мелодрама (Россия, 2008).
5.40 "Обручальное кольцо". 33 серия(16+) Мелодрама (Россия, 2008).
6.25 "Обручальное кольцо". 34 серия(16+) Мелодрама (Россия, 2008).
7.10 "Опера. Хроники убойного отдела". "Ищи деньги". 1 серия(16+) Боевик (Россия, 2004).
8.05 "Опера. Хроники убойного отдела". "Ищи деньги". 2 серия(16+) Боевик (Россия, 2004).
9.00 "Известия".
9.25 "Офицеры". 5 серия(16+) Боевик(Россия, 2006 г.).
10.20 "Офицеры". 6 серия(16+) Боевик(Россия, 2006 г.).
11.15 "Офицеры". 7 серия(16+) Боевик(Россия, 2006 г.).
12.05 "Офицеры". 8 серия(16+) Боевик(Россия, 2006 г.).
13.00 "Известия".
13.25 "Опера. Хроники убойного отдела". "Автокоп". 1 серия(16+) Боевик (Россия, 2004).
14.20 "Опера. Хроники убойного отдела". "Автокоп". 2 серия(16+) Боевик (Россия, 2004).
15.15 "Опера. Хроники убойного отдела". "Последний роман королевы" (16+) Боевик (Россия, 2004).
16.10 "Опера. Хроники убойного отдела". "Сектор обстрела". 1 серия(16+) Боевик (Россия, 2004).
17.00 "Опера. Хроники убойного отдела". "Сектор обстрела". 2 серия(16+) Боевик (Россия, 2004).
17.55 "Опера. Хроники убойного отдела". "Опасный свидетель" (16+) Боевик (Россия, 2004).
18.50 "След. Трубка мира" (16+) Сериал (Россия).
19.40 "След. Смертельная коллекция" (16+) Сериал (Россия).
20.25 "След. Дороже денег" (16+) Сериал (Россия).
21.10 "След. Адвокатская тайна" (16+) Сериал (Россия).
22.00 "Известия".
22.30 "След. Медвежий угол" (16+) Сериал (Россия).
23.20 "След. Лжец" (16+) Сериал (Россия).
0.00 "Известия. Итоговый выпуск".
0.30 "Обручальное кольцо". 35 серия (16+) Мелодрама (Россия, 2008).
1.15 "Обручальное кольцо". 36 серия(16+) Мелодрама (Россия, 2008).
2.00 "Обручальное кольцо". 37 серия(16+) Мелодрама (Россия, 2008).
2.45 "Обручальное кольцо". 38 серия(16+) Мелодрама (Россия, 2008).
3.25 "Обручальное кольцо". 39 серия(16+) Мелодрама (Россия, 2008).
4.15 "Обручальное кольцо". 40 серия(16+) Мелодрама (Россия, 2008).
5.00 -

Четверг, 16 августа
5.00 "Известия".
5.25 "Опера. Хроники убойного отдела". "Автокоп". 1 серия(16+) Боевик (Россия, 2004).
6.20 "Опера. Хроники убойного отдела". "Автокоп". 2 серия(16+) Боевик (Россия, 2004).
7.10 "Опера. Хроники убойного отдела". "Сектор обстрела". 1 серия(16+) Боевик (Россия, 2004).
8.05 "Опера. Хроники убойного отдела". "Сектор обстрела". 2 серия(16+) Боевик (Россия, 2004).
9.00 "Известия".
9.25 "Офицеры-2". 1 серия (16+) Боевик (Россия, 2009 г.)Режиссер Зиновий Ройзман. В ролях: Алексей Макаров, Сергей Горобченко, Екатерина Вуличенко, Даниил Спиваковский, Равшана Куркова.
10.20 "Офицеры-2". 2 серия(16+) Боевик (Россия, 2009 г.).
11.15 "Офицеры-2". 3 серия(16+) Боевик (Россия, 2009 г.).
12.05 "Офицеры-2". 4 серия(16+) Боевик (Россия, 2009 г.).
13.00 "Известия".
13.25 "Опера. Хроники убойного отдела". "Халтурка". 1 серия(16+) Боевик (Россия, 2004).
14.20 "Опера. Хроники убойного отдела". " Халтурка". 2 серия(16+) Боевик (Россия, 2004).
15.15 "Опера. Хроники убойного отдела". "Балтийский цирюльник". 1 серия(16+) Боевик (Россия, 2004).
16.10 "Опера. Хроники убойного отдела". "Балтийский цирюльник". 2 серия(16+) Боевик (Россия, 2004).
17.05 "Опера. Хроники убойного отдела". "Кто хочет стать миллионером?". 1 серия(16+) Боевик (Россия, 2004).
18.00 "Опера. Хроники убойного отдела". "Кто хочет стать миллионером?". 2 серия(16+) Боевик (Россия, 2004).
18.50 "След. Свобода стоит риска" (16+) Сериал (Россия).
19.40 "След. Непорочное насилие" (16+) Сериал (Россия).
20.25 "След. Донна Белла" (16+) Сериал (Россия).
21.10 "След. Живучка ползучая" (16+) Сериал (Россия).
22.00 "Известия".
22.30 "След. Убийца с розами" (16+) Сериал (Россия).
23.20 "След. Поспешный приговор" (16+) Сериал (Россия).
0.00 "Известия. Итоговый выпуск".
0.30 "Детективы. Ревнивый муж" (16+) Сериал (Россия).
1.05 "Детективы. Приживалка" (16+) Сериал (Россия).
1.45 "Детективы. Липа" (16+) Сериал (Россия).
2.25 "Детективы. Мальчик с девочкой дружил" (16+) Сериал (Россия).
3.00 "Детективы. Рай в мираже" (16+) Сериал (Россия).
3.40 "Детективы. Месть старой актрисы" (16+) Сериал (Россия).
4.20 "Детективы. Безоблачные дни" (16+) Сериал (Россия).
5.00 -

Пятница, 17 августа
5.00 "Известия".
5.25 "Опера. Хроники убойного отдела". "Последний роман королевы" (16+) Боевик (Россия, 2004).
6.20 "Опера. Хроники убойного отдела". "Опасный свидетель" (16+) Боевик (Россия, 2004).
7.10 "Опера. Хроники убойного отдела". "Халтурка". 1 серия(16+) Боевик (Россия, 2004).
8.05 "Опера. Хроники убойного отдела". " Халтурка". 2 серия(16+) Боевик (Россия, 2004).
9.00 "Известия".
9.25 "Офицеры-2". 5 серия(16+) Боевик (Россия, 2009 г.).
10.15 "Офицеры-2". 6 серия(16+) Боевик (Россия, 2009 г.).
11.10 "Офицеры-2". 7 серия(16+) Боевик (Россия, 2009 г.).
12.05 "Офицеры-2". 8 серия(16+) Боевик (Россия, 2009 г.).
13.00 "Известия".
13.25 "Опера. Хроники убойного отдела". "Простой мотив" (16+) Боевик (Россия, 2004).
14.20 "Опера. Хроники убойного отдела". "Стрелка" (16+) Боевик (Россия, 2004).
15.20 "Опера. Хроники убойного отдела". "Двойная ошибка" (16+) Боевик (Россия, 2004).
16.10 "Опера. Хроники убойного отдела". "Коллекционер". 1 серия(16+) Боевик (Россия, 2004).
17.05 "Опера. Хроники убойного отдела". "Коллекционер". 2 серия(16+) Боевик (Россия, 2004).
18.00 "Опера. Хроники убойного отдела". "Раз плюнуть" (16+) Боевик (Россия, 2004).
18.50 "След. Расплата за доверие" (16+) Сериал (Россия).
19.40 "След. Девочки дерутся" (16+) Сериал (Россия).
20.20 "След....И рыцарь на белом коне" (16+) Сериал (Россия).
21.05 "След. Сашка" (16+) Сериал (Россия).
21.50 "След. Грязная правда" (16+) Сериал (Россия).
22.35 "След. Охотники за привидениями" (16+) Сериал (Россия).
23.20 "След. Легкая нажива" (16+) Сериал (Россия).
0.10 "След. Медвежий угол" (16+) Сериал (Россия).
1.00 "Детективы. Борец за справедливость" (16+) Сериал (Россия).
1.40 "Детективы. Бриллиант души" (16+) Сериал (Россия).
2.20 "Детективы. Я докажу тебе любовь" (16+) Сериал (Россия).
2.55 "Детективы. Страсти старого дома" (16+) Сериал (Россия).
3.35 "Детективы. Штучная вещь" (16+) Сериал (Россия).
4.15 "Детективы. Утренняя пробежка" (16+) Сериал (Россия).
4.45 "Детективы. Соседи по подъезду" (16+) Сериал (Россия).
5.15 -

Суббота, 18 августа
5.15 "Детективы. Бабкин ребус" (16+) Сериал (Россия).
5.55 "Детективы. Родня по номиналу" (16+) Сериал (Россия).
6.35 "Детективы. Недовольные пациенты" (16+) Сериал (Россия).
7.15 "Детективы. Ночная лихорадка" (16+) Сериал (Россия).
7.55 "Детективы. Дочки, внучки" (16+) Сериал (Россия).
8.35 "День ангела"/(0+).
9.00 Большое расследование на ПЯТОМ: "След. Кукловод" (16+) Сериал (Россия).
9.45 "След. Адвокатская тайна" (16+) Сериал (Россия).
10.30 "След. Свобода стоит риска" (16+) Сериал (Россия).
11.15 "След. Мусор" (16+) Сериал (Россия).
12.05 "След. Вспомнить всe" (16+) Сериал (Россия).
12.50 "След. Дороже денег" (16+) Сериал (Россия).
13.35 "След. Убийца с розами" (16+) Сериал (Россия).
14.20 "След. Коллекционер" (16+) Сериал (Россия).
15.05 "След. Экстремальные развлечения" (16+) Сериал (Россия).
15.50 "След. Трубка мира" (16+) Сериал (Россия).
16.35 "След. Живучка ползучая" (16+) Сериал (Россия).
17.20 "След. Инопланетяне" (16+) Сериал (Россия).
18.05 "След. Снежный капитан" (16+) Сериал (Россия).
18.55 "След. Жажда" (16+) Сериал (Россия).
19.30 "След. Наследник из приюта" (16+) Сериал (Россия).
20.10 "След. Снеговик" (16+) Сериал (Россия).
20.55 "След. Умри! Воскресни! Умри!" (16+) Сериал (Россия).
21.25 "След. Донна Белла" (16+) Сериал (Россия).
22.15 "След. Лучший папа на свете" (16+).
23.00 "След. Любит - не любит" (16+) Сериал (Россия).
23.50 "След. Заткнись или умри" (16+) Сериал (Россия).
0.35 ПРЕМЬЕРА. "Академия" (16+) Сериал (Россия).
5.00 -

Воскресенье, 19 августа
5.00 ПРЕМЬЕРА. "Академия" (16+) Сериал (Россия).
9.30 "Моя правда. Валентин Смирнитский" (Портос)(12+) Документальный фильм.
10.20 "Моя правда. Олег Табаков" (12+) Документальный фильм.
11.05 "Моя правда. Юрий Батурин" (12+) Документальный фильм.
11.55 "Моя правда. Дима Билан" (12+) Документальный фильм.
12.40 "Кордон следователя Савельева". 21 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
13.35 "Кордон следователя Савельева". 22 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
14.35 "Кордон следователя Савельева". 23 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
15.35 "Кордон следователя Савельева". 24 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
16.35 "Кордон следователя Савельева". 25 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
17.35 "Кордон следователя Савельева". 26 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
18.35 "Кордон следователя Савельева". 27 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
19.30 "Кордон следователя Савельева". 28 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
20.25 "Кордон следователя Савельева". 29 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
21.25 "Кордон следователя Савельева". 30 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
22.25 "Кордон следователя Савельева". 31 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
23.25 "Кордон следователя Савельева". 32 серия(16+) Детектив, криминальный (Россия, Украина, 2012).
0.25 "Курьер из "Рая" (12+) Комедия (Россия, 2013 г.)Режиссер Михаил Хлебородов. В ролях: Гоша Куценко, Елизавета Боярская, Дмитрий Дюжев, Дмитрий Нагиев, Евгений Ткачук.
2.15 "Опера. Хроники убойного отдела". "Балтийский цирюльник". 1 серия(16+) Боевик (Россия, 2004).
3.05 "Опера. Хроники убойного отдела". "Балтийский цирюльник". 2 серия(16+) Боевик (Россия, 2004).
4.00 "Опера. Хроники убойного отдела". "Простой мотив" (16+) Боевик (Россия, 2004).
4.59 -

