Понедельник, 20 августа.
4.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/4 финала. Первая трансляция 17 августа 2018 г. (EI).
5.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/4 финала. Первая трансляция 16 августа 2018 г. (E2).
6.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/4 финала. Первая трансляция 17 августа 2018 г. (EI).
7.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/4 финала. Первая трансляция 17 августа 2018 г. (E2).
8.30 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
9.30 Велоспорт. "БинкБанк Тур". 7-й этап. Первая трансляция 19 августа 2018 г. (EI).
10.30 Велоспорт. "Арктическая гонка Норвегии". 4-й этап. Первая трансляция 19 августа 2018 г. (EI).
11.30 Велоспорт. "Классика. Гамбурга". Первая трансляция 19 августа 2018 г. (E2).
12.45 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/4 финала. Первая трансляция 16 августа 2018 г. (EI).
13.45 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/4 финала. Первая трансляция 16 августа 2018 г. (E2).
14.45 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/4 финала. Первая трансляция 17 августа 2018 г. (EI).
15.45 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/4 финала. Первая трансляция 17 августа 2018 г. (E2).
16.45 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Прямая трансляция.
19.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/4 финала. Первая трансляция 16 августа 2018 г. (EI).
20.15 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Прямая трансляция.
22.35 Велоспорт. "Классика. Гамбурга". Первая трансляция 19 августа 2018 г. (E2).
23.30 Велоспорт. "БинкБанк Тур". 7-й этап. Первая трансляция 19 августа 2018 г. (EI).
0.50 Тележурнал Watts.
1.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
2.30 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).

Вторник, 21 августа.
4.00 Велоспорт. "БинкБанк Тур". 7-й этап. Первая трансляция 19 августа 2018 г. (EI).
5.00 Велоспорт. "Классика. Гамбурга". Первая трансляция 19 августа 2018 г. (E2).
6.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
7.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
8.30 Велоспорт. "БинкБанк Тур". 7-й этап. Первая трансляция 19 августа 2018 г. (EI).
9.30 Велоспорт. "Классика. Гамбурга". Первая трансляция 19 августа 2018 г. (E2).
11.00 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).
11.30 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).
12.00 Олимпийские игры. Тележурнал "Зал славы". Величайшие теннисисты.
13.00 Плавание. Чемпионат Европы (пара-). Дублин.
14.00 Тележурнал Watts.
15.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
16.30 Велоспорт. "БинкБанк Тур". 7-й этап. Первая трансляция 19 августа 2018 г. (EI).
18.00 Велоспорт. "Классика. Гамбурга". Первая трансляция 19 августа 2018 г. (E2).
19.30 Футбол. Чемпионат MLS. Обзор.
20.00 Тележурнал "Лучшее из конного спорта".
20.30 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
22.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
23.30 Автогонки. World Endurance. Сильверстоун. Обзор.
0.00 Автогонки. ESET V4 Cup. Словакия.
0.15 Тележурнал Watts. Первая трансляция 20 августа 2018 г. (EI).
0.30 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
1.30 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
2.30 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).

Среда, 22 августа.
3.00 Олимпийские игры. Тележурнал "Зал славы". Величайшие теннисисты. Первая трансляция 21 августа 2018 г. (EI).
4.00 Олимпийские игры. Тележурнал "Зал славы". Величайшие теннисисты. Первая трансляция 21 августа 2018 г. (EI).
5.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
6.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
7.00 Велоспорт. "БинкБанк Тур". 7-й этап. Первая трансляция 19 августа 2018 г. (EI).
8.00 Велоспорт. "Классика. Гамбурга". Первая трансляция 19 августа 2018 г. (E2).
9.30 Автогонки. World Endurance. Сильверстоун. Обзор. Первая трансляция 21 августа 2018 г. (EI).
10.00 Велоспорт. "Джиро-д'Италия". Обзор. Первая трансляция 28 мая 2018 г. (EI).
11.00 Велоспорт. "Тур де Франс". Обзор. Первая трансляция 30 июля 2018 г. (EI).
12.00 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
13.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
14.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
15.00 Автогонки. World Endurance. Сильверстоун. Обзор. Первая трансляция 21 августа 2018 г. (EI).
15.30 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).
16.00 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).
16.30 Олимпийские игры. Тележурнал "Зал славы". Величайшие теннисисты. Первая трансляция 21 августа 2018 г. (EI).
17.30 Велоспорт. "Тур де Франс". Обзор. Первая трансляция 30 июля 2018 г. (EI).
18.30 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
19.30 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
20.30 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
21.30 Велоспорт. "Классика. Гамбурга". Первая трансляция 19 августа 2018 г. (E2).
23.00 Велоспорт. "БинкБанк Тур". 7-й этап. Первая трансляция 19 августа 2018 г. (EI).
0.30 Велоспорт. "Джиро-д'Италия". Обзор. Первая трансляция 28 мая 2018 г. (EI).
1.30 Велоспорт. "Тур де Франс". Обзор. Первая трансляция 30 июля 2018 г. (EI).
2.30 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).

Четверг, 23 августа.
3.30 Автогонки. World Endurance. Сильверстоун. Обзор. Первая трансляция 21 августа 2018 г. (EI).
4.00 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
5.00 Велоспорт. "Джиро-д'Италия". Обзор. Первая трансляция 28 мая 2018 г. (EI).
6.00 Велоспорт. "Тур де Франс". Обзор. Первая трансляция 30 июля 2018 г. (EI).
7.00 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
8.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
9.00 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
9.30 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).
10.00 Олимпийские игры. Тележурнал "Зал славы". Величайшие теннисисты. Первая трансляция 21 августа 2018 г. (EI).
11.00 Автогонки. World Endurance. Сильверстоун. Обзор. Первая трансляция 21 августа 2018 г. (EI).
11.30 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
12.00 Велоспорт. "Тур де Франс". Обзор. Первая трансляция 30 июля 2018 г. (EI).
13.00 Велоспорт. "Джиро-д'Италия". Обзор. Первая трансляция 28 мая 2018 г. (EI).
14.00 Велоспорт. "Тур де Франс". Обзор. Первая трансляция 30 июля 2018 г. (EI).
15.00 Велоспорт. "Тур Германии". 1-й этап. Прямая трансляция.
17.00 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
18.00 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
18.55 Дзюдо. Серия.
19.00 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).
19.30 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).
20.00 Олимпийские игры. Тележурнал "Зал славы". Величайшие теннисисты. Первая трансляция 21 августа 2018 г. (EI).
21.00 Велоспорт. "Тур Германии". 1-й этап. Первая трансляция 23 августа 2018 г. (EI).
22.00 Велоспорт. "Тур де Франс". Обзор. Первая трансляция 30 июля 2018 г. (EI).
23.00 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
0.00 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
0.30 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).
1.00 Олимпийские игры. Тележурнал "Живые легенды". Первая трансляция 3 июля 2018 г. (EI).
1.25 Дзюдо. Серия. Первая трансляция 23 августа 2018 г. (EI).
1.30 Велоспорт. "Тур Германии". 1-й этап. Первая трансляция 23 августа 2018 г. (EI).
2.30 Велоспорт. "Тур де Франс". Обзор. Первая трансляция 30 июля 2018 г. (EI).

Пятница, 24 августа.
3.30 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
4.00 Велоспорт. "Тур Германии". 1-й этап. Первая трансляция 23 августа 2018 г. (EI).
5.00 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
6.00 Автогонки. World Endurance. Сильверстоун. Обзор. Первая трансляция 21 августа 2018 г. (EI).
6.30 Велоспорт. "Джиро-д'Италия". Обзор. Первая трансляция 28 мая 2018 г. (EI).
7.30 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
8.30 Велоспорт. "Тур де Франс". Обзор. Первая трансляция 30 июля 2018 г. (EI).
9.30 Велоспорт. "Тур Германии". 1-й этап. Первая трансляция 23 августа 2018 г. (EI).
10.30 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
11.30 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
12.30 Прыжки с трамплина. Летний Гран-при Хакуба. HS 131. Прямая трансляция.
14.15 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
15.00 Велоспорт. "Тур Германии". 2-й этап. Прямая трансляция.
17.00 Велоспорт. Гонка памяти жертв войны. Прямая трансляция.
18.15 Прыжки с трамплина. Летний Гран-при Хакуба. HS 131. Первая трансляция 24 августа 2018 г. (EI).
19.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. 1/2 финала. Первая трансляция 20 августа 2018 г. (EI).
20.15 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. Финал. Прямая трансляция.
22.45 Дзюдо. Серия. Первая трансляция 23 августа 2018 г. (EI).
22.50 Велоспорт. "Тур Германии". 2-й этап. Первая трансляция 24 августа 2018 г. (EI).
23.50 Прыжки с трамплина. Летний Гран-при Хакуба. HS 131. Первая трансляция 24 августа 2018 г. (EI).
0.30 Автогонки. World Endurance. Сильверстоун. Обзор. Первая трансляция 21 августа 2018 г. (EI).
1.00 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
1.30 Велоспорт. "Тур Германии". 2-й этап. Первая трансляция 24 августа 2018 г. (EI).
2.30 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. Финал. Первая трансляция 24 августа 2018 г. (EI).

Суббота, 25 августа.
4.00 Велоспорт. "Тур Германии". 2-й этап. Первая трансляция 24 августа 2018 г. (EI).
5.00 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Первая трансляция 24 августа 2018 г. (EI).
6.00 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. Финал. Первая трансляция 24 августа 2018 г. (EI).
7.30 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
8.30 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Первая трансляция 24 августа 2018 г. (EI).
9.30 Велоспорт. "Тур Германии". 2-й этап. Первая трансляция 24 августа 2018 г. (EI).
10.30 Футбол. Чемпионат мира среди девушек (до 20 лет). Франция. Финал. Первая трансляция 24 августа 2018 г. (EI).
11.30 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Первая трансляция 24 августа 2018 г. (EI).
12.30 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Прямая трансляция.
14.15 Велоспорт. "Тур де л'Авенир". 9-й этап. Прямая трансляция.
16.00 Велоспорт. "Тур Германии". 3-й этап. Прямая трансляция.
18.00 Велоспорт. "Тур де л'Авенир". 9-й этап. Первая трансляция 25 августа 2018 г. (EI).
19.00 Велоспорт. "Вуэльта"-2017. Обзор. Первая трансляция 11 сентября 2017 г. (EI).
20.00 Велоспорт. "Вуэльта". 1-й этап. Прямая трансляция.
21.45 Велоспорт. "Вуэльта"-экстра. Прямая трансляция.
22.00 Велоспорт. "Тур Германии". 3-й этап. Первая трансляция 25 августа 2018 г. (EI).
23.05 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Первая трансляция 25 августа 2018 г. (EI).
0.00 Ралли. ERC. Чехия. Первый день.
0.30 Велоспорт. "Вуэльта". Обзор дня.
1.30 Велоспорт. "Тур Германии". 3-й этап. Первая трансляция 25 августа 2018 г. (EI).
2.30 Велоспорт. "Вуэльта". 1-й этап. Первая трансляция 25 августа 2018 г. (EW).

Воскресенье, 26 августа.
4.00 Велоспорт. "Тур Германии". 3-й этап. Первая трансляция 25 августа 2018 г. (EI).
5.00 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Первая трансляция 25 августа 2018 г. (EI).
6.00 Тележурнал Watts. Первая трансляция 21 августа 2018 г. (EI).
7.00 Велоспорт. "Вуэльта". Обзор дня. Первая трансляция 25 августа 2018 г. (EI).
8.00 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Первая трансляция 25 августа 2018 г. (EI).
9.30 Велоспорт. "Тур Германии". 3-й этап. Первая трансляция 25 августа 2018 г. (EI).
10.30 Велоспорт. "Вуэльта". 1-й этап. Первая трансляция 25 августа 2018 г. (EW).
11.30 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Первая трансляция 25 августа 2018 г. (EI).
12.45 Автогонки. Суперкубок Porsche. Бельгия. Прямая трансляция.
13.45 Велоспорт. "Тур де л'Авенир". 9-й этап. Первая трансляция 25 августа 2018 г. (EI).
14.30 Велоспорт. "Тур де л'Авенир". 10-й этап. Прямая трансляция.
15.45 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Первая трансляция 25 августа 2018 г. (EI).
17.00 Велоспорт. "Вуэльта". 2-й этап. Прямая трансляция.
18.50 Велоспорт. "Вуэльта"-экстра. Прямая трансляция.
19.00 Велоспорт. "Тур Германии". 4-й этап. Первая трансляция 26 августа 2018 г. (E2).
20.00 Прыжки с трамплина. Летний Гран-при. Хакуба. HS 131. Первая трансляция 25 августа 2018 г. (EI).
21.00 Велоспорт. "Вуэльта". 2-й этап. Первая трансляция 26 августа 2018 г. (EW).
22.00 Велоспорт. "Тур Германии". 4-й этап. Первая трансляция 26 августа 2018 г. (E2).
23.00 Конный спорт. Валанс.
0.00 Ралли. ERC. Чехия. Обзор.
0.30 Велоспорт. "Вуэльта". Обзор дня.
1.30 Велоспорт. "Тур Германии". 4-й этап. Первая трансляция 26 августа 2018 г. (E2).
2.30 Велоспорт. "Вуэльта". 2-й этап. Первая трансляция 26 августа 2018 г. (EW).


