Программа телеканала "Звезда" на неделю с 13 августа по 19 августа 2018 г.
Понедельник, 13 августа
6.15 "Легенды кино". Юрий Яковлев (6+).
6.50 "Легенды кино". Татьяна Пельтцер (6+).
7.15 "Легенды кино". Леонид Гайдай (6+).
7.50 "Последний день". Аркадий Вайнер (12+).
8.40 "Последний день". Лидия Русланова (12+).
9.00 Новости дня.
9.15 "Последний день". Лидия Русланова (12+).
9.45 "ХОЗЯЙКА ТАЙГИ". Телесериал (Россия, 2009). 1-я - 4-я серии (16+).
10.00 Военные новости.
10.05 "ХОЗЯЙКА ТАЙГИ". Телесериал (Россия, 2009). 1-я - 4-я серии (16+).
13.00 Новости дня.
13.15 "ХОЗЯЙКА ТАЙГИ". Телесериал (Россия, 2009). 1-я - 4-я серии (16+).
14.00 Военные новости.
14.05 "ХОЗЯЙКА ТАЙГИ". Телесериал (Россия, 2009). 5-я - 8-я серии (16+).
18.00 Новости дня.
18.35 "Сталинград. Победа, изменившая мир". Документальный сериал. "Жаркое лето 42-го" (12+).
19.20 "Сталинград. Победа, изменившая мир". Документальный сериал. "Бои за каждый метр" (12+).
20.10 "Не факт!" (6+).
20.40 "Загадки века с Сергеем Медведевым". Документальный сериал. "Битва в Кремле. Отстранение Ленина" (12+).
21.25 "Загадки века с Сергеем Медведевым". Документальный сериал. "Генрих Гиммлер. Исчезновение" (12+).
22.10 "Загадки века с Сергеем Медведевым". Документальный сериал. "Николай Кузнецов. Мифы и реальность" (12+).
23.00 Новости дня.
23.15 "ОСОБО ВАЖНОЕ ЗАДАНИЕ". Художественный фильм ("Мосфильм", 1979) (6+)
1.55 "МАКСИМКА". Художественный фильм (Киевская к/ст., 1952).
3.25 "СПЯЩАЯ КРАСАВИЦА". Художественный фильм (Германия, Чехословакия, 1989).
5.20 "Вторая мировая война. Город-герой Севастополь". Документальный фильм (12+).

Вторник, 14 августа
6.10 "Легенды армии" с Александром Маршалом". Михаил Грешилов (12+).
7.00 "Легенды армии" с Александром Маршалом". Владимир Михалкин (12+).
7.50 "Последний день". Людмила Гурченко (12+).
8.40 "Последний день". Валентина Серова (12+).
9.00 Новости дня.
9.15 "Последний день". Валентина Серова (12+).
9.45 "ХОЗЯЙКА ТАЙГИ". Телесериал (Россия, 2009). 9-я - 12-я серии (16+).
10.00 Военные новости.
10.05 "ХОЗЯЙКА ТАЙГИ". Телесериал (Россия, 2009). 9-я - 12-я серии (16+).
13.00 Новости дня.
13.15 "ХОЗЯЙКА ТАЙГИ". Телесериал (Россия, 2009). 9-я - 12-я серии (16+).
14.00 Военные новости.
14.05 "ХОЗЯЙКА ТАЙГИ". Телесериал (Россия, 2009). 13-я - 16-я серии (16+).
18.00 Новости дня.
18.35 "Сталинград. Победа, изменившая мир". Документальный сериал. "Рождение "Урана" (12+).
19.20 "Сталинград. Победа, изменившая мир". Документальный сериал. "Пейзаж перед битвой" (12+).
20.10 "Не факт!" (6+).
20.40 "Улика из прошлого". "Смерть Игоря Талькова" (16+).
21.25 "Улика из прошлого". Мэрилин Монро (16+).
22.10 "Улика из прошлого". Надежда Крупская (16+).
23.00 Новости дня.
23.15 "ИСЧЕЗНОВЕНИЕ". Художественный фильм (К/ст. им. М. Горького, 1977) (6+).
1.05 "ДВА ДОЛГИХ ГУДКА В ТУМАНЕ". Художественный фильм ("Ленфильм", 1980) (6+).
2.40 "ЗЕРКАЛО ДЛЯ ГЕРОЯ". Художественный фильм (Свердловская к/ст., 1987) (12+).
5.20 "Вторая мировая война. Возвращая имена". Документальный фильм (12+).

Среда, 15 августа
6.00 "Легенды космоса". "Станция "Мир" (6+).
6.25 "Легенды космоса". "Космодром Байконур" (6+).
7.15 "Легенды космоса". Юрий Гагарин (6+).
7.50 "Последний день". Иннокентий Смоктуновский (12+).
8.40 "Последний день". Эдуард Хиль (12+).
9.00 Новости дня.
9.15 "Последний день". Эдуард Хиль (12+).
9.45 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 1-я - 4-я серии (16+).
10.00 Военные новости.
10.05 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 1-я - 4-я серии (16+).
13.00 Новости дня.
13.15 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 1-я - 4-я серии (16+).
14.00 Военные новости.
14.05 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 5-я - 8-я серии (16+).
18.00 Новости дня.
18.35 "Сталинград. Победа, изменившая мир". Документальный сериал. "Сталинградский котел" (12+).
19.20 "Сталинград. Победа, изменившая мир". Документальный сериал. "Воздушный мост рейха" (12+).
20.10 "Не факт!" (6+).
20.40 "Секретная папка". Документальный сериал. "Знаменосцы Победы. Непризнанные герои" (12+).
21.25 "Секретная папка". Документальный сериал. "Битва за Москву. Подольские курсанты против вермахта" (12+).
22.10 "Секретная папка". Документальный сериал. "Геббельс. Ловушка для нации" (12+).
23.00 Новости дня.
23.15 "ВЫЙТИ ЗАМУЖ ЗА КАПИТАНА". Художественный фильм ("Ленфильм", 1985).
1.00 "ЖЕНЯ, ЖЕНЕЧКА И "КАТЮША". Художественный фильм ("Ленфильм", 1967).
2.40 "ДЕНЬ СВАДЬБЫ ПРИДЕТСЯ УТОЧНИТЬ". Художественный фильм (К/ст. им. М. Горького, 1979) (12+).
4.25 "ЧЕЛОВЕК В ЗЕЛЕНОМ КИМОНО". Художественный фильм (СССР, 1991) (12+).

Четверг, 16 августа
6.15 "Легенды музыки". Валерий Ободзинский (6+).
6.45 "Легенды музыки". ВИА "Пламя" (6+).
7.15 "Легенды музыки". Майя Кристалинская (6+).
7.50 "Последний день". Арчил Гомиашвили (12+).
8.40 "Последний день". Булат Окуджава (12+).
9.00 Новости дня.
9.15 "Последний день". Булат Окуджава (12+).
9.45 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 9-я - 12-я серии (16+).
10.00 Военные новости.
10.05 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 9-я - 12-я серии (16+).
13.00 Новости дня.
13.15 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 9-я - 12-я серии (16+).
14.00 Военные новости.
14.05 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 13-я - 16-я серии (16+).
18.00 Новости дня.
18.35 "Сталинград. Победа, изменившая мир". Документальный сериал. "Армия-призрак" (12+).
19.20 "Сталинград. Победа, изменившая мир". Документальный сериал. "На Берлин!" (12+).
20.10 "Не факт!" (6+).
20.40 "Код доступа". "Проклятие Обамы" (12+).
21.25 "Код доступа". "Михаил Саакашвили. Король эпизода" (12+).
22.10 "Код доступа". "Генри Форд. Американская трагедия" (12+).
23.00 Новости дня.
23.15 "ИЗ ЖИЗНИ НАЧАЛЬНИКА УГОЛОВНОГО РОЗЫСКА". Художественный фильм (К/ст. им. М. Горького, 1983) (12+).
1.00 "ВАЛЕРИЙ ЧКАЛОВ". Художественный фильм ("Ленфильм", 1941).
2.50 "БЕССОННАЯ НОЧЬ". Художественный фильм (К/ст. им. М. Горького, 1960) (6+).
4.35 "Грани Победы". Документальный сериал (12+).

Пятница, 17 августа
6.00 "Москва фронту". Документальный сериал (12+).
6.25 "НЕ БОЙСЯ, Я С ТОБОЙ". Художественный фильм (СССР, 1981) (12+).
9.00 Новости дня.
9.15 "НЕ БОЙСЯ, Я С ТОБОЙ". Художественный фильм (СССР, 1981) (12+).
9.45 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 17-я - 20-я серии (16+).
10.00 Военные новости.
10.05 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 17-я - 20-я серии (16+).
13.00 Новости дня.
13.15 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 17-я - 20-я серии (16+).
14.00 Военные новости.
14.05 "ХОЗЯЙКА ТАЙГИ-2. К МОРЮ". Телесериал (Россия, 2012). 21-я - 24-я серии (16+).
18.00 Новости дня.
18.35 "ПРИЕЗЖАЯ". Художественный фильм ("Мосфильм", 1977) (6+).
20.35 "СВЕРСТНИЦЫ". Художественный фильм ("Мосфильм", 1959).
22.10 "СКАЗ ПРО ТО, КАК ЦАРЬ ПЕТР АРАПА ЖЕНИЛ". Художественный фильм ("Мосфильм", 1976) (6+).
23.00 Новости дня.
23.15 "СКАЗ ПРО ТО, КАК ЦАРЬ ПЕТР АРАПА ЖЕНИЛ". Художественный фильм ("Мосфильм", 1976) (6+).
0.25 "ЧЕЛОВЕК В ПРОХОДНОМ ДВОРЕ". Телесериал (К/ст. им.  А. Довженко, 1971). 1-я - 4-я серии (12+).

Суббота, 18 августа
6.00 "ВОСКРЕСНЫЙ ПАПА". Художественный фильм ("Ленфильм", 1985).
7.40 "ТАМ, НА НЕВЕДОМЫХ ДОРОЖКАХ..." Художественный фильм (К/ст. им. М. Горького, 1982).
9.00 Новости дня.
9.15 "Легенды музыки". Жанна Рождественская (6+).
9.40 "Последний день". Владислав Галкин (12+).
10.30 "Не факт!" (6+).
11.00 "Загадки века с Сергеем Медведевым". Документальный сериал. "Михаил Лермонтов. Роковая драма" (12+).
11.50 "Улика из прошлого". "Моцарт. Смертельный мотив" (16+).
12.40 "Секретная папка". Документальный сериал. "Тайна Третьего рейха. Секретное оружие СС" (12+).
13.00 Новости дня.
13.15 "Секретная папка". Документальный сериал. "Тайна Третьего рейха. Секретное оружие СС" (12+).
13.40 "ПРИЕЗЖАЯ". Художественный фильм ("Мосфильм", 1977) (6+).
15.50 "В ДОБРЫЙ ЧАС!" Художественный фильм (К/ст. им. М. Горького, 1956).
18.00 Новости дня.
18.10 "Задело!" с Николаем Петровым. Информационно-аналитическая программа.
18.25 "НЕОКОНЧЕННАЯ ПОВЕСТЬ". Художественный фильм ("Ленфильм", 1955) (6+).
20.20 "ДУМА О КОВПАКЕ". Телесериал (К/ст. им.  А. Довженко, 1976). Фильмы 1-й - 3-й (12+).
23.00 Новости дня.
23.20 "ДУМА О КОВПАКЕ". Телесериал (К/ст. им.  А. Довженко, 1976). Фильмы 1-й - 3-й (12+).
3.30 "ОТ БУГА ДО ВИСЛЫ". Художественный фильм (К/ст. им.  А. Довженко, 1980) (12+).

Воскресенье, 19 августа
6.15 "К ЧЕРНОМУ МОРЮ". Художественный фильм ("Мосфильм", 1957).
7.45 "ОПАСНЫЕ ТРОПЫ". Художественный фильм ("Мосфильм", 1954) (6+).
9.00 "Новости недели" с Юрием Подкопаевым.
9.25 Служу России!.
9.55 "Военная приемка" (6+).
10.45 "Политический детектив" (12+).
11.05 д/ф «Дорога домой» (12+)
11.50 "С ДОНА ВЫДАЧИ НЕТ". Художественный фильм (Россия, 2005) (16+).
13.00 Новости дня.
13.50 т/с «Барсы»
18.00 Новости. Главное.
18.45 "Из всех орудий". Документальный сериал. 1-я - 6-я серии.
23.30 "АДВОКАТ". Телесериал (СССР, 1990). 1-я - 3-я серии (12+).
3.40 "СВЕРСТНИЦЫ". Художественный фильм ("Мосфильм", 1959).
5.20 "Хроника Победы". Документальный сериал (12+).

