Понедельник, 20 августа.
6.10 Имущество с хвостом (2016) Режиссер: Хак Ботко. (12+).
8.05 Отступники (2006) Режиссер: Мартин Скорсезе. (16+).
11.05 Код Да Винчи (2006) Режиссер: Рон Ховард. (16+).
14.00 Переправа (2014) Режиссер: Джон Ву. (16+).
16.30 Мисс Петтигрю (2008) Режиссер: Бхарат Наллури. (16+).
18.20 Имущество с хвостом (2016) Режиссер: Хак Ботко. (12+).
20.10 Шпион по соседству (2010) Режиссер: Брайан Левант. (12+).
22.00 Вечность (2016) Режиссер: Чан Ань Хунг. (16+).
0.15 Крейсер (2016) Режиссер: Марио Ван Пиблз. (18+).
2.35 Голая правда (2009) Режиссер: Роберт Лукетич. (16+).
4.10 Лев (2016) Режиссер: Гарт Дэвис. (16+).
Вторник, 21 августа.
6.10 Мисс Петтигрю (2008) Режиссер: Бхарат Наллури. (16+).
8.00 Вечность (2016) Режиссер: Чан Ань Хунг. (16+).
10.20 Сумасшедший вид любви (2013) Режиссер: Сара Сигель-Магнесс. (16+).
12.10 Шпион по соседству (2010) Режиссер: Брайан Левант. (12+).
14.05 Лев (2016) Режиссер: Гарт Дэвис. (16+).
16.25 Спасение  (2014) Режиссер: Кристиан Левринг. (16+).
18.15 Голая правда (2009) Режиссер: Роберт Лукетич. (16+).
20.10 Спеши любить (2002) Режиссер: Адам Шенкман. (12+).
22.10 Эволюция (2001) Режиссер: Айвен Райтман. (12+).
0.10 Гений (2016) Режиссер: Майкл Грандадж. (18+).
2.10 Голограмма для короля (2016) Режиссер: Том Тыквер. (18+).
4.00 Вспомнить всё (2012) Режиссер: Лен Уайзман. (16+).
Среда, 22 августа.
6.10 Мамма MIA! (2008) Режиссер: Филлида Ллойд. (16+).
8.20 Спасение  (2014) Режиссер: Кристиан Левринг. (16+).
10.05 Эволюция (2001) Режиссер: Айвен Райтман. (12+).
12.00 Спеши любить (2002) Режиссер: Адам Шенкман. (12+).
14.00 Вспомнить всё (2012) Режиссер: Лен Уайзман. (16+).
16.15 Сумасшедший вид любви (2013) Режиссер: Сара Сигель-Магнесс. (16+).
18.00 Мамма MIA! (2008) Режиссер: Филлида Ллойд. (16+).
20.10 Малышка на миллион (2004) Режиссер: Клинт Иствуд. (16+).
23.00 Моя девушка - монстр (2016) Режиссер: Начо Вигалондо. (18+).
1.05 Любовь живёт три года (2011) Режиссер: Фредерик Бегбедер. (16+).
2.50 Отступники (2006) Режиссер: Мартин Скорсезе. (16+).
5.20 Код Да Винчи (2006) Режиссер: Рон Ховард. (16+).
Четверг, 23 августа.
8.10 Останься со мной (1986) Режиссер: Роб Райнер. (16+).
9.55 Любовь живёт три года (2011) Режиссер: Фредерик Бегбедер. (16+).
11.45 Малышка на миллион (2004) Режиссер: Клинт Иствуд. (16+).
14.15 Отступники (2006) Режиссер: Мартин Скорсезе. (16+).
17.10 Код Да Винчи (2006) Режиссер: Рон Ховард. (16+).
20.10 Равные (2015) Режиссер: Дрейк Доримус. (16+).
22.10 Переправа 2 (2015) Режиссер: Джон Ву. (16+).
0.35 Академия вампиров (2014) Режиссер: Марк Уотерс. (12+).
2.40 Вечность (2016) Режиссер: Чан Ань Хунг. (16+).
4.35 Сумасшедший вид любви (2013) Режиссер: Сара Сигель-Магнесс. (16+).
Пятница, 24 августа.
6.10 Шпион по соседству (2010) Режиссер: Брайан Левант. (12+).
7.55 Переправа 2 (2015) Режиссер: Джон Ву. (16+).
10.20 Академия вампиров (2014) Режиссер: Марк Уотерс. (12+).
12.20 Спасение  (2014) Режиссер: Кристиан Левринг. (16+).
14.10 Равные (2015) Режиссер: Дрейк Доримус. (16+).
16.05 Вечность (2016) Режиссер: Чан Ань Хунг. (16+).
18.20 Шпион по соседству (2010) Режиссер: Брайан Левант. (12+).
20.10 Крупная рыба (2003) Режиссер: Тим Бёртон. (12+).
22.35 Тревожный вызов (2013) Режиссер: Брэд Андерсон. (16+).
0.25 Месть от кутюр (2015) Режиссер: Джослин Мурхаус. (16+).
2.40 Эволюция (2001) Режиссер: Айвен Райтман. (12+).
4.30 Спасение  (2014) Режиссер: Кристиан Левринг. (16+).
Суббота, 25 августа.
6.10 Спеши любить (2002) Режиссер: Адам Шенкман. (12+).
8.05 Тревожный вызов (2013) Режиссер: Брэд Андерсон. (16+).
9.50 Красавица и чудовище (2015) Режиссер: Кристоф Ганс. (12+).
12.00 Крупная рыба (2003) Режиссер: Тим Бёртон. (12+).
14.25 Эволюция (2001) Режиссер: Айвен Райтман. (12+).
16.20 Рок Дог (2016) Режиссер: Эш Браннон. (6+).
18.10 Спеши любить (2002) Режиссер: Адам Шенкман. (12+).
20.10 Чарли и шоколадная фабрика (2005) Режиссер: Тим Бертон. (12+).
22.20 Иллюзия обмана (2013) Режиссер: Луи Летерье. (12+).
0.35 Моя девушка - монстр (2016) Режиссер: Начо Вигалондо. (18+).
2.35 Любовь живёт три года (2011) Режиссер: Фредерик Бегбедер. (16+).
4.10 Красавица и чудовище (2015) Режиссер: Кристоф Ганс. (12+).
Воскресенье, 26 августа.
6.10 Малышка на миллион (2004) Режиссер: Клинт Иствуд. (16+).
8.50 Иллюзия обмана (2013) Режиссер: Луи Летерье. (12+).
11.10 Чарли и шоколадная фабрика (2005) Режиссер: Тим Бертон. (12+).
13.30 Любовь живёт три года (2011) Режиссер: Фредерик Бегбедер. (16+).
15.30 Паранорман, или Как приручить зомби (2012) Режиссер: Крис Батлер, Сэм Фелл. (6+).
17.30 Малышка на миллион (2004) Режиссер: Клинт Иствуд. (16+).
20.10 Мрачные тени (2012) Режиссер: Тим Бёртон. (16+).
22.20 Иллюзия обмана 2 (2016) Режиссер: Джон М. Чу. (16+).
0.45 Джеки (2016) Режиссер: Пабло Ларраин. (18+).
2.30 Бегущая от реальности (2016) Режиссер: Джошуа Марстон. (18+).
4.00 Переправа 2 (2015) Режиссер: Джон Ву. (16+).
