Программа телеканала "ТВ Центр" на неделю с 13 августа по 19 августа 2018 г.
Понедельник, 13 августа
6.00 "Настроение".
8.00 "ВОЗВРАЩЕНИЕ РЕЗИДЕНТА". Художественный фильм (12+). 1-я серия
9.19 "ВОЗВРАЩЕНИЕ РЕЗИДЕНТА". Художественный фильм (12+). 2-я серия
10.40 "Георгий Жженов. Агент надежды". Документальный фильм (12+).
11.30 События.
11.50 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+). 2 сезон. 7 серия. Обман
12.42 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+). 2 сезон. 8 серия. Обман
13.35 "Мой герой. Алексей Нилов" (12+).
14.30 События.
14.50 Город новостей.
15.05 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 2 сезон. 7 серия. Три орудия смерти.
15.59 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 2 сезон. 8 серия. Приз полковника Джерарда
16.55 "Естественный отбор" (12+).
17.45 Детективы Натальи Александровой. "УБИЙСТВО НА ТРОИХ". 1-я  серия (12+).
18.41 Детективы Натальи Александровой. "УБИЙСТВО НА ТРОИХ".  2-я серия (12+).
19.40 События.
20.00 Петровка, 38 (16+).
20.20 "Право голоса" (16+).
22.00 События.
22.30 "Мужчины здесь не ходят". Специальный репортаж (16+).
23.05 Без обмана. "Мифы о "молочке" (16+).
0.00 События. 25-й час.
0.35 "90-е. Королевы красоты" (16+).
1.25 "Операция "Промывание мозгов". Документальный фильм (12+).
2.20 "ДУДОЧКА КРЫСОЛОВА". Детектив (16+). 1-я серия
3.14 "ДУДОЧКА КРЫСОЛОВА". Детектив (16+). 2-я серия
4.09 "ДУДОЧКА КРЫСОЛОВА". Детектив (16+). 3-я серия
5.04 "ДУДОЧКА КРЫСОЛОВА". Детектив (16+). 4-я серия
5.55 -

Вторник, 14 августа
6.00 "Настроение".
8.15 "Доктор И..."  (16+).
8.50 "СТРАХ ВЫСОТЫ". Детектив.
10.35 "Анатолий Папанов. Так хочется пожить". Документальный фильм (12+).
11.30 События.
11.50 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+). 3 сезон. 1 серия. Преследование праведного грешника
12.42 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+). 3 сезон. 2 серия. Преследование праведного грешника
13.35 "Мой герой. Мария Голубкина" (12+).
14.30 События.
14.50 Город новостей.
15.05 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 2 сезон. 9 серия. Старуха с косой
16.00 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 2 сезон. 10 серия. Законы движения
16.55 "Естественный отбор" (12+).
17.45 Детективы Натальи Александровой. "УБИЙСТВО НА ТРОИХ". 3-я серия (12+).
18.41 Детективы Натальи Александровой. "УБИЙСТВО НА ТРОИХ".  4-я серия (12+).
19.40 События.
20.00 Петровка, 38 (16+).
20.20 "Право голоса" (16+).
22.00 События.
22.30 "Осторожно, мошенники! Письма счастья" (16+).
23.05 "Прощание. Владимир Высоцкий" (16+).
0.00 События. 25-й час.
0.35 "Удар властью. Муаммар Каддафи" (16+).
1.25 "Битва за Германию". Документальный фильм (12+).
2.15 Петровка, 38 (16+).
2.35 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 2 сезон. 7 серия. Три орудия смерти. Три орудия смерти
3.27 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 2 сезон. 8 серия. Приз полковника Джерарда
4.20 "Мой герой. Мария Голубкина" (12+).
5.10 "Естественный отбор" (12+).
5.55 -

Среда, 15 августа
6.00 "Настроение".
8.05 "МЕНЯ ЭТО НЕ КАСАЕТСЯ..." Детектив (12+).
9.55 "СЛУЧАЙ В КВАДРАТЕ 36-80". Художественный фильм (12+).
11.30 События.
11.50 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+). 3 сезон. 3 серия. Предатель памяти
12.42 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+). 3 сезон. 4 серия. Предатель памяти
13.35 "Мой герой. Юрий Васильев" (12+).
14.30 События.
14.50 Город новостей.
15.05 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 3 сезон. 1 серия. Человек в тени
16.00 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 3 сезон. 2 серия. Проклятие Аменхотепа
16.55 "Естественный отбор" (12+).
17.50 Детективы Натальи Александровой. "МАРАФОН ДЛЯ ТРЁХ ГРАЦИЙ". 1-я серия (12+).
18.43 Детективы Натальи Александровой. "МАРАФОН ДЛЯ ТРЁХ ГРАЦИЙ". 2-я серия (12+).
19.40 События.
20.00 Петровка, 38 (16+).
20.20 "Право голоса" (16+).
22.00 События.
22.30 "Линия защиты. Судьбы резидентов" (16+).
23.05 "90-е. "Лужа" и "Черкизон" (16+).
0.00 События. 25-й час.
0.35 "Свадьба и развод. Анастасия Волочкова и Игорь Вдовин" (16+).
1.25 "Как утонул коммандер Крэбб". Документальный фильм (12+).
2.15 Петровка, 38 (16+).
2.30 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 2 сезон. 9 серия. Старуха с косой
3.22 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 2 сезон. 10 серия. Законы движения
4.15 "Мой герой. Юрий Васильев" (12+).
5.05 "Естественный отбор" (12+).
5.55 -

Четверг, 16 августа
6.00 "Настроение".
8.00 "ПРИСТУПИТЬ К ЛИКВИДАЦИИ". Художественный фильм (12+). 1-я серия
9.18 "ПРИСТУПИТЬ К ЛИКВИДАЦИИ". Художественный фильм (12+). 2-я серия
10.35 "Вера Глаголева. Ушедшая в небеса". Документальный фильм (12+).
11.30 События.
11.50 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+). 3 сезон. 5 серия. Призыв к справедливости
12.43 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+). 3 сезон. 6 серия. Призыв к справедливости
13.35 "Мой герой. Виктор Дробыш" (12+).
14.30 События.
14.50 Город новостей.
15.05 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 3 сезон. 3 серия. Человек-невидимка
16.00 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 3 сезон. 4 серия. След сломанной сабли
16.55 "Естественный отбор" (12+).
17.55 Детективы Натальи Александровой. "МАРАФОН ДЛЯ ТРЁХ ГРАЦИЙ". 3-я серия (12+).
18.47 Детективы Натальи Александровой. "МАРАФОН ДЛЯ ТРЁХ ГРАЦИЙ".  4-я серия (12+).
19.40 События.
20.00 Петровка, 38 (16+).
20.20 "Право голоса" (16+).
22.00 События.
22.30 "Вся правда" (16+).
23.05 "Роковые влечения. Жизнь без тормозов". Документальный фильм (12+).
0.00 События. 25-й час.
0.35 "Хроники московского быта. Звездная жилплощадь" (12+).
1.20 "Шпион в тёмных очках". Документальный фильм (12+).
2.10 Петровка, 38 (16+).
2.30 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+).  3 сезон. 1 серия. Человек в тени
3.23 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 3 сезон. 2 серия. Проклятие Аменхотепа
4.15 "Мой герой. Виктор Дробыш" (12+).
5.00 "Естественный отбор" (12+).
5.55 -

Пятница, 17 августа
6.00 "Настроение".
8.00 "Последняя весна Николая Еременко". Документальный фильм (12+).
8.50 "ЛЕДИ ИСЧЕЗАЮТ В ПОЛНОЧЬ". Детектив (12+). 1-я серия
9.42 "ЛЕДИ ИСЧЕЗАЮТ В ПОЛНОЧЬ". Детектив (12+). 2-я серия
10.35 "ЛЕДИ ИСЧЕЗАЮТ В ПОЛНОЧЬ". Детектив (12+). 3-я серия
11.30 События.
11.50 "ЛЕДИ ИСЧЕЗАЮТ В ПОЛНОЧЬ". Продолжение детектива (12+). 4-я серия
12.50 Ирина Антонова в программе "Жена. История любви" (16+).
14.30 События.
14.50 Город новостей.
15.05 "Я ОБЪЯВЛЯЮ ВАМ ВОЙНУ". Художественный фильм (12+).
16.50 "КОНЕЦ ОПЕРАЦИИ "РЕЗИДЕНТ". Художественный фильм (12+). 1-я серия
18.13 "КОНЕЦ ОПЕРАЦИИ "РЕЗИДЕНТ". Художественный фильм (12+). 2-я серия
19.40 События.
20.10 "Красный проект" (16+).
21.30 "Дикие деньги. Павел Лазаренко" (16+).
22.20 "Удар властью. Лев Рохлин" (16+).
23.15 "Прощание. Ян Арлазоров" (16+).
0.05 "Хроники московского быта. Борьба с привилегиями" (12+).
0.55 Петровка, 38 (16+).
1.10 "ФАНТОМАС РАЗБУШЕВАЛСЯ". Комедия (Франция - Италия) (12+).
3.05 "РЕКА ПАМЯТИ". Художественный фильм (12+).
4.55 "Осторожно, мошенники! Письма счастья" (16+).
5.25 -

Суббота, 18 августа
5.30 Марш-бросок (12+).
5.55 АБВГДейка.
6.25 "МЕНЯ ЭТО НЕ КАСАЕТСЯ..." Детектив (12+).
8.20 Православная энциклопедия (6+).
8.50 "Выходные на колёсах" (12+).
9.20 "ДЕЖА ВЮ". Художественный фильм (12+).
11.30 События.
11.45 "БОЛЬШАЯ СЕМЬЯ". Художественный фильм.
13.50 "Смех с доставкой на дом" (12+).
14.30 События.
14.45 "ПЕРВОКУРСНИЦА". Художественный фильм (12+). 1-я серия
15.40 "ПЕРВОКУРСНИЦА". Художественный фильм (12+). 2-я серия
16.35 "ПЕРВОКУРСНИЦА". Художественный фильм (12+). 3-я серия
17.30 "ПЕРВОКУРСНИЦА". Художественный фильм (12+). 4-я серия
18.25 "ЗАБЫТАЯ ЖЕНЩИНА". Художественный фильм (12+). 1-я серия
19.17 "ЗАБЫТАЯ ЖЕНЩИНА". Художественный фильм (12+). 2-я серия
20.10 "ЗАБЫТАЯ ЖЕНЩИНА". Художественный фильм (12+). 3-я серия
21.03 "ЗАБЫТАЯ ЖЕНЩИНА". Художественный фильм (12+). 4-я серия
22.00 События.
22.20 "Красный проект" (16+).
23.45 "Право голоса" (16+).
2.55 "Траектория возмездия". Специальный репортаж (16+).
3.30 "90-е. "Лужа" и "Черкизон" (16+).
4.15 "Дикие деньги. Павел Лазаренко" (16+).
5.05 "Удар властью. Лев Рохлин" (16+).
6.00 -

Воскресенье, 19 августа
6.05 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 3 сезон. 3 серия. Человек-невидимка
6.59 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+). 3 сезон. 4 серия. След сломанной сабли
7.50 "Фактор жизни" (12+).
8.20 "Ирония судьбы Эльдара Рязанова". Документальный фильм (12+).
9.30 "ФАНТОМАС РАЗБУШЕВАЛСЯ". Комедия (Франция - Италия) (12+).
11.30 События.
11.45 "ЖЕНЩИНЫ". Художественный фильм (12+).
13.50 "Смех с доставкой на дом" (12+).
14.30 События.
14.45 "Свадьба и развод. Сергей Жигунов и Вера Новикова" (16+).
15.35 "Хроники московского быта. Петля и пуля" (12+).
16.20 "90-е. "Поющие трусы" (16+).
17.15 "РЕКА ПАМЯТИ". Художественный фильм (12+).
19.05 "Свидание в Юрмале". Фестиваль театра, музыки и кино (12+).
20.45 Детективы Елены Михалковой. "ТАНЦЫ МАРИОНЕТОК" (16+). 1-я серия
21.39 Детективы Елены Михалковой. "ТАНЦЫ МАРИОНЕТОК" (16+). 2-я серия
22.34 Детективы Елены Михалковой. "ТАНЦЫ МАРИОНЕТОК" (16+). 3-я серия
23.29 Детективы Елены Михалковой. "ТАНЦЫ МАРИОНЕТОК" (16+). 4-я серия
0.25 События.
0.40 Петровка, 38 (16+).
0.50 "УБИЙСТВО НА ТРОИХ". Детектив (12+). 1-я серия
1.46 "УБИЙСТВО НА ТРОИХ". Детектив (12+). 2-я серия
2.43 "УБИЙСТВО НА ТРОИХ". Детектив (12+). 3-я серия
3.39 "УБИЙСТВО НА ТРОИХ". Детектив (12+). 4-я серия
4.40 "Вера Глаголева. Ушедшая в небеса". Документальный фильм (12+).
5.30 "Линия защиты. Судьбы резидентов" (16+).
5.55 -

