Понедельник, 20 августа.
6.20 Любовь в большом городе 3 (Россия/Украина, 2013) Режиссер: Марюс Вайсберг, Дэвид Додсон. (12+).
8.00 Экипаж (Россия, 2016) Режиссер: Николай Лебедев. (6+).
10.40 Вурдалаки (Россия, 2016) Режиссер: Сергей Гинзбург. (16+).
12.25 Старое доброе кино. Отец солдата (СССР, 1965) Режиссер: Резо Чхеидзе. (6+).
14.25 Защитники (Россия, 2016) Режиссер: Сарик Андреасян. (12+).
16.20 Красавчик. Сезон: 1. Серия: 3 (Россия, 2011) Режиссер: Александр Черных. (16+).
17.10 Красавчик. Сезон: 1. Серия: 4 (Россия, 2011) Режиссер: Александр Черных. (16+).
18.15 Клуши (Россия, 2012) Режиссер: Александр Котт. (16+).
20.20 Лёгок на помине (Россия, 2014) Режиссер: Евгений Абызов. (12+).
22.00 Юрьев день (Россия, 2008) Режиссер: Кирилл Серебренников. (16+).
0.40 Кавказское трио (Грузия/Франция/Россия, 2015) Режиссер: Эльдар Шенгелая, Фуад Ибрагимбеков. (12+).
2.25 ПираМММида (Россия, 2011) Режиссер: Эльдар Салаватов. (16+).
4.20 Красавчик. Сезон: 1. Серия: 3 (Россия, 2011) Режиссер: Александр Черных. (16+).
5.05 Красавчик. Сезон: 1. Серия: 4 (Россия, 2011) Режиссер: Александр Черных. (16+).
Вторник, 21 августа.
6.20 Юрьев день (Россия, 2008) Режиссер: Кирилл Серебренников. (16+).
9.00 Лёгок на помине (Россия, 2014) Режиссер: Евгений Абызов. (12+).
10.45 Кавказское трио (Грузия/Франция/Россия, 2015) Режиссер: Эльдар Шенгелая, Фуад Ибрагимбеков. (12+).
12.30 Старое доброе кино. Виринея (СССР, 1968) Режиссер: Владимир Фетин. (0+).
14.35 Любовь в большом городе (Россия/Украина, 2009) Режиссер: Марюс Вайсберг. (16+).
16.20 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 1 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
17.10 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 2 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
18.15 Обитаемый остров: Схватка (Россия, 2009) Режиссер: Фёдор Бондарчук. (12+).
20.20 ПРЕМЬЕРА. Приличные люди (Россия, 2015) Режиссер: Клим Поплавский. (16+).
22.10 Притяжение (Россия, 2017) Режиссер: Фёдор Бондарчук. (12+).
0.25 В стиле jazz (Россия, 2010) Режиссер: Станислав Говорухин. (16+).
2.20 Чёрная вода (Россия, 2015) Режиссер: Роман Каримов. (16+).
4.20 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 1 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
5.05 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 2 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
Среда, 22 августа.
6.20 Притяжение (Россия, 2017) Режиссер: Фёдор Бондарчук. (12+).
8.35 Приличные люди (Россия, 2015) Режиссер: Клим Поплавский. (16+).
10.25 В стиле jazz (Россия, 2010) Режиссер: Станислав Говорухин. (16+).
12.20 Старое доброе кино. Цирк (СССР, 1936) Режиссер: Григорий Александров. (0+).
14.20 Любовь в большом городе 2 (Россия, 2010) Режиссер: Марюс Вайсберг. (16+).
16.20 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 3 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
17.10 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 4 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
18.10 Чёрная вода (Россия, 2015) Режиссер: Роман Каримов. (16+).
20.20 внеКЛАССНОЕ чтение. Анна Каренина. История Вронского (Россия, 2017) Режиссер: Карен Шахназаров. (12+).
23.00 22 минуты (Россия, 2013) Режиссер: Василий Сериков. (16+).
0.40 Дублёр (Россия, 2012) Режиссер: Евгений Абызов. (16+).
2.20 Экипаж (Россия, 2016) Режиссер: Николай Лебедев. (6+).
4.35 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 3 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
5.20 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 4 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
Четверг, 23 августа.
6.20 22 минуты (Россия, 2013) Режиссер: Василий Сериков. (16+).
8.05 Анна Каренина. История Вронского (Россия, 2017) Режиссер: Карен Шахназаров. (12+).
10.45 Дублёр (Россия, 2012) Режиссер: Евгений Абызов. (16+).
12.30 Старое доброе кино. Анкор, ещё анкор! (Россия, 1992) Режиссер: Петр Тодоровский. (16+).
14.30 Любовь в большом городе 3 (Россия/Украина, 2013) Режиссер: Марюс Вайсберг, Дэвид Додсон. (12+).
16.20 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 5 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
17.05 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 6 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
18.20 Вурдалаки (Россия, 2016) Режиссер: Сергей Гинзбург. (16+).
20.20 Вождь разнокожих (Россия, 2012) Режиссер: Егор Анашкин. (16+).
22.15 Подлец (Россия, 2015) Режиссер: Михаил Левитин мл.. (16+).
0.10 Поп (Россия, 2009) Режиссер: Владимир Хотиненко. (16+).
2.40 Лёгок на помине (Россия, 2014) Режиссер: Евгений Абызов. (12+).
4.20 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 5 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
5.05 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 6 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
Пятница, 24 августа.
6.20 Подлец (Россия, 2015) Режиссер: Михаил Левитин мл.. (16+).
8.15 Вождь разнокожих (Россия, 2012) Режиссер: Егор Анашкин. (16+).
10.10 Поп (Россия, 2009) Режиссер: Владимир Хотиненко. (16+).
12.40 Старое доброе кино. Путешествие пана Кляксы. 1-я серия (СССР/Польша, 1986) Режиссер: Кшиштоф Градовский. (6+).
14.25 Весёлые ребята;) (Россия, 2014) Режиссер: Алексей Бобров. (12+).
16.20 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 7 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
17.05 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 8 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
18.20 Лёгок на помине (Россия, 2014) Режиссер: Евгений Абызов. (12+).
20.20 Затмение (Россия, 2017) Режиссер: Артём Аксененко. (12+).
22.00 ПРЕМЬЕРА, внеКЛАССНОЕ чтение. Царь (Россия, 2009) Режиссер: Павел Лунгин. (16+).
0.30 Одной левой (Россия, 2015) Режиссер: Армен Ананикян, Виталий Рейнгеверц. (12+).
2.10 Притяжение (Россия, 2017) Режиссер: Фёдор Бондарчук. (12+).
4.20 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 7 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
5.05 Как выйти замуж за миллионера 2. Сезон: 1. Серия: 8 (Россия, 2013) Режиссер: Наталья Хлопецкая. (12+).
Суббота, 25 августа.
6.20 Затмение (Россия, 2017) Режиссер: Артём Аксененко. (12+).
8.15 Руд и Сэм (Россия, 2007) Режиссер: Григор Гярдушян. (12+).
10.25 Одной левой (Россия, 2015) Режиссер: Армен Ананикян, Виталий Рейнгеверц. (12+).
12.15 Старое доброе кино. Путешествие пана Кляксы. 1-я серия (СССР/Польша, 1986) Режиссер: Кшиштоф Градовский. (6+).
14.05 22 минуты (Россия, 2013) Режиссер: Василий Сериков. (16+).
16.00 Дублёр (Россия, 2012) Режиссер: Евгений Абызов. (16+).
17.55 Притяжение (Россия, 2017) Режиссер: Фёдор Бондарчук. (12+).
20.20 Пятница (Россия, 2016) Режиссер: Евгений Шелякин. (16+).
22.05 Побег (Россия, 2005) Режиссер: Егор Кончаловский. (16+).
0.25 Беги!. Сезон: 1. Серия: 2 (Россия, 2016) Режиссер: Андрей Волгин, Максим Кондратенко. (16+).
2.20 В стиле jazz (Россия, 2010) Режиссер: Станислав Говорухин. (16+).
3.55 Анна Каренина. История Вронского (Россия, 2017) Режиссер: Карен Шахназаров. (12+).
Воскресенье, 26 августа.
6.20 Пятница (Россия, 2016) Режиссер: Евгений Шелякин. (16+).
8.05 Побег (Россия, 2005) Режиссер: Егор Кончаловский. (16+).
10.25 Весёлые ребята;) (Россия, 2014) Режиссер: Алексей Бобров. (12+).
12.15 Старое доброе кино. Ослиная шкура (СССР, 1982) Режиссер: Надежда Кошеверова. (12+).
13.55 Приличные люди (Россия, 2015) Режиссер: Клим Поплавский. (16+).
15.45 Анна Каренина. История Вронского (Россия, 2017) Режиссер: Карен Шахназаров. (12+).
18.20 Беги!. Сезон: 1. Серия: 2 (Россия, 2016) Режиссер: Андрей Волгин, Максим Кондратенко. (16+).
20.20 Чёрная молния (Россия, 2009) Режиссер: Александр Войтинский, Дмитрий Киселёв. (0+).
22.25 Смешанные чувства (Россия, 2014) Режиссер: Георгий Малков. (16+).
0.10 Измена (Россия, 2012) Режиссер: Кирилл Серебренников. (16+).
2.30 Вождь разнокожих (Россия, 2012) Режиссер: Егор Анашкин. (16+).
4.05 Поп (Россия, 2009) Режиссер: Владимир Хотиненко. (16+).
