Программа телеканала "Домашний" на неделю с 13 августа по 19 августа 2018 г.
Понедельник, 13 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.40 "По делам несовершеннолетних". (16+). Судебное шоу.
9.45 "Давай разведёмся!". (16+). Судебное шоу.
10.45 "Тест на отцовство". (16+). Судебное шоу.
11.45 "Преступления страсти". (16+). Премьерная серия. Докудрама.
12.45 "Понять. Простить". (16+). Премьерные серии. Докудрама.
13.55 "КОГДА МЫ БЫЛИ СЧАСТЛИВЫ". 1-я и 2-я серии (16+). Мелодрама. Россия, 2009 г.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ЛЖЕСВИДЕТЕЛЬНИЦА". 1-я - 4-я серии. (16+). Криминальная мелодрама Россия, 2011 г.
22.50 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Я - табуретка. 142-я серия (16+). Премьерная серия. Детектив.
23.50 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Присяжный. 143-я серия (16+). Премьерная серия. Детектив.
1.30 "Понять. Простить". (16+). Докудрама.
2.40 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 142-я и 143-я серии. (16+). Детектив.
4.35 "Тест на отцовство". (16+). Судебное шоу.
5.35 "6 кадров". (16+). Скетч-шоу.
6.00 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Вторник, 14 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.30 "По делам несовершеннолетних". (16+). Судебное шоу.
9.30 "Давай разведёмся!". (16+). Судебное шоу.
10.30 "Тест на отцовство". (16+). Судебное шоу.
11.30 "Преступления страсти". (16+). Премьерная серия. Докудрама.
12.30 "Понять. Простить". (16+). Премьерные серии. Докудрама.
14.10 "ЛЖЕСВИДЕТЕЛЬНИЦА". 1-я - 4-я серии. (16+). Криминальная мелодрама.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "МОЯ НОВАЯ ЖИЗНЬ". 1-я - 4-я серии. (16+). Мелодрама. Украина, 2011 г.
22.40 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Война. 144-я серия (16+). Премьерная серия. Детектив.
23.40 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Поджог. 145-я серия (16+). Премьерная серия. Детектив.
1.25 "Понять. Простить". (16+). Докудрама.
3.05 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 144-я и 145-я серии. (16+). Детектив.
5.00 "6 кадров". (16+). Скетч-шоу.
5.30 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Среда, 15 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.30 "По делам несовершеннолетних". (16+). Судебное шоу.
9.35 "Давай разведёмся!". (16+). Судебное шоу.
10.35 "Тест на отцовство". (16+). Судебное шоу.
11.35 "Преступления страсти". (16+). Премьерная серия. Докудрама.
12.35 "Понять. Простить". (16+). Премьерные серии. Докудрама.
14.20 "МОЯ НОВАЯ ЖИЗНЬ". 1-я - 4-я серии. (16+). Мелодрама.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ВОЗМЕЗДИЕ". 1-я - 4-я серии. (16+). Премьера. Мелодрама. Россия, 2017 г.
22.45 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". В огне. 146-я серия (16+). Премьерная серия. Детектив.
23.45 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Зануда. 147-я серия (16+). Премьерная серия. Детектив.
1.25 "Понять. Простить". (16+). Докудрама.
3.10 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 146-я и 147-я серии. (16+). Детектив.
5.00 "6 кадров". (16+). Скетч-шоу.
5.30 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Четверг, 16 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.30 "По делам несовершеннолетних". (16+). Судебное шоу.
9.35 "Давай разведёмся!". (16+). Судебное шоу.
10.35 "Тест на отцовство". (16+). Судебное шоу.
11.35 "Преступления страсти". (16+). Премьерная серия. Докудрама.
12.35 "Понять. Простить". (16+). Премьерные серии. Докудрама.
14.20 "ВОЗМЕЗДИЕ". 1-я - 4-я серии (16+). Мелодрама.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ЖЕНИТЬ МИЛЛИОНЕРА!" 1-я - 4-я серии. (16+). Лирическая комедия. Россия, 2012 г.
22.35 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Эскулап. 148-я серия (16+). Премьерная серия. Детектив.
23.35 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Сумасшедшие деньки. 149-я серия (16+). Премьерная серия. Детектив.
1.25 "Понять. Простить". (16+). Докудрама.
3.10 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 148-я и 149-я серии. (16+). Детектив.
5.05 "6 кадров". (16+). Скетч-шоу.
5.30 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Пятница, 17 августа
6.30 "6 кадров". (16+). Скетч-шоу.
7.35 "По делам несовершеннолетних". (16+). Судебное шоу.
9.40 "Давай разведёмся!". (16+). Судебное шоу.
10.40 "Тест на отцовство". (16+). Судебное шоу.
11.40 "Преступления страсти". (16+). Премьерная серия. Докудрама.
12.40 "Понять. Простить". (16+). Премьерные серии. Докудрама.
14.25 "ЖЕНИТЬ МИЛЛИОНЕРА!". 1-я - 4-я серии (16+). Лирическая комедия.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ПОЦЕЛУЙ СУДЬБЫ". (16+). Мелодрама. Россия, 2011 г.
22.45 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". Сокровища Тибета. 150-я серия (16+). Премьерная серия. Детектив.
23.45 "6 кадров". (16+). Скетч-шоу.
0.30 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". По совести. 151-я серия (16+). Премьерная серия. Детектив.
1.25 "СВАДЬБА С ПРИДАНЫМ". (16+). Комедия. "Мосфильм", 1953 г.
3.50 "ГЛУХАРЬ. ВОЗВРАЩЕНИЕ". 150-я и 151-я серии (16+). Детектив.
5.40 "6 кадров". (16+). Скетч-шоу.
6.00 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Суббота, 18 августа
6.30 "Джейми у себя дома". (16+). Кулинарное шоу.
7.30 "6 кадров". (16+). Скетч-шоу.
8.00 "Жанна". (16+). Документальный фильм.
9.00 "СИЛЬНАЯ СЛАБАЯ ЖЕНЩИНА". (16+). Мелодрама. Россия, 2010 г.
10.50 "ДОМ БЕЗ ВЫХОДА". 1-я и 2-я серии. (16+). Криминальная драма Россия, 2009 г.
14.35 "ЛЮБКА". 1-я и 2-я серии. (16+). Мелодрама. Россия, 2009 г.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК". 143-я и 144-я серии (16+). Историческая драма.
22.45 "Москвички". (16+). Документальный цикл.
23.45 "6 кадров". (16+). Скетч-шоу.
0.30 "РУССКАЯ НАСЛЕДНИЦА". 1-я - 4-я серии. (16+). Детективная мелодрама Россия, 2012 г.
3.50 "Москвички". (16+). Документальный цикл.
4.50 "6 кадров". (16+). Скетч-шоу.
5.30 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -
Воскресенье, 19 августа
6.30 "Джейми у себя дома". (16+). Кулинарное шоу.
7.30 "6 кадров". (16+). Скетч-шоу.
8.00 "СУЖЕНЫЙ-РЯЖЕНЫЙ". (16+). Мелодрама. Россия, 2007 г.
9.50 "БИЛЕТ НА ДВОИХ". 1-я - 4-я серии. (16+). Мелодрама. Украина, 2013 г.
13.50 "ПОЦЕЛУЙ СУДЬБЫ". (16+). Мелодрама.
17.30 "Свой дом". (16+). Ток-шоу.
18.00 "6 кадров". (16+). Скетч-шоу.
19.00 "ВЕЛИКОЛЕПНЫЙ ВЕК". 145-я и 146-я серии (16+). Историческая драма.
22.55 "Москвички". (16+). Документальный цикл.
23.55 "6 кадров". (16+). Скетч-шоу.
0.30 "РУССКАЯ НАСЛЕДНИЦА". 5-я - 8-я серии. (16+). Детективная мелодрама.
4.00 "Москвички". (16+). Документальный цикл.
5.00 "6 кадров". (16+). Скетч-шоу.
5.30 "Джейми у себя дома". (16+). Кулинарное шоу. До 6.29.
6.29 -

