Программа телеканала "ТВ Центр" на неделю с 20 августа по 26 августа 2018 г.
Понедельник, 20 августа
6.00 "Настроение".
8.00 "ДАЙТЕ ЖАЛОБНУЮ КНИГУ". Художественный фильм.
9.45 "Я ОБЪЯВЛЯЮ ВАМ ВОЙНУ". Художественный фильм (12+).
11.30 События.
11.50 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+).
13.40 "Мой герой. Мария Куликова" (12+).
14.30 События.
14.50 Город новостей.
15.10 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+).
17.00 "Естественный отбор" (12+).
17.50 Детективы Натальи Александровой. "ПОГОНЯ ЗА ТРЕМЯ ЗАЙЦАМИ". 1-я и 2-я серии (12+).
19.40 События.
20.00 Петровка, 38 (16+).
20.20 "Право голоса" (16+).
22.00 События.
22.30 "Мир калибра 7.62". Специальный репортаж (16+).
23.05 Без обмана. "Квашеная капуста" (16+).
0.00 События. 25-й час.
0.35 "90-е. "Поющие трусы" (16+).
1.25 "Нас ждёт холодная зима". Документальный фильм (12+).
2.20 "ТАНЦЫ МАРИОНЕТОК". Детектив (16+).
5.55 -

Вторник, 21 августа
6.00 "Настроение".
8.00 "Доктор И..." (16+).
8.30 "БОЛЬШАЯ СЕМЬЯ". Художественный фильм.
10.35 "Борис Андреев. Богатырь союзного значения". Документальный фильм (12+).
11.30 События.
11.50 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+).
13.40 "Мой герой. Василий Лановой" (12+).
14.30 События.
14.50 Город новостей.
15.05 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+).
17.00 "Естественный отбор" (12+).
17.50 Детективы Натальи Александровой. "ПОГОНЯ ЗА ТРЕМЯ ЗАЙЦАМИ". 3-я и 4-я серии (12+).
19.40 События.
20.00 Петровка, 38 (16+).
20.20 "Право голоса" (16+).
22.00 События.
22.30 "Осторожно, мошенники! Импортный жених" (16+).
23.05 "Прощание. Жанна Фриске" (16+).
0.00 События. 25-й час.
0.35 "Хроники московского быта. Петля и пуля" (12+).
1.25 "Бомба как аргумент в политике". Документальный фильм (12+).
2.15 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+).
4.05 "Мой герой. Василий Лановой" (12+).
4.55 "Смех с доставкой на дом" (12+).
5.55 -

Среда, 22 августа
6.00 "Настроение".
8.10 "ЖЕНЩИНЫ". Художественный фильм (12+).
10.20 "Алексей Смирнов. Клоун с разбитым сердцем". Документальный фильм (12+).
11.30 События.
11.50 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+).
13.35 "Мой герой. Евгения Добровольская" (12+).
14.30 События.
14.50 Город новостей.
15.05 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+).
16.55 "Естественный отбор" (12+).
17.50 Детективы Натальи Александровой. "ТРИ ЛАНИ НА АЛМАЗНОЙ ТРОПЕ". 1-я и 2-я серии (12+).
19.40 События.
20.00 Петровка, 38 (16+).
20.20 "Право голоса" (16+).
22.00 События.
22.30 "Линия защиты. Двойники вождей" (16+).
23.05 "90-е. Выпить и закусить" (16+).
0.00 События. 25-й час.
0.35 "Свадьба и развод. Сергей Жигунов и Вера Новикова" (16+).
1.25 "Отравленные сигары и ракеты на Кубе". Документальный фильм (12+).
2.15 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+).
4.05 "Мой герой. Евгения Добровольская" (12+).
4.55 "Смех с доставкой на дом" (12+).
5.55 -

Четверг, 23 августа
6.00 "Настроение".
8.00 "ЗОЛОТОЙ ТЕЛЁНОК". Художественный фильм.
11.30 События.
11.50 "ИНСПЕКТОР ЛИНЛИ". Детектив (Великобритания) (16+).
13.40 "Мой герой. Вера Алентова" (12+).
14.30 События.
14.50 Город новостей.
15.05 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+).
17.00 "Естественный отбор" (12+).
17.50 Детективы Натальи Александровой. "ТРИ ЛАНИ НА АЛМАЗНОЙ ТРОПЕ". 3-я и 4-я серии (12+).
19.40 События.
20.00 Петровка, 38 (16+).
20.20 "Право голоса" (16+).
22.00 События.
22.30 "Вся правда" (16+).
23.05 "Конечная остановка. Как умирали советские актёры". Документальный фильм (12+).
0.00 События. 25-й час.
0.35 "Прощание. Владимир Высоцкий" (16+).
1.25 "Президент застрелился из "калашникова". Документальный фильм (12+).
2.15 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+).
4.05 "Мой герой. Вера Алентова" (12+).
4.55 "Смех с доставкой на дом" (12+).
5.55 -

Пятница, 24 августа
6.00 "Настроение".
8.05 "Тамара Сёмина. Всегда наоборот". Документальный фильм (12+).
8.55 "РАНЕНОЕ СЕРДЦЕ". Художественный фильм (12+).
11.30 События.
11.50 "РАНЕНОЕ СЕРДЦЕ". Продолжение фильма (12+).
12.55 Татьяна Догилева в программе "Жена. История любви" (16+).
14.30 События.
14.50 Город новостей.
15.05 "ПАРИЖАНКА". Художественный фильм (12+).
17.00 "Естественный отбор" (12+).
17.50 "ТРАКТИР НА ПЯТНИЦКОЙ". Детектив.
19.40 События.
20.10 "Красный проект" (16+).
21.30 "Дикие деньги. Отари Квантришвили" (16+).
22.25 "Удар властью. Трое самоубийц". Документальный фильм (16+).
23.10 "90-е. Кровавый Тольятти" (16+).
0.00 "Прощание. Сталин и Прокофьев" (12+).
0.50 Петровка, 38 (16+).
1.05 "ФАНТОМАС ПРОТИВ СКОТЛАНД-ЯРДА". Комедия (Франция) (12+).
3.05 "КОРОЛЕВА ПРИ ИСПОЛНЕНИИ". Художественный фильм (12+).
4.55 "Линия защиты. Двойники вождей" (16+).
5.30 "Борис Андреев. Богатырь союзного значения". Документальный фильм (12+).
6.10 -

Суббота, 25 августа
6.15 Марш-бросок (12+).
6.50 АБВГДейка.
7.20 "Конечная остановка. Как умирали советские актёры". Документальный фильм (12+).
8.10 Православная энциклопедия (6+).
8.40 "Выходные на колёсах" (12+).
9.15 Фильм-сказка. "ПОСЛЕ ДОЖДИЧКА В ЧЕТВЕРГ..."
10.35 "ГОЛУБАЯ СТРЕЛА". Художественный фильм.
11.30 События.
11.45 "ГОЛУБАЯ СТРЕЛА". Продолжение фильма.
12.45 "ПЕРЕХВАТ". Художественный фильм (12+).
14.30 События.
14.45 "ИЗ СИБИРИ С ЛЮБОВЬЮ". Художественный фильм (12+).
18.15 "ДОМОХОЗЯИН". Художественный фильм (12+).
22.00 События.
22.20 "Красный проект" (16+).
23.45 "Право голоса" (16+).
3.00 "Польша. Самосуд над историей". Специальный репортаж (16+).
3.30 "Дикие деньги. Отари Квантришвили" (16+).
4.20 "90-е. Выпить и закусить" (16+).
5.10 "Удар властью. Трое самоубийц". Документальный фильм (16+).
5.55 -

Воскресенье, 26 августа
6.00 "ОТЕЦ БРАУН". Детектив (Великобритания) (16+).
7.50 "Фактор жизни" (12+).
8.20 Премьера. "Ренат Ибрагимов. Про жизнь и про любовь". Документальный фильм (12+).
9.25 "ФАНТОМАС ПРОТИВ СКОТЛАНД-ЯРДА". Комедия (Франция) (12+).
11.30 События.
11.45 "ТРАКТИР НА ПЯТНИЦКОЙ". Детектив.
13.35 "Смех с доставкой на дом" (12+).
14.30 События.
14.45 "Свадьба и развод. Наташа Королева и Игорь Николаев" (16+).
15.35 "Хроники московского быта. Доза для мажора" (12+).
16.20 "Прощание. Наталья Гундарева" (16+).
17.15 "КОРОЛЕВА ПРИ ИСПОЛНЕНИИ". Художественный фильм (12+).
19.10 "Свидание в Юрмале". Фестиваль театра, музыки и кино (12+).
20.50 Детективы Елены Михалковой. "ПРИЗРАК В КРИВОМ ЗЕРКАЛЕ" (12+).
0.30 События.
0.45 Петровка, 38 (16+).
0.55 "ПОГОНЯ ЗА ТРЕМЯ ЗАЙЦАМИ". Детектив (12+).
4.30 "Осторожно, мошенники! Импортный жених" (16+).
5.00 "Евгений Евстигнеев. Мужчины не плачут". Документальный фильм (12+).
5.55 -

