Понедельник, 20 августа
6.00 Махинаторы (Сезон 12): Caterham 7 (Серия 13) (Wheeler Dealers: Caterham 7) [12+]
7.00 Битвы за контейнеры (Сезон 3): Чем больше, тем лучше (Серия 11) (Container Wars: Bigger Is Better) [12+]
7.30 Битвы за контейнеры (Сезон 3): Приключения на свежем воздухе (Серия 12) (Container Wars: Outdoor Adventure) [12+]
8.00 Как это сделано? (Сезон 10): Локомотивы/Варенец/Бумеранги (Серия 5) (How Do They Do It?: Locomotives / Clotted Cream / Boomerangs) [12+]
8.30 Как это сделано? (Сезон 10): Сардины/Мотороллеры Piaggio/Катапультируемые кресла (Серия 6) (How Do They Do It?: Sardines / Piaggio Scooters / Erector Sets) [12+]
9.00 Охотники за складами: Британия (Сезон 4, Серия 5) (Storage Hunters UK: Cardiff) [16+]
9.30 Охотники за складами: Британия (Сезон 4, Серия 6) (Storage Hunters UK: Birmingham) [16+]
10.00 Солдаты неудачи (Сезон 1): Cерия 27 (Серия 27) (Fail Army: Episode 27) [16+]
10.30 Солдаты неудачи (Сезон 1): Cерия 28 (Серия 28) (Fail Army: Episode 28) [16+]
11.00 Сокровище Купера (Сезон 2, Серия 2) (Cooper's Treasure: Hunt For The Gold Table) [12+]
12.00 Голые и напуганные XL (Сезон 3, Серия 3) (Naked and Afraid XL: All-Stars: Africa Strikes Twice) [16+]
13.00 Битвы за контейнеры (Сезон 3): Чем больше, тем лучше (Серия 11) (Container Wars: Bigger Is Better) [12+]
13.30 Битвы за контейнеры (Сезон 3): Приключения на свежем воздухе (Серия 12) (Container Wars: Outdoor Adventure) [12+]
14.00 Как это сделано? (Сезон 10): Локомотивы/Варенец/Бумеранги (Серия 5) (How Do They Do It?: Locomotives / Clotted Cream / Boomerangs) [12+]
14.30 Как это сделано? (Сезон 10): Сардины/Мотороллеры Piaggio/Катапультируемые кресла (Серия 6) (How Do They Do It?: Sardines / Piaggio Scooters / Erector Sets) [12+]
15.00 Махинаторы (Сезон 12): Caterham 7 (Серия 13) (Wheeler Dealers: Caterham 7) [12+]
16.00 Солдаты неудачи (Сезон 1): Cерия 27 (Серия 27) (Fail Army: Episode 27) [16+]
16.30 Солдаты неудачи (Сезон 1): Cерия 28 (Серия 28) (Fail Army: Episode 28) [16+]
17.00 Взрывая историю: Тайны Терракотовой армии(Blowing Up History: Treasures Of The Terracotta Army) [12+]
18.00 Охотники за складами: Британия (Сезон 4, Серия 5) (Storage Hunters UK: Cardiff) [16+]
18.30 Охотники за складами: Британия (Сезон 4, Серия 6) (Storage Hunters UK: Birmingham) [16+]
19.00 Как это сделано? (Сезон 10): Покраска самолетов/Сабо/Слоеные пирожки (Серия 7) (How Do They Do It?: Plane Painting / Clogs / Pasties) [12+]
19.30 Как это сделано? (Сезон 10): Колокола/Расчистка после урагана/Финики (Серия 8) (How Do They Do It?: Bells / Hurricane Clear Up / Dates) [12+]
20.00 Махинаторы (Сезон 12): Ралли-кар Ford Escort RS2000 (Серия 14) (Wheeler Dealers: Ford Escort RS2000 Rally Car) [12+]
21.00 Пропажи на продажу (Сезон 1): Cерия 1 (Серия 1) (Lost and Sold: Episode 1) [16+]
21.30 Пропажи на продажу (Сезон 1): Cерия 2 (Серия 2) (Lost and Sold: Episode 2) [16+]
22.00 Хакер в дикой природе (Сезон 1): Побег из Долины Смерти (Серия 6) (Hacking The Wild: Escape From Death Valley) [16+]
23.00 В поисках сокровищ: змеиный остров (Сезон 1): Выхода нет (Серия 5) (Treasure Quest: Snake Island: No Exit) [12+]
0.00 Не пытайтесь повторить (Сезон 4, Серия 14) (You Have Been Warned: Transformers) [16+]
0.55 Уличные гонки: Мемфис (Сезон 1): Рок-н-ролл (Серия 6) (Street Outlaws: Memphis: Rock N' Roll) [16+]
1.50 Уличные гонки (Сезон 2): Техасские разборки (Серия 11) (Street Outlaws: Texas Grudge) [16+]
2.40 Махинаторы (Сезон 12): Ралли-кар Ford Escort RS2000 (Серия 14) (Wheeler Dealers: Ford Escort RS2000 Rally Car) [12+]
3.30 Пропажи на продажу (Сезон 1): Cерия 1 (Серия 1) (Lost and Sold: Episode 1) [16+]
3.55 Пропажи на продажу (Сезон 1): Cерия 2 (Серия 2) (Lost and Sold: Episode 2) [16+]
4.20 Быстрые и громкие (Сезон 2): Лучшие моменты: Топ-50 (Серия 30) (Fast N' Loud: Top 50 Moments) [12+]
5.10 В поисках сокровищ: змеиный остров (Сезон 1): Выхода нет (Серия 5) (Treasure Quest: Snake Island: No Exit) [12+]

Вторник, 21 августа
6.00 Махинаторы (Сезон 12): Ралли-кар Ford Escort RS2000 (Серия 14) (Wheeler Dealers: Ford Escort RS2000 Rally Car) [12+]
7.00 Пропажи на продажу (Сезон 1): Cерия 1 (Серия 1) (Lost and Sold: Episode 1) [16+]
7.30 Пропажи на продажу (Сезон 1): Cерия 2 (Серия 2) (Lost and Sold: Episode 2) [16+]
8.00 Как это сделано? (Сезон 10): Покраска самолетов/Сабо/Слоеные пирожки (Серия 7) (How Do They Do It?: Plane Painting / Clogs / Pasties) [12+]
8.30 Как это сделано? (Сезон 10): Колокола/Расчистка после урагана/Финики (Серия 8) (How Do They Do It?: Bells / Hurricane Clear Up / Dates) [12+]
9.00 Охотники за складами: Британия (Сезон 4): Альтон (Серия 7) (Storage Hunters UK: Alton) [16+]
9.30 Охотники за складами: Британия (Сезон 4): Сканторп (Серия 8) (Storage Hunters UK: Scunthorpe) [16+]
10.00 Солдаты неудачи (Сезон 1): Cерия 29 (Серия 29) (Fail Army: Episode 29) [16+]
10.30 Солдаты неудачи (Сезон 1): Cерия 30 (Серия 30) (Fail Army: Episode 30) [16+]
11.00 Хакер в дикой природе (Сезон 1): Побег из Долины Смерти (Серия 6) (Hacking The Wild: Escape From Death Valley) [16+]
12.00 На краю земли (Сезон 1): Инвалидная коляска - вездеход и передвижной шалаш (Серия 2) (Last Outpost: Off-Road Wheelchair & Mobile Ice Shack) [12+]
13.00 Пропажи на продажу (Сезон 1): Cерия 1 (Серия 1) (Lost and Sold: Episode 1) [16+]
13.30 Пропажи на продажу (Сезон 1): Cерия 2 (Серия 2) (Lost and Sold: Episode 2) [16+]
14.00 Как это сделано? (Сезон 10): Покраска самолетов/Сабо/Слоеные пирожки (Серия 7) (How Do They Do It?: Plane Painting / Clogs / Pasties) [12+]
14.30 Как это сделано? (Сезон 10): Колокола/Расчистка после урагана/Финики (Серия 8) (How Do They Do It?: Bells / Hurricane Clear Up / Dates) [12+]
15.00 Махинаторы (Сезон 12): Ралли-кар Ford Escort RS2000 (Серия 14) (Wheeler Dealers: Ford Escort RS2000 Rally Car) [12+]
16.00 Солдаты неудачи (Сезон 1): Cерия 29 (Серия 29) (Fail Army: Episode 29) [16+]
16.30 Солдаты неудачи (Сезон 1): Cерия 30 (Серия 30) (Fail Army: Episode 30) [16+]
17.00 Взрывая историю: Потерянный мир Колизея(Blowing Up History: Lost World Of The Colosseum) [12+]
18.00 Охотники за складами: Британия (Сезон 4): Альтон (Серия 7) (Storage Hunters UK: Alton) [16+]
18.30 Охотники за складами: Британия (Сезон 4): Сканторп (Серия 8) (Storage Hunters UK: Scunthorpe) [16+]
19.00 Как это сделано? (Сезон 10): Шины "Titan"/Эспрессо/Огранка алмазов (Серия 9) (How Do They Do It?: Titan Tires / Espresso / Diamond Cutting) [12+]
19.30 Как это сделано? (Сезон 10): Парижские коллекторы/"Беретта"/Хлопок (Серия 10) (How Do They Do It?: Paris Sewers / Beretta / Cotton) [12+]
20.00 Махинаторы (Сезон 12): Messerschmitt KR200 (Серия 15) (Wheeler Dealers: Messerschmitt KR200) [12+]
21.00 Пропажи на продажу (Сезон 1): Cерия 3 (Серия 3) (Lost and Sold: Episode 3) [16+]
21.30 Пропажи на продажу (Сезон 1): Cерия 4 (Серия 4) (Lost and Sold: Episode 4) [16+]
22.00 На краю земли (Сезон 1): Вездеход и ледовый драккар (Серия 3) (Last Outpost: All-Terrain Tracker & Viking Ice Boat) [12+]
23.00 В поисках сокровищ: змеиный остров (Сезон 1): Фортуна у порога (Серия 6) (Treasure Quest: Snake Island: Fortune's Doorstep) [12+]
0.00 Не пытайтесь повторить (Сезон 4): Накололи? (Серия 15) (You Have Been Warned: Punked?) [16+]
0.55 Загадочные исчезновения (Сезон 1, Серия 6) (Mysteries of the Missing: Lost Colony Of Roanoke) [16+]
1.50 Уличные гонки (Сезон 2): Колёса малы, да мечты безразмерны (Серия 12) (Street Outlaws: Small Tires, Big Dreams) [16+]
2.40 Махинаторы (Сезон 12): Messerschmitt KR200 (Серия 15) (Wheeler Dealers: Messerschmitt KR200) [12+]
3.30 Пропажи на продажу (Сезон 1): Cерия 3 (Серия 3) (Lost and Sold: Episode 3) [16+]
3.55 Пропажи на продажу (Сезон 1): Cерия 4 (Серия 4) (Lost and Sold: Episode 4) [16+]
4.20 Быстрые и громкие (Сезон 3): Микроавтобус Volkswagen (Серия 1) (Fast N' Loud: The Shorty Short VW Bus) [12+]
5.10 В поисках сокровищ: змеиный остров (Сезон 1): Фортуна у порога (Серия 6) (Treasure Quest: Snake Island: Fortune's Doorstep) [12+]

Среда, 22 августа
6.00 Махинаторы (Сезон 12): Messerschmitt KR200 (Серия 15) (Wheeler Dealers: Messerschmitt KR200) [12+]
7.00 Пропажи на продажу (Сезон 1): Cерия 3 (Серия 3) (Lost and Sold: Episode 3) [16+]
7.30 Пропажи на продажу (Сезон 1): Cерия 4 (Серия 4) (Lost and Sold: Episode 4) [16+]
8.00 Как это сделано? (Сезон 10): Шины "Titan"/Эспрессо/Огранка алмазов (Серия 9) (How Do They Do It?: Titan Tires / Espresso / Diamond Cutting) [12+]
8.30 Как это сделано? (Сезон 10): Парижские коллекторы/"Беретта"/Хлопок (Серия 10) (How Do They Do It?: Paris Sewers / Beretta / Cotton) [12+]
9.00 Охотники за складами: Британия (Сезон 4): Халл (Серия 9) (Storage Hunters UK: Hull) [16+]
9.30 Охотники за складами: Британия (Сезон 4): Линкольншир (Серия 10) (Storage Hunters UK: Lincolnshire) [16+]
10.00 Солдаты неудачи (Сезон 1): Cерия 31 (Серия 31) (Fail Army: Episode 31) [16+]
10.30 Солдаты неудачи (Сезон 1): Cерия 32 (Серия 32) (Fail Army: Episode 32) [16+]
11.00 Металлоломщики (Сезон 4, Серия 3) (Scrappers (Polish Production): Episode 3) [16+]
12.00 Забытая инженерия (Сезон 2, Серия 1) (Abandoned Engineering: Episode 1) [12+]
13.00 Пропажи на продажу (Сезон 1): Cерия 3 (Серия 3) (Lost and Sold: Episode 3) [16+]
13.30 Пропажи на продажу (Сезон 1): Cерия 4 (Серия 4) (Lost and Sold: Episode 4) [16+]
14.00 Как это сделано? (Сезон 10): Шины "Titan"/Эспрессо/Огранка алмазов (Серия 9) (How Do They Do It?: Titan Tires / Espresso / Diamond Cutting) [12+]
14.30 Как это сделано? (Сезон 10): Парижские коллекторы/"Беретта"/Хлопок (Серия 10) (How Do They Do It?: Paris Sewers / Beretta / Cotton) [12+]
15.00 Махинаторы (Сезон 12): Messerschmitt KR200 (Серия 15) (Wheeler Dealers: Messerschmitt KR200) [12+]
16.00 Солдаты неудачи (Сезон 1): Cерия 31 (Серия 31) (Fail Army: Episode 31) [16+]
16.30 Солдаты неудачи (Сезон 1): Cерия 32 (Серия 32) (Fail Army: Episode 32) [16+]
17.00 Взрывая историю: Город, затерянный в пустыне(Blowing Up History: Lost City Of The Desert) [12+]
18.00 Охотники за складами: Британия (Сезон 4): Халл (Серия 9) (Storage Hunters UK: Hull) [16+]
18.30 Охотники за складами: Британия (Сезон 4): Линкольншир (Серия 10) (Storage Hunters UK: Lincolnshire) [16+]
19.00 Как это сделано? (Сезон 10): Танец льва/Туннель/Суперводосос (Серия 11) (How Do They Do It?: Lion Dance/ Tunnel/ Super Sopper) [12+]
19.30 Как это сделано? (Сезон 10): Фисташки/Запретный город/Радар (Серия 12) (How Do They Do It?: Pistachios / Forbidden City / Radar) [12+]
20.00 Махинаторы (Сезон 12): Citroen HY Van (Серия 16) (Wheeler Dealers: Citroen HY Van) [12+]
21.00 Пропажи на продажу (Сезон 1, Серия 5) (Lost and Sold: Episode 5) [16+]
21.30 Пропажи на продажу (Сезон 1, Серия 6) (Lost and Sold: Episode 6) [16+]
22.00 Взрывая историю (Сезон 3, Серия 10) (Blowing Up History: Episode 10) [12+]
23.00 В поисках сокровищ: змеиный остров (Сезон 2, Серия 1) (Treasure Quest: Snake Island: The Trail of Blood) [16+]
0.00 Не пытайтесь повторить (Сезон 4): Получилось! (Серия 16) (You Have Been Warned: Nailed It) [16+]
0.55 Загадки планеты Земля (Сезон 4): Логово Минотавра (Серия 11) (What on Earth?: The Minotaur's Lair) [16+]
1.50 Уличные гонки (Сезон 2): Страх и ненависть в Лас-Вегасе (Серия 13) (Street Outlaws: Fear and Gloating in Las Vegas) [16+]
2.40 Махинаторы (Сезон 12): Citroen HY Van (Серия 16) (Wheeler Dealers: Citroen HY Van) [12+]
3.30 Пропажи на продажу (Сезон 1, Серия 5) (Lost and Sold: Episode 5) [16+]
3.55 Пропажи на продажу (Сезон 1, Серия 6) (Lost and Sold: Episode 6) [16+]
4.20 Быстрые и громкие (Сезон 3): Chevrolet Impala: потрясающий автомобиль (Серия 2) (Fast N' Loud: One Cool Impala) [12+]
5.10 В поисках сокровищ: змеиный остров (Сезон 2, Серия 1) (Treasure Quest: Snake Island: The Trail of Blood) [16+]

Четверг, 23 августа
6.00 Махинаторы (Сезон 12): Citroen HY Van (Серия 16) (Wheeler Dealers: Citroen HY Van) [12+]
7.00 Пропажи на продажу (Сезон 1, Серия 5) (Lost and Sold: Episode 5) [16+]
7.30 Пропажи на продажу (Сезон 1, Серия 6) (Lost and Sold: Episode 6) [16+]
8.00 Как это сделано? (Сезон 10): Танец льва/Туннель/Суперводосос (Серия 11) (How Do They Do It?: Lion Dance/ Tunnel/ Super Sopper) [12+]
8.30 Как это сделано? (Сезон 10): Фисташки/Запретный город/Радар (Серия 12) (How Do They Do It?: Pistachios / Forbidden City / Radar) [12+]
9.00 Охотники за складами: Британия (Сезон 5, Серия 1) (Storage Hunters UK: Episode 1) [16+]
9.30 Охотники за складами: Британия (Сезон 5, Серия 2) (Storage Hunters UK: Episode 2) [16+]
10.00 Солдаты неудачи (Сезон 1): Cерия 33 (Серия 33) (Fail Army: Episode 33) [16+]
10.30 Солдаты неудачи (Сезон 1): Cерия 34 (Серия 34) (Fail Army: Episode 34) [16+]
11.00 Уличные гонки: Мемфис (Сезон 1): Рок-н-ролл (Серия 6) (Street Outlaws: Memphis: Rock N' Roll) [16+]
12.00 Взрывая историю (Сезон 3, Серия 10) (Blowing Up History: Episode 10) [12+]
13.00 Пропажи на продажу (Сезон 1, Серия 5) (Lost and Sold: Episode 5) [16+]
13.30 Пропажи на продажу (Сезон 1, Серия 6) (Lost and Sold: Episode 6) [16+]
14.00 Как это сделано? (Сезон 10): Танец льва/Туннель/Суперводосос (Серия 11) (How Do They Do It?: Lion Dance/ Tunnel/ Super Sopper) [12+]
14.30 Как это сделано? (Сезон 10): Фисташки/Запретный город/Радар (Серия 12) (How Do They Do It?: Pistachios / Forbidden City / Radar) [12+]
15.00 Махинаторы (Сезон 12): Citroen HY Van (Серия 16) (Wheeler Dealers: Citroen HY Van) [12+]
16.00 Солдаты неудачи (Сезон 1): Cерия 33 (Серия 33) (Fail Army: Episode 33) [16+]
16.30 Солдаты неудачи (Сезон 1): Cерия 34 (Серия 34) (Fail Army: Episode 34) [16+]
17.00 Мегапоезда (Сезон 1): Новая Зеландия. Молочный поезд (Серия 1) (Mega Trains: New Zealand - The Milk Train) [12+]
18.00 Охотники за складами: Британия (Сезон 5, Серия 1) (Storage Hunters UK: Episode 1) [16+]
18.30 Охотники за складами: Британия (Сезон 5, Серия 2) (Storage Hunters UK: Episode 2) [16+]
19.00 Как это сделано? (Сезон 10): Грузовик техпомощи/Рокфор/Перемещение деревьев (Серия 13) (How Do They Do It?: Wrecker Trucks / Roquefort / Tree Moving) [12+]
19.30 Как это сделано? (Сезон 10): Мрамор/Маджонг/Спасательный трап (Серия 14) (How Do They Do It?: Marble / Mahjong / Escape Slides) [12+]
20.00 Махинаторы (Сезон 12): VW Corrado VR6 (Серия 17) (Wheeler Dealers: VW Corrado VR6) [12+]
21.00 Пропажи на продажу (Сезон 1, Серия 7) (Lost and Sold: Episode 7) [16+]
21.30 Пропажи на продажу (Сезон 1, Серия 8) (Lost and Sold: Episode 8) [16+]
22.00 Звездное выживание с Беаром Гриллсом (Сезон 4): Джозеф Гордон-Левитт (Серия 1) (Running Wild with Bear Grylls: Joseph Gordon-Levitt) [16+]
23.00 В поисках сокровищ: змеиный остров (Сезон 2, Серия 2) (Treasure Quest: Snake Island: A Cursed Fortune) [16+]
0.00 Не пытайтесь повторить (Сезон 4): Гаражные гении (Серия 17) (You Have Been Warned: Garage Genius) [16+]
0.55 Голые и напуганные XL (Сезон 3, Серия 3) (Naked and Afraid XL: All-Stars: Africa Strikes Twice) [16+]
1.50 Уличные гонки (Сезон 2): Опасность из Города Ангелов (Серия 14) (Street Outlaws: Angel City Danger) [16+]
2.40 Махинаторы (Сезон 12): VW Corrado VR6 (Серия 17) (Wheeler Dealers: VW Corrado VR6) [12+]
3.30 Пропажи на продажу (Сезон 1, Серия 7) (Lost and Sold: Episode 7) [16+]
3.55 Пропажи на продажу (Сезон 1, Серия 8) (Lost and Sold: Episode 8) [16+]
4.20 Быстрые и громкие (Сезон 3): Chevrolet C-10: грандиозный проект (Серия 3) (Fast N' Loud: Big, Bad C-10 Build) [12+]
5.10 В поисках сокровищ: змеиный остров (Сезон 2, Серия 2) (Treasure Quest: Snake Island: A Cursed Fortune) [16+]

Пятница, 24 августа
6.00 Махинаторы (Сезон 12): VW Corrado VR6 (Серия 17) (Wheeler Dealers: VW Corrado VR6) [12+]
7.00 Пропажи на продажу (Сезон 1, Серия 7) (Lost and Sold: Episode 7) [16+]
7.30 Пропажи на продажу (Сезон 1, Серия 8) (Lost and Sold: Episode 8) [16+]
8.00 Как это сделано? (Сезон 10): Грузовик техпомощи/Рокфор/Перемещение деревьев (Серия 13) (How Do They Do It?: Wrecker Trucks / Roquefort / Tree Moving) [12+]
8.30 Как это сделано? (Сезон 10): Мрамор/Маджонг/Спасательный трап (Серия 14) (How Do They Do It?: Marble / Mahjong / Escape Slides) [12+]
9.00 Охотники за складами: Британия (Сезон 5, Серия 3) (Storage Hunters UK: Episode 3) [16+]
9.30 Охотники за складами: Британия (Сезон 5, Серия 4) (Storage Hunters UK: Episode 4) [16+]
10.00 Солдаты неудачи (Сезон 1): Cерия 35 (Серия 35) (Fail Army: Episode 35) [16+]
10.30 Солдаты неудачи (Сезон 1): Cерия 36 (Серия 36) (Fail Army: Episode 36) [16+]
11.00 Звездное выживание с Беаром Гриллсом (Сезон 4): Джозеф Гордон-Левитт (Серия 1) (Running Wild with Bear Grylls: Joseph Gordon-Levitt) [16+]
12.00 Хакер в дикой природе (Сезон 1): Побег из Долины Смерти (Серия 6) (Hacking The Wild: Escape From Death Valley) [16+]
13.00 Пропажи на продажу (Сезон 1, Серия 7) (Lost and Sold: Episode 7) [16+]
13.30 Пропажи на продажу (Сезон 1, Серия 8) (Lost and Sold: Episode 8) [16+]
14.00 Как это сделано? (Сезон 10): Грузовик техпомощи/Рокфор/Перемещение деревьев (Серия 13) (How Do They Do It?: Wrecker Trucks / Roquefort / Tree Moving) [12+]
14.30 Как это сделано? (Сезон 10): Мрамор/Маджонг/Спасательный трап (Серия 14) (How Do They Do It?: Marble / Mahjong / Escape Slides) [12+]
15.00 Махинаторы (Сезон 12): VW Corrado VR6 (Серия 17) (Wheeler Dealers: VW Corrado VR6) [12+]
16.00 Солдаты неудачи (Сезон 1): Cерия 35 (Серия 35) (Fail Army: Episode 35) [16+]
16.30 Солдаты неудачи (Сезон 1): Cерия 36 (Серия 36) (Fail Army: Episode 36) [16+]
17.00 Мегапоезда (Сезон 1): Австралия. Сахарный поезд (Серия 2) (Mega Trains: Australia - The Sugar Cane Train) [12+]
18.00 Охотники за складами: Британия (Сезон 5, Серия 3) (Storage Hunters UK: Episode 3) [16+]
18.30 Охотники за складами: Британия (Сезон 5, Серия 4) (Storage Hunters UK: Episode 4) [16+]
19.00 Как это сделано? (Сезон 10): Грузовики КамАЗ/Средства ухода за волосами/Кантонская башня (Серия 15) (How Do They Do It?: Kamaz Trucks / Hair Care / Canton Tower) [12+]
19.30 Как это сделано? (Сезон 10): Подшипники/Чернила для карикатуристов/Глазные протезы (Серия 16) (How Do They Do It?: Ball Bearings / Cartoonists' Ink / False Eyes) [12+]
20.00 Махинаторы (Сезон 12): Honda S2000 (Серия 18) (Wheeler Dealers: Honda S2000) [12+]
21.00 Пропажи на продажу (Сезон 1, Серия 9) (Lost and Sold: Episode 9) [16+]
21.30 Пропажи на продажу (Сезон 1, Серия 10) (Lost and Sold: Episode 10) [16+]
22.00 Забытая инженерия (Сезон 2, Серия 1) (Abandoned Engineering: Episode 1) [12+]
23.00 В поисках сокровищ: змеиный остров (Сезон 2, Серия 3) (Treasure Quest: Snake Island: Treasure Found!) [16+]
0.00 Не пытайтесь повторить (Сезон 4): Высокое напряжение (Серия 18) (You Have Been Warned: Power Hungry) [16+]
0.55 Мятежный гараж (Сезон 3): "Камаро" - уличный боец (Серия 5) (Misfit Garage: Street Fighting 70 1/2 Camaro) [12+]
1.50 Уличные гонки (Сезон 2): Опасность из города ангелов (Серия 15) (Street Outlaws: To Be #1 Or Not To Be #1) [16+]
2.40 Махинаторы (Сезон 12): Honda S2000 (Серия 18) (Wheeler Dealers: Honda S2000) [12+]
3.30 Пропажи на продажу (Сезон 1, Серия 9) (Lost and Sold: Episode 9) [16+]
3.55 Пропажи на продажу (Сезон 1, Серия 10) (Lost and Sold: Episode 10) [16+]
4.20 Быстрые и громкие (Сезон 3): Chevrolet C-10: грандиозный проект, часть 2 (Серия 4) (Fast N' Loud: Big, Bad C-10 Build, Part II) [12+]
5.10 В поисках сокровищ: змеиный остров (Сезон 2, Серия 3) (Treasure Quest: Snake Island: Treasure Found!) [16+]

Суббота, 25 августа
6.00 Металлоломщики (Сезон 4, Серия 3) (Scrappers (Polish Production): Episode 3) [16+]
7.00 Спасатели-тяжеловесы (Сезон 2, Серия 10) (Heavy Rescue: Episode 10) [16+]
8.00 Взрывая историю (Сезон 3, Серия 10) (Blowing Up History: Episode 10) [12+]
9.00 Загадки планеты Земля (Сезон 4, Серия 13) (What on Earth?: Episode 13) [16+]
10.00 Забытая инженерия (Сезон 2, Серия 2) (Abandoned Engineering: Episode 2) [12+]
11.00 Битвы роботов (Сезон 1, Серия 6) (Battle Bots: Episode 6) [12+]
12.00 На краю земли (Сезон 1): Вездеход и ледовый драккар (Серия 3) (Last Outpost: All-Terrain Tracker & Viking Ice Boat) [12+]
13.00 Охотники за реликвиями (Сезон 2): Квадроциклы атакуют (Серия 1) (Auction Hunters: Quadzilla Attacks) [16+]
13.30 Охотники за реликвиями (Сезон 2): Выплывай или тони (Серия 2) (Auction Hunters: Sink or Swim) [16+]
14.00 Охотники за реликвиями (Сезон 2): Плод любви (Серия 3) (Auction Hunters: Labor Of Love) [16+]
14.30 Охотники за реликвиями (Сезон 2): Диско и удача (Серия 4) (Auction Hunters: Disco And Dice) [16+]
15.00 Охотники за реликвиями (Сезон 2): Жара в Майами (Серия 5) (Auction Hunters: Miami Heat) [16+]
15.30 Охотники за реликвиями (Сезон 2): Чикагская удача (Серия 6) (Auction Hunters: The Chicago Grand Slam) [16+]
16.00 Охотники за реликвиями (Сезон 2): Чикагские штучки (Серия 7) (Auction Hunters: The Chi-Town Showdown) [16+]
16.30 Охотники за реликвиями (Сезон 2): Лучший стрелок (Серия 8) (Auction Hunters: Top Gun Ton) [16+]
17.00 Охотники за реликвиями (Сезон 2): Ложись! (Серия 9) (Auction Hunters: Fire in the Hole!) [16+]
17.30 Охотники за реликвиями (Сезон 2): Животные инстинкты (Серия 10) (Auction Hunters: Animal Instincts) [16+]
18.00 Молниеносные катастрофы (Сезон 1, Серия 37) (Destroyed in Seconds: Episode 37) [16+]
18.30 Молниеносные катастрофы (Сезон 1, Серия 38) (Destroyed in Seconds: Episode 38) [16+]
19.00 Молниеносные катастрофы (Сезон 1, Серия 39) (Destroyed in Seconds: Episode 39) [16+]
19.30 Молниеносные катастрофы (Сезон 1, Серия 40) (Destroyed in Seconds: Episode 40) [16+]
20.00 Молниеносные катастрофы (Сезон 1, Серия 41) (Destroyed in Seconds: Episode 41) [16+]
20.30 Молниеносные катастрофы (Сезон 1, Серия 42) (Destroyed in Seconds: Episode 42) [16+]
21.00 Молниеносные катастрофы (Сезон 1, Серия 43) (Destroyed in Seconds: Episode 43) [16+]
21.30 Молниеносные катастрофы (Сезон 1, Серия 44) (Destroyed in Seconds: Episode 44) [16+]
22.00 Звездное выживание с Беаром Гриллсом (Сезон 4): Джозеф Гордон-Левитт (Серия 1) (Running Wild with Bear Grylls: Joseph Gordon-Levitt) [16+]
23.00 Металлоломщики (Сезон 4, Серия 3) (Scrappers (Polish Production): Episode 3) [16+]
0.00 Забытая инженерия (Сезон 2, Серия 2) (Abandoned Engineering: Episode 2) [12+]
0.55 Загадки планеты Земля (Сезон 4, Серия 13) (What on Earth?: Episode 13) [16+]
1.50 Голые и напуганные XL (Сезон 3, Серия 3) (Naked and Afraid XL: All-Stars: Africa Strikes Twice) [16+]
2.40 Выжить любой ценой (Сезон 6): Руководство по выживанию (Серия 4) (Ultimate Survival: Global Survivor Guide) [16+]
3.30 Выжить любой ценой (Сезон 6): Новая Зеландия - Южный остров (Серия 5) (Ultimate Survival: New Zealand South Island) [16+]
4.20 Выжить любой ценой (Сезон 6): Земля маори (Серия 6) (Ultimate Survival: Land of the Maori) [16+]
5.10 Битвы роботов (Сезон 1, Серия 6) (Battle Bots: Episode 6) [12+]

Воскресенье, 26 августа
6.00 Как это устроено? (Сезон 22): Открытые сандалии и прожекторы для подводного плаванья (Серия 19) (How It's Made: Scuba Lights, Convertible Sandals) [12+]
6.30 Как это устроено? (Сезон 22): Деревянные окна и кашемир (Серия 20) (How It's Made: Wood Windows, Woven Cashmere) [12+]
7.00 Как это устроено? (Сезон 22): Газ для барбекю и покрытие для матраца (Серия 21) (How It's Made: Gas Barbecues, Mattress Pads) [12+]
7.30 Как это устроено? (Сезон 22): Скейтборды и плетёнки (Серия 22) (How It's Made: Skateboards, Braided Pastry) [12+]
8.00 Как это устроено? (Сезон 22): Плазменные камни и снег для спецэффектов (Серия 23) (How It's Made: Plasma Gems, Special Effects Snow) [12+]
8.30 Как это устроено? (Сезон 22): Трёхколёсные электробайки и крем для кожи (Серия 24) (How It's Made: Three-Wheel Electric Bikes, Skin Cream) [12+]
9.00 Железная дорога Австралии (Сезон 2, Серия 1) (Railroad Australia: Episode 1) [12+]
10.00 Сокровище Купера (Сезон 2, Серия 3) (Cooper's Treasure: Wreck In The Shallows) [12+]
11.00 Голые и напуганные XL (Сезон 3, Серия 4) (Naked and Afraid XL: All-Stars: To Hail And Back) [16+]
12.00 Звездное выживание с Беаром Гриллсом (Сезон 4): Джозеф Гордон-Левитт (Серия 1) (Running Wild with Bear Grylls: Joseph Gordon-Levitt) [16+]
13.00 Мятежный гараж (Сезон 3): Приключения в мире юрского периода (Серия 6) (Misfit Garage: A Jurassic Sized Adventure) [12+]
14.00 Металлоломщики (Сезон 4, Серия 4) (Scrappers (Polish Production): Episode 4) [16+]
15.00 Охотники за реликвиями (Сезон 1): Дикий запад (Серия 1) (Auction Hunters: The Wild West) [16+]
15.30 Охотники за реликвиями (Сезон 1): Большая удача (Серия 2) (Auction Hunters: The Big Score) [16+]
16.00 Охотники за реликвиями (Сезон 1): Тон получает пистолет (Серия 3) (Auction Hunters: Ton's Got a Gun) [16+]
16.30 Охотники за реликвиями (Сезон 1): Дорогая гитара (Серия 4) (Auction Hunters: Strat'd for Cash) [16+]
17.00 Охотники за реликвиями (Сезон 1): Настоящие вещи (Серия 5) (Auction Hunters: The Real Thing) [16+]
17.30 Охотники за реликвиями (Сезон 1): Оружие из прошлого (Серия 6) (Auction Hunters: Weapons of Past Destruction) [16+]
18.00 Махинаторы (Сезон 12): Ралли-кар Ford Escort RS2000 (Серия 14) (Wheeler Dealers: Ford Escort RS2000 Rally Car) [12+]
19.00 Махинаторы (Сезон 12): Messerschmitt KR200 (Серия 15) (Wheeler Dealers: Messerschmitt KR200) [12+]
20.00 Махинаторы (Сезон 12): Citroen HY Van (Серия 16) (Wheeler Dealers: Citroen HY Van) [12+]
21.00 На краю земли (Сезон 1): Вездеход и ледовый драккар (Серия 3) (Last Outpost: All-Terrain Tracker & Viking Ice Boat) [12+]
22.00 Уличные гонки: Мемфис (Сезон 1): Реванш Босса (Серия 7) (Street Outlaws: Memphis: JJ's Arm Drop) [16+]
23.00 Сокровище Купера (Сезон 2, Серия 3) (Cooper's Treasure: Wreck In The Shallows) [12+]
0.00 Железная дорога Австралии (Сезон 2, Серия 1) (Railroad Australia: Episode 1) [12+]
0.55 Битвы роботов (Сезон 1, Серия 6) (Battle Bots: Episode 6) [12+]
1.50 Хакер в дикой природе (Сезон 1): Побег из Долины Смерти (Серия 6) (Hacking The Wild: Escape From Death Valley) [16+]
2.40 Быстрые и громкие (Сезон 4, Серия 13) (Fast N' Loud: The Vomit Comet) [16+]
3.30 Быстрые и громкие (Сезон 4, Серия 14) (Fast N' Loud: Bye Bye Beardy/Build To Mega Race Part I) [16+]
4.20 Быстрые и громкие (Сезон 4, Серия 15) (Fast N' Loud: Vs. Street Outlaws: Build To Mega Race Part II) [16+]
5.10 Уличные гонки: Мемфис (Сезон 1): Реванш Босса (Серия 7) (Street Outlaws: Memphis: JJ's Arm Drop) [16+]


